================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit91 - arquivos - 12 - escrita do jogo - 4
================================================================================
2021-12-23 15:54:20.276 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_6.xml OK!

<?xml version="1.0" encoding="utf-8"?>
<presets>

<header>
<id>3</id>
<nivel>Fácil</nivel>
<subnivel>0</subnivel>
</header>

<body>
<linha0>8, 0, 3, 9, 0, 2, 4, 1, 0</linha0>
<linha1>9, 4, 1, 0, 0, 6, 2, 5, 7</linha1>
<linha2>6, 2, 0, 1, 4, 5, 0, 3, 8</linha2>
<linha3>5, 6, 0, 7, 2, 1, 0, 8, 9</linha3>
<linha4>0, 1, 9, 0, 6, 8, 7, 2, 5</linha4>
<linha5>7, 0, 2, 0, 3, 9, 6, 0, 1</linha5>
<linha6>4, 3, 8, 6, 5, 7, 1, 9, 2</linha6>
<linha7>0, 7, 5, 0, 9, 0, 8, 0, 3</linha7>
<linha8>0, 9, 6, 8, 1, 3, 0, 7, 4</linha8>
</body>

<jogos>
<id>1</id>
<dataHora>23/12/2021 15:54:20</dataHora>
<tempoJogo>02:11</tempoJogo>
<erros>0</erros>
<status>finalizado</status>
</jogos>

</presets>


================================================================================
--> Prepara o conteúdo a ser salvo

<?xml version="1.0" encoding="utf-8"?>
<presets>

<header>
<id>3</id>
<nivel>Difícil</nivel>
<subnivel>7</subnivel>
</header>

<body>
<linha0>0, 0, 0, 1, 6, 8, 4, 9, 0</linha0>
<linha1>0, 9, 0, 3, 0, 0, 0, 0, 0</linha1>
<linha2>0, 0, 0, 0, 0, 0, 7, 0, 6</linha2>
<linha3>0, 1, 3, 5, 0, 6, 0, 0, 0</linha3>
<linha4>0, 0, 7, 9, 0, 4, 1, 0, 3</linha4>
<linha5>4, 2, 6, 0, 0, 0, 5, 0, 0</linha5>
<linha6>5, 6, 1, 0, 3, 2, 0, 0, 0</linha6>
<linha7>0, 4, 0, 6, 0, 0, 3, 5, 0</linha7>
<linha8>2, 0, 0, 0, 0, 9, 0, 0, 1</linha8>
</body>

<jogos>
<id>1</id>
<dataHora>23/12/2021 15:18:16</dataHora>
<tempoJogo>00:00</tempoJogo>
<erros>0</erros>
<status>ativo</status>
</jogos>

<body2>
<linha0>0, 0, 0, 1, 6, 8, 4, 9, 0</linha0>
<linha1>0, 9, 0, 3, 0, 0, 0, 0, 0</linha1>
<linha2>0, 0, 0, 0, 0, 0, 7, 0, 6</linha2>
<linha3>0, 1, 3, 5, 0, 6, 0, 0, 0</linha3>
<linha4>0, 0, 7, 9, 0, 4, 1, 0, 3</linha4>
<linha5>4, 2, 6, 0, 0, 0, 5, 0, 0</linha5>
<linha6>5, 6, 1, 0, 3, 2, 0, 0, 0</linha6>
<linha7>0, 4, 0, 6, 0, 0, 3, 5, 0</linha7>
<linha8>2, 0, 0, 0, 0, 9, 0, 0, 1</linha8>
</body2>

</presets>
================================================================================



<?xml version="1.0" encoding="utf-8"?>
<presets>

<header>
<id>3</id>
<nivel>Difícil</nivel>
<subnivel>7</subnivel>
</header>

<body>
<linha0>0, 0, 0, 6, 0, 3, 0, 5, 0</linha0>
<linha1>0, 0, 0, 7, 4, 0, 0, 0, 3</linha1>
<linha2>0, 9, 3, 0, 1, 0, 6, 7, 0</linha2>
<linha3>6, 0, 0, 0, 0, 0, 3, 0, 0</linha3>
<linha4>5, 0, 9, 0, 6, 1, 0, 8, 7</linha4>
<linha5>0, 7, 8, 4, 0, 0, 0, 0, 0</linha5>
<linha6>1, 0, 0, 9, 0, 6, 2, 3, 5</linha6>
<linha7>0, 0, 0, 8, 0, 0, 0, 0, 0</linha7>
<linha8>7, 6, 0, 1, 3, 0, 0, 0, 8</linha8>
</body>

<jogos>
<id>1</id>
<dataHora>23/12/2021 15:07:04</dataHora>
<tempoJogo>00:00</tempoJogo>
<erros>0</erros>
<status>ativo</status>

1->>>> faltou </jogos>

<body2> 2->>>>>  Errado: </body2></presets>

<linha0>0, 0, 0, 6, 0, 3, 0, 5, 0</linha0>
<linha1>0, 0, 0, 7, 4, 0, 0, 0, 3</linha1>
<linha2>0, 9, 3, 0, 1, 0, 6, 7, 0</linha2>
<linha3>6, 0, 0, 0, 0, 0, 3, 0, 0</linha3>
<linha4>5, 0, 9, 0, 6, 1, 0, 8, 7</linha4>
<linha5>0, 7, 8, 4, 0, 0, 0, 0, 0</linha5>
<linha6>1, 0, 0, 9, 0, 6, 2, 3, 5</linha6>
<linha7>0, 0, 0, 8, 0, 0, 0, 0, 0</linha7>
<linha8>7, 6, 0, 1, 3, 0, 0, 0, 8</linha8>

3->>>> faltou: </body2></presets>

================================================================================
Commit90 - arquivos - 11 - escrita do jogo - 3
================================================================================
2021-12-23 12:01:33.713 D: --> main Verifica permissões
2021-12-23 12:01:34.507 D: Permission Granted!
2021-12-23 12:01:43.720 D: -> Tap no btnAdaptaJogo
2021-12-23 12:01:43.727 D:    - rbAdapta: Preset
2021-12-23 12:01:43.849 D: -> Preset 1
2021-12-23 12:01:43.850 D:    - tenta adaptar o jogo (1)
2021-12-23 12:01:43.850 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-23 12:01:43.851 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-23 12:01:43.851 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-23 12:01:43.852 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-23 12:01:43.852 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-23 12:01:43.853 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-23 12:01:43.853 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-23 12:01:43.853 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-23 12:01:43.854 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-23 12:01:43.859 D: -> Jogo com preset 1 adaptado
2021-12-23 12:01:43.859 D: -> Gabarito do jogo (adaptação do preset):
2021-12-23 12:01:43.859 D: linha 0 : 6, 9, 8, 7, 4, 5, 1, 3, 2
2021-12-23 12:01:43.859 D: linha 1 : 3, 2, 4, 6, 8, 1, 9, 7, 5
2021-12-23 12:01:43.860 D: linha 2 : 7, 5, 1, 9, 2, 3, 4, 6, 8
2021-12-23 12:01:43.860 D: linha 3 : 9, 6, 3, 5, 1, 8, 7, 2, 4
2021-12-23 12:01:43.860 D: linha 4 : 5, 4, 2, 3, 7, 6, 8, 9, 1
2021-12-23 12:01:43.860 D: linha 5 : 1, 8, 7, 2, 9, 4, 6, 5, 3
2021-12-23 12:01:43.860 D: linha 6 : 2, 1, 6, 8, 3, 9, 5, 4, 7
2021-12-23 12:01:43.861 D: linha 7 : 4, 7, 5, 1, 6, 2, 3, 8, 9
2021-12-23 12:01:43.861 D: linha 8 : 8, 3, 9, 4, 5, 7, 2, 1, 6
2021-12-23 12:01:43.861 D: -> Jogo (preset):
2021-12-23 12:01:43.861 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-23 12:01:43.861 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-23 12:01:43.861 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-23 12:01:43.862 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-23 12:01:43.862 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-23 12:01:43.862 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-23 12:01:43.862 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-23 12:01:43.862 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-23 12:01:43.862 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-23 12:01:43.873 D: -> Quantidade de clues:   20
2021-12-23 12:01:43.873 D: -> Nível jogo adaptado: Fácil
2021-12-23 12:01:43.873 D:     - subnível: 0
2021-12-23 12:01:46.324 D: -> Tap no btnAdaptaJogo
2021-12-23 12:01:46.327 D:    - rbAdapta: Preset
2021-12-23 12:01:46.441 D: -> Preset 2
2021-12-23 12:01:46.441 D:    - tenta adaptar o jogo (1)
2021-12-23 12:01:46.441 D: linha 0 : 0, 0, 4, 6, 0, 5, 8, 0, 0
2021-12-23 12:01:46.441 D: linha 1 : 6, 5, 0, 0, 8, 0, 0, 0, 0
2021-12-23 12:01:46.441 D: linha 2 : 0, 0, 8, 0, 4, 7, 6, 0, 5
2021-12-23 12:01:46.441 D: linha 3 : 2, 8, 0, 3, 5, 6, 0, 0, 0
2021-12-23 12:01:46.442 D: linha 4 : 7, 4, 0, 0, 0, 8, 2, 5, 6
2021-12-23 12:01:46.442 D: linha 5 : 5, 6, 0, 4, 7, 2, 9, 0, 8
2021-12-23 12:01:46.442 D: linha 6 : 8, 2, 5, 7, 0, 4, 3, 6, 0
2021-12-23 12:01:46.442 D: linha 7 : 4, 3, 6, 5, 2, 0, 0, 8, 0
2021-12-23 12:01:46.442 D: linha 8 : 0, 0, 0, 8, 6, 3, 5, 4, 2
2021-12-23 12:01:46.465 D: -> Jogo com preset 2 adaptado
2021-12-23 12:01:46.465 D: -> Gabarito do jogo (adaptação do preset):
2021-12-23 12:01:46.465 D: linha 0 : 9, 7, 4, 6, 3, 5, 8, 2, 1
2021-12-23 12:01:46.465 D: linha 1 : 6, 5, 2, 9, 8, 1, 4, 7, 3
2021-12-23 12:01:46.465 D: linha 2 : 3, 1, 8, 2, 4, 7, 6, 9, 5
2021-12-23 12:01:46.465 D: linha 3 : 2, 8, 9, 3, 5, 6, 7, 1, 4
2021-12-23 12:01:46.465 D: linha 4 : 7, 4, 3, 1, 9, 8, 2, 5, 6
2021-12-23 12:01:46.466 D: linha 5 : 5, 6, 1, 4, 7, 2, 9, 3, 8
2021-12-23 12:01:46.466 D: linha 6 : 8, 2, 5, 7, 1, 4, 3, 6, 9
2021-12-23 12:01:46.466 D: linha 7 : 4, 3, 6, 5, 2, 9, 1, 8, 7
2021-12-23 12:01:46.466 D: linha 8 : 1, 9, 7, 8, 6, 3, 5, 4, 2
2021-12-23 12:01:46.466 D: -> Jogo (preset):
2021-12-23 12:01:46.466 D: linha 0 : 0, 0, 4, 6, 0, 5, 8, 0, 0
2021-12-23 12:01:46.466 D: linha 1 : 6, 5, 0, 0, 8, 0, 0, 0, 0
2021-12-23 12:01:46.466 D: linha 2 : 0, 0, 8, 0, 4, 7, 6, 0, 5
2021-12-23 12:01:46.466 D: linha 3 : 2, 8, 0, 3, 5, 6, 0, 0, 0
2021-12-23 12:01:46.466 D: linha 4 : 7, 4, 0, 0, 0, 8, 2, 5, 6
2021-12-23 12:01:46.466 D: linha 5 : 5, 6, 0, 4, 7, 2, 9, 0, 8
2021-12-23 12:01:46.466 D: linha 6 : 8, 2, 5, 7, 0, 4, 3, 6, 0
2021-12-23 12:01:46.466 D: linha 7 : 4, 3, 6, 5, 2, 0, 0, 8, 0
2021-12-23 12:01:46.466 D: linha 8 : 0, 0, 0, 8, 6, 3, 5, 4, 2
2021-12-23 12:01:46.468 D: -> Quantidade de clues:   32
2021-12-23 12:01:46.468 D: -> Nível jogo adaptado: Médio
2021-12-23 12:01:46.468 D:     - subnível: 2
2021-12-23 12:01:51.917 D: -> Tap no btnAdaptaJogo
2021-12-23 12:01:51.920 D:    - rbAdapta: Preset
2021-12-23 12:01:52.037 D: -> Preset 3
2021-12-23 12:01:52.037 D:    - tenta adaptar o jogo (1)
2021-12-23 12:01:52.037 D: linha 0 : 0, 0, 3, 5, 0, 0, 4, 9, 0
2021-12-23 12:01:52.038 D: linha 1 : 7, 6, 0, 0, 0, 0, 5, 0, 1
2021-12-23 12:01:52.038 D: linha 2 : 0, 5, 4, 0, 7, 3, 6, 0, 8
2021-12-23 12:01:52.038 D: linha 3 : 0, 1, 0, 0, 0, 0, 3, 0, 0
2021-12-23 12:01:52.038 D: linha 4 : 0, 0, 7, 2, 6, 1, 0, 0, 0
2021-12-23 12:01:52.038 D: linha 5 : 2, 0, 6, 0, 9, 0, 0, 1, 4
2021-12-23 12:01:52.038 D: linha 6 : 6, 3, 2, 8, 5, 0, 0, 0, 0
2021-12-23 12:01:52.038 D: linha 7 : 4, 0, 0, 0, 0, 2, 8, 0, 6
2021-12-23 12:01:52.038 D: linha 8 : 8, 0, 5, 0, 0, 7, 2, 0, 0
2021-12-23 12:01:52.038 D: -> Jogo com preset 3 adaptado
2021-12-23 12:01:52.038 D: -> Gabarito do jogo (adaptação do preset):
2021-12-23 12:01:52.039 D: linha 0 : 1, 2, 3, 5, 8, 6, 4, 9, 7
2021-12-23 12:01:52.039 D: linha 1 : 7, 6, 8, 4, 2, 9, 5, 3, 1
2021-12-23 12:01:52.039 D: linha 2 : 9, 5, 4, 1, 7, 3, 6, 2, 8
2021-12-23 12:01:52.039 D: linha 3 : 5, 1, 9, 7, 4, 8, 3, 6, 2
2021-12-23 12:01:52.039 D: linha 4 : 3, 4, 7, 2, 6, 1, 9, 8, 5
2021-12-23 12:01:52.039 D: linha 5 : 2, 8, 6, 3, 9, 5, 7, 1, 4
2021-12-23 12:01:52.039 D: linha 6 : 6, 3, 2, 8, 5, 4, 1, 7, 9
2021-12-23 12:01:52.039 D: linha 7 : 4, 7, 1, 9, 3, 2, 8, 5, 6
2021-12-23 12:01:52.039 D: linha 8 : 8, 9, 5, 6, 1, 7, 2, 4, 3
2021-12-23 12:01:52.039 D: -> Jogo (preset):
2021-12-23 12:01:52.039 D: linha 0 : 0, 0, 3, 5, 0, 0, 4, 9, 0
2021-12-23 12:01:52.039 D: linha 1 : 7, 6, 0, 0, 0, 0, 5, 0, 1
2021-12-23 12:01:52.039 D: linha 2 : 0, 5, 4, 0, 7, 3, 6, 0, 8
2021-12-23 12:01:52.039 D: linha 3 : 0, 1, 0, 0, 0, 0, 3, 0, 0
2021-12-23 12:01:52.039 D: linha 4 : 0, 0, 7, 2, 6, 1, 0, 0, 0
2021-12-23 12:01:52.040 D: linha 5 : 2, 0, 6, 0, 9, 0, 0, 1, 4
2021-12-23 12:01:52.040 D: linha 6 : 6, 3, 2, 8, 5, 0, 0, 0, 0
2021-12-23 12:01:52.040 D: linha 7 : 4, 0, 0, 0, 0, 2, 8, 0, 6
2021-12-23 12:01:52.040 D: linha 8 : 8, 0, 5, 0, 0, 7, 2, 0, 0
2021-12-23 12:01:52.041 D: -> Quantidade de clues:   43
2021-12-23 12:01:52.041 D: -> Nível jogo adaptado: Difícil
2021-12-23 12:01:52.041 D:     - subnível: 3
2021-12-23 12:01:53.939 D: -> Tap no btnAdaptaJogo
2021-12-23 12:01:53.942 D:    - rbAdapta: Preset
2021-12-23 12:01:54.051 D: -> Preset 4
2021-12-23 12:01:54.051 D:    - tenta adaptar o jogo (1)
2021-12-23 12:01:54.051 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:54.051 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 8, 9
2021-12-23 12:01:54.052 D: linha 2 : 0, 0, 0, 0, 0, 8, 1, 6, 2
2021-12-23 12:01:54.052 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:54.052 D: linha 4 : 0, 0, 0, 0, 3, 0, 6, 0, 0
2021-12-23 12:01:54.052 D: linha 5 : 0, 6, 0, 8, 0, 0, 0, 1, 0
2021-12-23 12:01:54.052 D: linha 6 : 0, 0, 0, 0, 6, 1, 0, 3, 0
2021-12-23 12:01:54.052 D: linha 7 : 0, 0, 1, 4, 8, 5, 0, 0, 0
2021-12-23 12:01:54.052 D: linha 8 : 8, 0, 0, 0, 7, 3, 0, 5, 0
2021-12-23 12:01:56.677 D: -> Jogo com preset 4 adaptado
2021-12-23 12:01:56.677 D: -> Gabarito do jogo (adaptação do preset):
2021-12-23 12:01:56.677 D: linha 0 : 1, 2, 8, 3, 9, 6, 4, 7, 5
2021-12-23 12:01:56.677 D: linha 1 : 6, 5, 4, 1, 2, 7, 3, 8, 9
2021-12-23 12:01:56.677 D: linha 2 : 3, 7, 9, 5, 4, 8, 1, 6, 2
2021-12-23 12:01:56.677 D: linha 3 : 4, 8, 3, 6, 1, 9, 5, 2, 7
2021-12-23 12:01:56.677 D: linha 4 : 9, 1, 5, 7, 3, 2, 6, 4, 8
2021-12-23 12:01:56.677 D: linha 5 : 7, 6, 2, 8, 5, 4, 9, 1, 3
2021-12-23 12:01:56.677 D: linha 6 : 5, 9, 7, 2, 6, 1, 8, 3, 4
2021-12-23 12:01:56.677 D: linha 7 : 2, 3, 1, 4, 8, 5, 7, 9, 6
2021-12-23 12:01:56.677 D: linha 8 : 8, 4, 6, 9, 7, 3, 2, 5, 1
2021-12-23 12:01:56.677 D: -> Jogo (preset):
2021-12-23 12:01:56.677 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:56.677 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 8, 9
2021-12-23 12:01:56.677 D: linha 2 : 0, 0, 0, 0, 0, 8, 1, 6, 2
2021-12-23 12:01:56.677 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:56.677 D: linha 4 : 0, 0, 0, 0, 3, 0, 6, 0, 0
2021-12-23 12:01:56.678 D: linha 5 : 0, 6, 0, 8, 0, 0, 0, 1, 0
2021-12-23 12:01:56.678 D: linha 6 : 0, 0, 0, 0, 6, 1, 0, 3, 0
2021-12-23 12:01:56.678 D: linha 7 : 0, 0, 1, 4, 8, 5, 0, 0, 0
2021-12-23 12:01:56.678 D: linha 8 : 8, 0, 0, 0, 7, 3, 0, 5, 0
2021-12-23 12:01:56.679 D: -> Quantidade de clues:   59
2021-12-23 12:01:56.679 D: -> Nível jogo adaptado: Muito difícil
2021-12-23 12:01:56.679 D:     - subnível: 9
2021-12-23 12:01:58.447 D: -> Tap no btnJogaJogo
2021-12-23 12:01:58.970 D: -> Jogo:
2021-12-23 12:01:58.971 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:58.971 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 8, 9
2021-12-23 12:01:58.971 D: linha 2 : 0, 0, 0, 0, 0, 8, 1, 6, 2
2021-12-23 12:01:58.971 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-23 12:01:58.972 D: linha 4 : 0, 0, 0, 0, 3, 0, 6, 0, 0
2021-12-23 12:01:58.972 D: linha 5 : 0, 6, 0, 8, 0, 0, 0, 1, 0
2021-12-23 12:01:58.972 D: linha 6 : 0, 0, 0, 0, 6, 1, 0, 3, 0
2021-12-23 12:01:58.972 D: linha 7 : 0, 0, 1, 4, 8, 5, 0, 0, 0
2021-12-23 12:01:58.972 D: linha 8 : 8, 0, 0, 0, 7, 3, 0, 5, 0
2021-12-23 12:01:58.972 D: -> Gabarito:
2021-12-23 12:01:58.973 D: linha 0 : 1, 2, 8, 3, 9, 6, 4, 7, 5
2021-12-23 12:01:58.973 D: linha 1 : 6, 5, 4, 1, 2, 7, 3, 8, 9
2021-12-23 12:01:58.973 D: linha 2 : 3, 7, 9, 5, 4, 8, 1, 6, 2
2021-12-23 12:01:58.974 D: linha 3 : 4, 8, 3, 6, 1, 9, 5, 2, 7
2021-12-23 12:01:58.975 D: linha 4 : 9, 1, 5, 7, 3, 2, 6, 4, 8
2021-12-23 12:01:58.975 D: linha 5 : 7, 6, 2, 8, 5, 4, 9, 1, 3
2021-12-23 12:01:58.975 D: linha 6 : 5, 9, 7, 2, 6, 1, 8, 3, 4
2021-12-23 12:01:58.976 D: linha 7 : 2, 3, 1, 4, 8, 5, 7, 9, 6
2021-12-23 12:01:58.976 D: linha 8 : 8, 4, 6, 9, 7, 3, 2, 5, 1
2021-12-23 12:01:59.012 D: -> Array qtidd de jogos disponível por número:
2021-12-23 12:01:59.013 D:    Num 1 5
2021-12-23 12:01:59.015 D:    Num 2 8
2021-12-23 12:01:59.016 D:    Num 3 6
2021-12-23 12:01:59.018 D:    Num 4 8
2021-12-23 12:01:59.019 D:    Num 5 7
2021-12-23 12:01:59.020 D:    Num 6 5
2021-12-23 12:01:59.021 D:    Num 7 8
2021-12-23 12:01:59.022 D:    Num 8 4
2021-12-23 12:01:59.025 D:    Num 9 8
2021-12-23 12:01:59.028 D: -> Quantidade de Zeros: 59
2021-12-23 12:02:02.340 D: -> 00:00 - Inicia
2021-12-23 12:02:43.843 D: -> Tap no btn "Salvar" 
2021-12-23 12:02:46.404 D: -> "Sim" was pressed
--------------------------------------------------------------------------------
2021-12-23 12:02:46.416 D: -> modelo arq Sudoku xml
2021-12-23 12:02:46.417 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
--------------------------------------------------------------------------------
2021-12-23 12:02:46.521 D: -> Quantidade de Zeros: 55
--------------------------------------------------------------------------------
2021-12-23 12:02:46.522 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito Difícil</nivel><subnivel>9</subnivel></header><body><linha0>0, 0, 0, 0, 0, 0, 0, 0, 0</linha0><linha1>0, 0, 0, 0, 0, 0, 0, 8, 9</linha1><linha2>0, 0, 0, 0, 0, 8, 1, 6, 2</linha2><linha3>0, 0, 0, 0, 0, 0, 0, 0, 0</linha3><linha4>0, 0, 0, 0, 3, 0, 6, 0, 0</linha4><linha5>0, 6, 0, 8, 0, 0, 0, 1, 0</linha5><linha6>0, 0, 0, 0, 6, 1, 0, 3, 0</linha6><linha7>0, 0, 1, 4, 8, 5, 0, 0, 0</linha7><linha8>8, 0, 0, 0, 7, 3, 0, 5, 0</linha8></body><jogos><id>1</id><dataHora>23/12/2021 12:02:46</dataHora><tempoJogo>00:43</tempoJogo><erros>1</erros><status>ativo</status></jogos></presets>
2021-12-23 12:02:46.547 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_5.xml OK!
--------------------------------------------------------------------------------
2021-12-23 12:02:46.547 D: -> Jogos salvos: 
2021-12-23 12:02:46.551 D:    - jogo_5.xml
2021-12-23 12:02:46.551 D:    - jogo_4.xml
2021-12-23 12:02:46.551 D:    - jogo_3.xml
2021-12-23 12:02:46.551 D:    - jogo_2.xml
2021-12-23 12:02:46.551 D:    - jogo_1.xml
2021-12-23 12:02:46.551 D:    - preset_1
2021-12-23 12:02:46.551 D:    - preset_2
================================================================================

================================================================================
Commit89 - arquivos - 10 - escrita do jogo - 2 - OK!
================================================================================
2021-12-22 18:42:55.442 D: -> Tap no btn "Salvar" 
--------------------------------------------------------------------------------
2021-12-22 18:42:57.326 D: -> "Sim" was pressed
--------------------------------------------------------------------------------
2021-12-22 18:42:57.334 D: -> modelo arq Sudoku xml
2021-12-22 18:42:57.334 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2021-12-22 18:42:57.477 D: -> Quantidade de Zeros: 43
--------------------------------------------------------------------------------
2021-12-22 18:42:57.477 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>3</subnivel></header><body><linha0>0, 0, 3, 5, 0, 0, 4, 9, 0</linha0><linha1>7, 6, 0, 0, 0, 0, 5, 0, 1</linha1><linha2>0, 5, 4, 0, 7, 3, 6, 0, 8</linha2><linha3>0, 1, 0, 0, 0, 0, 3, 0, 0</linha3><linha4>0, 0, 7, 2, 6, 1, 0, 0, 0</linha4><linha5>2, 0, 6, 0, 9, 0, 0, 1, 4</linha5><linha6>6, 3, 2, 8, 5, 0, 0, 0, 0</linha6><linha7>4, 0, 0, 0, 0, 2, 8, 0, 6</linha7><linha8>8, 0, 5, 0, 0, 7, 2, 0, 0</linha8></body><jogos><id>1</id><dataHora>22/12/2021 18:42:57</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos></presets
2021-12-22 18:42:57.515 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_4.xml OK!
================================================================================
2021-12-22 17:22:54.638 D: -> Tap no btn "Salvar" 
--------------------------------------------------------------------------------
2021-12-22 17:22:56.867 D: -> "Sim" was pressed
--------------------------------------------------------------------------------
2021-12-22 17:22:56.886 D: -> modelo arq Sudoku xml
2021-12-22 17:22:56.887 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2021-12-22 17:23:30.726 D: -> Quantidade de Zeros: 20

2021-12-22 17:23:38.881 D: -> Conteudo: 
<?xml version="1.0" encoding="utf-8"?>

<presets>

<header>
<id>3</id>
<nivel>Fácil</nivel>
<subnivel>0</subnivel>
</header>

<body>
<linha0>6, 0, 8, 7, 4, 0, 1, 0, 2</linha0>
<linha1>3, 2, 0, 6, 8, 1, 0, 7, 5</linha1>
<linha2>7, 5, 1, 9, 0, 3, 4, 0, 8</linha2>
<linha3>9, 6, 3, 5, 0, 8, 0, 2, 0</linha3>
<linha4>0, 4, 2, 3, 7, 0, 8, 9, 1</linha4>
<linha5>1, 8, 0, 0, 9, 4, 6, 5, 3</linha5>
<linha6>2, 1, 6, 8, 3, 9, 0, 0, 7</linha6>
<linha7>0, 7, 5, 1, 6, 0, 3, 8, 9</linha7>
<linha8>8, 3, 0, 0, 5, 7, 2, 1, 6</linha8>
</body>

<jogos>
<id>1</id>
<dataHora>22/12/2021 17:23:08</dataHora>
<tempoJogo>00:00</tempoJogo>
<erros>0</erros>
<status>ativo</status>
</jogos>

</presets
================================================================================

================================================================================
2021-12-22 16:51:12.641 D: -> Tap no btn "Salvar" 
--------------------------------------------------------------------------------
2021-12-22 16:51:14.382 D: -> "Sim" was pressed
--------------------------------------------------------------------------------
2021-12-22 16:51:14.392 D: -> modelo arq Sudoku xml
2021-12-22 16:51:14.392 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>

2021-12-22 16:51:14.394 D: -> Conteudo: 
<?xml version="1.0" encoding="utf-8"?>

<presets>

<header>
<id>3</id>
<nivel>Fácil</nivel>
<subnivel>0</subnivel>
</header>

<body>

<linha0>6, 0, 8, 7, 4, 0, 1, 0, 2, </linha0>
<linha1>3, 2, 0, 6, 8, 1, 0, 7, 5, </linha1>
<linha2>7, 5, 1, 9, 0, 3, 4, 0, 8, </linha2>
<linha3>9, 6, 3, 5, 0, 8, 0, 2, 0, </linha3>
<linha4>0, 4, 2, 3, 7, 0, 8, 9, 1, </linha4>
<linha5>1, 8, 0, 0, 9, 4, 6, 5, 3, </linha5>
<linha6>2, 1, 6, 8, 3, 9, 0, 0, 7, </linha6>
<linha7>0, 7, 5, 1, 6, 0, 3, 8, 9, </linha7>
<linha8>8, 3, 0, 0, 5, 7, 2, 1, 6, </linha8>

</body>




2021-12-22 15:35:59.716 D: -> Tap no btn "Salvar" 
2021-12-22 15:36:06.534 D: -> "Sim" was pressed
2021-12-22 15:36:06.543 D: -> modelo arq Sudoku xml
2021-12-22 15:36:06.543 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>

================================================================================
Commit88 - arquivos - 9 - escrita do jogo - 2 -parc
================================================================================
2021-12-22 13:00:13.170 D: --> main Verifica permissões
2021-12-22 13:00:13.255 D: Permission Granted!
2021-12-22 13:00:21.221 D: -> Tap no btnGeraJogo
--------------------------------------------------------------------------------
....
2021-12-22 13:00:24.134 D: -> Tap no btnJogaJogo
....
--------------------------------------------------------------------------------
2021-12-22 13:00:27.595 D: -> Tap no btn "Salvar" 
2021-12-22 13:00:30.983 D: -> "Sim" was pressed
2021-12-22 13:00:30.996 D: -> modelo arq Sudoku xml
2021-12-22 13:00:30.996 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-22 13:00:30.996 D:    1: <presets>
2021-12-22 13:00:30.996 D:    2: 	<header>
2021-12-22 13:00:30.996 D:    3: 		<id>
2021-12-22 13:00:30.996 D:    4: 		</id>
2021-12-22 13:00:30.997 D:    5: 		<nivel>
2021-12-22 13:00:30.997 D:    6: 		</nivel>
2021-12-22 13:00:30.997 D:    7: 		<subnivel>
2021-12-22 13:00:30.997 D:    8: 		</subnivel>
2021-12-22 13:00:30.997 D:    9: 	</header>
2021-12-22 13:00:30.997 D:    10: 	<body>
2021-12-22 13:00:30.997 D:    11: 		<linha0>
2021-12-22 13:00:30.997 D:    12: 		</linha0>
2021-12-22 13:00:30.997 D:    13: 		<linha1>
2021-12-22 13:00:30.997 D:    14: 		</linha1>
2021-12-22 13:00:30.997 D:    15: 		<linha2>
2021-12-22 13:00:30.997 D:    16: 		</linha2>
2021-12-22 13:00:30.997 D:    17: 		<linha3>
2021-12-22 13:00:30.997 D:    18: 		</linha3>
2021-12-22 13:00:30.997 D:    19: 		<linha4>
2021-12-22 13:00:30.997 D:    20: 		</linha4>
2021-12-22 13:00:30.997 D:    21: 		<linha5>
2021-12-22 13:00:30.997 D:    22: 		</linha5>
2021-12-22 13:00:30.997 D:    23: 		<linha6>
2021-12-22 13:00:30.997 D:    24: 		</linha6>
2021-12-22 13:00:30.997 D:    25: 		<linha7>
2021-12-22 13:00:30.997 D:    26: 		</linha7>
2021-12-22 13:00:30.997 D:    27: 		<linha8>
2021-12-22 13:00:30.997 D:    28: 		</linha8>
2021-12-22 13:00:30.997 D:    29: 	</body>
2021-12-22 13:00:30.997 D:    30: 	<jogos>
2021-12-22 13:00:30.997 D:    31: 		<id>
2021-12-22 13:00:30.997 D:    32: 		</id>
2021-12-22 13:00:30.998 D:    33: 		<dataHora>
2021-12-22 13:00:30.998 D:    34: 		</dataHora>
2021-12-22 13:00:30.998 D:    35: 		<tempoJogo>
2021-12-22 13:00:30.998 D:    36: 		</tempoJogo>
2021-12-22 13:00:30.998 D:    37: 		<erros>
2021-12-22 13:00:30.998 D:    38: 		</erros>
2021-12-22 13:00:30.998 D:    39: 		<status>
2021-12-22 13:00:30.998 D:    40: 		</status>
2021-12-22 13:00:30.998 D:    41: 	</jogos>
2021-12-22 13:00:30.998 D:    42: </presets>
================================================================================

================================================================================
2021-12-22 12:37:13.919 D: -> Tap no btn "Salvar" 
2021-12-22 12:37:21.391 D: -> "Sim" was pressed
2021-12-22 12:37:21.392 D: -> Conteúdo:
--------------------------------------------------------------------------------
    <?xml version="1.0" encoding="utf-8"?>
    <presets>
    	<header>
    		<id>
    		</id>
    		<nivel>
    		</nivel>
    		<subnivel>
    		</subnivel>
    	</header>
    	<body>
    		<linha0>
    		</linha0>
    		<linha1>
    		</linha1>
    		<linha2>
    		</linha2>
    		<linha3>
    		</linha3>
    		<linha4>
    		</linha4>
    		<linha5>
    		</linha5>
    		<linha6>
    		</linha6>
    		<linha7>
    		</linha7>
    		<linha8>
    		</linha8>
    	</body>
    	<jogos>
    		<id>
    		</id>
    		<dataHora>
    		</dataHora>
    		<tempoJogo>
    		</tempoJogo>
    		<erros>
    		</erros>
    		<status>
    		</status>
    	</jogos>
    </presets>
================================================================================

2021-12-22 11:20:51.792 D: --> main Verifica permissões
2021-12-22 11:20:51.867 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-22 11:21:05.572 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:05.584 D:    - rbAdapta: Preset
2021-12-22 11:21:05.757 D: -> Preset 1
2021-12-22 11:21:05.757 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:05.758 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-22 11:21:05.758 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-22 11:21:05.759 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-22 11:21:05.759 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-22 11:21:05.760 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-22 11:21:05.760 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-22 11:21:05.761 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-22 11:21:05.761 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-22 11:21:05.762 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-22 11:21:05.766 D: -> Jogo com preset 1 adaptado
2021-12-22 11:21:05.766 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:05.767 D: linha 0 : 6, 9, 8, 7, 4, 5, 1, 3, 2
2021-12-22 11:21:05.767 D: linha 1 : 3, 2, 4, 6, 8, 1, 9, 7, 5
2021-12-22 11:21:05.768 D: linha 2 : 7, 5, 1, 9, 2, 3, 4, 6, 8
2021-12-22 11:21:05.768 D: linha 3 : 9, 6, 3, 5, 1, 8, 7, 2, 4
2021-12-22 11:21:05.769 D: linha 4 : 5, 4, 2, 3, 7, 6, 8, 9, 1
2021-12-22 11:21:05.771 D: linha 5 : 1, 8, 7, 2, 9, 4, 6, 5, 3
2021-12-22 11:21:05.771 D: linha 6 : 2, 1, 6, 8, 3, 9, 5, 4, 7
2021-12-22 11:21:05.772 D: linha 7 : 4, 7, 5, 1, 6, 2, 3, 8, 9
2021-12-22 11:21:05.772 D: linha 8 : 8, 3, 9, 4, 5, 7, 2, 1, 6
2021-12-22 11:21:05.773 D: -> Jogo (preset):
2021-12-22 11:21:05.773 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-22 11:21:05.774 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-22 11:21:05.774 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-22 11:21:05.775 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-22 11:21:05.775 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-22 11:21:05.776 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-22 11:21:05.776 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-22 11:21:05.777 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-22 11:21:05.777 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-22 11:21:05.785 D: -> Quantidade de clues:   20
2021-12-22 11:21:05.786 D: -> Nível jogo adaptado: Fácil
2021-12-22 11:21:05.786 D:     - subnível: 0
--------------------------------------------------------------------------------
2021-12-22 11:21:08.953 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:08.956 D:    - rbAdapta: Preset
2021-12-22 11:21:09.065 D: -> Preset 2
2021-12-22 11:21:09.065 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:09.065 D: linha 0 : 0, 0, 4, 6, 0, 5, 8, 0, 0
2021-12-22 11:21:09.065 D: linha 1 : 6, 5, 0, 0, 8, 0, 0, 0, 0
2021-12-22 11:21:09.065 D: linha 2 : 0, 0, 8, 0, 4, 7, 6, 0, 5
2021-12-22 11:21:09.065 D: linha 3 : 2, 8, 0, 3, 5, 6, 0, 0, 0
2021-12-22 11:21:09.065 D: linha 4 : 7, 4, 0, 0, 0, 8, 2, 5, 6
2021-12-22 11:21:09.065 D: linha 5 : 5, 6, 0, 4, 7, 2, 9, 0, 8
2021-12-22 11:21:09.066 D: linha 6 : 8, 2, 5, 7, 0, 4, 3, 6, 0
2021-12-22 11:21:09.066 D: linha 7 : 4, 3, 6, 5, 2, 0, 0, 8, 0
2021-12-22 11:21:09.066 D: linha 8 : 0, 0, 0, 8, 6, 3, 5, 4, 2
2021-12-22 11:21:09.079 D: -> Jogo com preset 2 adaptado
2021-12-22 11:21:09.079 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:09.080 D: linha 0 : 9, 7, 4, 6, 3, 5, 8, 2, 1
2021-12-22 11:21:09.080 D: linha 1 : 6, 5, 2, 9, 8, 1, 4, 7, 3
2021-12-22 11:21:09.080 D: linha 2 : 3, 1, 8, 2, 4, 7, 6, 9, 5
2021-12-22 11:21:09.080 D: linha 3 : 2, 8, 9, 3, 5, 6, 7, 1, 4
2021-12-22 11:21:09.080 D: linha 4 : 7, 4, 3, 1, 9, 8, 2, 5, 6
2021-12-22 11:21:09.081 D: linha 5 : 5, 6, 1, 4, 7, 2, 9, 3, 8
2021-12-22 11:21:09.081 D: linha 6 : 8, 2, 5, 7, 1, 4, 3, 6, 9
2021-12-22 11:21:09.081 D: linha 7 : 4, 3, 6, 5, 2, 9, 1, 8, 7
2021-12-22 11:21:09.081 D: linha 8 : 1, 9, 7, 8, 6, 3, 5, 4, 2
2021-12-22 11:21:09.081 D: -> Jogo (preset):
2021-12-22 11:21:09.081 D: linha 0 : 0, 0, 4, 6, 0, 5, 8, 0, 0
2021-12-22 11:21:09.081 D: linha 1 : 6, 5, 0, 0, 8, 0, 0, 0, 0
2021-12-22 11:21:09.082 D: linha 2 : 0, 0, 8, 0, 4, 7, 6, 0, 5
2021-12-22 11:21:09.082 D: linha 3 : 2, 8, 0, 3, 5, 6, 0, 0, 0
2021-12-22 11:21:09.082 D: linha 4 : 7, 4, 0, 0, 0, 8, 2, 5, 6
2021-12-22 11:21:09.082 D: linha 5 : 5, 6, 0, 4, 7, 2, 9, 0, 8
2021-12-22 11:21:09.082 D: linha 6 : 8, 2, 5, 7, 0, 4, 3, 6, 0
2021-12-22 11:21:09.082 D: linha 7 : 4, 3, 6, 5, 2, 0, 0, 8, 0
2021-12-22 11:21:09.083 D: linha 8 : 0, 0, 0, 8, 6, 3, 5, 4, 2
2021-12-22 11:21:09.085 D: -> Quantidade de clues:   32
2021-12-22 11:21:09.085 D: -> Nível jogo adaptado: Médio
2021-12-22 11:21:09.085 D:     - subnível: 2
--------------------------------------------------------------------------------
2021-12-22 11:21:11.490 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:11.492 D:    - rbAdapta: Preset
2021-12-22 11:21:11.603 D: -> Preset 3
2021-12-22 11:21:11.603 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:11.604 D: linha 0 : 0, 0, 3, 5, 0, 0, 4, 9, 0
2021-12-22 11:21:11.604 D: linha 1 : 7, 6, 0, 0, 0, 0, 5, 0, 1
2021-12-22 11:21:11.604 D: linha 2 : 0, 5, 4, 0, 7, 3, 6, 0, 8
2021-12-22 11:21:11.604 D: linha 3 : 0, 1, 0, 0, 0, 0, 3, 0, 0
2021-12-22 11:21:11.604 D: linha 4 : 0, 0, 7, 2, 6, 1, 0, 0, 0
2021-12-22 11:21:11.604 D: linha 5 : 2, 0, 6, 0, 9, 0, 0, 1, 4
2021-12-22 11:21:11.604 D: linha 6 : 6, 3, 2, 8, 5, 0, 0, 0, 0
2021-12-22 11:21:11.604 D: linha 7 : 4, 0, 0, 0, 0, 2, 8, 0, 6
2021-12-22 11:21:11.604 D: linha 8 : 8, 0, 5, 0, 0, 7, 2, 0, 0
2021-12-22 11:21:11.605 D: -> Jogo com preset 3 adaptado
2021-12-22 11:21:11.605 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:11.605 D: linha 0 : 1, 2, 3, 5, 8, 6, 4, 9, 7
2021-12-22 11:21:11.605 D: linha 1 : 7, 6, 8, 4, 2, 9, 5, 3, 1
2021-12-22 11:21:11.605 D: linha 2 : 9, 5, 4, 1, 7, 3, 6, 2, 8
2021-12-22 11:21:11.605 D: linha 3 : 5, 1, 9, 7, 4, 8, 3, 6, 2
2021-12-22 11:21:11.606 D: linha 4 : 3, 4, 7, 2, 6, 1, 9, 8, 5
2021-12-22 11:21:11.606 D: linha 5 : 2, 8, 6, 3, 9, 5, 7, 1, 4
2021-12-22 11:21:11.606 D: linha 6 : 6, 3, 2, 8, 5, 4, 1, 7, 9
2021-12-22 11:21:11.606 D: linha 7 : 4, 7, 1, 9, 3, 2, 8, 5, 6
2021-12-22 11:21:11.606 D: linha 8 : 8, 9, 5, 6, 1, 7, 2, 4, 3
2021-12-22 11:21:11.606 D: -> Jogo (preset):
2021-12-22 11:21:11.606 D: linha 0 : 0, 0, 3, 5, 0, 0, 4, 9, 0
2021-12-22 11:21:11.606 D: linha 1 : 7, 6, 0, 0, 0, 0, 5, 0, 1
2021-12-22 11:21:11.606 D: linha 2 : 0, 5, 4, 0, 7, 3, 6, 0, 8
2021-12-22 11:21:11.606 D: linha 3 : 0, 1, 0, 0, 0, 0, 3, 0, 0
2021-12-22 11:21:11.606 D: linha 4 : 0, 0, 7, 2, 6, 1, 0, 0, 0
2021-12-22 11:21:11.607 D: linha 5 : 2, 0, 6, 0, 9, 0, 0, 1, 4
2021-12-22 11:21:11.607 D: linha 6 : 6, 3, 2, 8, 5, 0, 0, 0, 0
2021-12-22 11:21:11.607 D: linha 7 : 4, 0, 0, 0, 0, 2, 8, 0, 6
2021-12-22 11:21:11.607 D: linha 8 : 8, 0, 5, 0, 0, 7, 2, 0, 0
2021-12-22 11:21:11.609 D: -> Quantidade de clues:   43
2021-12-22 11:21:11.609 D: -> Nível jogo adaptado: Difícil
2021-12-22 11:21:11.609 D:     - subnível: 3
--------------------------------------------------------------------------------
2021-12-22 11:21:14.164 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:14.167 D:    - rbAdapta: Preset
2021-12-22 11:21:14.276 D: -> Preset 4
2021-12-22 11:21:14.276 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:14.276 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-22 11:21:14.276 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 8, 9
2021-12-22 11:21:14.276 D: linha 2 : 0, 0, 0, 0, 0, 8, 1, 6, 2
2021-12-22 11:21:14.276 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-22 11:21:14.276 D: linha 4 : 0, 0, 0, 0, 3, 0, 6, 0, 0
2021-12-22 11:21:14.276 D: linha 5 : 0, 6, 0, 8, 0, 0, 0, 1, 0
2021-12-22 11:21:14.276 D: linha 6 : 0, 0, 0, 0, 6, 1, 0, 3, 0
2021-12-22 11:21:14.277 D: linha 7 : 0, 0, 1, 4, 8, 5, 0, 0, 0
2021-12-22 11:21:14.277 D: linha 8 : 8, 0, 0, 0, 7, 3, 0, 5, 0
2021-12-22 11:21:16.916 D: -> Jogo com preset 4 adaptado
2021-12-22 11:21:16.916 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:16.916 D: linha 0 : 1, 2, 8, 3, 9, 6, 4, 7, 5
2021-12-22 11:21:16.916 D: linha 1 : 6, 5, 4, 1, 2, 7, 3, 8, 9
2021-12-22 11:21:16.916 D: linha 2 : 3, 7, 9, 5, 4, 8, 1, 6, 2
2021-12-22 11:21:16.916 D: linha 3 : 4, 8, 3, 6, 1, 9, 5, 2, 7
2021-12-22 11:21:16.916 D: linha 4 : 9, 1, 5, 7, 3, 2, 6, 4, 8
2021-12-22 11:21:16.916 D: linha 5 : 7, 6, 2, 8, 5, 4, 9, 1, 3
2021-12-22 11:21:16.916 D: linha 6 : 5, 9, 7, 2, 6, 1, 8, 3, 4
2021-12-22 11:21:16.916 D: linha 7 : 2, 3, 1, 4, 8, 5, 7, 9, 6
2021-12-22 11:21:16.916 D: linha 8 : 8, 4, 6, 9, 7, 3, 2, 5, 1
2021-12-22 11:21:16.916 D: -> Jogo (preset):
2021-12-22 11:21:16.917 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-22 11:21:16.917 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 8, 9
2021-12-22 11:21:16.917 D: linha 2 : 0, 0, 0, 0, 0, 8, 1, 6, 2
2021-12-22 11:21:16.917 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-12-22 11:21:16.917 D: linha 4 : 0, 0, 0, 0, 3, 0, 6, 0, 0
2021-12-22 11:21:16.917 D: linha 5 : 0, 6, 0, 8, 0, 0, 0, 1, 0
2021-12-22 11:21:16.917 D: linha 6 : 0, 0, 0, 0, 6, 1, 0, 3, 0
2021-12-22 11:21:16.917 D: linha 7 : 0, 0, 1, 4, 8, 5, 0, 0, 0
2021-12-22 11:21:16.917 D: linha 8 : 8, 0, 0, 0, 7, 3, 0, 5, 0
2021-12-22 11:21:16.919 D: -> Quantidade de clues:   59
2021-12-22 11:21:16.919 D: -> Nível jogo adaptado: Muito difícil
2021-12-22 11:21:16.920 D:     - subnível: 9
--------------------------------------------------------------------------------
2021-12-22 11:21:19.958 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:19.961 D:    - rbAdapta: Preset
2021-12-22 11:21:20.079 D: -> Arquivos Sudoku :
2021-12-22 11:21:20.079 D: 0: preset_2
2021-12-22 11:21:20.079 D: 1: preset_1
2021-12-22 11:21:20.079 D: -> Arquivo preset_1:
2021-12-22 11:21:20.092 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-22 11:21:20.092 D:    1: <presets>
2021-12-22 11:21:20.092 D:    2: 
2021-12-22 11:21:20.092 D:    3:     <header>
2021-12-22 11:21:20.092 D:    4:         <id>       00001 </id>
2021-12-22 11:21:20.092 D:    5:         <nivel>    Fácil </nivel>
2021-12-22 11:21:20.092 D:    6:         <subnivel>     0 </subnivel>
2021-12-22 11:21:20.092 D:    7:     </header>
2021-12-22 11:21:20.092 D:    8: 
2021-12-22 11:21:20.092 D:    9:     <body>
2021-12-22 11:21:20.092 D:    10: 
2021-12-22 11:21:20.092 D:    11:         <linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>
2021-12-22 11:21:20.092 D:    12:         <linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>
2021-12-22 11:21:20.092 D:    13:         <linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>
2021-12-22 11:21:20.093 D:    14:         <linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>
2021-12-22 11:21:20.093 D:    15:         <linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>
2021-12-22 11:21:20.093 D:    16:         <linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>
2021-12-22 11:21:20.093 D:    17:         <linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>
2021-12-22 11:21:20.093 D:    18:         <linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>
2021-12-22 11:21:20.093 D:    19:         <linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>
2021-12-22 11:21:20.093 D:    20: 
2021-12-22 11:21:20.093 D:    21:     </body>
2021-12-22 11:21:20.093 D:    22: 
2021-12-22 11:21:20.093 D:    23:     <jogos>
2021-12-22 11:21:20.093 D:    24: 
2021-12-22 11:21:20.093 D:    25:         <id>        001 </id>
2021-12-22 11:21:20.093 D:    26:         <dataHora>      </dataHora>
2021-12-22 11:21:20.093 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-22 11:21:20.093 D:    28:         <erro>          </erro>
2021-12-22 11:21:20.093 D:    29:         <status>        </status>
2021-12-22 11:21:20.093 D:    30: 
2021-12-22 11:21:20.093 D:    31:     </jogos>
2021-12-22 11:21:20.093 D:    32: 
2021-12-22 11:21:20.094 D:    33: </presets>
2021-12-22 11:21:20.096 D: -> Tag: header
2021-12-22 11:21:20.097 D:    - subTag: id  conteúdo: 00001 
2021-12-22 11:21:20.097 D:    - subTag: nivel  conteúdo: Fácil 
2021-12-22 11:21:20.097 D:    - subTag: subnivel  conteúdo: 0 
2021-12-22 11:21:20.098 D: -> Tag: body
2021-12-22 11:21:20.098 D:    - subTag: linha0  conteúdo: 7, 5, 0, 0, 2, 1, 0, 6, 0 
2021-12-22 11:21:20.101 D:    - subTag: linha1  conteúdo: 0, 1, 6, 4, 0, 5, 2, 3, 7 
2021-12-22 11:21:20.102 D:    - subTag: linha2  conteúdo: 0, 2, 3, 9, 7, 0, 8, 5, 1 
2021-12-22 11:21:20.104 D:    - subTag: linha3  conteúdo: 3, 8, 1, 0, 9, 7, 6, 2, 0 
2021-12-22 11:21:20.106 D:    - subTag: linha4  conteúdo: 6, 4, 2, 0, 3, 8, 9, 7, 5 
2021-12-22 11:21:20.107 D:    - subTag: linha5  conteúdo: 0, 7, 0, 6, 4, 2, 3, 0, 8 
2021-12-22 11:21:20.109 D:    - subTag: linha6  conteúdo: 2, 9, 4, 7, 5, 3, 0, 8, 6 
2021-12-22 11:21:20.111 D:    - subTag: linha7  conteúdo: 8, 6, 5, 2, 1, 0, 7, 0, 3 
2021-12-22 11:21:20.112 D:    - subTag: linha8  conteúdo: 0, 0, 7, 0, 6, 4, 5, 9, 2 
2021-12-22 11:21:20.115 D: -> Tag: jogos
2021-12-22 11:21:20.115 D:    - subTag: id  conteúdo: 001 
2021-12-22 11:21:20.115 D:    - subTag: dataHora  conteúdo: 
2021-12-22 11:21:20.115 D:    - subTag: tempoJogo  conteúdo: 
2021-12-22 11:21:20.115 D:    - subTag: erros  conteúdo: 
2021-12-22 11:21:20.116 D:    - subTag: status  conteúdo: 
2021-12-22 11:21:20.116 D: -> Preset 5
2021-12-22 11:21:20.116 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:20.116 D: linha 0 : 7, 5, 0, 0, 2, 1, 0, 6, 0
2021-12-22 11:21:20.116 D: linha 1 : 0, 1, 6, 4, 0, 5, 2, 3, 7
2021-12-22 11:21:20.116 D: linha 2 : 0, 2, 3, 9, 7, 0, 8, 5, 1
2021-12-22 11:21:20.117 D: linha 3 : 3, 8, 1, 0, 9, 7, 6, 2, 0
2021-12-22 11:21:20.117 D: linha 4 : 6, 4, 2, 0, 3, 8, 9, 7, 5
2021-12-22 11:21:20.117 D: linha 5 : 0, 7, 0, 6, 4, 2, 3, 0, 8
2021-12-22 11:21:20.117 D: linha 6 : 2, 9, 4, 7, 5, 3, 0, 8, 6
2021-12-22 11:21:20.117 D: linha 7 : 8, 6, 5, 2, 1, 0, 7, 0, 3
2021-12-22 11:21:20.117 D: linha 8 : 0, 0, 7, 0, 6, 4, 5, 9, 2
2021-12-22 11:21:20.117 D: -> Jogo com preset 5 adaptado
2021-12-22 11:21:20.117 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:20.118 D: linha 0 : 7, 5, 8, 3, 2, 1, 4, 6, 9
2021-12-22 11:21:20.118 D: linha 1 : 9, 1, 6, 4, 8, 5, 2, 3, 7
2021-12-22 11:21:20.118 D: linha 2 : 4, 2, 3, 9, 7, 6, 8, 5, 1
2021-12-22 11:21:20.118 D: linha 3 : 3, 8, 1, 5, 9, 7, 6, 2, 4
2021-12-22 11:21:20.118 D: linha 4 : 6, 4, 2, 1, 3, 8, 9, 7, 5
2021-12-22 11:21:20.118 D: linha 5 : 5, 7, 9, 6, 4, 2, 3, 1, 8
2021-12-22 11:21:20.118 D: linha 6 : 2, 9, 4, 7, 5, 3, 1, 8, 6
2021-12-22 11:21:20.118 D: linha 7 : 8, 6, 5, 2, 1, 9, 7, 4, 3
2021-12-22 11:21:20.118 D: linha 8 : 1, 3, 7, 8, 6, 4, 5, 9, 2
2021-12-22 11:21:20.118 D: -> Jogo (preset):
2021-12-22 11:21:20.118 D: linha 0 : 7, 5, 0, 0, 2, 1, 0, 6, 0
2021-12-22 11:21:20.118 D: linha 1 : 0, 1, 6, 4, 0, 5, 2, 3, 7
2021-12-22 11:21:20.119 D: linha 2 : 0, 2, 3, 9, 7, 0, 8, 5, 1
2021-12-22 11:21:20.119 D: linha 3 : 3, 8, 1, 0, 9, 7, 6, 2, 0
2021-12-22 11:21:20.119 D: linha 4 : 6, 4, 2, 0, 3, 8, 9, 7, 5
2021-12-22 11:21:20.119 D: linha 5 : 0, 7, 0, 6, 4, 2, 3, 0, 8
2021-12-22 11:21:20.119 D: linha 6 : 2, 9, 4, 7, 5, 3, 0, 8, 6
2021-12-22 11:21:20.119 D: linha 7 : 8, 6, 5, 2, 1, 0, 7, 0, 3
2021-12-22 11:21:20.119 D: linha 8 : 0, 0, 7, 0, 6, 4, 5, 9, 2
2021-12-22 11:21:20.121 D: -> Quantidade de clues:   20
2021-12-22 11:21:20.121 D: -> Nível jogo adaptado: Fácil
2021-12-22 11:21:20.121 D:     - subnível: 0
--------------------------------------------------------------------------------
2021-12-22 11:21:22.512 D: -> Tap no btnAdaptaJogo
2021-12-22 11:21:22.514 D:    - rbAdapta: Preset
2021-12-22 11:21:22.623 D: -> Arquivos Sudoku :
2021-12-22 11:21:22.624 D: 0: preset_2
2021-12-22 11:21:22.624 D: -> Arquivo preset_2:
2021-12-22 11:21:22.631 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-22 11:21:22.631 D:    1: <presets>
2021-12-22 11:21:22.631 D:    2: 
2021-12-22 11:21:22.631 D:    3:     <header>
2021-12-22 11:21:22.631 D:    4:         <id>       00002 </id>
2021-12-22 11:21:22.631 D:    5:         <nivel>  Difícil </nivel>
2021-12-22 11:21:22.631 D:    6:         <subnivel>     7 </subnivel>
2021-12-22 11:21:22.631 D:    7:     </header>
2021-12-22 11:21:22.631 D:    8: 
2021-12-22 11:21:22.631 D:    9:     <body>
2021-12-22 11:21:22.631 D:    10: 
2021-12-22 11:21:22.631 D:    11:         <linha0> 8, 0, 0, 9, 6, 0, 7, 4, 0 </linha0>
2021-12-22 11:21:22.631 D:    12:         <linha1> 0, 5, 0, 0, 0, 4, 0, 0, 0 </linha1>
2021-12-22 11:21:22.631 D:    13:         <linha2> 0, 9, 0, 0, 0, 0, 5, 8, 3 </linha2>
2021-12-22 11:21:22.631 D:    14:         <linha3> 1, 2, 0, 0, 0, 0, 3, 0, 0 </linha3>
2021-12-22 11:21:22.631 D:    15:         <linha4> 0, 6, 9, 0, 0, 3, 0, 1, 0 </linha4>
2021-12-22 11:21:22.631 D:    16:         <linha5> 3, 8, 0, 0, 0, 0, 0, 5, 0 </linha5>
2021-12-22 11:21:22.631 D:    17:         <linha6> 0, 0, 0, 3, 0, 0, 0, 6, 7 </linha6>
2021-12-22 11:21:22.631 D:    18:         <linha7> 0, 0, 3, 6, 4, 0, 0, 0, 5 </linha7>
2021-12-22 11:21:22.631 D:    19:         <linha8> 6, 1, 8, 0, 0, 7, 0, 3, 4 </linha8>
2021-12-22 11:21:22.631 D:    20: 
2021-12-22 11:21:22.631 D:    21:     </body>
2021-12-22 11:21:22.631 D:    22: 
2021-12-22 11:21:22.631 D:    23:     <jogos>
2021-12-22 11:21:22.631 D:    24: 
2021-12-22 11:21:22.631 D:    25:         <id>        001 </id>
2021-12-22 11:21:22.631 D:    26:         <dataHora>      </dataHora>
2021-12-22 11:21:22.631 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-22 11:21:22.631 D:    28:         <erro>          </erro>
2021-12-22 11:21:22.631 D:    29:         <status>        </status>
2021-12-22 11:21:22.631 D:    30: 
2021-12-22 11:21:22.631 D:    31:     </jogos>
2021-12-22 11:21:22.632 D:    32: 
2021-12-22 11:21:22.632 D:    33: </presets>
2021-12-22 11:21:22.632 D: -> Tag: header
2021-12-22 11:21:22.632 D:    - subTag: id  conteúdo: 00002 
2021-12-22 11:21:22.632 D:    - subTag: nivel  conteúdo: Difícil 
2021-12-22 11:21:22.632 D:    - subTag: subnivel  conteúdo: 7 
2021-12-22 11:21:22.633 D: -> Tag: body
2021-12-22 11:21:22.633 D:    - subTag: linha0  conteúdo: 8, 0, 0, 9, 6, 0, 7, 4, 0 
2021-12-22 11:21:22.634 D:    - subTag: linha1  conteúdo: 0, 5, 0, 0, 0, 4, 0, 0, 0 
2021-12-22 11:21:22.634 D:    - subTag: linha2  conteúdo: 0, 9, 0, 0, 0, 0, 5, 8, 3 
2021-12-22 11:21:22.635 D:    - subTag: linha3  conteúdo: 1, 2, 0, 0, 0, 0, 3, 0, 0 
2021-12-22 11:21:22.636 D:    - subTag: linha4  conteúdo: 0, 6, 9, 0, 0, 3, 0, 1, 0 
2021-12-22 11:21:22.637 D:    - subTag: linha5  conteúdo: 3, 8, 0, 0, 0, 0, 0, 5, 0 
2021-12-22 11:21:22.638 D:    - subTag: linha6  conteúdo: 0, 0, 0, 3, 0, 0, 0, 6, 7 
2021-12-22 11:21:22.639 D:    - subTag: linha7  conteúdo: 0, 0, 3, 6, 4, 0, 0, 0, 5 
2021-12-22 11:21:22.640 D:    - subTag: linha8  conteúdo: 6, 1, 8, 0, 0, 7, 0, 3, 4 
2021-12-22 11:21:22.641 D: -> Tag: jogos
2021-12-22 11:21:22.641 D:    - subTag: id  conteúdo: 001 
2021-12-22 11:21:22.641 D:    - subTag: dataHora  conteúdo: 
2021-12-22 11:21:22.641 D:    - subTag: tempoJogo  conteúdo: 
2021-12-22 11:21:22.641 D:    - subTag: erros  conteúdo: 
2021-12-22 11:21:22.641 D:    - subTag: status  conteúdo: 
2021-12-22 11:21:22.642 D: -> Preset 6
2021-12-22 11:21:22.642 D:    - tenta adaptar o jogo (1)
2021-12-22 11:21:22.642 D: linha 0 : 8, 0, 0, 9, 6, 0, 7, 4, 0
2021-12-22 11:21:22.642 D: linha 1 : 0, 5, 0, 0, 0, 4, 0, 0, 0
2021-12-22 11:21:22.642 D: linha 2 : 0, 9, 0, 0, 0, 0, 5, 8, 3
2021-12-22 11:21:22.642 D: linha 3 : 1, 2, 0, 0, 0, 0, 3, 0, 0
2021-12-22 11:21:22.642 D: linha 4 : 0, 6, 9, 0, 0, 3, 0, 1, 0
2021-12-22 11:21:22.642 D: linha 5 : 3, 8, 0, 0, 0, 0, 0, 5, 0
2021-12-22 11:21:22.642 D: linha 6 : 0, 0, 0, 3, 0, 0, 0, 6, 7
2021-12-22 11:21:22.642 D: linha 7 : 0, 0, 3, 6, 4, 0, 0, 0, 5
2021-12-22 11:21:22.642 D: linha 8 : 6, 1, 8, 0, 0, 7, 0, 3, 4
2021-12-22 11:21:22.645 D: -> Jogo com preset 6 adaptado
2021-12-22 11:21:22.645 D: -> Gabarito do jogo (adaptação do preset):
2021-12-22 11:21:22.645 D: linha 0 : 8, 3, 1, 9, 6, 5, 7, 4, 2
2021-12-22 11:21:22.645 D: linha 1 : 2, 5, 7, 8, 3, 4, 6, 9, 1
2021-12-22 11:21:22.645 D: linha 2 : 4, 9, 6, 1, 7, 2, 5, 8, 3
2021-12-22 11:21:22.645 D: linha 3 : 1, 2, 5, 4, 8, 6, 3, 7, 9
2021-12-22 11:21:22.645 D: linha 4 : 7, 6, 9, 2, 5, 3, 4, 1, 8
2021-12-22 11:21:22.645 D: linha 5 : 3, 8, 4, 7, 1, 9, 2, 5, 6
2021-12-22 11:21:22.645 D: linha 6 : 5, 4, 2, 3, 9, 1, 8, 6, 7
2021-12-22 11:21:22.646 D: linha 7 : 9, 7, 3, 6, 4, 8, 1, 2, 5
2021-12-22 11:21:22.646 D: linha 8 : 6, 1, 8, 5, 2, 7, 9, 3, 4
2021-12-22 11:21:22.646 D: -> Jogo (preset):
2021-12-22 11:21:22.646 D: linha 0 : 8, 0, 0, 9, 6, 0, 7, 4, 0
2021-12-22 11:21:22.646 D: linha 1 : 0, 5, 0, 0, 0, 4, 0, 0, 0
2021-12-22 11:21:22.646 D: linha 2 : 0, 9, 0, 0, 0, 0, 5, 8, 3
2021-12-22 11:21:22.646 D: linha 3 : 1, 2, 0, 0, 0, 0, 3, 0, 0
2021-12-22 11:21:22.646 D: linha 4 : 0, 6, 9, 0, 0, 3, 0, 1, 0
2021-12-22 11:21:22.646 D: linha 5 : 3, 8, 0, 0, 0, 0, 0, 5, 0
2021-12-22 11:21:22.646 D: linha 6 : 0, 0, 0, 3, 0, 0, 0, 6, 7
2021-12-22 11:21:22.646 D: linha 7 : 0, 0, 3, 6, 4, 0, 0, 0, 5
2021-12-22 11:21:22.646 D: linha 8 : 6, 1, 8, 0, 0, 7, 0, 3, 4
2021-12-22 11:21:22.647 D: -> Quantidade de clues:   47
2021-12-22 11:21:22.648 D: -> Nível jogo adaptado: Difícil
2021-12-22 11:21:22.648 D:     - subnível: 7
--------------------------------------------------------------------------------
2021-12-22 11:21:28.943 D: -> Tap no btnJogaJogo
2021-12-22 11:21:29.471 D: -> Jogo:
2021-12-22 11:21:29.472 D: linha 0 : 8, 0, 0, 9, 6, 0, 7, 4, 0
2021-12-22 11:21:29.472 D: linha 1 : 0, 5, 0, 0, 0, 4, 0, 0, 0
2021-12-22 11:21:29.472 D: linha 2 : 0, 9, 0, 0, 0, 0, 5, 8, 3
2021-12-22 11:21:29.472 D: linha 3 : 1, 2, 0, 0, 0, 0, 3, 0, 0
2021-12-22 11:21:29.472 D: linha 4 : 0, 6, 9, 0, 0, 3, 0, 1, 0
2021-12-22 11:21:29.473 D: linha 5 : 3, 8, 0, 0, 0, 0, 0, 5, 0
2021-12-22 11:21:29.473 D: linha 6 : 0, 0, 0, 3, 0, 0, 0, 6, 7
2021-12-22 11:21:29.473 D: linha 7 : 0, 0, 3, 6, 4, 0, 0, 0, 5
2021-12-22 11:21:29.473 D: linha 8 : 6, 1, 8, 0, 0, 7, 0, 3, 4
2021-12-22 11:21:29.473 D: -> Gabarito:
2021-12-22 11:21:29.473 D: linha 0 : 8, 3, 1, 9, 6, 5, 7, 4, 2
2021-12-22 11:21:29.474 D: linha 1 : 2, 5, 7, 8, 3, 4, 6, 9, 1
2021-12-22 11:21:29.474 D: linha 2 : 4, 9, 6, 1, 7, 2, 5, 8, 3
2021-12-22 11:21:29.474 D: linha 3 : 1, 2, 5, 4, 8, 6, 3, 7, 9
2021-12-22 11:21:29.474 D: linha 4 : 7, 6, 9, 2, 5, 3, 4, 1, 8
2021-12-22 11:21:29.474 D: linha 5 : 3, 8, 4, 7, 1, 9, 2, 5, 6
2021-12-22 11:21:29.474 D: linha 6 : 5, 4, 2, 3, 9, 1, 8, 6, 7
2021-12-22 11:21:29.475 D: linha 7 : 9, 7, 3, 6, 4, 8, 1, 2, 5
2021-12-22 11:21:29.475 D: linha 8 : 6, 1, 8, 5, 2, 7, 9, 3, 4
2021-12-22 11:21:29.517 D: -> Array qtidd de jogos disponível por número:
2021-12-22 11:21:29.518 D:    Num 1 6
2021-12-22 11:21:29.519 D:    Num 2 8
2021-12-22 11:21:29.521 D:    Num 3 2
2021-12-22 11:21:29.522 D:    Num 4 5
2021-12-22 11:21:29.523 D:    Num 5 5
2021-12-22 11:21:29.525 D:    Num 6 4
2021-12-22 11:21:29.526 D:    Num 7 6
2021-12-22 11:21:29.527 D:    Num 8 5
2021-12-22 11:21:29.529 D:    Num 9 6
2021-12-22 11:21:29.531 D: -> Quantidade de Zeros: 47
--------------------------------------------------------------------------------
2021-12-22 11:21:38.260 D: -> Tap no btn "Salvar" 
2021-12-22 11:21:42.111 D: -> "Não" was pressed
--------------------------------------------------------------------------------
2021-12-22 11:21:47.732 D: -> Tap no btn "Salvar" 
2021-12-22 11:21:50.292 D: -> "Sim" was pressed
================================================================================

================================================================================
Commit87 - arquivos - 8 - escrita do jogo - 2
================================================================================

