<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 13:08:56 CEST 2012 -->
<title>RandomOrg</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RandomOrg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cz/pscheidl/randomOrg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomOrg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/pscheidl/randomOrg/RandomOrg.html" target="_top">Frames</a></li>
<li><a href="RandomOrg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.pscheidl.randomOrg</div>
<h2 title="Class RandomOrg" class="title">Class RandomOrg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.pscheidl.randomOrg.RandomOrg</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RandomOrg</span>
extends java.lang.Object</pre>
<div class="block">Allows you to use free Random.Org number generator services.
 Credit goes to www.random.org<br/>
 
 This version was released @ May 06 2012</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pavel Pscheidl</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#BINARY">BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#DECIMAL">DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#HEXADECIMAL">HEXADECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#OCTAL">OCTAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#RandomOrg()">RandomOrg</a></strong>()</code>
<div class="block">Creates RandomOrg object with default 10 second timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#RandomOrg(int)">RandomOrg</a></strong>(int&nbsp;timeoutMillis)</code>
<div class="block">Creates RandomOrg object and sets default timeout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getCurrentDefaultTimeout()">getCurrentDefaultTimeout</a></strong>()</code>
<div class="block">Returns timeout currently set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getIntByTotalValue(int, int, int)">getIntByTotalValue</a></strong>(int&nbsp;min,
                  int&nbsp;max,
                  int&nbsp;totalValue)</code>
<div class="block">Optimized algorithm to easily obtain random numbers within selected limits of given total value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getLocalQuota()">getLocalQuota</a></strong>()</code>
<div class="block">Check for quota remaining for machine request was sent by and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int)">getRandomInt</a></strong>(int&nbsp;value,
            int&nbsp;howMany)</code>
<div class="block">Returns array of integers generated by Random.org from 0 to specified limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int, int)">getRandomInt</a></strong>(int&nbsp;min,
            int&nbsp;max,
            int&nbsp;howMany)</code>
<div class="block">Returns array of integers generated by Random.org within specified limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int, int, short)">getRandomInt</a></strong>(int&nbsp;min,
            int&nbsp;max,
            int&nbsp;howMany,
            short&nbsp;base)</code>
<div class="block">Returns array of integers generated by Random.org within specified limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getRandomString(int, int, boolean, boolean, boolean, boolean)">getRandomString</a></strong>(int&nbsp;howMany,
               int&nbsp;stringLenght,
               boolean&nbsp;digitsOn,
               boolean&nbsp;lowerAlphaOn,
               boolean&nbsp;upperAlphaOn,
               boolean&nbsp;uniquieOn)</code>
<div class="block">Generates truly random Strings based on settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getRemainingQuota(java.lang.String)">getRemainingQuota</a></strong>(java.lang.String&nbsp;adress)</code>
<div class="block">Returns remaining quota for given adress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getSequence(int, int)">getSequence</a></strong>(int&nbsp;min,
           int&nbsp;max)</code>
<div class="block">Returns complete random sequence of random integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int)">getSingleRandomInt</a></strong>(int&nbsp;value)</code>
<div class="block">Generates single random integer from given value to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int, int)">getSingleRandomInt</a></strong>(int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">Returns single integer generated by Random.org within specified limits - base 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int, int, short)">getSingleRandomInt</a></strong>(int&nbsp;min,
                  int&nbsp;max,
                  short&nbsp;base)</code>
<div class="block">Returns single integer generated by Random.org within specified limits - all bases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomString(int, boolean, boolean, boolean, boolean)">getSingleRandomString</a></strong>(int&nbsp;stringLenght,
                     boolean&nbsp;digitsOn,
                     boolean&nbsp;lowerAlphaOn,
                     boolean&nbsp;upperAlphaOn,
                     boolean&nbsp;uniqueOn)</code>
<div class="block">Generates single truly random string based on settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#isLocalQuotaRemaining()">isLocalQuotaRemaining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../cz/pscheidl/randomOrg/RandomOrg.html#setCurrentDefaultTimeout(int)">setCurrentDefaultTimeout</a></strong>(int&nbsp;value)</code>
<div class="block">Sets new default timeout value in milliseconds.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY</h4>
<pre>public static final&nbsp;short BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.pscheidl.randomOrg.RandomOrg.BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OCTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTAL</h4>
<pre>public static final&nbsp;short OCTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.pscheidl.randomOrg.RandomOrg.OCTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL</h4>
<pre>public static final&nbsp;short DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.pscheidl.randomOrg.RandomOrg.DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEXADECIMAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HEXADECIMAL</h4>
<pre>public static final&nbsp;short HEXADECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#cz.pscheidl.randomOrg.RandomOrg.HEXADECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomOrg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomOrg</h4>
<pre>public&nbsp;RandomOrg()</pre>
<div class="block">Creates RandomOrg object with default 10 second timeout</div>
</li>
</ul>
<a name="RandomOrg(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomOrg</h4>
<pre>public&nbsp;RandomOrg(int&nbsp;timeoutMillis)</pre>
<div class="block">Creates RandomOrg object and sets default timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutMillis</code> - Timeout used. In milliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSingleRandomInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRandomInt</h4>
<pre>public&nbsp;int&nbsp;getSingleRandomInt(int&nbsp;min,
                     int&nbsp;max)
                       throws java.io.IOException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">Returns single integer generated by Random.org within specified limits - base 10.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit - int.</dd><dd><code>max</code> - Upper limit - int.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single integer number - base 10.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Upper limit must be always greater than lower limit.</dd></dl>
</li>
</ul>
<a name="getSingleRandomInt(int, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRandomInt</h4>
<pre>public&nbsp;int&nbsp;getSingleRandomInt(int&nbsp;min,
                     int&nbsp;max,
                     short&nbsp;base)
                       throws java.io.IOException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">Returns single integer generated by Random.org within specified limits - all bases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit base 10 - int</dd><dd><code>max</code> - Upper limit base 10 - int.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single integer number - all bases.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Upper limit must be always greater than lower limit. Base must be BINARY, OCTAL, DECIMAL or HEX.</dd></dl>
</li>
</ul>
<a name="getSingleRandomInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRandomInt</h4>
<pre>public&nbsp;int&nbsp;getSingleRandomInt(int&nbsp;value)
                       throws java.io.IOException,
                              java.lang.IllegalArgumentException</pre>
<div class="block">Generates single random integer from given value to 0. If negative value is passed, this method returns negative numbers from given negative value to 0;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Limit value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Single random number from 0 to given value.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When zero is passed as an argument.</dd></dl>
</li>
</ul>
<a name="getRandomInt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public&nbsp;int[]&nbsp;getRandomInt(int&nbsp;min,
                 int&nbsp;max,
                 int&nbsp;howMany)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Returns array of integers generated by Random.org within specified limits.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit - int;</dd><dd><code>max</code> - Upper limit - int;</dd><dd><code>howMany</code> - How many numbers do you want to get ? - int</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns int[] of obtained values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Upper limit must be always greater than lower limit. You also want to get at least 1 integer, not less.</dd></dl>
</li>
</ul>
<a name="getRandomInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public&nbsp;int[]&nbsp;getRandomInt(int&nbsp;value,
                 int&nbsp;howMany)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Returns array of integers generated by Random.org from 0 to specified limit.<br/>
 PLEASE NOTE: Since Random.org returns negative numbers aswell, this method, unlike other random API's, accepts negative "value" argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Limit value.</dd><dd><code>howMany</code> - How many integers do you want ?</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of random integers int[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If 0 is passed as an argument.</dd></dl>
</li>
</ul>
<a name="getRandomInt(int, int, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public&nbsp;int[]&nbsp;getRandomInt(int&nbsp;min,
                 int&nbsp;max,
                 int&nbsp;howMany,
                 short&nbsp;base)
                   throws java.io.IOException,
                          java.lang.IllegalArgumentException</pre>
<div class="block">Returns array of integers generated by Random.org within specified limit. You can specify base with prepared constants.<br/>
 PLEASE NOTE: Random.org doesn't work well with negative numbers in OCTAL, HEXADECIMAL or BINARY base. For these bases, only numbers >= 0 are allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit - in decimal base.</dd><dd><code>max</code> - - Upper limit - in decimal base.</dd><dd><code>howMany</code> - - How many integers do you want ?</dd><dd><code>base</code> - Base you want your output in. BINARY, OCTAL, DECIMAL and HEXADECIMAL are allowed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of random integers - int[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Min must be greater than max, numbers of integers must be greater than 0, base must be in bounds.</dd></dl>
</li>
</ul>
<a name="getIntByTotalValue(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntByTotalValue</h4>
<pre>public&nbsp;int[]&nbsp;getIntByTotalValue(int&nbsp;min,
                       int&nbsp;max,
                       int&nbsp;totalValue)
                         throws java.io.IOException,
                                java.lang.IllegalArgumentException</pre>
<div class="block">Optimized algorithm to easily obtain random numbers within selected limits of given total value. Keeps Random.Org server load on minimum, yet all numbers are truly random.
 <br/><br/>
 Requests are sent in as large groups as possible, but final number of requests is also random and depends on Random.Org server behavior.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit - int;</dd><dd><code>max</code> - Upper limit - int.</dd><dd><code>totalValue</code> - Total value all integers put together represent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of ints containing obtained numbers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Upper limit must be always greater than lower limit. Also, total value must be greater than 0 and larger than maximum value;</dd></dl>
</li>
</ul>
<a name="getSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int[]&nbsp;getSequence(int&nbsp;min,
                int&nbsp;max)
                  throws java.lang.IllegalArgumentException,
                         java.io.IOException</pre>
<div class="block">Returns complete random sequence of random integers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - Lower limit</dd><dd><code>max</code> - Upper limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>int[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Maximum amount of generated numbers must NOT exceed 10,000.</dd>
<dd><code>java.io.IOException</code> - When Random.org gives no response, this exception takes place.</dd></dl>
</li>
</ul>
<a name="getSingleRandomString(int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRandomString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSingleRandomString(int&nbsp;stringLenght,
                                     boolean&nbsp;digitsOn,
                                     boolean&nbsp;lowerAlphaOn,
                                     boolean&nbsp;upperAlphaOn,
                                     boolean&nbsp;uniqueOn)
                                       throws java.io.IOException,
                                              java.lang.IllegalArgumentException</pre>
<div class="block">Generates single truly random string based on settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringLenght</code> - How long should those strings be ? From 1 to 20.</dd><dd><code>digitsOn</code> - Should those Strings contain digits ?</dd><dd><code>lowerAlphaOn</code> - Should those strings contain lower Alpha characters ?</dd><dd><code>upperAlphaOn</code> - Should those strings contain upper Alpha characters ?</dd><dd><code>uniquieOn</code> - Should all strings be unique ?</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When Random.org server can't be reached or when it gives invalid response.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - When string lenght is not set between 1 and 20, or none of character types is turned on.</dd></dl>
</li>
</ul>
<a name="getRandomString(int, int, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomString</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRandomString(int&nbsp;howMany,
                                 int&nbsp;stringLenght,
                                 boolean&nbsp;digitsOn,
                                 boolean&nbsp;lowerAlphaOn,
                                 boolean&nbsp;upperAlphaOn,
                                 boolean&nbsp;uniquieOn)
                                   throws java.lang.IllegalArgumentException,
                                          java.io.IOException</pre>
<div class="block">Generates truly random Strings based on settings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>howMany</code> - How many strings do you want ? From 1 to 10,000</dd><dd><code>stringLenght</code> - How long should those strings be ? From 1 to 20.</dd><dd><code>digitsOn</code> - Should those Strings contain digits ?</dd><dd><code>lowerAlphaOn</code> - Should those strings contain lower Alpha characters ?</dd><dd><code>upperAlphaOn</code> - Should those strings contain upper Alpha characters ?</dd><dd><code>uniquieOn</code> - Should all strings be unique ?</dd>
<dt><span class="strong">Returns:</span></dt><dd>Array of Strings - String[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When number of strings to generate is not between 1 and 10,000, wen string lenght is not set between 1 and 20, or none of character types is turned on.</dd>
<dd><code>java.io.IOException</code> - When Random.org server can't be reached or when it gives invalid response.</dd></dl>
</li>
</ul>
<a name="setCurrentDefaultTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDefaultTimeout</h4>
<pre>public&nbsp;void&nbsp;setCurrentDefaultTimeout(int&nbsp;value)</pre>
<div class="block">Sets new default timeout value in milliseconds. Default value is 10000(ten seconds).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - New timeout value in milliseconds.</dd></dl>
</li>
</ul>
<a name="getCurrentDefaultTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDefaultTimeout</h4>
<pre>public&nbsp;int&nbsp;getCurrentDefaultTimeout()</pre>
<div class="block">Returns timeout currently set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer with current timeout value.</dd></dl>
</li>
</ul>
<a name="getLocalQuota()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalQuota</h4>
<pre>public&nbsp;int&nbsp;getLocalQuota()
                  throws java.io.IOException</pre>
<div class="block">Check for quota remaining for machine request was sent by and returns it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Integer value with quota left</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When no connection is established, or Random.Org gives no response, this exception takes place.</dd></dl>
</li>
</ul>
<a name="getRemainingQuota(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingQuota</h4>
<pre>public&nbsp;int&nbsp;getRemainingQuota(java.lang.String&nbsp;adress)
                      throws java.io.IOException</pre>
<div class="block">Returns remaining quota for given adress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adress</code> - IP Adress</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer representing remaining quota.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When no connection is established, or Random.Org gives no response, this exception takes place.</dd></dl>
</li>
</ul>
<a name="isLocalQuotaRemaining()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLocalQuotaRemaining</h4>
<pre>public&nbsp;boolean&nbsp;isLocalQuotaRemaining()
                              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../cz/pscheidl/randomOrg/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomOrg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cz/pscheidl/randomOrg/RandomOrg.html" target="_top">Frames</a></li>
<li><a href="RandomOrg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
