====================================================================================================
----------------------------------------------------------------------------------------------------
====================================================================================================
Commit84 - arquivos - 5 (px)
====================================================================================================


====================================================================================================
Commit83 - arquivos - 4
====================================================================================================

====================================================================================================
2021-12-21 11:15:32.444 D: -> Arquivos raw (listRaw):
2021-12-21 11:15:32.444 D:    0: preset
----------------------------------------------------------------------------------------------------
                                         Arquivo
----------------------------------------------------------------------------------------------------
2021-12-21 11:15:32.444 D: -> Arquivo preset:
2021-12-21 11:15:32.455 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-21 11:15:32.456 D:    1: <presets>
2021-12-21 11:15:32.456 D:    2: 
2021-12-21 11:15:32.456 D:    3:     <header>
2021-12-21 11:15:32.456 D:    4:         <id>       00001 </id>
2021-12-21 11:15:32.456 D:    5:         <nivel>    Fácil </nivel>
2021-12-21 11:15:32.456 D:    6:         <subnivel>     0 </subnivel>
2021-12-21 11:15:32.456 D:    7:     </header>
2021-12-21 11:15:32.456 D:    8: 
2021-12-21 11:15:32.456 D:    9:     <body>
2021-12-21 11:15:32.456 D:    10: 
2021-12-21 11:15:32.456 D:    11:         <linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>
2021-12-21 11:15:32.456 D:    12:         <linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>
2021-12-21 11:15:32.456 D:    13:         <linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>
2021-12-21 11:15:32.456 D:    14:         <linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>
2021-12-21 11:15:32.456 D:    15:         <linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>
2021-12-21 11:15:32.456 D:    16:         <linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>
2021-12-21 11:15:32.456 D:    17:         <linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>
2021-12-21 11:15:32.456 D:    18:         <linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>
2021-12-21 11:15:32.457 D:    19:         <linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>
2021-12-21 11:15:32.457 D:    20: 
2021-12-21 11:15:32.457 D:    21:     </body>
2021-12-21 11:15:32.457 D:    22: 
2021-12-21 11:15:32.457 D:    23:     <jogos>
2021-12-21 11:15:32.457 D:    24: 
2021-12-21 11:15:32.457 D:    25:         <id>        001 </id>
2021-12-21 11:15:32.457 D:    26:         <dataHora>      </dataHora>
2021-12-21 11:15:32.457 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-21 11:15:32.457 D:    28:         <erro>          </erro>
2021-12-21 11:15:32.457 D:    29:         <status>        </status>
2021-12-21 11:15:32.457 D:    30: 
2021-12-21 11:15:32.457 D:    31:     </jogos>
2021-12-21 11:15:32.457 D:    32: 
2021-12-21 11:15:32.457 D:    33: </presets>
----------------------------------------------------------------------------------------------------
                                         Conteúdos
----------------------------------------------------------------------------------------------------
2021-12-21 11:15:32.460 D: -> Tag: header
2021-12-21 11:15:32.461 D:    - subTag: id  conteúdo: 00001 
2021-12-21 11:15:32.461 D:    - subTag: nivel  conteúdo: Fácil 
2021-12-21 11:15:32.461 D:    - subTag: subnivel  conteúdo: 0 
----------------------------------------------------------------------------------------------------
2021-12-21 11:15:32.462 D: -> Tag: body
2021-12-21 11:15:32.463 D:    - subTag: linha0  conteúdo: 7, 5, 0, 0, 2, 1, 0, 6, 0 
2021-12-21 11:15:32.463 D:    - subTag: linha1  conteúdo: 0, 1, 6, 4, 0, 5, 2, 3, 7 
2021-12-21 11:15:32.463 D:    - subTag: linha2  conteúdo: 0, 2, 3, 9, 7, 0, 8, 5, 1 
2021-12-21 11:15:32.463 D:    - subTag: linha3  conteúdo: 3, 8, 1, 0, 9, 7, 6, 2, 0 
2021-12-21 11:15:32.463 D:    - subTag: linha4  conteúdo: 6, 4, 2, 0, 3, 8, 9, 7, 5 
2021-12-21 11:15:32.463 D:    - subTag: linha5  conteúdo: 0, 7, 0, 6, 4, 2, 3, 0, 8 
2021-12-21 11:15:32.464 D:    - subTag: linha6  conteúdo: 2, 9, 4, 7, 5, 3, 0, 8, 6 
2021-12-21 11:15:32.464 D:    - subTag: linha7  conteúdo: 8, 6, 5, 2, 1, 0, 7, 0, 3 
2021-12-21 11:15:32.464 D:    - subTag: linha8  conteúdo: 0, 0, 7, 0, 6, 4, 5, 9, 2 
----------------------------------------------------------------------------------------------------
2021-12-21 11:15:32.465 D: -> Tag: jogos
2021-12-21 11:15:32.465 D:    - subTag: id  conteúdo: 001 
2021-12-21 11:15:32.466 D:    - subTag: dataHora  conteúdo: 
2021-12-21 11:15:32.466 D:    - subTag: tempoJogo  conteúdo: 
2021-12-21 11:15:32.466 D:    - subTag: erros  conteúdo: 
2021-12-21 11:15:32.466 D:    - subTag: status  conteúdo: 
====================================================================================================

====================================================================================================
2021-12-21 11:09:23.898 D: -> Arquivos raw (listRaw):
2021-12-21 11:09:23.898 D:    0: preset
----------------------------------------------------------------------------------------------------
2021-12-21 11:09:23.898 D: -> Arquivo preset:
2021-12-21 11:09:23.910 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-21 11:09:23.910 D:    1: <presets>
2021-12-21 11:09:23.910 D:    2: 
2021-12-21 11:09:23.910 D:    3:     <header>
2021-12-21 11:09:23.910 D:    4:         <id>       00001 </id>
2021-12-21 11:09:23.910 D:    5:         <nivel>    Fácil </nivel>
2021-12-21 11:09:23.910 D:    6:         <subnivel>     0 </subnivel>
2021-12-21 11:09:23.910 D:    7:     </header>
2021-12-21 11:09:23.910 D:    8: 
2021-12-21 11:09:23.910 D:    9:     <body>
2021-12-21 11:09:23.910 D:    10: 
2021-12-21 11:09:23.910 D:    11:         <linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>
2021-12-21 11:09:23.910 D:    12:         <linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>
2021-12-21 11:09:23.910 D:    13:         <linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>
2021-12-21 11:09:23.910 D:    14:         <linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>
2021-12-21 11:09:23.910 D:    15:         <linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>
2021-12-21 11:09:23.911 D:    16:         <linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>
2021-12-21 11:09:23.911 D:    17:         <linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>
2021-12-21 11:09:23.911 D:    18:         <linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>
2021-12-21 11:09:23.911 D:    19:         <linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>
2021-12-21 11:09:23.911 D:    20: 
2021-12-21 11:09:23.911 D:    21:     </body>
2021-12-21 11:09:23.911 D:    22: 
2021-12-21 11:09:23.911 D:    23:     <jogos>
2021-12-21 11:09:23.911 D:    24: 
2021-12-21 11:09:23.911 D:    25:         <id>        001 </id>
2021-12-21 11:09:23.911 D:    26:         <dataHora>      </dataHora>
2021-12-21 11:09:23.911 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-21 11:09:23.911 D:    28:         <erro>          </erro>
2021-12-21 11:09:23.911 D:    29:         <status>        </status>
2021-12-21 11:09:23.911 D:    30: 
2021-12-21 11:09:23.911 D:    31:     </jogos>
2021-12-21 11:09:23.911 D:    32: 
2021-12-21 11:09:23.912 D:    33: </presets>
----------------------------------------------------------------------------------------------------
2021-12-21 11:09:23.912 D: -> Obtém o header
2021-12-21 11:09:23.915 D: <header>
            <id>       00001 </id>
            <nivel>    Fácil </nivel>
            <subnivel>     0 </subnivel>
        </header>
2021-12-21 11:09:23.915 D: -> Tag: header
2021-12-21 11:09:23.915 D:    - subTag: id  conteúdo: 00001 
2021-12-21 11:09:23.916 D:    - subTag: nivel  conteúdo: Fácil 
2021-12-21 11:09:23.916 D:    - subTag: subnivel  conteúdo: 0 
----------------------------------------------------------------------------------------------------
2021-12-21 11:09:23.916 D: -> Obtém o body
2021-12-21 11:09:23.917 D: <body>
    
            <linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>
            <linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>
            <linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>
            <linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>
            <linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>
            <linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>
            <linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>
            <linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>
            <linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>
    
        </body>
2021-12-21 11:09:23.917 D: -> Tag: body
2021-12-21 11:09:23.917 D:    - subTag: linha0  conteúdo: 7, 5, 0, 0, 2, 1, 0, 6, 0 
2021-12-21 11:09:23.917 D:    - subTag: linha1  conteúdo: 0, 1, 6, 4, 0, 5, 2, 3, 7 
2021-12-21 11:09:23.918 D:    - subTag: linha2  conteúdo: 0, 2, 3, 9, 7, 0, 8, 5, 1 
2021-12-21 11:09:23.918 D:    - subTag: linha3  conteúdo: 3, 8, 1, 0, 9, 7, 6, 2, 0 
2021-12-21 11:09:23.918 D:    - subTag: linha4  conteúdo: 6, 4, 2, 0, 3, 8, 9, 7, 5 
2021-12-21 11:09:23.918 D:    - subTag: linha5  conteúdo: 0, 7, 0, 6, 4, 2, 3, 0, 8 
2021-12-21 11:09:23.918 D:    - subTag: linha6  conteúdo: 2, 9, 4, 7, 5, 3, 0, 8, 6 
2021-12-21 11:09:23.918 D:    - subTag: linha7  conteúdo: 8, 6, 5, 2, 1, 0, 7, 0, 3 
2021-12-21 11:09:23.919 D:    - subTag: linha8  conteúdo: 0, 0, 7, 0, 6, 4, 5, 9, 2 
----------------------------------------------------------------------------------------------------
2021-12-21 11:09:23.919 D: -> Obtém os jogos
2021-12-21 11:09:23.920 D: <jogos>
    
            <id>        001 </id>
            <dataHora>      </dataHora>
            <tempoJogo>     </tempoJogo>
            <erro>          </erro>
            <status>        </status>
    
        </jogos>
2021-12-21 11:09:23.920 D: -> Tag: jogos
2021-12-21 11:09:23.920 D:    - subTag: id  conteúdo: 001 
2021-12-21 11:09:23.921 D:    - subTag: dataHora  conteúdo: 
2021-12-21 11:09:23.921 D:    - subTag: tempoJogo  conteúdo: 
2021-12-21 11:09:23.921 D:    - subTag: erros  conteúdo: 
2021-12-21 11:09:23.921 D:    - subTag: status  conteúdo: 
====================================================================================================

2021-12-21 10:44:48.435 D: -> Arquivos raw (listRaw):
2021-12-21 10:44:48.435 D:    0: preset
----------------------------------------------------------------------------------------------------
2021-12-21 10:44:48.435 D: -> Arquivo preset:
2021-12-21 10:44:48.443 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-21 10:44:48.443 D:    1: <presets>
2021-12-21 10:44:48.443 D:    2: 
2021-12-21 10:44:48.443 D:    3:     <header>
2021-12-21 10:44:48.444 D:    4:         <id>       00001 </id>
2021-12-21 10:44:48.444 D:    5:         <nivel>    Fácil </nivel>
2021-12-21 10:44:48.444 D:    6:         <subnivel>     0 </subnivel>
2021-12-21 10:44:48.444 D:    7:     </header>
2021-12-21 10:44:48.444 D:    8: 
2021-12-21 10:44:48.444 D:    9:     <body>
2021-12-21 10:44:48.444 D:    10: 
2021-12-21 10:44:48.444 D:    11:         <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
2021-12-21 10:44:48.444 D:    12:         <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
2021-12-21 10:44:48.444 D:    13:         <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
2021-12-21 10:44:48.444 D:    14:         <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
2021-12-21 10:44:48.444 D:    15:         <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
2021-12-21 10:44:48.444 D:    16:         <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
2021-12-21 10:44:48.444 D:    17:         <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
2021-12-21 10:44:48.444 D:    18:         <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
2021-12-21 10:44:48.444 D:    19:         <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
2021-12-21 10:44:48.444 D:    20: 
2021-12-21 10:44:48.444 D:    21:     </body>
2021-12-21 10:44:48.444 D:    22: 
2021-12-21 10:44:48.445 D:    23:     <jogos>
2021-12-21 10:44:48.445 D:    24: 
2021-12-21 10:44:48.445 D:    25:         <id>        001 </id>
2021-12-21 10:44:48.445 D:    26:         <dataHora>      </dataHora>
2021-12-21 10:44:48.445 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-21 10:44:48.445 D:    28:         <erro>          </erro>
2021-12-21 10:44:48.445 D:    29:         <status>        </status>
2021-12-21 10:44:48.445 D:    30: 
2021-12-21 10:44:48.445 D:    31:     </jogos>
2021-12-21 10:44:48.445 D:    32: 
2021-12-21 10:44:48.445 D:    33: </presets>
----------------------------------------------------------------------------------------------------
2021-12-21 10:44:48.445 D: -> Obtém o header
2021-12-21 10:44:48.448 D: <header>
            <id>       00001 </id>
            <nivel>    Fácil </nivel>
            <subnivel>     0 </subnivel>
        </header>
2021-12-21 10:44:48.448 D: -> Tag: header
2021-12-21 10:44:48.448 D:    - subTag: id  conteúdo:        00001 
2021-12-21 10:44:48.448 D:    - subTag: nivel  conteúdo:     Fácil 
2021-12-21 10:44:48.448 D:    - subTag: subnivel  conteúdo:      0 
----------------------------------------------------------------------------------------------------
2021-12-21 10:44:48.448 D: -> Obtém o body
2021-12-21 10:44:48.449 D: <body>
    
            <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
            <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
            <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
            <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
            <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
            <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
            <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
            <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
            <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
    
        </body>
2021-12-21 10:44:48.449 D: -> Tag: body
2021-12-21 10:44:48.450 D:    - subTag: linha0  conteúdo:  6, 0, 8, 7, 4, 0, 1, 0, 2 
2021-12-21 10:44:48.450 D:    - subTag: linha1  conteúdo:  3, 2, 0, 6, 8, 1, 0, 7, 5 
2021-12-21 10:44:48.450 D:    - subTag: linha2  conteúdo:  7, 5, 1, 9, 0, 3, 4, 0, 8 
2021-12-21 10:44:48.450 D:    - subTag: linha3  conteúdo:  9, 6, 3, 5, 0, 8, 0, 2, 0 
2021-12-21 10:44:48.450 D:    - subTag: linha4  conteúdo:  0, 4, 2, 3, 7, 0, 8, 9, 1 
2021-12-21 10:44:48.450 D:    - subTag: linha5  conteúdo:  1, 8, 0, 0, 9, 4, 6, 5, 3 
2021-12-21 10:44:48.450 D:    - subTag: linha6  conteúdo:  2, 1, 6, 8, 3, 9, 0, 0, 7 
2021-12-21 10:44:48.450 D:    - subTag: linha7  conteúdo:  0, 7, 5, 1, 6, 0, 3, 8, 9 
2021-12-21 10:44:48.451 D:    - subTag: linha8  conteúdo:  8, 3, 0, 0, 5, 7, 2, 1, 6 
----------------------------------------------------------------------------------------------------
2021-12-21 10:44:48.451 D: -> Obtém os jogos
2021-12-21 10:44:48.452 D: <jogos>
    
            <id>        001 </id>
            <dataHora>      </dataHora>
            <tempoJogo>     </tempoJogo>
            <erro>          </erro>
            <status>        </status>
    
        </jogos>
2021-12-21 10:44:48.452 D: -> Tag: jogos
2021-12-21 10:44:48.452 D:    - subTag: id  conteúdo:         001 
2021-12-21 10:44:48.452 D:    - subTag: dataHora  conteúdo:       
2021-12-21 10:44:48.452 D:    - subTag: tempoJogo  conteúdo:      
2021-12-21 10:44:48.452 D:    - subTag: erros  conteúdo: 
2021-12-21 10:44:48.452 D:    - subTag: status  conteúdo:         
====================================================================================================

====================================================================================================
2021-12-21 10:17:22.447 D: -> Arquivos raw (listRaw):
2021-12-21 10:17:22.448 D:    0: preset
----------------------------------------------------------------------------------------------------
2021-12-21 10:17:22.448 D: -> Arquivo preset:
2021-12-21 10:17:22.454 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-21 10:17:22.454 D:    1: <presets>
2021-12-21 10:17:22.454 D:    2: 
2021-12-21 10:17:22.455 D:    3:     <header>
2021-12-21 10:17:22.455 D:    4:         <id>       00001 </id>
2021-12-21 10:17:22.455 D:    5:         <nivel>    Fácil </nivel>
2021-12-21 10:17:22.455 D:    6:         <subnivel>     0 </subnivel>
2021-12-21 10:17:22.455 D:    7:     </header>
2021-12-21 10:17:22.455 D:    8: 
2021-12-21 10:17:22.455 D:    9:     <body>
2021-12-21 10:17:22.455 D:    10: 
2021-12-21 10:17:22.455 D:    11:         <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
2021-12-21 10:17:22.455 D:    12:         <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
2021-12-21 10:17:22.455 D:    13:         <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
2021-12-21 10:17:22.455 D:    14:         <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
2021-12-21 10:17:22.455 D:    15:         <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
2021-12-21 10:17:22.455 D:    16:         <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
2021-12-21 10:17:22.455 D:    17:         <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
2021-12-21 10:17:22.455 D:    18:         <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
2021-12-21 10:17:22.455 D:    19:         <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
2021-12-21 10:17:22.455 D:    20: 
2021-12-21 10:17:22.455 D:    21:     </body>
2021-12-21 10:17:22.456 D:    22: 
2021-12-21 10:17:22.456 D:    23:     <jogos>
2021-12-21 10:17:22.456 D:    24: 
2021-12-21 10:17:22.456 D:    25:         <id>        001 </id>
2021-12-21 10:17:22.456 D:    26:         <dataHora>      </dataHora>
2021-12-21 10:17:22.456 D:    27:         <tempoJogo>     </tempoJogo>
2021-12-21 10:17:22.456 D:    28:         <erro>          </erro>
2021-12-21 10:17:22.456 D:    29:         <status>        </status>
2021-12-21 10:17:22.456 D:    30: 
2021-12-21 10:17:22.456 D:    31:     </jogos>
2021-12-21 10:17:22.456 D:    32: 
2021-12-21 10:17:22.456 D:    33: </presets>
----------------------------------------------------------------------------------------------------
2021-12-21 10:17:22.461 D: -> Obtém o header
2021-12-21 10:17:22.468 D: <header>
            <id>       00001 </id>
            <nivel>    Fácil </nivel>
            <subnivel>     0 </subnivel>
        </header>
2021-12-21 10:17:22.468 D: -> Tag: header
2021-12-21 10:17:22.468 D:    - subTag: id
2021-12-21 10:17:22.469 D:    - subTag: nivel
2021-12-21 10:17:22.469 D:    - subTag: subnivel
----------------------------------------------------------------------------------------------------
2021-12-21 10:17:22.469 D: -> Obtém o body
2021-12-21 10:17:22.471 D: <body>
    
            <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
            <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
            <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
            <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
            <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
            <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
            <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
            <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
            <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
    
        </body>
2021-12-21 10:17:22.472 D: -> Tag: body
2021-12-21 10:17:22.472 D:    - subTag: linha0
2021-12-21 10:17:22.472 D:    - subTag: linha1
2021-12-21 10:17:22.472 D:    - subTag: linha2
2021-12-21 10:17:22.472 D:    - subTag: linha3
2021-12-21 10:17:22.472 D:    - subTag: linha4
2021-12-21 10:17:22.472 D:    - subTag: linha5
2021-12-21 10:17:22.472 D:    - subTag: linha6
2021-12-21 10:17:22.472 D:    - subTag: linha7
2021-12-21 10:17:22.473 D:    - subTag: linha8
----------------------------------------------------------------------------------------------------
2021-12-21 10:17:22.473 D: -> Obtém os jogos
2021-12-21 10:17:22.473 D: <jogos>
    
            <id>        001 </id>
            <dataHora>      </dataHora>
            <tempoJogo>     </tempoJogo>
            <erro>          </erro>
            <status>        </status>
    
        </jogos>
2021-12-21 10:17:22.474 D: -> Tag: jogos
2021-12-21 10:17:22.474 D:    - subTag: id
2021-12-21 10:17:22.474 D:    - subTag: dataHora
2021-12-21 10:17:22.474 D:    - subTag: tempoJogo
2021-12-21 10:17:22.474 D:    - subTag: erros
2021-12-21 10:17:22.474 D:    - subTag: status
----------------------------------------------------------------------------------------------------

