================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.173- novos algoritmos para o jogo e para o gabarito- 3 - px
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- ref: 
================================================================================


