================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.179- novos algoritmos para o jogo e para o gabarito- 9 - px
--------------------------------------------------------------------------------
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================

================================================================================
Commit9.0.178- novos algoritmos para o jogo e para o gabarito- 8
================================================================================
2022-02-02 11:48:31.057 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-02-02 11:48:31.057 D: -> Dimensões screen:
2022-02-02 11:48:31.075 D:    - largura  :  720,00 px (2,44")
2022-02-02 11:48:31.078 D:    - altura   :  1280,00 px (4,33")
2022-02-02 11:48:31.080 D:    - Diagonal :  4,97"
2022-02-02 11:48:31.082 D:    - fatorlargura :  1,00
2022-02-02 11:48:31.084 D:    - fatorAltura  :  1,00
2022-02-02 11:48:31.089 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-02-02 11:48:31.314 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-02-02 11:48:31.315 D: -> main Verifica permissões
2022-02-02 11:48:31.315 D:    - Checa se permissões Ok
2022-02-02 11:48:31.331 D:      - android.permission.INTERNET: true
2022-02-02 11:48:31.333 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-02-02 11:48:31.333 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
--------------------------------------------------------------------------------
2022-02-02 11:48:31.334 D: -> Ret 'validate': true
2022-02-02 11:48:31.334 D: Permission Granted!
--------------------------------------------------------------------------------
2022-02-02 11:48:31.689 D: -> leitura arquivo setup
2022-02-02 11:48:31.738 D:    - limite: 10
2022-02-02 11:48:31.739 D:    - limite: 15:00
2022-02-02 11:48:31.739 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-02-02 11:48:34.434 D: -> atualiza titles dos submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 11:48:34.434 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-02-02 11:48:38.306 D: -> Tap no btnAdaptaJogo
--------------------------------------------------------------------------------
2022-02-02 11:48:38.310 D:    - rbAdapta: Preset
2022-02-02 11:48:40.381 D: -> "Carrega" was pressed
2022-02-02 11:48:40.491 D: -> Presset is checked
2022-02-02 11:48:40.525 D: -> Launch AdaptarActivity
2022-02-02 11:48:40.784 D: -> Jogos salvos: 
2022-02-02 11:48:40.784 D:    - jogo_6.xml
2022-02-02 11:48:40.796 D:    - jogo_5.xml
2022-02-02 11:48:40.806 D:    - jogo_4.xml
2022-02-02 11:48:40.815 D:    - jogo_3.xml
2022-02-02 11:48:40.824 D:    - jogo_2.xml
2022-02-02 11:48:40.833 D:    - jogo_1.xml
2022-02-02 11:48:42.826 D: -> arqTxt 0
2022-02-02 11:48:42.827 D: -> Não existe esse campo!
2022-02-02 11:48:42.828 D: -> Tapped 0: !
2022-02-02 11:48:42.828 D: -> item textViews:
    Arq: jogo_6.xml  JogoEditado
    Data: 02/02/2022 09:57:24  Status: ativo  Nivel: Muito difícil  sub: 4  Erros: 0  tempo: 00:00
2022-02-02 11:48:42.828 D: -> nome do arquivo: jogo_6.xml
2022-02-02 11:48:42.835 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>4</subnivel></header><body><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 0, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoEditado</opcaoJogo><dataHora>02/02/2022 09:57:24</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 3, 4, 0, 5, 8, 0, 0</linha0><linha1>8, 0, 6, 0, 0, 0, 9, 0, 5</linha1><linha2>0, 0, 0, 0, 0, 0, 0, 0, 0</linha2><linha3>6, 0, 0, 7, 1, 9, 0, 0, 4</linha3><linha4>0, 8, 0, 0, 0, 0, 0, 1, 0</linha4><linha5>1, 0, 0, 2, 0, 3, 0, 0, 9</linha5><linha6>0, 0, 0, 0, 0, 0, 0, 0, 0</linha6><linha7>7, 0, 8, 0, 0, 0, 4, 0, 6</linha7><linha8>0, 0, 4, 8, 0, 2, 5, 0, 0</linha8></body2></presets>
2022-02-02 11:48:42.836 D: -> status: NÃO finalizado
--------------------------------------------------------------------------------
2022-02-02 11:48:44.284 D: -> "Continua" was pressed
2022-02-02 11:48:44.337 D: -> Preset 0
2022-02-02 11:48:44.338 D:    - tenta adaptar o jogo (1)
2022-02-02 11:48:44.338 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:44.338 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:44.338 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.339 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:44.339 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:44.339 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:44.339 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.339 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:44.339 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 11:48:44.701 D: -> Jogo com preset 0 adaptado
2022-02-02 11:48:44.701 D: -> Gabarito do jogo (adaptação do preset):
2022-02-02 11:48:44.702 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-02 11:48:44.702 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-02 11:48:44.702 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-02 11:48:44.702 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-02 11:48:44.702 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-02 11:48:44.702 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-02 11:48:44.702 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-02 11:48:44.702 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-02 11:48:44.702 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-02 11:48:44.702 D: -> Jogo (preset):
2022-02-02 11:48:44.702 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:44.702 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:44.702 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.702 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:44.702 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:44.702 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:44.703 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:44.703 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:44.703 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
--------------------------------------------------------------------------------
2022-02-02 11:48:44.704 D: -> Quantidade de clues:   54
2022-02-02 11:48:44.704 D: -> Nível jogo adaptado: Muito difícil
2022-02-02 11:48:44.704 D:     - subnível: 4
--------------------------------------------------------------------------------
2022-02-02 11:48:44.705 D: idxLin = 0
2022-02-02 11:48:44.705 D: idxLin = 1
2022-02-02 11:48:44.705 D: idxLin = 2
2022-02-02 11:48:44.705 D: idxLin = 3
2022-02-02 11:48:44.705 D: idxLin = 4
2022-02-02 11:48:44.705 D: idxLin = 5
2022-02-02 11:48:44.705 D: idxLin = 6
2022-02-02 11:48:44.705 D: idxLin = 7
2022-02-02 11:48:44.705 D: idxLin = 8
2022-02-02 11:48:44.753 D: -> Jogo válido! Limites:
    Erro:  10 Tempo:  15:00
--------------------------------------------------------------------------------
2022-02-02 11:48:45.227 D: -> Acerta crono.
--------------------------------------------------------------------------------
2022-02-02 11:48:45.234 D: -> Jogo:
2022-02-02 11:48:45.235 D: linha 0 : 0, 0, 3, 4, 0, 5, 8, 0, 0
2022-02-02 11:48:45.235 D: linha 1 : 8, 0, 6, 0, 0, 0, 9, 0, 5
2022-02-02 11:48:45.235 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:45.235 D: linha 3 : 6, 0, 0, 7, 1, 9, 0, 0, 4
2022-02-02 11:48:45.235 D: linha 4 : 0, 8, 0, 0, 0, 0, 0, 1, 0
2022-02-02 11:48:45.236 D: linha 5 : 1, 0, 0, 2, 0, 3, 0, 0, 9
2022-02-02 11:48:45.236 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2022-02-02 11:48:45.236 D: linha 7 : 7, 0, 8, 0, 0, 0, 4, 0, 6
2022-02-02 11:48:45.236 D: linha 8 : 0, 0, 4, 8, 0, 2, 5, 0, 0
2022-02-02 11:48:45.236 D: -> Gabarito:
2022-02-02 11:48:45.236 D: linha 0 : 9, 7, 3, 4, 2, 5, 8, 6, 1
2022-02-02 11:48:45.237 D: linha 1 : 8, 2, 6, 1, 3, 7, 9, 4, 5
2022-02-02 11:48:45.237 D: linha 2 : 4, 5, 1, 6, 9, 8, 3, 7, 2
2022-02-02 11:48:45.237 D: linha 3 : 6, 3, 5, 7, 1, 9, 2, 8, 4
2022-02-02 11:48:45.237 D: linha 4 : 2, 8, 9, 5, 4, 6, 7, 1, 3
2022-02-02 11:48:45.237 D: linha 5 : 1, 4, 7, 2, 8, 3, 6, 5, 9
2022-02-02 11:48:45.237 D: linha 6 : 5, 6, 2, 9, 7, 4, 1, 3, 8
2022-02-02 11:48:45.238 D: linha 7 : 7, 9, 8, 3, 5, 1, 4, 2, 6
2022-02-02 11:48:45.238 D: linha 8 : 3, 1, 4, 8, 6, 2, 5, 9, 7
2022-02-02 11:48:45.294 D: -> Array qtidd de jogos disponível por número:
2022-02-02 11:48:45.295 D:    Num 1 6
2022-02-02 11:48:45.297 D:    Num 2 7
2022-02-02 11:48:45.300 D:    Num 3 7
2022-02-02 11:48:45.301 D:    Num 4 5
2022-02-02 11:48:45.303 D:    Num 5 6
2022-02-02 11:48:45.305 D:    Num 6 6
2022-02-02 11:48:45.306 D:    Num 7 7
2022-02-02 11:48:45.309 D:    Num 8 4
2022-02-02 11:48:45.310 D:    Num 9 6
--------------------------------------------------------------------------------
2022-02-02 11:48:48.201 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.263 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.265 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.289 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.291 D: -> Tap no btn "Candidatos" 
2022-02-02 11:48:48.292 D: -> Tap no btn "Candidatos" 
--------------------------------------------------------------------------------
2022-02-02 11:48:50.539 D: -> 00:00 - Inicia
--------------------------------------------------------------------------------
2022-02-02 11:48:50.539 D: -> Acerta crono.
2022-02-02 11:48:50.545 D: -> Parte o crono.
2022-02-02 11:48:50.553 D: -> Final crono: 15:00
--------------------------------------------------------------------------------
2022-02-02 11:48:52.140 D: Inicia
2022-02-02 11:48:52.152 D: Inicia
2022-02-02 11:48:52.153 D: Inicia
2022-02-02 11:48:52.162 D: Inicia
--------------------------------------------------------------------------------
2022-02-02 11:48:53.643 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.644 D:    arArIntGab = 7
--------------------------------------------------------------------------------
2022-02-02 11:48:53.689 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.699 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.699 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.705 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.706 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.707 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.715 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.715 D: -> num= 1 lin = 8 col = 8
2022-02-02 11:48:53.717 D: -> num= 1 lin = 8 col = 8
--------------------------------------------------------------------------------

================================================================================
Commit9.0.177- novos algoritmos para o jogo e para o gabarito- 7
================================================================================
Commit9.0.176- novos algoritmos para o jogo e para o gabarito- 6
================================================================================
Commit9.0.175- novos algoritmos para o jogo e para o gabarito- 5
================================================================================
Commit9.0.174- novos algoritmos para o jogo e para o gabarito- 4
================================================================================
Commit9.0.173- novos algoritmos para o jogo e para o gabarito- 3
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================


