================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.171- - - px
================================================================================
- 


================================================================================
Commit9.0.170- Bug M15- 2
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;
--------------------------------------------------------------------------------
2022-01-27 11:15:11.629 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 11:15:11.629 D: -> Dimensões screen:
2022-01-27 11:15:11.681 D:    - largura  :  720,00 px (2,44")
2022-01-27 11:15:11.685 D:    - altura   :  1280,00 px (4,33")
2022-01-27 11:15:11.687 D:    - Diagonal :  4,97"
2022-01-27 11:15:11.689 D:    - fatorlargura :  1,00
2022-01-27 11:15:11.691 D:    - fatorAltura  :  1,00
2022-01-27 11:15:11.691 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 11:15:12.045 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 11:15:12.046 D: -> main Verifica permissões
2022-01-27 11:15:12.046 D:    - Checa se permissões Ok
2022-01-27 11:15:12.062 D:      - android.permission.INTERNET: true
2022-01-27 11:15:12.065 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 11:15:12.066 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 11:15:12.066 D: -> Recurso SEM Permissão atual:
2022-01-27 11:15:12.066 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D: -> SO solicita autorização para permissão:
2022-01-27 11:15:12.066 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 11:15:12.066 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 11:15:12.106 D: -> Ret 'validate': else
2022-01-27 11:15:12.130 D: -> Permission unGranted
    Aguarde ...
--------------------------------------------------------------------------------
2022-01-27 11:15:15.227 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:15:15.228 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:15:16.033 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 11:15:16.033 D: -> leitura arquivo setup
2022-01-27 11:15:16.061 D:    - limite: 8
2022-01-27 11:15:16.061 D:    - limite: 15:00
2022-01-27 11:15:16.061 D:    - mostra nums iguais: true
2022-01-27 11:15:16.062 D: - Permissão concedida! Params: setup
--------------------------------------------------------------------------------
2022-01-27 11:15:19.137 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:15:19.137 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:15:22.131 D: -> leitura arquivo setup
2022-01-27 11:15:22.145 D:    - limite: 8
2022-01-27 11:15:22.146 D:    - limite: 15:00
2022-01-27 11:15:22.146 D:    - mostra nums iguais: true
--------------------------------------------------------------------------------
2022-01-27 11:17:24.757 D: -> onClick rbJogoMuitoDificil
--------------------------------------------------------------------------------
2022-01-27 11:17:29.939 D: -> Tap em actionBar / Ajusta limite contagem de erros
2022-01-27 11:17:36.644 D: -> Novos ajustes:
2022-01-27 11:17:36.645 D:    - erros: 5
2022-01-27 11:17:36.645 D:    - tempo: 15:00
--------------------------------------------------------------------------------
2022-01-27 11:17:36.665 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:17:36.665 D: -> Atualiza arquivo de setup:
2022-01-27 11:17:36.665 D:    - lê arquivo modelo modelo_arq_xml_sudoku_setup
2022-01-27 11:17:36.672 D:      <?xml version="1.0" encoding="utf-8"?><setup><header><id></id></header><body><limite_erros></limite_erros><limite_tempo></limite_tempo><mostra_nums_iguais></mostra_nums_iguais></body></setup>
2022-01-27 11:17:36.672 D: -> Prepara conteudo a salvar conforme o modelo lido.
2022-01-27 11:17:36.674 D:    <?xml version="1.0" encoding="utf-8"?><setup><header><id>modeloArqXmlSudokuSetUp.txt</id></header><body><limite_erros>5</limite_erros><limite_tempo>15:00</limite_tempo><mostra_nums_iguais>true</mostra_nums_iguais></body></setup>
2022-01-27 11:17:36.696 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/SudokuSetUp.xml OK!
2022-01-27 11:17:36.696 D: -> atualiza titles dos submenus Ok!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 11:17:52.440 D: -> Tap no btnGeraJogo
2022-01-27 11:17:52.556 D:    - Nível: Muito difícil (50) Subnível: 0
2022-01-27 11:17:52.709 D: -> Jogo 3: válido!
2022-01-27 11:17:52.710 D: linha 0 : 8, 6, 2, 4, 5, 7, 1, 3, 9
2022-01-27 11:17:52.710 D: linha 1 : 9, 1, 5, 3, 8, 2, 4, 7, 6
2022-01-27 11:17:52.710 D: linha 2 : 7, 4, 3, 9, 6, 1, 8, 2, 5
2022-01-27 11:17:52.711 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:52.711 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:52.711 D: linha 5 : 4, 3, 9, 1, 2, 5, 6, 8, 7
2022-01-27 11:17:52.713 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:52.713 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:52.713 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:52.718 D: -> Jogo gerado preparado:
2022-01-27 11:17:52.718 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:52.718 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:52.718 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:52.718 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:52.718 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:52.718 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:52.718 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:52.718 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:52.718 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:52.756 D: -> Gabarito gerado pelo Backtracking:
2022-01-27 11:17:52.756 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:52.756 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:52.756 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:52.756 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:52.756 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:52.756 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:52.756 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:52.756 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:52.756 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:52.760 D: -> Quantidade de clues:   50
2022-01-27 11:17:52.760 D: -> Nível jogo gerado: Muito difícil
2022-01-27 11:17:52.760 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-27 11:17:58.516 D: -> Tap no btnJogaJogo
2022-01-27 11:17:58.549 D: -> Preset 0
2022-01-27 11:17:58.550 D:    - tenta adaptar o jogo (1)
2022-01-27 11:17:58.550 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:58.550 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:58.550 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:58.550 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:58.550 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:58.550 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:58.550 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:58.550 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:58.550 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:58.558 D: -> Jogo com preset 0 adaptado
2022-01-27 11:17:58.558 D: -> Gabarito do jogo (adaptação do preset):
2022-01-27 11:17:58.558 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:58.558 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:58.558 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:58.558 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:58.558 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:58.558 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:58.558 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:58.559 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:58.559 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:58.559 D: -> Jogo (preset):
2022-01-27 11:17:58.559 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:58.559 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:58.559 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:58.559 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:58.559 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:58.559 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:58.559 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:58.559 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:58.559 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:58.560 D: -> Quantidade de clues:   50
2022-01-27 11:17:58.560 D: -> Nível jogo adaptado: Muito difícil
2022-01-27 11:17:58.560 D:     - subnível: 0
2022-01-27 11:17:58.574 D: -> Jogo válido! Limites:
    Erro:  5 Tempo:  15:00
2022-01-27 11:17:59.060 D: -> Acerta crono.
2022-01-27 11:17:59.064 D: -> Jogo:
2022-01-27 11:17:59.064 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:17:59.064 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:17:59.065 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:17:59.065 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:17:59.065 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:17:59.065 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:17:59.066 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:17:59.066 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:17:59.066 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:17:59.066 D: -> Gabarito:
2022-01-27 11:17:59.066 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:17:59.066 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:17:59.067 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:17:59.067 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:17:59.067 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:17:59.067 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:17:59.068 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:17:59.068 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:17:59.068 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:17:59.117 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:17:59.119 D:    Num 1 8
2022-01-27 11:17:59.121 D:    Num 2 5
2022-01-27 11:17:59.122 D:    Num 3 6
2022-01-27 11:17:59.124 D:    Num 4 6
2022-01-27 11:17:59.125 D:    Num 5 3
2022-01-27 11:17:59.127 D:    Num 6 7
2022-01-27 11:17:59.129 D:    Num 7 5
2022-01-27 11:17:59.130 D:    Num 8 5
2022-01-27 11:17:59.132 D:    Num 9 5
2022-01-27 11:18:13.799 D: -> 00:00 - Inicia
2022-01-27 11:18:13.799 D: -> Acerta crono.
2022-01-27 11:18:13.806 D: -> Parte o crono.
2022-01-27 11:18:13.812 D: -> Final crono: 15:00
2022-01-27 11:22:26.049 D: -> 04:11 - Pause
--------------------------------------------------------------------------------
2022-01-27 11:22:37.052 D: -> Tap no btn "Salvar" 
--------------------------------------------------------------------------------
2022-01-27 11:22:39.447 D: -> "Sim" was pressed
2022-01-27 11:22:39.450 D: -> Arquivos raw (listRaw):
2022-01-27 11:22:39.450 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:22:39.450 D: -> Arquivo modelo_arq_xml_sudoku1:
--------------------------------------------------------------------------------
2022-01-27 11:22:39.458 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:22:39.458 D: -> modelo arq Sudoku xml
2022-01-27 11:22:39.458 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:22:39.561 D: -> Tag: 11, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>0</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 0</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 0, 0, 0, 0, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 0, 0</linha5><linha6>2, 0, 8, 0, 0, 6, 5, 0, 0</linha6><linha7>0, 0, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>27/01/2022 11:22:39</dataHora><tempoJogo>04:11</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body2></presets>
2022-01-27 11:22:39.600 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_71.xml OK!
--------------------------------------------------------------------------------
2022-01-27 11:22:39.600 D: -> Jogos salvos: 
2022-01-27 11:22:39.607 D:    - jogo_71.xml
2022-01-27 11:22:39.607 D:    - jogo_70.xml
2022-01-27 11:22:39.607 D:    - jogo_69.xml
2022-01-27 11:22:39.607 D:    - jogo_68.xml
2022-01-27 11:22:39.607 D:    - jogo_67.xml
2022-01-27 11:22:39.607 D:    - jogo_64.xml
2022-01-27 11:22:39.607 D:    - jogo_63.xml
2022-01-27 11:22:39.607 D:    - jogo_62.xml
2022-01-27 11:22:39.607 D:    - jogo_61.xml
2022-01-27 11:22:39.607 D:    - jogo_60.xml
2022-01-27 11:22:39.607 D:    - jogo_59.xml
2022-01-27 11:22:39.607 D:    - jogo_58.xml
2022-01-27 11:22:39.607 D:    - jogo_57.xml
2022-01-27 11:22:39.607 D:    - jogo_56.xml
2022-01-27 11:22:39.607 D:    - jogo_55.xml
2022-01-27 11:22:39.607 D:    - jogo_54.xml
2022-01-27 11:22:39.607 D:    - jogo_53.xml
2022-01-27 11:22:39.607 D:    - jogo_52.xml
2022-01-27 11:22:39.607 D:    - jogo_51.xml
--------------------------------------------------------------------------------
2022-01-27 11:22:56.292 D: -> Tap no btn "Reset" 
--------------------------------------------------------------------------------
2022-01-27 11:22:58.484 D: -> "Sim" was pressed
2022-01-27 11:22:58.497 D: -> 04:11 - Reset
2022-01-27 11:22:58.497 D: -> Acerta crono.
2022-01-27 11:22:58.500 D: -> Jogo:
2022-01-27 11:22:58.500 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:22:58.500 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 0
2022-01-27 11:22:58.500 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:22:58.500 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:22:58.500 D: linha 4 : 5, 0, 0, 0, 0, 9, 3, 0, 0
2022-01-27 11:22:58.500 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 0, 0
2022-01-27 11:22:58.500 D: linha 6 : 2, 0, 8, 0, 0, 6, 5, 0, 0
2022-01-27 11:22:58.500 D: linha 7 : 0, 0, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:22:58.500 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:22:58.500 D: -> Gabarito:
2022-01-27 11:22:58.500 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:22:58.501 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:22:58.501 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:22:58.501 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:22:58.501 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:22:58.501 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:22:58.501 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:22:58.501 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:22:58.501 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:22:58.516 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:22:58.516 D:    Num 1 8
2022-01-27 11:22:58.517 D:    Num 2 5
2022-01-27 11:22:58.517 D:    Num 3 6
2022-01-27 11:22:58.517 D:    Num 4 6
2022-01-27 11:22:58.517 D:    Num 5 3
2022-01-27 11:22:58.517 D:    Num 6 7
2022-01-27 11:22:58.518 D:    Num 7 5
2022-01-27 11:22:58.518 D:    Num 8 5
2022-01-27 11:22:58.518 D:    Num 9 5
--------------------------------------------------------------------------------
2022-01-27 11:23:04.860 D: -> atualiza titles dos submenus Ok!
2022-01-27 11:23:04.861 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 11:23:06.413 D: -> Tap no btnAdaptaJogo
--------------------------------------------------------------------------------
2022-01-27 11:23:06.415 D:    - rbAdapta: Preset
2022-01-27 11:23:07.902 D: -> "Carrega" was pressed
2022-01-27 11:23:08.005 D: -> Presset is checked
2022-01-27 11:23:08.034 D: -> Launch AdaptarActivity
2022-01-27 11:23:08.221 D: -> Jogos salvos: 
2022-01-27 11:23:08.221 D:    - jogo_71.xml
2022-01-27 11:23:08.234 D:    - jogo_70.xml
2022-01-27 11:23:08.244 D:    - jogo_69.xml
2022-01-27 11:23:08.253 D:    - jogo_68.xml
2022-01-27 11:23:08.263 D:    - jogo_67.xml
2022-01-27 11:23:08.272 D:    - jogo_64.xml
2022-01-27 11:23:08.283 D:    - jogo_63.xml
2022-01-27 11:23:08.293 D:    - jogo_62.xml
2022-01-27 11:23:08.304 D:    - jogo_61.xml
2022-01-27 11:23:08.320 D:    - jogo_60.xml
2022-01-27 11:23:08.330 D:    - jogo_59.xml
2022-01-27 11:23:08.340 D:    - jogo_58.xml
2022-01-27 11:23:08.349 D:    - jogo_57.xml
2022-01-27 11:23:08.359 D:    - jogo_56.xml
2022-01-27 11:23:08.368 D:    - jogo_55.xml
2022-01-27 11:23:08.376 D:    - jogo_54.xml
2022-01-27 11:23:08.385 D:    - jogo_53.xml
2022-01-27 11:23:08.393 D:    - jogo_52.xml
2022-01-27 11:23:08.401 D:    - jogo_51.xml
2022-01-27 11:23:11.374 D: -> jogoTxt 0
2022-01-27 11:23:11.374 D: -> 
2022-01-27 11:23:11.374 D: -> item textViews:
    Arq: jogo_71.xml  JogoGerado
    Data: 27/01/2022 11:22:39  Status: ativo  Nivel: Muito difícil  sub: 0  Erros: 3  tempo: 04:11
2022-01-27 11:23:11.375 D: -> nome do arquivo: jogo_71.xml
2022-01-27 11:23:11.379 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito difícil</nivel><subnivel>0</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 0</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 0, 0, 0, 0, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 0, 0</linha5><linha6>2, 0, 8, 0, 0, 6, 5, 0, 0</linha6><linha7>0, 0, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>27/01/2022 11:22:39</dataHora><tempoJogo>04:11</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body2></presets>
2022-01-27 11:23:11.380 D: -> status: NÃO finalizado
2022-01-27 11:23:13.192 D: -> "Continua" was pressed
2022-01-27 11:23:13.216 D: -> Preset 0
2022-01-27 11:23:13.216 D:    - tenta adaptar o jogo (1)
2022-01-27 11:23:13.216 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.216 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.216 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.216 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.216 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.216 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.216 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.216 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.216 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.220 D: -> Jogo com preset 0 adaptado
2022-01-27 11:23:13.220 D: -> Gabarito do jogo (adaptação do preset):
2022-01-27 11:23:13.220 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:23:13.220 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:23:13.220 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:23:13.220 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:23:13.220 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:23:13.220 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:23:13.220 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:23:13.220 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:23:13.220 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:23:13.220 D: -> Jogo (preset):
2022-01-27 11:23:13.221 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.221 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.221 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.221 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.221 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.221 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.221 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.221 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.221 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.221 D: -> Quantidade de clues:   44
2022-01-27 11:23:13.222 D: -> Nível jogo adaptado: Difícil
2022-01-27 11:23:13.222 D:     - subnível: 4
2022-01-27 11:23:13.222 D: idxLin = 0
2022-01-27 11:23:13.222 D: idxLin = 1
2022-01-27 11:23:13.222 D: idxLin = 2
2022-01-27 11:23:13.222 D: idxLin = 3
2022-01-27 11:23:13.222 D: idxLin = 4
2022-01-27 11:23:13.222 D: idxLin = 5
2022-01-27 11:23:13.222 D: idxLin = 6
2022-01-27 11:23:13.222 D: idxLin = 7
2022-01-27 11:23:13.222 D: idxLin = 8
2022-01-27 11:23:13.237 D: -> Jogo válido! Limites:
    Erro:  5 Tempo:  15:00
2022-01-27 11:23:13.588 D: -> Acerta crono.
2022-01-27 11:23:13.592 D: -> Jogo:
2022-01-27 11:23:13.592 D: linha 0 : 8, 0, 2, 0, 5, 7, 0, 0, 9
2022-01-27 11:23:13.593 D: linha 1 : 0, 0, 0, 0, 8, 0, 4, 0, 7
2022-01-27 11:23:13.593 D: linha 2 : 7, 4, 0, 9, 0, 0, 0, 0, 0
2022-01-27 11:23:13.593 D: linha 3 : 0, 8, 7, 0, 0, 0, 0, 5, 2
2022-01-27 11:23:13.593 D: linha 4 : 5, 2, 0, 0, 7, 9, 3, 0, 0
2022-01-27 11:23:13.593 D: linha 5 : 4, 3, 0, 0, 0, 5, 0, 7, 0
2022-01-27 11:23:13.593 D: linha 6 : 2, 0, 8, 7, 0, 6, 5, 0, 0
2022-01-27 11:23:13.593 D: linha 7 : 0, 7, 1, 5, 9, 0, 2, 6, 0
2022-01-27 11:23:13.593 D: linha 8 : 0, 0, 0, 0, 0, 3, 7, 0, 0
2022-01-27 11:23:13.593 D: -> Gabarito:
2022-01-27 11:23:13.593 D: linha 0 : 8, 1, 2, 4, 5, 7, 6, 3, 9
2022-01-27 11:23:13.593 D: linha 1 : 9, 6, 5, 3, 8, 1, 4, 2, 7
2022-01-27 11:23:13.593 D: linha 2 : 7, 4, 3, 9, 6, 2, 1, 8, 5
2022-01-27 11:23:13.593 D: linha 3 : 1, 8, 7, 6, 3, 4, 9, 5, 2
2022-01-27 11:23:13.593 D: linha 4 : 5, 2, 6, 8, 7, 9, 3, 4, 1
2022-01-27 11:23:13.593 D: linha 5 : 4, 3, 9, 1, 2, 5, 8, 7, 6
2022-01-27 11:23:13.593 D: linha 6 : 2, 9, 8, 7, 4, 6, 5, 1, 3
2022-01-27 11:23:13.593 D: linha 7 : 3, 7, 1, 5, 9, 8, 2, 6, 4
2022-01-27 11:23:13.594 D: linha 8 : 6, 5, 4, 2, 1, 3, 7, 9, 8
2022-01-27 11:23:13.610 D: -> Array qtidd de jogos disponível por número:
2022-01-27 11:23:13.611 D:    Num 1 8
2022-01-27 11:23:13.611 D:    Num 2 4
2022-01-27 11:23:13.611 D:    Num 3 6
2022-01-27 11:23:13.611 D:    Num 4 6
2022-01-27 11:23:13.612 D:    Num 5 3
2022-01-27 11:23:13.612 D:    Num 6 7
2022-01-27 11:23:13.612 D:    Num 7 0
2022-01-27 11:23:13.612 D:    Num 8 5
2022-01-27 11:23:13.613 D:    Num 9 5
2022-01-27 11:24:05.237 D: -> 04:11 - Inicia
2022-01-27 11:24:05.238 D: -> Acerta crono.
2022-01-27 11:24:05.240 D: -> Parte o crono.
2022-01-27 11:24:05.242 D: -> Final crono: 19:11
2022-01-27 11:29:53.739 D: -> 09:59 - Pause
2022-01-27 11:29:55.241 D: -> Tap no btn "Salvar" 
2022-01-27 11:29:56.730 D: -> "Sim" was pressed
2022-01-27 11:29:56.730 D: -> Arquivos raw (listRaw):
2022-01-27 11:29:56.730 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:29:56.730 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-27 11:29:56.733 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:29:56.733 D: -> modelo arq Sudoku xml
2022-01-27 11:29:56.733 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:29:56.737 D: -> Tag: 11, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>4</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_71.xml</opcaoJogo><dataHora>27/01/2022 11:29:56</dataHora><tempoJogo>09:59</tempoJogo><erros>4</erros><status>ativo</status></jogos><body2><linha0>8, 0, 2, 4, 5, 7, 0, 3, 9</linha0><linha1>0, 0, 0, 3, 8, 0, 4, 2, 7</linha1><linha2>7, 4, 3, 9, 0, 2, 0, 8, 0</linha2><linha3>1, 8, 7, 0, 3, 4, 0, 5, 2</linha3><linha4>5, 2, 0, 8, 7, 9, 3, 4, 0</linha4><linha5>4, 3, 0, 0, 2, 5, 8, 7, 0</linha5><linha6>2, 9, 8, 7, 4, 6, 5, 1, 3</linha6><linha7>3, 7, 1, 5, 9, 8, 2, 6, 4</linha7><linha8>0, 0, 4, 2, 1, 3, 7, 9, 8</linha8></body2></presets>
2022-01-27 11:29:56.763 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_72.xml OK!
2022-01-27 11:29:56.763 D: -> Jogos salvos: 
2022-01-27 11:29:56.769 D:    - jogo_72.xml
2022-01-27 11:29:56.770 D:    - jogo_71.xml
2022-01-27 11:29:56.770 D:    - jogo_70.xml
2022-01-27 11:29:56.770 D:    - jogo_69.xml
2022-01-27 11:29:56.770 D:    - jogo_68.xml
2022-01-27 11:29:56.770 D:    - jogo_67.xml
2022-01-27 11:29:56.770 D:    - jogo_64.xml
2022-01-27 11:29:56.770 D:    - jogo_63.xml
2022-01-27 11:29:56.770 D:    - jogo_62.xml
2022-01-27 11:29:56.770 D:    - jogo_61.xml
2022-01-27 11:29:56.770 D:    - jogo_60.xml
2022-01-27 11:29:56.770 D:    - jogo_59.xml
2022-01-27 11:29:56.770 D:    - jogo_58.xml
2022-01-27 11:29:56.770 D:    - jogo_57.xml
2022-01-27 11:29:56.770 D:    - jogo_56.xml
2022-01-27 11:29:56.770 D:    - jogo_55.xml
2022-01-27 11:29:56.770 D:    - jogo_54.xml
2022-01-27 11:29:56.770 D:    - jogo_53.xml
2022-01-27 11:29:56.770 D:    - jogo_52.xml
2022-01-27 11:29:56.770 D:    - jogo_51.xml
2022-01-27 11:30:02.907 D: -> 09:59 - ReInicia
2022-01-27 11:30:02.907 D: -> Acerta crono.
2022-01-27 11:30:02.909 D: -> Parte o crono.
2022-01-27 11:30:02.911 D: -> Final crono: 19:11
2022-01-27 11:31:43.620 D: -> 11:39 - Fim
2022-01-27 11:31:43.620 D: -> 11:39 - Fim de jogo!
2022-01-27 11:31:47.828 D: -> Tap no btn "Salvar" 
2022-01-27 11:31:49.400 D: -> "Sim" was pressed
2022-01-27 11:31:49.402 D: -> Arquivos raw (listRaw):
2022-01-27 11:31:49.402 D: 0: modelo_arq_xml_sudoku1
2022-01-27 11:31:49.402 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-27 11:31:49.409 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.409 D: -> modelo arq Sudoku xml
2022-01-27 11:31:49.409 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.416 D: -> Tag: 12, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>4</subnivel></header><body><linha0>8, 0, 2, 0, 5, 7, 0, 0, 9</linha0><linha1>0, 0, 0, 0, 8, 0, 4, 0, 7</linha1><linha2>7, 4, 0, 9, 0, 0, 0, 0, 0</linha2><linha3>0, 8, 7, 0, 0, 0, 0, 5, 2</linha3><linha4>5, 2, 0, 0, 7, 9, 3, 0, 0</linha4><linha5>4, 3, 0, 0, 0, 5, 0, 7, 0</linha5><linha6>2, 0, 8, 7, 0, 6, 5, 0, 0</linha6><linha7>0, 7, 1, 5, 9, 0, 2, 6, 0</linha7><linha8>0, 0, 0, 0, 0, 3, 7, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_71.xml</opcaoJogo><dataHora>27/01/2022 11:31:49</dataHora><tempoJogo>11:39</tempoJogo><erros>4</erros><status>finalizado</status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
    <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-27 11:31:49.444 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_73.xml OK!
2022-01-27 11:31:49.444 D: -> Jogos salvos: 
2022-01-27 11:31:49.450 D:    - jogo_73.xml
2022-01-27 11:31:49.450 D:    - jogo_72.xml
2022-01-27 11:31:49.450 D:    - jogo_71.xml
2022-01-27 11:31:49.450 D:    - jogo_70.xml
2022-01-27 11:31:49.450 D:    - jogo_69.xml
2022-01-27 11:31:49.450 D:    - jogo_68.xml
2022-01-27 11:31:49.450 D:    - jogo_67.xml
2022-01-27 11:31:49.450 D:    - jogo_64.xml
2022-01-27 11:31:49.451 D:    - jogo_63.xml
2022-01-27 11:31:49.451 D:    - jogo_62.xml
2022-01-27 11:31:49.451 D:    - jogo_61.xml
2022-01-27 11:31:49.451 D:    - jogo_60.xml
2022-01-27 11:31:49.451 D:    - jogo_59.xml
2022-01-27 11:31:49.451 D:    - jogo_58.xml
2022-01-27 11:31:49.451 D:    - jogo_57.xml
2022-01-27 11:31:49.451 D:    - jogo_56.xml
2022-01-27 11:31:49.451 D:    - jogo_55.xml
2022-01-27 11:31:49.451 D:    - jogo_54.xml
2022-01-27 11:31:49.451 D:    - jogo_53.xml
2022-01-27 11:31:49.451 D:    - jogo_52.xml
2022-01-27 11:31:49.451 D:    - jogo_51.xml
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
2022-01-27 09:28:13.228 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 09:28:13.229 D: -> Dimensões screen:
2022-01-27 09:28:13.235 D:    - largura  :  720,00 px (2,44")
2022-01-27 09:28:13.238 D:    - altura   :  1280,00 px (4,33")
2022-01-27 09:28:13.240 D:    - Diagonal :  4,97"
2022-01-27 09:28:13.242 D:    - fatorlargura :  1,00
2022-01-27 09:28:13.244 D:    - fatorAltura  :  1,00
2022-01-27 09:28:13.244 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 09:28:13.560 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 09:28:13.562 D: -> main Verifica permissões
2022-01-27 09:28:13.562 D:    - Checa se permissões Ok
2022-01-27 09:28:13.576 D:      - android.permission.INTERNET: true
2022-01-27 09:28:13.579 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 09:28:13.580 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 09:28:13.580 D: -> Recurso SEM Permissão atual:
2022-01-27 09:28:13.581 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D: -> SO solicita autorização para permissão:
2022-01-27 09:28:13.581 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 09:28:13.581 D:    - android.permission.WRITE_EXTERNAL_STORAGE
--------------------------------------------------------------------------------
2022-01-27 09:28:17.275 D: -> Permissões não Ok! Usa default
2022-01-27 09:28:17.344 D: -> /storage/emulated/0/Download/sudoku/setup/sudokusetup.xml (Permission denied)
2022-01-27 09:28:17.388 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/sudokusetup.xml NÃO ok!

2022-01-27 09:28:17.411 D: -> atualiza titles dos submenus Ok!
2022-01-27 09:28:17.411 D: -> atualiza submenus Ok!
2022-01-27 09:28:19.860 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 09:28:19.860 D: - Permissão concedida!
--------------------------------------------------------------------------------
2022-01-27 09:28:22.908 D: -> atualiza titles dos submenus Ok!
2022-01-27 09:28:22.909 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------


================================================================================
Commit9.0.169- Bug M15- 1
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;
--------------------------------------------------------------------------------
2022-01-27 07:29:41.918 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:29:41.919 D: -> Dimensões screen:
2022-01-27 07:29:41.925 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:29:41.929 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:29:41.931 D:    - Diagonal :  4,97"
2022-01-27 07:29:41.933 D:    - fatorlargura :  1,00
2022-01-27 07:29:41.935 D:    - fatorAltura  :  1,00
2022-01-27 07:29:41.935 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:29:42.188 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:29:42.190 D: -> main Verifica permissões
2022-01-27 07:29:42.190 D:    - Checa se permissões Ok
2022-01-27 07:29:42.193 D:      - android.permission.INTERNET: true
2022-01-27 07:29:42.193 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.196 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.197 D: -> Recurso SEM Permissão atual:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D: -> SO solicita autorização para permissão:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.594 D: -> Permissões não Ok! Usa default
--------------------------------------------------------------------------------
2022-01-27 07:29:42.602 D: -> /storage/emulated/0/Download/sudoku/setup/sudokusetup.xml (Permission denied)
2022-01-27 07:29:42.636 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/sudokusetup.xml NÃO ok!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:45.378 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:45.379 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 07:29:50.289 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 07:29:50.289 D: - Permissão concedida!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:53.349 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:53.350 D: -> atualiza submenus Ok!
2022-01-27 07:30:08.766 D: -> Tap em actionBar / Desligar App
2022-01-27 07:30:11.197 D: -> Confirma que FIM!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:30:17.724 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:30:17.724 D: -> Dimensões screen:
2022-01-27 07:30:17.730 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:30:17.733 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:30:17.734 D:    - Diagonal :  4,97"
2022-01-27 07:30:17.736 D:    - fatorlargura :  1,00
2022-01-27 07:30:17.737 D:    - fatorAltura  :  1,00
2022-01-27 07:30:17.737 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> main Verifica permissões
2022-01-27 07:30:17.837 D:    - Checa se permissões Ok
2022-01-27 07:30:17.838 D:      - android.permission.INTERNET: true
2022-01-27 07:30:17.839 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-27 07:30:20.840 D: -> leitura arquivo setup
2022-01-27 07:30:20.866 D:    - limite: 8
2022-01-27 07:30:20.867 D:    - limite: 15:00
2022-01-27 07:30:20.867 D:    - mostra nums iguais: true
2022-01-27 07:30:20.885 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:30:20.885 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------

================================================================================
Commit9.0.168- Bug M16
================================================================================
- M16- na carga de jogos com menos do que 22 clues tinha erro de indexação do
  array de níveis de jogo

================================================================================
Commit9.0.167- Adaptação ao tamanho da tela
================================================================================
Commit9.0.166- Manutenção - 2
================================================================================
- documentação do projeto

================================================================================
Commit9.0.165- Manutenção - 1
================================================================================
- não permite digitar o '-' na edição do limite de erro; 
  - mudado de 'number' para 'number signed'
- implementado a não validação de 0 como limite de erros;
================================================================================