================================================================================
--------------------------------------------------------------------------------
================================================================================
Commit9.0.176- novos algoritmos para o jogo e para o gabarito- 6 - px
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================

================================================================================
Commit9.0.175- novos algoritmos para o jogo e para o gabarito- 5
================================================================================
Commit9.0.174- novos algoritmos para o jogo e para o gabarito- 4
================================================================================
Commit9.0.173- novos algoritmos para o jogo e para o gabarito- 3
--------------------------------------------------------------------------------
- novo algoritmo para verificar se jogo preparado tem solução UNIQUE
- análise de candidatos
- ref: http://www.angusj.com/sudoku/hints.php
================================================================================


