====================================================================================================
----------------------------------------------------------------------------------------------------


====================================================================================================
Commit79 - revisão - 4
====================================================================================================


====================================================================================================
Commit78 - revisão - 3
====================================================================================================

- escrita e leitura de arquivos presets - início

====================================================================================================
Commit77 - revisão - 2
====================================================================================================

- bug de tocar fora do board
- inicio salva presets
- 

====================================================================================================
Commit76 - revisão - 1
====================================================================================================

- progress bar  na geração / adaptação de jogos - OK
- wait - OK
- retorno do jogo - OK
- conseguir reeditar após num NÃO válido - OK


====================================================================================================
Commit75 - edição de presets - reinício 10
====================================================================================================


====================================================================================================
Commit74 - edição de presets - reinício 9
====================================================================================================

- OK! pronto para gerar o gabarito e disponibilizar o jogo

====================================================================================================
Commit73 - edição de presets - reinício 8 
====================================================================================================

- qdo add um núm no board, se escolher outro em seguida ele add !!! <--- BUG

====================================================================================================
Commit72 - edição de presets - reinício 7 
====================================================================================================

- edição já está funcional; há um problema com as qtidds de números utilizados quando se edita o 
número já todo utilizado



====================================================================================================
Commit71 - edição de presets - reinício 6 
====================================================================================================


====================================================================================================
Commit70 - edição de presets - reinício 5 
====================================================================================================

===> o ivNumDisp NÃO pode ficar sobreposto ao ScrollView !!!! PQP


====================================================================================================
Commit69 - edição de presets - reinício 4 - NumDisp invisible; sem inflate
====================================================================================================

====================================================================================================
Commit68 - edição de presets - reinício 3 - NumDisp inflated; NÃO OK!
====================================================================================================

====================================================================================================
Commit67 - edição de presets - reinício 2 - antes de implementar o listener do NumDisp
====================================================================================================


====================================================================================================
Commit66 - edição de presets - reinício 1 
====================================================================================================
2021-12-14 16:38:42.067 D: -> Tap no btnAdaptaJogo
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:42.081 D:    - rbAdapta: Preset
2021-12-14 16:38:42.096 D: -> Preset 1
2021-12-14 16:38:42.096 D:    - tenta adaptar o jogo (1)
2021-12-14 16:38:42.096 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-14 16:38:42.096 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-14 16:38:42.097 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-14 16:38:42.097 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-14 16:38:42.098 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-14 16:38:42.098 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-14 16:38:42.098 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-14 16:38:42.098 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-14 16:38:42.099 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-14 16:38:42.102 D: -> Jogo com preset 1 adaptado
2021-12-14 16:38:42.102 D: -> Gabarito do jogo (adaptação do preset):
2021-12-14 16:38:42.102 D: linha 0 : 6, 9, 8, 7, 4, 5, 1, 3, 2
2021-12-14 16:38:42.103 D: linha 1 : 3, 2, 4, 6, 8, 1, 9, 7, 5
2021-12-14 16:38:42.103 D: linha 2 : 7, 5, 1, 9, 2, 3, 4, 6, 8
2021-12-14 16:38:42.103 D: linha 3 : 9, 6, 3, 5, 1, 8, 7, 2, 4
2021-12-14 16:38:42.103 D: linha 4 : 5, 4, 2, 3, 7, 6, 8, 9, 1
2021-12-14 16:38:42.103 D: linha 5 : 1, 8, 7, 2, 9, 4, 6, 5, 3
2021-12-14 16:38:42.103 D: linha 6 : 2, 1, 6, 8, 3, 9, 5, 4, 7
2021-12-14 16:38:42.103 D: linha 7 : 4, 7, 5, 1, 6, 2, 3, 8, 9
2021-12-14 16:38:42.104 D: linha 8 : 8, 3, 9, 4, 5, 7, 2, 1, 6
2021-12-14 16:38:42.104 D: -> Jogo (preset):
2021-12-14 16:38:42.104 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-14 16:38:42.104 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-14 16:38:42.104 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-14 16:38:42.104 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-14 16:38:42.104 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-14 16:38:42.104 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-14 16:38:42.105 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-14 16:38:42.105 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-14 16:38:42.105 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-14 16:38:42.111 D: -> Quantidade de clues:   20
2021-12-14 16:38:42.111 D: -> Nível jogo adaptado: Fácil
2021-12-14 16:38:42.112 D:     - subnível: 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:46.981 D: -> onClick rbEdicao
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:49.276 D: touched x: 568
2021-12-14 16:38:49.276 D: touched y: 465
2021-12-14 16:38:49.276 D: viewCoord x: 20
2021-12-14 16:38:49.276 D: viewCoord y: 243
2021-12-14 16:38:49.277 D: Real x: 548
2021-12-14 16:38:49.277 D: Real y: 222
2021-12-14 16:38:49.277 D: -> Celula tocada: linha = 7, coluna = 7, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:50.595 D: touched x: 562
2021-12-14 16:38:50.595 D: touched y: 86
2021-12-14 16:38:50.595 D: viewCoord x: 20
2021-12-14 16:38:50.595 D: viewCoord y: 243
2021-12-14 16:38:50.596 D: Real x: 542
2021-12-14 16:38:50.596 D: Real y: -157
2021-12-14 16:38:50.596 D: -> Celula tocada: linha = 1, coluna = 7, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:54.019 D: touched x: 108
2021-12-14 16:38:54.019 D: touched y: 98
2021-12-14 16:38:54.019 D: viewCoord x: 20
2021-12-14 16:38:54.019 D: viewCoord y: 243
2021-12-14 16:38:54.019 D: Real x: 88
2021-12-14 16:38:54.020 D: Real y: -145
2021-12-14 16:38:54.020 D: -> Celula tocada: linha = 1, coluna = 1, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:55.071 D: touched x: 277
2021-12-14 16:38:55.071 D: touched y: 489
2021-12-14 16:38:55.071 D: viewCoord x: 20
2021-12-14 16:38:55.071 D: viewCoord y: 243
2021-12-14 16:38:55.072 D: Real x: 257
2021-12-14 16:38:55.072 D: Real y: 246
2021-12-14 16:38:55.072 D: -> Celula tocada: linha = 7, coluna = 3, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:56.040 D: touched x: 566
2021-12-14 16:38:56.040 D: touched y: 281
2021-12-14 16:38:56.040 D: viewCoord x: 20
2021-12-14 16:38:56.040 D: viewCoord y: 243
2021-12-14 16:38:56.040 D: Real x: 546
2021-12-14 16:38:56.040 D: Real y: 38
2021-12-14 16:38:56.040 D: -> Celula tocada: linha = 4, coluna = 7, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:57.142 D: touched x: 345
2021-12-14 16:38:57.143 D: touched y: 81
2021-12-14 16:38:57.143 D: viewCoord x: 20
2021-12-14 16:38:57.143 D: viewCoord y: 243
2021-12-14 16:38:57.143 D: Real x: 325
2021-12-14 16:38:57.143 D: Real y: -162
2021-12-14 16:38:57.143 D: -> Celula tocada: linha = 1, coluna = 4, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:58.044 D: touched x: 47
2021-12-14 16:38:58.044 D: touched y: 293
2021-12-14 16:38:58.044 D: viewCoord x: 20
2021-12-14 16:38:58.044 D: viewCoord y: 243
2021-12-14 16:38:58.044 D: Real x: 27
2021-12-14 16:38:58.044 D: Real y: 50
2021-12-14 16:38:58.045 D: -> Celula tocada: linha = 4, coluna = 0, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:59.413 D: touched x: 643
2021-12-14 16:38:59.414 D: touched y: 466
2021-12-14 16:38:59.414 D: viewCoord x: 20
2021-12-14 16:38:59.414 D: viewCoord y: 243
2021-12-14 16:38:59.414 D: Real x: 623
2021-12-14 16:38:59.414 D: Real y: 223
2021-12-14 16:38:59.414 D: -> Celula tocada: linha = 7, coluna = 8, numero = 0
----------------------------------------------------------------------------------------------------
2021-12-14 16:38:59.981 D: touched x: 566
2021-12-14 16:38:59.981 D: touched y: 470
2021-12-14 16:38:59.981 D: viewCoord x: 20
2021-12-14 16:38:59.981 D: viewCoord y: 243
2021-12-14 16:38:59.981 D: Real x: 546
2021-12-14 16:38:59.981 D: Real y: 227
2021-12-14 16:38:59.982 D: -> Celula tocada: linha = 7, coluna = 7, numero = 0
----------------------------------------------------------------------------------------------------


====================================================================================================
Commit65 - edição de presets - 10
====================================================================================================

====================================================================================================
Commit64 - edição de presets - 9
====================================================================================================

====================================================================================================
Commit63 - edição de presets - 8
====================================================================================================
2021-12-13 14:29:06.345 D: -> Tap no btnAdaptaJogo
2021-12-13 14:29:06.358 D: -> Preset 1
2021-12-13 14:29:06.359 D:    - tenta adaptar o jogo (1)
2021-12-13 14:29:06.359 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-13 14:29:06.360 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-13 14:29:06.360 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-13 14:29:06.361 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-13 14:29:06.361 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-13 14:29:06.362 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-13 14:29:06.363 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-13 14:29:06.363 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-13 14:29:06.363 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-13 14:29:06.368 D: -> Jogo com preset 1 adaptado
2021-12-13 14:29:06.368 D: -> Gabarito do jogo (adaptação do preset):
2021-12-13 14:29:06.368 D: linha 0 : 6, 9, 8, 7, 4, 5, 1, 3, 2
2021-12-13 14:29:06.369 D: linha 1 : 3, 2, 4, 6, 8, 1, 9, 7, 5
2021-12-13 14:29:06.369 D: linha 2 : 7, 5, 1, 9, 2, 3, 4, 6, 8
2021-12-13 14:29:06.369 D: linha 3 : 9, 6, 3, 5, 1, 8, 7, 2, 4
2021-12-13 14:29:06.369 D: linha 4 : 5, 4, 2, 3, 7, 6, 8, 9, 1
2021-12-13 14:29:06.370 D: linha 5 : 1, 8, 7, 2, 9, 4, 6, 5, 3
2021-12-13 14:29:06.370 D: linha 6 : 2, 1, 6, 8, 3, 9, 5, 4, 7
2021-12-13 14:29:06.370 D: linha 7 : 4, 7, 5, 1, 6, 2, 3, 8, 9
2021-12-13 14:29:06.370 D: linha 8 : 8, 3, 9, 4, 5, 7, 2, 1, 6
2021-12-13 14:29:06.370 D: -> Jogo (preset):
2021-12-13 14:29:06.371 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-13 14:29:06.371 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-13 14:29:06.371 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-13 14:29:06.372 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-13 14:29:06.372 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-13 14:29:06.372 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-13 14:29:06.372 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-13 14:29:06.373 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-13 14:29:06.373 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-13 14:29:06.377 D: -> Quantidade de clues:   20
2021-12-13 14:29:06.377 D: -> Nível jogo adaptado: Fácil
2021-12-13 14:29:06.377 D:     - subnível: 0
2021-12-13 14:29:07.765 D: -> onClick rbEdicao
2021-12-13 14:29:16.845 D: touched x: 336
2021-12-13 14:29:16.846 D: touched y: 278
2021-12-13 14:29:16.851 D: viewCoord x: 20
2021-12-13 14:29:16.851 D: viewCoord y: 243
2021-12-13 14:29:16.851 D: Real x: 316
2021-12-13 14:29:16.851 D: Real y: 35
2021-12-13 14:29:16.851 D: -> Celula tocada: linha = 4, coluna = 4, numero = 0
2021-12-13 14:29:25.075 D: touched x: 580
2021-12-13 14:29:25.075 D: touched y: 339
2021-12-13 14:29:25.075 D: viewCoord x: 20
2021-12-13 14:29:25.075 D: viewCoord y: 243
2021-12-13 14:29:25.075 D: Real x: 560
2021-12-13 14:29:25.075 D: Real y: 96
2021-12-13 14:29:25.075 D: -> Celula tocada: linha = 5, coluna = 7, numero = 0
====================================================================================================

====================================================================================================
Commit62 - edição de presets - 7
====================================================================================================
NÃO Foi feito o Commit61 - edição de presets - 6  <--- NÃO OK!
====================================================================================================
Commit60 - edição de presets - 5
====================================================================================================

