================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.170- Bug M15- 2 - px
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;


================================================================================
Commit9.0.169- Bug M15- 1
================================================================================
- M15- descincronização entre permissão utilização API e leitura setup;
--------------------------------------------------------------------------------
2022-01-27 07:29:41.918 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:29:41.919 D: -> Dimensões screen:
2022-01-27 07:29:41.925 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:29:41.929 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:29:41.931 D:    - Diagonal :  4,97"
2022-01-27 07:29:41.933 D:    - fatorlargura :  1,00
2022-01-27 07:29:41.935 D:    - fatorAltura  :  1,00
2022-01-27 07:29:41.935 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:29:42.188 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:29:42.190 D: -> main Verifica permissões
2022-01-27 07:29:42.190 D:    - Checa se permissões Ok
2022-01-27 07:29:42.193 D:      - android.permission.INTERNET: true
2022-01-27 07:29:42.193 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.196 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-27 07:29:42.197 D: -> Recurso SEM Permissão atual:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D: -> SO solicita autorização para permissão:
2022-01-27 07:29:42.197 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-27 07:29:42.197 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-27 07:29:42.594 D: -> Permissões não Ok! Usa default
--------------------------------------------------------------------------------
2022-01-27 07:29:42.602 D: -> /storage/emulated/0/Download/sudoku/setup/sudokusetup.xml (Permission denied)
2022-01-27 07:29:42.636 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/setup/sudokusetup.xml NÃO ok!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:45.378 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:45.379 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------
2022-01-27 07:29:50.289 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-27 07:29:50.289 D: - Permissão concedida!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:29:53.349 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:29:53.350 D: -> atualiza submenus Ok!
2022-01-27 07:30:08.766 D: -> Tap em actionBar / Desligar App
2022-01-27 07:30:11.197 D: -> Confirma que FIM!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-27 07:30:17.724 D: Smartphone: samsung - SM-G570M  Build: on5xelte
2022-01-27 07:30:17.724 D: -> Dimensões screen:
2022-01-27 07:30:17.730 D:    - largura  :  720,00 px (2,44")
2022-01-27 07:30:17.733 D:    - altura   :  1280,00 px (4,33")
2022-01-27 07:30:17.734 D:    - Diagonal :  4,97"
2022-01-27 07:30:17.736 D:    - fatorlargura :  1,00
2022-01-27 07:30:17.737 D:    - fatorAltura  :  1,00
2022-01-27 07:30:17.737 D: -> BaseOS: 8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-27 07:30:17.837 D: -> main Verifica permissões
2022-01-27 07:30:17.837 D:    - Checa se permissões Ok
2022-01-27 07:30:17.838 D:      - android.permission.INTERNET: true
2022-01-27 07:30:17.839 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-27 07:30:17.839 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-27 07:30:20.840 D: -> leitura arquivo setup
2022-01-27 07:30:20.866 D:    - limite: 8
2022-01-27 07:30:20.867 D:    - limite: 15:00
2022-01-27 07:30:20.867 D:    - mostra nums iguais: true
2022-01-27 07:30:20.885 D: -> atualiza titles dos submenus Ok!
2022-01-27 07:30:20.885 D: -> atualiza submenus Ok!
--------------------------------------------------------------------------------

================================================================================
Commit9.0.168- Bug M16
================================================================================
- M16- na carga de jogos com menos do que 22 clues tinha erro de indexação do
  array de níveis de jogo

================================================================================
Commit9.0.167- Adaptação ao tamanho da tela
================================================================================
Commit9.0.166- Manutenção - 2
================================================================================
- documentação do projeto

================================================================================
Commit9.0.165- Manutenção - 1
================================================================================
- não permite digitar o '-' na edição do limite de erro; 
  - mudado de 'number' para 'number signed'
- implementado a não validação de 0 como limite de erros;
================================================================================