
====================================================================================================
----------------------------------------------------------------------------------------------------

====================================================================================================
Commit82 - arquivos - 3 (px)
====================================================================================================


====================================================================================================
Commit81 - arquivos - 2
====================================================================================================

====================================================================================================
2021-12-20 12:46:37.679 D: -> Arquivos raw (listRaw):
2021-12-20 12:46:37.680 D:    0: preset
----------------------------------------------------------------------------------------------------
2021-12-20 12:46:37.680 D: -> Arquivo preset:
2021-12-20 12:46:37.690 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-20 12:46:37.690 D:    1: <presets>
2021-12-20 12:46:37.690 D:    2: 
2021-12-20 12:46:37.690 D:    3:     <header>
2021-12-20 12:46:37.690 D:    4:         <id>       "00001" </id>
2021-12-20 12:46:37.690 D:    5:         <nivel>    "Fácil" </nivel>
2021-12-20 12:46:37.690 D:    6:         <subnivel> "0"     </subnivel>
2021-12-20 12:46:37.690 D:    7:     </header>
2021-12-20 12:46:37.690 D:    8: 
2021-12-20 12:46:37.690 D:    9:     <body>
2021-12-20 12:46:37.690 D:    10: 
2021-12-20 12:46:37.690 D:    11:         <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
2021-12-20 12:46:37.690 D:    12:         <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
2021-12-20 12:46:37.690 D:    13:         <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
2021-12-20 12:46:37.690 D:    14:         <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
2021-12-20 12:46:37.690 D:    15:         <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
2021-12-20 12:46:37.691 D:    16:         <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
2021-12-20 12:46:37.691 D:    17:         <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
2021-12-20 12:46:37.691 D:    18:         <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
2021-12-20 12:46:37.691 D:    19:         <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
2021-12-20 12:46:37.691 D:    20: 
2021-12-20 12:46:37.691 D:    21:     </body>
2021-12-20 12:46:37.691 D:    22: 
2021-12-20 12:46:37.691 D:    23:     <jogos>
2021-12-20 12:46:37.691 D:    24: 
2021-12-20 12:46:37.691 D:    25:         <id> "001" </id>
2021-12-20 12:46:37.691 D:    26:         <dataHora> </dataHora>
2021-12-20 12:46:37.691 D:    27:         <tempoJogo></tempoJogo>
2021-12-20 12:46:37.691 D:    28: 
2021-12-20 12:46:37.691 D:    29:     </jogos>
2021-12-20 12:46:37.691 D:    30: 
2021-12-20 12:46:37.691 D:    31: </presets>
----------------------------------------------------------------------------------------------------
2021-12-20 12:46:37.691 D: -> Obtém o header
2021-12-20 12:46:37.694 D: <header>
            <id>       "00001" </id>
            <nivel>    "Fácil" </nivel>
            <subnivel> "0"     </subnivel>
        </header>
----------------------------------------------------------------------------------------------------

====================================================================================================
2021-12-20 11:10:13.530 D: -> Arquivos raw (listRaw):
2021-12-20 11:10:13.530 D:    0: preset
----------------------------------------------------------------------------------------------------
2021-12-20 11:10:13.530 D: -> Arquivos preset: 
2021-12-20 11:10:13.536 D:    0: <?xml version="1.0" encoding="utf-8"?>
2021-12-20 11:10:13.536 D:    1: <presets>
2021-12-20 11:10:13.536 D:    2: 
2021-12-20 11:10:13.536 D:    3:     <header>
2021-12-20 11:10:13.536 D:    4:         <id>       "00001" </id>
2021-12-20 11:10:13.536 D:    5:         <nivel>    "Fácil" </nivel>
2021-12-20 11:10:13.536 D:    6:         <subnivel> "0"     </subnivel>
2021-12-20 11:10:13.536 D:    7:     </header>
2021-12-20 11:10:13.537 D:    8: 
2021-12-20 11:10:13.537 D:    9:     <body>
2021-12-20 11:10:13.537 D:    10: 
2021-12-20 11:10:13.537 D:    11:         <linha0> 6, 0, 8, 7, 4, 0, 1, 0, 2 </linha0>
2021-12-20 11:10:13.537 D:    12:         <linha1> 3, 2, 0, 6, 8, 1, 0, 7, 5 </linha1>
2021-12-20 11:10:13.537 D:    13:         <linha2> 7, 5, 1, 9, 0, 3, 4, 0, 8 </linha2>
2021-12-20 11:10:13.537 D:    14:         <linha3> 9, 6, 3, 5, 0, 8, 0, 2, 0 </linha3>
2021-12-20 11:10:13.537 D:    15:         <linha4> 0, 4, 2, 3, 7, 0, 8, 9, 1 </linha4>
2021-12-20 11:10:13.537 D:    16:         <linha5> 1, 8, 0, 0, 9, 4, 6, 5, 3 </linha5>
2021-12-20 11:10:13.537 D:    17:         <linha6> 2, 1, 6, 8, 3, 9, 0, 0, 7 </linha6>
2021-12-20 11:10:13.537 D:    18:         <linha7> 0, 7, 5, 1, 6, 0, 3, 8, 9 </linha7>
2021-12-20 11:10:13.537 D:    19:         <linha8> 8, 3, 0, 0, 5, 7, 2, 1, 6 </linha8>
2021-12-20 11:10:13.537 D:    20: 
2021-12-20 11:10:13.537 D:    21:     </body>
2021-12-20 11:10:13.537 D:    22: 
2021-12-20 11:10:13.537 D:    23:     <jogos>
2021-12-20 11:10:13.538 D:    24: 
2021-12-20 11:10:13.538 D:    25:         <id> "001" </id>
2021-12-20 11:10:13.538 D:    26:         <dataHora> </dataHora>
2021-12-20 11:10:13.538 D:    27:         <tempoJogo></tempoJogo>
2021-12-20 11:10:13.538 D:    28: 
2021-12-20 11:10:13.538 D:    29:     </jogos>
2021-12-20 11:10:13.538 D:    30: 
2021-12-20 11:10:13.538 D:    31: </presets>
----------------------------------------------------------------------------------------------------



