====================================================================================================
----------------------------------------------------------------------------------------------------



====================================================================================================
Commit63 - edição de presets - 8
====================================================================================================
2021-12-13 14:29:06.345 D: -> Tap no btnAdaptaJogo
2021-12-13 14:29:06.358 D: -> Preset 1
2021-12-13 14:29:06.359 D:    - tenta adaptar o jogo (1)
2021-12-13 14:29:06.359 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-13 14:29:06.360 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-13 14:29:06.360 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-13 14:29:06.361 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-13 14:29:06.361 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-13 14:29:06.362 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-13 14:29:06.363 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-13 14:29:06.363 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-13 14:29:06.363 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-13 14:29:06.368 D: -> Jogo com preset 1 adaptado
2021-12-13 14:29:06.368 D: -> Gabarito do jogo (adaptação do preset):
2021-12-13 14:29:06.368 D: linha 0 : 6, 9, 8, 7, 4, 5, 1, 3, 2
2021-12-13 14:29:06.369 D: linha 1 : 3, 2, 4, 6, 8, 1, 9, 7, 5
2021-12-13 14:29:06.369 D: linha 2 : 7, 5, 1, 9, 2, 3, 4, 6, 8
2021-12-13 14:29:06.369 D: linha 3 : 9, 6, 3, 5, 1, 8, 7, 2, 4
2021-12-13 14:29:06.369 D: linha 4 : 5, 4, 2, 3, 7, 6, 8, 9, 1
2021-12-13 14:29:06.370 D: linha 5 : 1, 8, 7, 2, 9, 4, 6, 5, 3
2021-12-13 14:29:06.370 D: linha 6 : 2, 1, 6, 8, 3, 9, 5, 4, 7
2021-12-13 14:29:06.370 D: linha 7 : 4, 7, 5, 1, 6, 2, 3, 8, 9
2021-12-13 14:29:06.370 D: linha 8 : 8, 3, 9, 4, 5, 7, 2, 1, 6
2021-12-13 14:29:06.370 D: -> Jogo (preset):
2021-12-13 14:29:06.371 D: linha 0 : 6, 0, 8, 7, 4, 0, 1, 0, 2
2021-12-13 14:29:06.371 D: linha 1 : 3, 2, 0, 6, 8, 1, 0, 7, 5
2021-12-13 14:29:06.371 D: linha 2 : 7, 5, 1, 9, 0, 3, 4, 0, 8
2021-12-13 14:29:06.372 D: linha 3 : 9, 6, 3, 5, 0, 8, 0, 2, 0
2021-12-13 14:29:06.372 D: linha 4 : 0, 4, 2, 3, 7, 0, 8, 9, 1
2021-12-13 14:29:06.372 D: linha 5 : 1, 8, 0, 0, 9, 4, 6, 5, 3
2021-12-13 14:29:06.372 D: linha 6 : 2, 1, 6, 8, 3, 9, 0, 0, 7
2021-12-13 14:29:06.373 D: linha 7 : 0, 7, 5, 1, 6, 0, 3, 8, 9
2021-12-13 14:29:06.373 D: linha 8 : 8, 3, 0, 0, 5, 7, 2, 1, 6
2021-12-13 14:29:06.377 D: -> Quantidade de clues:   20
2021-12-13 14:29:06.377 D: -> Nível jogo adaptado: Fácil
2021-12-13 14:29:06.377 D:     - subnível: 0
2021-12-13 14:29:07.765 D: -> onClick rbEdicao
2021-12-13 14:29:16.845 D: touched x: 336
2021-12-13 14:29:16.846 D: touched y: 278
2021-12-13 14:29:16.851 D: viewCoord x: 20
2021-12-13 14:29:16.851 D: viewCoord y: 243
2021-12-13 14:29:16.851 D: Real x: 316
2021-12-13 14:29:16.851 D: Real y: 35
2021-12-13 14:29:16.851 D: -> Celula tocada: linha = 4, coluna = 4, numero = 0
2021-12-13 14:29:25.075 D: touched x: 580
2021-12-13 14:29:25.075 D: touched y: 339
2021-12-13 14:29:25.075 D: viewCoord x: 20
2021-12-13 14:29:25.075 D: viewCoord y: 243
2021-12-13 14:29:25.075 D: Real x: 560
2021-12-13 14:29:25.075 D: Real y: 96
2021-12-13 14:29:25.075 D: -> Celula tocada: linha = 5, coluna = 7, numero = 0
====================================================================================================

====================================================================================================
Commit62 - edição de presets - 7
====================================================================================================
NÃO Foi feito o Commit61 - edição de presets - 6  <--- NÃO OK!
====================================================================================================
Commit60 - edição de presets - 5
====================================================================================================

