================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit140- bugs - 6 px
================================================================================

================================================================================
Commit139- bugs - 5
================================================================================

- Edição de preset com problemas de validação!

--------------------------------------------------------------------------------
2022-01-12 15:16:42.951 D: -> Smartphone: samsung - SM-G570M Build: on5xelte
2022-01-12 15:16:42.951 D: -> Dimensões screen:
2022-01-12 15:16:42.963 D:    - largura  :  720,00 px (2,44")
2022-01-12 15:16:42.967 D:    - altura   :  1280,00 px (4,33")
2022-01-12 15:16:42.971 D:    - Diagonal :  4,97"
2022-01-12 15:16:42.973 D:    - fatorlargura :  1,00
2022-01-12 15:16:42.975 D:    - fatorAltura  :  1,00
2022-01-12 15:16:42.999 D: -> BaseOS: A8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-12 15:16:43.186 D: -> main Verifica permissões
2022-01-12 15:16:43.186 D:    - Checa se permissões Ok
2022-01-12 15:16:43.188 D:      - android.permission.INTERNET: true
2022-01-12 15:16:43.190 D:      - android.permission.READ_EXTERNAL_STORAGE: false
2022-01-12 15:16:43.191 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
--------------------------------------------------------------------------------
2022-01-12 15:16:43.191 D: -> SO solicita autorização para permissão:
2022-01-12 15:16:43.191 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-12 15:16:43.191 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-12 15:16:43.191 D:    - android.permission.READ_EXTERNAL_STORAGE
2022-01-12 15:16:43.191 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-12 15:16:43.430 D: Permission unGranted
--------------------------------------------------------------------------------
2022-01-12 15:16:43.430 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-12 15:16:57.942 D: Permissions: 
    android.permission.READ_EXTERNAL_STORAGE=0 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-12 15:16:57.942 D: - Permissão concedida!
--------------------------------------------------------------------------------
2022-01-12 15:17:05.047 D: -> Tap no btnGeraJogo
--------------------------------------------------------------------------------
2022-01-12 15:17:05.166 D:    - Nível: Fácil (20) Subnível: 0
2022-01-12 15:17:05.265 D: -> Jogo 1: válido!
2022-01-12 15:17:05.266 D: linha 0 : 6, 9, 5, 7, 2, 3, 1, 8, 4
2022-01-12 15:17:05.267 D: linha 1 : 1, 8, 4, 5, 6, 9, 3, 2, 7
2022-01-12 15:17:05.267 D: linha 2 : 2, 3, 7, 4, 1, 8, 5, 9, 6
2022-01-12 15:17:05.268 D: linha 3 : 5, 1, 2, 6, 3, 7, 8, 4, 9
2022-01-12 15:17:05.268 D: linha 4 : 7, 4, 3, 8, 9, 1, 6, 5, 2
2022-01-12 15:17:05.269 D: linha 5 : 8, 6, 9, 2, 4, 5, 7, 3, 1
2022-01-12 15:17:05.269 D: linha 6 : 9, 2, 8, 1, 5, 6, 4, 7, 3
2022-01-12 15:17:05.270 D: linha 7 : 3, 7, 1, 9, 8, 4, 2, 6, 5
2022-01-12 15:17:05.270 D: linha 8 : 4, 5, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.272 D: -> Jogo após a preparação conforme a R1 (Qm's):
2022-01-12 15:17:05.273 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:05.273 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:05.274 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:05.274 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 9
2022-01-12 15:17:05.275 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:05.277 D: linha 5 : 8, 0, 9, 2, 4, 5, 7, 3, 1
2022-01-12 15:17:05.277 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:05.278 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:05.278 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.278 D:    - R1: qti clues = 18
2022-01-12 15:17:05.279 D: -> Jogo após a preparação conforme R2 (lin):
2022-01-12 15:17:05.279 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:05.280 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:05.281 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:05.281 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:05.282 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:05.282 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:05.283 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:05.283 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:05.284 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.284 D:    - R2: qti clues = 20
2022-01-12 15:17:05.285 D: -> Jogo após a preparação conforme R3 (col):
2022-01-12 15:17:05.285 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:05.286 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:05.286 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:05.287 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:05.287 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:05.288 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:05.288 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:05.289 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:05.289 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.290 D:    - R3: qti clues = 20
2022-01-12 15:17:05.290 D: -> Jogo após a preparação conforme R4 (QM):
2022-01-12 15:17:05.294 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:05.295 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:05.295 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:05.296 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:05.297 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:05.298 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:05.299 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:05.299 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:05.300 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.300 D:    - R4: qti clues = 20
2022-01-12 15:17:05.300 D: -> Jogo gerado preparado:
2022-01-12 15:17:05.300 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:05.301 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:05.301 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:05.302 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:05.303 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:05.303 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:05.304 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:05.304 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:05.305 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.323 D: -> Gabarito gerado pelo Backtracking:
2022-01-12 15:17:05.323 D: linha 0 : 6, 9, 5, 7, 2, 3, 1, 8, 4
2022-01-12 15:17:05.323 D: linha 1 : 1, 8, 4, 5, 6, 9, 3, 2, 7
2022-01-12 15:17:05.324 D: linha 2 : 2, 3, 7, 4, 1, 8, 5, 9, 6
2022-01-12 15:17:05.324 D: linha 3 : 5, 1, 2, 6, 3, 7, 8, 4, 9
2022-01-12 15:17:05.324 D: linha 4 : 7, 4, 3, 8, 9, 1, 6, 5, 2
2022-01-12 15:17:05.324 D: linha 5 : 8, 6, 9, 2, 4, 5, 7, 3, 1
2022-01-12 15:17:05.324 D: linha 6 : 9, 2, 8, 1, 5, 6, 4, 7, 3
2022-01-12 15:17:05.324 D: linha 7 : 3, 7, 1, 9, 8, 4, 2, 6, 5
2022-01-12 15:17:05.325 D: linha 8 : 4, 5, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:05.327 D: -> Quantidade de clues:   20
2022-01-12 15:17:05.327 D: -> Nível jogo gerado: Fácil
2022-01-12 15:17:05.327 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-12 15:17:10.169 D: -> Tap no btnJogaJogo
--------------------------------------------------------------------------------
2022-01-12 15:17:10.242 D: -> Preset 0
2022-01-12 15:17:10.243 D:    - tenta adaptar o jogo (1)
2022-01-12 15:17:10.243 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:10.243 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:10.243 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:10.243 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:10.243 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:10.243 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:10.243 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:10.243 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:10.243 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:10.244 D: -> Jogo com preset 0 adaptado
2022-01-12 15:17:10.244 D: -> Gabarito do jogo (adaptação do preset):
2022-01-12 15:17:10.244 D: linha 0 : 6, 9, 5, 7, 2, 3, 1, 8, 4
2022-01-12 15:17:10.244 D: linha 1 : 1, 8, 4, 5, 6, 9, 3, 2, 7
2022-01-12 15:17:10.244 D: linha 2 : 2, 3, 7, 4, 1, 8, 5, 9, 6
2022-01-12 15:17:10.244 D: linha 3 : 5, 1, 2, 6, 3, 7, 8, 4, 9
2022-01-12 15:17:10.244 D: linha 4 : 7, 4, 3, 8, 9, 1, 6, 5, 2
2022-01-12 15:17:10.244 D: linha 5 : 8, 6, 9, 2, 4, 5, 7, 3, 1
2022-01-12 15:17:10.244 D: linha 6 : 9, 2, 8, 1, 5, 6, 4, 7, 3
2022-01-12 15:17:10.245 D: linha 7 : 3, 7, 1, 9, 8, 4, 2, 6, 5
2022-01-12 15:17:10.245 D: linha 8 : 4, 5, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:10.245 D: -> Jogo (preset):
2022-01-12 15:17:10.245 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:10.245 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:10.245 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:10.245 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:10.245 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:10.245 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:10.245 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:10.246 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:10.246 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:10.247 D: -> Quantidade de clues:   20
2022-01-12 15:17:10.247 D: -> Nível jogo adaptado: Fácil
2022-01-12 15:17:10.247 D:     - subnível: 0
2022-01-12 15:17:10.868 D: -> Acerta crono.
2022-01-12 15:17:10.871 D: -> Jogo:
2022-01-12 15:17:10.871 D: linha 0 : 6, 9, 5, 7, 2, 0, 0, 8, 4
2022-01-12 15:17:10.871 D: linha 1 : 1, 8, 0, 5, 6, 9, 3, 0, 7
2022-01-12 15:17:10.871 D: linha 2 : 0, 3, 7, 4, 0, 8, 5, 9, 6
2022-01-12 15:17:10.872 D: linha 3 : 5, 1, 2, 6, 3, 0, 8, 4, 0
2022-01-12 15:17:10.872 D: linha 4 : 7, 0, 3, 8, 9, 0, 0, 5, 0
2022-01-12 15:17:10.872 D: linha 5 : 8, 0, 9, 0, 4, 5, 7, 3, 1
2022-01-12 15:17:10.872 D: linha 6 : 9, 2, 8, 1, 0, 6, 0, 7, 0
2022-01-12 15:17:10.873 D: linha 7 : 0, 7, 1, 9, 8, 0, 2, 6, 5
2022-01-12 15:17:10.873 D: linha 8 : 4, 0, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:10.873 D: -> Gabarito:
2022-01-12 15:17:10.873 D: linha 0 : 6, 9, 5, 7, 2, 3, 1, 8, 4
2022-01-12 15:17:10.873 D: linha 1 : 1, 8, 4, 5, 6, 9, 3, 2, 7
2022-01-12 15:17:10.874 D: linha 2 : 2, 3, 7, 4, 1, 8, 5, 9, 6
2022-01-12 15:17:10.874 D: linha 3 : 5, 1, 2, 6, 3, 7, 8, 4, 9
2022-01-12 15:17:10.874 D: linha 4 : 7, 4, 3, 8, 9, 1, 6, 5, 2
2022-01-12 15:17:10.874 D: linha 5 : 8, 6, 9, 2, 4, 5, 7, 3, 1
2022-01-12 15:17:10.874 D: linha 6 : 9, 2, 8, 1, 5, 6, 4, 7, 3
2022-01-12 15:17:10.875 D: linha 7 : 3, 7, 1, 9, 8, 4, 2, 6, 5
2022-01-12 15:17:10.875 D: linha 8 : 4, 5, 6, 3, 7, 2, 9, 1, 8
2022-01-12 15:17:10.947 D: -> Array qtidd de jogos disponível por número:
2022-01-12 15:17:10.949 D:    Num 1 3
2022-01-12 15:17:10.950 D:    Num 2 4
2022-01-12 15:17:10.952 D:    Num 3 3
2022-01-12 15:17:10.953 D:    Num 4 4
2022-01-12 15:17:10.955 D:    Num 5 2
2022-01-12 15:17:10.956 D:    Num 6 2
2022-01-12 15:17:10.957 D:    Num 7 1
2022-01-12 15:17:10.959 D:    Num 8 0
2022-01-12 15:17:10.961 D:    Num 9 1
--------------------------------------------------------------------------------
2022-01-12 15:17:14.997 D: -> 00:00 - Inicia
2022-01-12 15:17:15.001 D: -> Acerta crono.
2022-01-12 15:17:15.009 D: -> Parte o crono.
2022-01-12 15:19:39.330 D: -> 02:23 - Fim
--------------------------------------------------------------------------------
2022-01-12 15:19:49.884 D: -> Tap no btn "Salvar" 
2022-01-12 15:19:52.280 D: -> "Sim" was pressed
2022-01-12 15:19:52.284 D: -> Arquivos raw (listRaw):
2022-01-12 15:19:52.284 D: 0: modelo_arq_xml_sudoku1
--------------------------------------------------------------------------------
2022-01-12 15:19:52.284 D: -> Arquivo modelo_arq_xml_sudoku1:
--------------------------------------------------------------------------------
2022-01-12 15:19:52.292 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-12 15:19:52.292 D: -> modelo arq Sudoku xml
2022-01-12 15:19:52.292 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-12 15:19:52.389 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>6, 9, 5, 7, 2, 0, 0, 8, 4</linha0><linha1>1, 8, 0, 5, 6, 9, 3, 0, 7</linha1><linha2>0, 3, 7, 4, 0, 8, 5, 9, 6</linha2><linha3>5, 1, 2, 6, 3, 0, 8, 4, 0</linha3><linha4>7, 0, 3, 8, 9, 0, 0, 5, 0</linha4><linha5>8, 0, 9, 0, 4, 5, 7, 3, 1</linha5><linha6>9, 2, 8, 1, 0, 6, 0, 7, 0</linha6><linha7>0, 7, 1, 9, 8, 0, 2, 6, 5</linha7><linha8>4, 0, 6, 3, 7, 2, 9, 1, 8</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>12/01/2022 15:19:52</dataHora><tempoJogo>02:23</tempoJogo><erros>1</erros><status>finalizado</status></jogos></presets>
2022-01-12 15:19:52.434 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_27.xml OK!
2022-01-12 15:19:52.434 D: -> Jogos salvos: 
2022-01-12 15:19:52.444 D:    - jogo_27.xml
2022-01-12 15:19:52.444 D:    - jogo_26.xml
2022-01-12 15:19:52.444 D:    - jogo_25.xml
2022-01-12 15:19:52.444 D:    - jogo_24.xml
2022-01-12 15:19:52.444 D:    - jogo_23.xml
2022-01-12 15:19:52.444 D:    - jogo_22.xml
2022-01-12 15:19:52.444 D:    - jogo_21.xml
2022-01-12 15:19:52.444 D:    - jogo_20.xml
2022-01-12 15:19:52.444 D:    - jogo_19.xml
2022-01-12 15:19:52.444 D:    - jogo_18.xml
2022-01-12 15:19:52.444 D:    - jogo_17.xml
2022-01-12 15:19:52.445 D:    - jogo_16.xml
2022-01-12 15:19:52.445 D:    - jogo_15.xml
2022-01-12 15:19:52.445 D:    - jogo_14.xml
2022-01-12 15:19:52.445 D:    - jogo_13.xml
2022-01-12 15:19:52.445 D:    - jogo_12.xml
2022-01-12 15:19:52.445 D:    - jogo_11.xml
2022-01-12 15:19:52.445 D:    - jogo_10.xml
2022-01-12 15:19:52.445 D:    - jogo_9.xml
2022-01-12 15:19:52.445 D:    - jogo_8.xml
2022-01-12 15:19:52.445 D:    - jogo_7.xml
2022-01-12 15:19:52.445 D:    - jogo_6.xml
2022-01-12 15:19:52.445 D:    - jogo_5.xml
2022-01-12 15:19:52.445 D:    - jogo_4.xml
2022-01-12 15:19:52.445 D:    - jogo_3.xml
2022-01-12 15:19:52.445 D:    - jogo_2.xml
2022-01-12 15:19:52.445 D:    - jogo_1.xml
2022-01-12 15:20:05.851 D: -> Tap no btnAdaptaJogo
2022-01-12 15:20:05.853 D:    - rbAdapta: Preset
2022-01-12 15:20:08.109 D: -> "Carrega" was pressed
2022-01-12 15:20:08.213 D: -> Presset is checked
2022-01-12 15:20:08.238 D: -> Launch AdaptarActivity
2022-01-12 15:20:08.451 D: -> Jogos salvos: 
2022-01-12 15:20:08.451 D:    - jogo_27.xml
2022-01-12 15:20:08.463 D:    - jogo_26.xml
2022-01-12 15:20:08.475 D:    - jogo_25.xml
2022-01-12 15:20:08.484 D:    - jogo_24.xml
2022-01-12 15:20:08.494 D:    - jogo_23.xml
2022-01-12 15:20:08.504 D:    - jogo_22.xml
2022-01-12 15:20:08.514 D:    - jogo_21.xml
2022-01-12 15:20:08.525 D:    - jogo_20.xml
2022-01-12 15:20:08.534 D:    - jogo_19.xml
2022-01-12 15:20:08.544 D:    - jogo_18.xml
2022-01-12 15:20:08.555 D:    - jogo_17.xml
2022-01-12 15:20:08.565 D:    - jogo_16.xml
2022-01-12 15:20:08.575 D:    - jogo_15.xml
2022-01-12 15:20:08.585 D:    - jogo_14.xml
2022-01-12 15:20:08.595 D:    - jogo_13.xml
2022-01-12 15:20:08.604 D:    - jogo_12.xml
2022-01-12 15:20:08.614 D:    - jogo_11.xml
2022-01-12 15:20:08.624 D:    - jogo_10.xml
2022-01-12 15:20:08.635 D:    - jogo_9.xml
2022-01-12 15:20:08.645 D:    - jogo_8.xml
2022-01-12 15:20:08.654 D:    - jogo_7.xml
2022-01-12 15:20:08.663 D:    - jogo_6.xml
2022-01-12 15:20:08.672 D:    - jogo_5.xml
2022-01-12 15:20:08.680 D:    - jogo_4.xml
2022-01-12 15:20:08.690 D:    - jogo_3.xml
2022-01-12 15:20:08.699 D:    - jogo_2.xml
2022-01-12 15:20:08.709 D:    - jogo_1.xml
2022-01-12 15:20:25.572 D: -> Tap no 'three dots' actionBar menu
2022-01-12 15:20:29.341 D: -> Tap em actionBar / Selecionar Todos
2022-01-12 15:20:32.496 D: -> Del sel checkBox 0
2022-01-12 15:20:32.497 D: -> itemsChkDel: [false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
2022-01-12 15:20:34.783 D: -> Del sel checkBox 1
2022-01-12 15:20:34.783 D: -> itemsChkDel: [false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
2022-01-12 15:20:35.655 D: -> Del sel checkBox 2
2022-01-12 15:20:35.655 D: -> itemsChkDel: [false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
2022-01-12 15:20:37.771 D: -> Del sel checkBox 3
2022-01-12 15:20:37.771 D: -> itemsChkDel: [false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
2022-01-12 15:20:38.756 D: -> Del sel checkBox 4
2022-01-12 15:20:38.757 D: -> itemsChkDel: [false, false, false, false, false, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
2022-01-12 15:20:50.190 D: -> Tap no 'three dots' actionBar menu
2022-01-12 15:20:52.033 D: -> Tap em actionBar / Deletar selecionados
2022-01-12 15:20:52.038 D:    - Deleção de: jogo_22.xml OK!
2022-01-12 15:20:52.048 D:    - Deleção de: jogo_21.xml OK!
2022-01-12 15:20:52.065 D:    - Deleção de: jogo_20.xml OK!
2022-01-12 15:20:52.070 D:    - Deleção de: jogo_19.xml OK!
2022-01-12 15:20:52.075 D:    - Deleção de: jogo_18.xml OK!
2022-01-12 15:20:52.080 D:    - Deleção de: jogo_17.xml OK!
2022-01-12 15:20:52.085 D:    - Deleção de: jogo_16.xml OK!
2022-01-12 15:20:52.090 D:    - Deleção de: jogo_15.xml OK!
2022-01-12 15:20:52.095 D:    - Deleção de: jogo_14.xml OK!
2022-01-12 15:20:52.100 D:    - Deleção de: jogo_13.xml OK!
2022-01-12 15:20:52.105 D:    - Deleção de: jogo_12.xml OK!
2022-01-12 15:20:52.110 D:    - Deleção de: jogo_11.xml OK!
2022-01-12 15:20:52.115 D:    - Deleção de: jogo_10.xml OK!
2022-01-12 15:20:52.120 D:    - Deleção de: jogo_9.xml OK!
2022-01-12 15:20:52.126 D:    - Deleção de: jogo_8.xml OK!
2022-01-12 15:20:52.131 D:    - Deleção de: jogo_7.xml OK!
2022-01-12 15:20:52.136 D:    - Deleção de: jogo_6.xml OK!
2022-01-12 15:20:52.141 D:    - Deleção de: jogo_5.xml OK!
2022-01-12 15:20:52.146 D:    - Deleção de: jogo_4.xml OK!
2022-01-12 15:20:52.152 D:    - Deleção de: jogo_3.xml OK!
2022-01-12 15:20:52.152 D:    - Deleção de: jogo_3.xml OK!
2022-01-12 15:20:52.160 D:    - Deleção de: jogo_2.xml OK!
2022-01-12 15:20:52.165 D:    - Deleção de: jogo_1.xml OK!
2022-01-12 15:20:52.170 D: -> Jogos salvos: 
2022-01-12 15:20:52.170 D:    - jogo_27.xml
2022-01-12 15:20:52.178 D:    - jogo_26.xml
2022-01-12 15:20:52.186 D:    - jogo_25.xml
2022-01-12 15:20:52.193 D:    - jogo_24.xml
2022-01-12 15:20:52.201 D:    - jogo_23.xml
2022-01-12 15:20:52.536 D: -> Retorna da activity for result
2022-01-12 15:20:52.536 D: -> activity results OK! Status: Deletar Jogo
2022-01-12 15:20:52.692 D: -> Jogos salvos: 
2022-01-12 15:20:52.692 D:    - jogo_27.xml
2022-01-12 15:20:52.700 D:    - jogo_26.xml
2022-01-12 15:20:52.708 D:    - jogo_25.xml
2022-01-12 15:20:52.719 D:    - jogo_24.xml
2022-01-12 15:20:52.728 D:    - jogo_23.xml
2022-01-12 15:21:07.396 D: -> jogoTxt 4
2022-01-12 15:21:07.396 D: -> 
2022-01-12 15:21:07.396 D: -> item textViews:
    Arq: jogo_23.xml  JogoPresetado: jogo_21.xml
    Data: 12/01/2022 09:24:29  Status: ativo  Nivel: Médio  sub: 9  Erros: 2  tempo: 05:27
2022-01-12 15:21:07.396 D: -> nome do arquivo: jogo_23.xml
2022-01-12 15:21:07.400 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Médio</nivel><subnivel>9</subnivel></header><body><linha0>9, 3, 8, 0, 1, 6, 4, 0, 7</linha0><linha1>1, 7, 6, 0, 3, 0, 0, 8, 0</linha1><linha2>4, 2, 5, 7, 8, 9, 3, 6, 1</linha2><linha3>5, 8, 9, 6, 7, 0, 1, 0, 4</linha3><linha4>2, 1, 7, 0, 0, 8, 6, 9, 3</linha4><linha5>6, 4, 3, 9, 0, 1, 8, 7, 0</linha5><linha6>7, 9, 1, 8, 0, 2, 5, 3, 6</linha6><linha7>3, 6, 0, 1, 9, 0, 7, 4, 8</linha7><linha8>8, 5, 4, 0, 6, 7, 0, 1, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_21.xml</opcaoJogo><dataHora>12/01/2022 09:24:29</dataHora><tempoJogo>05:27</tempoJogo><erros>2</erros><status>ativo</status></jogos><body2><linha0>9, 3, 8, 2, 1, 6, 4, 0, 7</linha0><linha1>1, 7, 6, 0, 3, 0, 2, 8, 0</linha1><linha2>4, 2, 5, 7, 8, 9, 3, 6, 1</linha2><linha3>5, 8, 9, 6, 7, 0, 1, 2, 4</linha3><linha4>2, 1, 7, 0, 0, 8, 6, 9, 3</linha4><linha5>6, 4, 3, 9, 2, 1, 8, 7, 0</linha5><linha6>7, 9, 1, 8, 0, 2, 5, 3, 6</linha6><linha7>3, 6, 2, 1, 9, 0, 7, 4, 8</linha7><linha8>8, 5, 4, 0, 6, 7, 0, 1, 2</linha8></body2></presets>
2022-01-12 15:21:07.401 D: -> status: NÃO finalizado
2022-01-12 15:21:08.987 D: -> "Continua" was pressed
2022-01-12 15:21:09.020 D: -> Preset 0
2022-01-12 15:21:09.020 D:    - tenta adaptar o jogo (1)
2022-01-12 15:21:09.020 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 0, 7
2022-01-12 15:21:09.021 D: linha 1 : 1, 7, 6, 0, 3, 0, 2, 8, 0
2022-01-12 15:21:09.021 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-12 15:21:09.021 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 2, 4
2022-01-12 15:21:09.021 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-12 15:21:09.022 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 0
2022-01-12 15:21:09.022 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-12 15:21:09.022 D: linha 7 : 3, 6, 2, 1, 9, 0, 7, 4, 8
2022-01-12 15:21:09.022 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 2
2022-01-12 15:21:09.026 D: -> Jogo com preset 0 adaptado
2022-01-12 15:21:09.026 D: -> Gabarito do jogo (adaptação do preset):
2022-01-12 15:21:09.026 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 5, 7
2022-01-12 15:21:09.027 D: linha 1 : 1, 7, 6, 5, 3, 4, 2, 8, 9
2022-01-12 15:21:09.027 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-12 15:21:09.027 D: linha 3 : 5, 8, 9, 6, 7, 3, 1, 2, 4
2022-01-12 15:21:09.027 D: linha 4 : 2, 1, 7, 4, 5, 8, 6, 9, 3
2022-01-12 15:21:09.028 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 5
2022-01-12 15:21:09.028 D: linha 6 : 7, 9, 1, 8, 4, 2, 5, 3, 6
2022-01-12 15:21:09.028 D: linha 7 : 3, 6, 2, 1, 9, 5, 7, 4, 8
2022-01-12 15:21:09.028 D: linha 8 : 8, 5, 4, 3, 6, 7, 9, 1, 2
2022-01-12 15:21:09.028 D: -> Jogo (preset):
2022-01-12 15:21:09.029 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 0, 7
2022-01-12 15:21:09.029 D: linha 1 : 1, 7, 6, 0, 3, 0, 2, 8, 0
2022-01-12 15:21:09.029 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-12 15:21:09.029 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 2, 4
2022-01-12 15:21:09.030 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-12 15:21:09.030 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 0
2022-01-12 15:21:09.030 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-12 15:21:09.030 D: linha 7 : 3, 6, 2, 1, 9, 0, 7, 4, 8
2022-01-12 15:21:09.031 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 2
2022-01-12 15:21:09.031 D: -> Quantidade de clues:   12
2022-01-12 15:21:09.031 D: -> Nível jogo adaptado: Fácil
2022-01-12 15:21:09.031 D:     - subnível: 2
2022-01-12 15:21:09.031 D: idxLin = 0
2022-01-12 15:21:09.031 D: idxLin = 1
2022-01-12 15:21:09.032 D: idxLin = 2
2022-01-12 15:21:09.032 D: idxLin = 3
2022-01-12 15:21:09.032 D: idxLin = 4
2022-01-12 15:21:09.032 D: idxLin = 5
2022-01-12 15:21:09.032 D: idxLin = 6
2022-01-12 15:21:09.032 D: idxLin = 7
2022-01-12 15:21:09.032 D: idxLin = 8
2022-01-12 15:21:09.379 D: -> Acerta crono.
2022-01-12 15:21:09.382 D: -> Jogo:
2022-01-12 15:21:09.382 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 0, 7
2022-01-12 15:21:09.383 D: linha 1 : 1, 7, 6, 0, 3, 0, 2, 8, 0
2022-01-12 15:21:09.383 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-12 15:21:09.383 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 2, 4
2022-01-12 15:21:09.383 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-12 15:21:09.384 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 0
2022-01-12 15:21:09.384 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-12 15:21:09.384 D: linha 7 : 3, 6, 2, 1, 9, 0, 7, 4, 8
2022-01-12 15:21:09.384 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 2
2022-01-12 15:21:09.384 D: -> Gabarito:
2022-01-12 15:21:09.385 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 5, 7
2022-01-12 15:21:09.385 D: linha 1 : 1, 7, 6, 5, 3, 4, 2, 8, 9
2022-01-12 15:21:09.385 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-12 15:21:09.385 D: linha 3 : 5, 8, 9, 6, 7, 3, 1, 2, 4
2022-01-12 15:21:09.386 D: linha 4 : 2, 1, 7, 4, 5, 8, 6, 9, 3
2022-01-12 15:21:09.386 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 5
2022-01-12 15:21:09.386 D: linha 6 : 7, 9, 1, 8, 4, 2, 5, 3, 6
2022-01-12 15:21:09.386 D: linha 7 : 3, 6, 2, 1, 9, 5, 7, 4, 8
2022-01-12 15:21:09.387 D: linha 8 : 8, 5, 4, 3, 6, 7, 9, 1, 2
2022-01-12 15:21:09.409 D: -> Array qtidd de jogos disponível por número:
2022-01-12 15:21:09.410 D:    Num 1 0
2022-01-12 15:21:09.410 D:    Num 2 0
2022-01-12 15:21:09.410 D:    Num 3 2
2022-01-12 15:21:09.411 D:    Num 4 3
2022-01-12 15:21:09.411 D:    Num 5 5
2022-01-12 15:21:09.411 D:    Num 6 0
2022-01-12 15:21:09.412 D:    Num 7 0
2022-01-12 15:21:09.412 D:    Num 8 0
2022-01-12 15:21:09.412 D:    Num 9 2
--------------------------------------------------------------------------------
2022-01-12 15:21:15.313 D: -> 05:27 - Inicia
2022-01-12 15:21:15.315 D: -> Acerta crono.
2022-01-12 15:21:15.318 D: -> Parte o crono.
2022-01-12 15:22:31.605 D: -> 06:42 - Fim
--------------------------------------------------------------------------------
2022-01-12 15:22:37.167 D: -> Tap no btn "Salvar" 
2022-01-12 15:22:38.986 D: -> "Sim" was pressed
2022-01-12 15:22:38.986 D: -> Arquivos raw (listRaw):
2022-01-12 15:22:38.986 D: 0: modelo_arq_xml_sudoku1
2022-01-12 15:22:38.986 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-12 15:22:38.989 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-12 15:22:38.989 D: -> modelo arq Sudoku xml
2022-01-12 15:22:38.989 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-12 15:22:38.992 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Médio</nivel><subnivel>9</subnivel></header><body><linha0>9, 3, 8, 2, 1, 6, 4, 0, 7</linha0><linha1>1, 7, 6, 0, 3, 0, 2, 8, 0</linha1><linha2>4, 2, 5, 7, 8, 9, 3, 6, 1</linha2><linha3>5, 8, 9, 6, 7, 0, 1, 2, 4</linha3><linha4>2, 1, 7, 0, 0, 8, 6, 9, 3</linha4><linha5>6, 4, 3, 9, 2, 1, 8, 7, 0</linha5><linha6>7, 9, 1, 8, 0, 2, 5, 3, 6</linha6><linha7>3, 6, 2, 1, 9, 0, 7, 4, 8</linha7><linha8>8, 5, 4, 0, 6, 7, 0, 1, 2</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_23.xml</opcaoJogo><dataHora>12/01/2022 15:22:38</dataHora><tempoJogo>06:42</tempoJogo><erros>2</erros><status>finalizado</status></jogos></presets>
2022-01-12 15:22:39.015 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_28.xml OK!
2022-01-12 15:22:39.015 D: -> Jogos salvos: 
2022-01-12 15:22:39.019 D:    - jogo_28.xml
2022-01-12 15:22:39.019 D:    - jogo_27.xml
2022-01-12 15:22:39.019 D:    - jogo_26.xml
2022-01-12 15:22:39.019 D:    - jogo_25.xml
2022-01-12 15:22:39.019 D:    - jogo_24.xml
2022-01-12 15:22:39.019 D:    - jogo_23.xml
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-12 15:22:46.991 D: -> Smartphone: samsung - SM-G570M Build: on5xelte
2022-01-12 15:22:46.991 D: -> Dimensões screen:
2022-01-12 15:22:46.995 D:    - largura  :  720,00 px (2,44")
2022-01-12 15:22:46.998 D:    - altura   :  1280,00 px (4,33")
2022-01-12 15:22:47.000 D:    - Diagonal :  4,97"
2022-01-12 15:22:47.002 D:    - fatorlargura :  1,00
2022-01-12 15:22:47.003 D:    - fatorAltura  :  1,00
2022-01-12 15:22:47.019 D: -> BaseOS: A8.0.0 SDK_INT: API26
2022-01-12 15:22:47.107 D: -> main Verifica permissões
2022-01-12 15:22:47.107 D:    - Checa se permissões Ok
2022-01-12 15:22:47.108 D:      - android.permission.INTERNET: true
2022-01-12 15:22:47.109 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-12 15:22:47.110 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-12 15:22:47.126 D: Permission Granted!
2022-01-12 15:22:47.126 D: -> Registra activity for result
2022-01-12 15:22:57.082 D: -> Tap no btnAdaptaJogo
2022-01-12 15:22:57.085 D:    - rbAdapta: Preset
2022-01-12 15:22:59.507 D: -> "Carrega" was pressed
2022-01-12 15:22:59.613 D: -> Presset is checked
2022-01-12 15:22:59.637 D: -> Launch AdaptarActivity
2022-01-12 15:22:59.882 D: -> Jogos salvos: 
2022-01-12 15:22:59.882 D:    - jogo_28.xml
2022-01-12 15:22:59.895 D:    - jogo_27.xml
2022-01-12 15:22:59.905 D:    - jogo_26.xml
2022-01-12 15:22:59.914 D:    - jogo_25.xml
2022-01-12 15:22:59.924 D:    - jogo_24.xml
2022-01-12 15:22:59.933 D:    - jogo_23.xml
2022-01-12 15:23:11.771 D: -> Smartphone: samsung - SM-G570M Build: on5xelte
2022-01-12 15:23:11.771 D: -> Dimensões screen:
2022-01-12 15:23:11.774 D:    - largura  :  720,00 px (2,44")
2022-01-12 15:23:11.778 D:    - altura   :  1280,00 px (4,33")
2022-01-12 15:23:11.780 D:    - Diagonal :  4,97"
2022-01-12 15:23:11.782 D:    - fatorlargura :  1,00
2022-01-12 15:23:11.783 D:    - fatorAltura  :  1,00
2022-01-12 15:23:11.797 D: -> BaseOS: A8.0.0 SDK_INT: API26
2022-01-12 15:23:11.874 D: -> main Verifica permissões
2022-01-12 15:23:11.874 D:    - Checa se permissões Ok
2022-01-12 15:23:11.877 D:      - android.permission.INTERNET: true
2022-01-12 15:23:11.877 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-12 15:23:11.878 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-12 15:23:11.892 D: Permission Granted!
2022-01-12 15:23:11.893 D: -> Registra activity for result
2022-01-12 15:23:24.772 D: -> Tap no btnJogaJogo
2022-01-12 15:23:24.785 D: -> Não há jogo válido!
    v=false g=false e=false
--------------------------------------------------------------------------------
2022-01-12 15:23:29.132 D: -> Tap no btnAdaptaJogo
--------------------------------------------------------------------------------
2022-01-12 15:23:29.134 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2022-01-12 15:23:31.672 D: -> "Edita" was pressed
--------------------------------------------------------------------------------
2022-01-12 15:23:36.238 D: -> SudokuBoard:
2022-01-12 15:23:36.238 D: touched x: 50
2022-01-12 15:23:36.238 D: touched y: 549
2022-01-12 15:23:36.239 D: viewCoord x: 21
2022-01-12 15:23:36.239 D: viewCoord y: 338
2022-01-12 15:23:36.239 D: Real x: 29
2022-01-12 15:23:36.239 D: Real y: 211
2022-01-12 15:23:36.239 D: -> Celula tocada: linha = 8, coluna = 0, numero = 0
--------------------------------------------------------------------------------
2022-01-12 15:23:37.082 D: -> ivNumDisp:
2022-01-12 15:23:37.082 D:    - ACTION_DOWN
2022-01-12 15:23:37.082 D:    touched x: 29
--------------------------------------------------------------------------------
2022-01-12 15:23:37.648 D: -> SudokuBoard:
2022-01-12 15:23:37.648 D: touched x: 119
2022-01-12 15:23:37.648 D: touched y: 495
2022-01-12 15:23:37.648 D: viewCoord x: 21
2022-01-12 15:23:37.648 D: viewCoord y: 338
2022-01-12 15:23:37.648 D: Real x: 98
2022-01-12 15:23:37.648 D: Real y: 157
2022-01-12 15:23:37.648 D: -> Celula tocada: linha = 7, coluna = 1, numero = 0
--------------------------------------------------------------------------------
2022-01-12 15:23:38.282 D: -> ivNumDisp:
2022-01-12 15:23:38.282 D:    - ACTION_DOWN
2022-01-12 15:23:38.282 D:    touched x: 112
--------------------------------------------------------------------------------
2022-01-12 15:23:38.800 D: -> SudokuBoard:
2022-01-12 15:23:38.800 D: touched x: 190
2022-01-12 15:23:38.800 D: touched y: 432
2022-01-12 15:23:38.800 D: viewCoord x: 21
2022-01-12 15:23:38.800 D: viewCoord y: 338
2022-01-12 15:23:38.800 D: Real x: 169
2022-01-12 15:23:38.800 D: Real y: 94
2022-01-12 15:23:38.800 D: -> Celula tocada: linha = 6, coluna = 2, numero = 0
2022-01-12 15:23:39.418 D: -> ivNumDisp:
2022-01-12 15:23:39.418 D:    - ACTION_DOWN
2022-01-12 15:23:39.418 D:    touched x: 189
2022-01-12 15:23:40.102 D: -> SudokuBoard:
2022-01-12 15:23:40.103 D: touched x: 266
2022-01-12 15:23:40.103 D: touched y: 362
2022-01-12 15:23:40.103 D: viewCoord x: 21
2022-01-12 15:23:40.103 D: viewCoord y: 338
2022-01-12 15:23:40.103 D: Real x: 245
2022-01-12 15:23:40.103 D: Real y: 24
2022-01-12 15:23:40.103 D: -> Celula tocada: linha = 5, coluna = 3, numero = 0
2022-01-12 15:23:41.188 D: -> ivNumDisp:
2022-01-12 15:23:41.188 D:    - ACTION_DOWN
2022-01-12 15:23:41.188 D:    touched x: 276
2022-01-12 15:23:41.773 D: -> SudokuBoard:
2022-01-12 15:23:41.773 D: touched x: 350
2022-01-12 15:23:41.773 D: touched y: 306
2022-01-12 15:23:41.773 D: viewCoord x: 21
2022-01-12 15:23:41.773 D: viewCoord y: 338
2022-01-12 15:23:41.773 D: Real x: 329
2022-01-12 15:23:41.773 D: Real y: -32
2022-01-12 15:23:41.774 D: -> Celula tocada: linha = 4, coluna = 4, numero = 0
2022-01-12 15:23:42.507 D: -> ivNumDisp:
2022-01-12 15:23:42.507 D:    - ACTION_DOWN
2022-01-12 15:23:42.507 D:    touched x: 339
2022-01-12 15:23:43.059 D: -> SudokuBoard:
2022-01-12 15:23:43.059 D: touched x: 415
2022-01-12 15:23:43.059 D: touched y: 250
2022-01-12 15:23:43.059 D: viewCoord x: 21
2022-01-12 15:23:43.059 D: viewCoord y: 338
2022-01-12 15:23:43.059 D: Real x: 394
2022-01-12 15:23:43.059 D: Real y: -88
2022-01-12 15:23:43.060 D: -> Celula tocada: linha = 3, coluna = 5, numero = 0
2022-01-12 15:23:43.777 D: -> ivNumDisp:
2022-01-12 15:23:43.777 D:    - ACTION_DOWN
2022-01-12 15:23:43.777 D:    touched x: 422
2022-01-12 15:23:44.378 D: -> SudokuBoard:
2022-01-12 15:23:44.378 D: touched x: 472
2022-01-12 15:23:44.378 D: touched y: 174
2022-01-12 15:23:44.378 D: viewCoord x: 21
2022-01-12 15:23:44.378 D: viewCoord y: 338
2022-01-12 15:23:44.378 D: Real x: 451
2022-01-12 15:23:44.378 D: Real y: -164
2022-01-12 15:23:44.378 D: -> Celula tocada: linha = 2, coluna = 6, numero = 0
2022-01-12 15:23:45.113 D: -> ivNumDisp:
2022-01-12 15:23:45.113 D:    - ACTION_DOWN
2022-01-12 15:23:45.113 D:    touched x: 499
2022-01-12 15:23:45.732 D: -> SudokuBoard:
2022-01-12 15:23:45.732 D: touched x: 560
2022-01-12 15:23:45.732 D: touched y: 121
2022-01-12 15:23:45.732 D: viewCoord x: 21
2022-01-12 15:23:45.732 D: viewCoord y: 338
2022-01-12 15:23:45.732 D: Real x: 539
2022-01-12 15:23:45.732 D: Real y: -217
2022-01-12 15:23:45.732 D: -> Celula tocada: linha = 1, coluna = 7, numero = 0
2022-01-12 15:23:46.717 D: -> ivNumDisp:
2022-01-12 15:23:46.717 D:    - ACTION_DOWN
2022-01-12 15:23:46.717 D:    touched x: 581
2022-01-12 15:23:47.417 D: -> SudokuBoard:
2022-01-12 15:23:47.417 D: touched x: 638
2022-01-12 15:23:47.417 D: touched y: 44
2022-01-12 15:23:47.417 D: viewCoord x: 21
2022-01-12 15:23:47.417 D: viewCoord y: 338
2022-01-12 15:23:47.417 D: Real x: 617
2022-01-12 15:23:47.418 D: Real y: -294
2022-01-12 15:23:47.418 D: -> Celula tocada: linha = 0, coluna = 8, numero = 0
2022-01-12 15:23:48.436 D: -> ivNumDisp:
2022-01-12 15:23:48.436 D:    - ACTION_DOWN
2022-01-12 15:23:48.436 D:    touched x: 650
2022-01-12 15:23:53.781 D: -> SudokuBoard:
2022-01-12 15:23:53.781 D: touched x: 571
2022-01-12 15:23:53.781 D: touched y: 492
2022-01-12 15:23:53.781 D: viewCoord x: 21
2022-01-12 15:23:53.781 D: viewCoord y: 338
2022-01-12 15:23:53.781 D: Real x: 550
2022-01-12 15:23:53.781 D: Real y: 154
2022-01-12 15:23:53.781 D: -> Celula tocada: linha = 7, coluna = 7, numero = 0
2022-01-12 15:23:54.983 D: -> SudokuBoard:
2022-01-12 15:23:54.983 D: touched x: 649
2022-01-12 15:23:54.983 D: touched y: 548
2022-01-12 15:23:54.983 D: viewCoord x: 21
2022-01-12 15:23:54.983 D: viewCoord y: 338
2022-01-12 15:23:54.984 D: Real x: 628
2022-01-12 15:23:54.984 D: Real y: 210
2022-01-12 15:23:54.984 D: -> Celula tocada: linha = 8, coluna = 8, numero = 0
2022-01-12 15:23:55.852 D: -> ivNumDisp:
2022-01-12 15:23:55.852 D:    - ACTION_DOWN
2022-01-12 15:23:55.852 D:    touched x: 113
2022-01-12 15:23:56.838 D: -> SudokuBoard:
2022-01-12 15:23:56.838 D: touched x: 565
2022-01-12 15:23:56.838 D: touched y: 486
2022-01-12 15:23:56.838 D: viewCoord x: 21
2022-01-12 15:23:56.838 D: viewCoord y: 338
2022-01-12 15:23:56.838 D: Real x: 544
2022-01-12 15:23:56.838 D: Real y: 148
2022-01-12 15:23:56.838 D: -> Celula tocada: linha = 7, coluna = 7, numero = 0
2022-01-12 15:23:57.872 D: -> ivNumDisp:
2022-01-12 15:23:57.872 D:    - ACTION_DOWN
2022-01-12 15:23:57.873 D:    touched x: 37
2022-01-12 15:23:58.808 D: -> SudokuBoard:
2022-01-12 15:23:58.808 D: touched x: 493
2022-01-12 15:23:58.808 D: touched y: 415
2022-01-12 15:23:58.808 D: viewCoord x: 21
2022-01-12 15:23:58.808 D: viewCoord y: 338
2022-01-12 15:23:58.808 D: Real x: 472
2022-01-12 15:23:58.808 D: Real y: 77
2022-01-12 15:23:58.808 D: -> Celula tocada: linha = 6, coluna = 6, numero = 0
2022-01-12 15:24:02.148 D: -> ivNumDisp:
2022-01-12 15:24:02.148 D:    - ACTION_DOWN
2022-01-12 15:24:02.148 D:    touched x: 283
2022-01-12 15:24:03.284 D: -> SudokuBoard:
2022-01-12 15:24:03.284 D: touched x: 412
2022-01-12 15:24:03.284 D: touched y: 354
2022-01-12 15:24:03.284 D: viewCoord x: 21
2022-01-12 15:24:03.284 D: viewCoord y: 338
2022-01-12 15:24:03.284 D: Real x: 391
2022-01-12 15:24:03.284 D: Real y: 16
2022-01-12 15:24:03.284 D: -> Celula tocada: linha = 5, coluna = 5, numero = 0
2022-01-12 15:24:04.420 D: -> ivNumDisp:
2022-01-12 15:24:04.420 D:    - ACTION_DOWN
2022-01-12 15:24:04.420 D:    touched x: 200
2022-01-12 15:24:06.391 D: -> SudokuBoard:
2022-01-12 15:24:06.391 D: touched x: 262
2022-01-12 15:24:06.391 D: touched y: 218
2022-01-12 15:24:06.391 D: viewCoord x: 21
2022-01-12 15:24:06.391 D: viewCoord y: 338
2022-01-12 15:24:06.391 D: Real x: 241
2022-01-12 15:24:06.391 D: Real y: -120
2022-01-12 15:24:06.391 D: -> Celula tocada: linha = 3, coluna = 3, numero = 0
2022-01-12 15:24:08.378 D: -> ivNumDisp:
2022-01-12 15:24:08.378 D:    - ACTION_DOWN
2022-01-12 15:24:08.378 D:    touched x: 498
2022-01-12 15:24:09.263 D: -> SudokuBoard:
2022-01-12 15:24:09.263 D: touched x: 192
2022-01-12 15:24:09.263 D: touched y: 162
2022-01-12 15:24:09.263 D: viewCoord x: 21
2022-01-12 15:24:09.264 D: viewCoord y: 338
2022-01-12 15:24:09.264 D: Real x: 171
2022-01-12 15:24:09.264 D: Real y: -176
2022-01-12 15:24:09.264 D: -> Celula tocada: linha = 2, coluna = 2, numero = 0
2022-01-12 15:24:10.533 D: -> ivNumDisp:
2022-01-12 15:24:10.533 D:    - ACTION_DOWN
2022-01-12 15:24:10.533 D:    touched x: 425
2022-01-12 15:24:14.140 D: -> SudokuBoard:
2022-01-12 15:24:14.141 D: touched x: 131
2022-01-12 15:24:14.141 D: touched y: 74
2022-01-12 15:24:14.141 D: viewCoord x: 21
2022-01-12 15:24:14.141 D: viewCoord y: 338
2022-01-12 15:24:14.141 D: Real x: 110
2022-01-12 15:24:14.141 D: Real y: -264
2022-01-12 15:24:14.141 D: -> Celula tocada: linha = 1, coluna = 1, numero = 0
2022-01-12 15:24:15.426 D: -> ivNumDisp:
2022-01-12 15:24:15.426 D:    - ACTION_DOWN
2022-01-12 15:24:15.426 D:    touched x: 658
2022-01-12 15:24:16.212 D: -> SudokuBoard:
2022-01-12 15:24:16.212 D: touched x: 54
2022-01-12 15:24:16.212 D: touched y: 39
2022-01-12 15:24:16.212 D: viewCoord x: 21
2022-01-12 15:24:16.212 D: viewCoord y: 338
2022-01-12 15:24:16.212 D: Real x: 33
2022-01-12 15:24:16.212 D: Real y: -299
2022-01-12 15:24:16.212 D: -> Celula tocada: linha = 0, coluna = 0, numero = 0
2022-01-12 15:24:17.197 D: -> ivNumDisp:
2022-01-12 15:24:17.197 D:    - ACTION_DOWN
2022-01-12 15:24:17.197 D:    touched x: 576
2022-01-12 15:24:20.153 D: -> SudokuBoard:
2022-01-12 15:24:20.153 D: touched x: 348
2022-01-12 15:24:20.153 D: touched y: 21
2022-01-12 15:24:20.153 D: viewCoord x: 21
2022-01-12 15:24:20.153 D: viewCoord y: 338
2022-01-12 15:24:20.153 D: Real x: 327
2022-01-12 15:24:20.153 D: Real y: -317
2022-01-12 15:24:20.153 D: -> Celula tocada: linha = 0, coluna = 4, numero = 0
2022-01-12 15:24:21.105 D: -> ivNumDisp:
2022-01-12 15:24:21.105 D:    - ACTION_DOWN
2022-01-12 15:24:21.105 D:    touched x: 55
2022-01-12 15:24:21.873 D: -> SudokuBoard:
2022-01-12 15:24:21.873 D: touched x: 356
2022-01-12 15:24:21.873 D: touched y: 102
2022-01-12 15:24:21.873 D: viewCoord x: 21
2022-01-12 15:24:21.873 D: viewCoord y: 338
2022-01-12 15:24:21.873 D: Real x: 335
2022-01-12 15:24:21.873 D: Real y: -236
2022-01-12 15:24:21.873 D: -> Celula tocada: linha = 1, coluna = 4, numero = 0
2022-01-12 15:24:22.758 D: -> ivNumDisp:
2022-01-12 15:24:22.758 D:    - ACTION_DOWN
2022-01-12 15:24:22.759 D:    touched x: 123
2022-01-12 15:24:23.493 D: -> SudokuBoard:
2022-01-12 15:24:23.493 D: touched x: 356
2022-01-12 15:24:23.493 D: touched y: 166
2022-01-12 15:24:23.493 D: viewCoord x: 21
2022-01-12 15:24:23.493 D: viewCoord y: 338
2022-01-12 15:24:23.494 D: Real x: 335
2022-01-12 15:24:23.494 D: Real y: -172
2022-01-12 15:24:23.494 D: -> Celula tocada: linha = 2, coluna = 4, numero = 0
2022-01-12 15:24:24.328 D: -> ivNumDisp:
2022-01-12 15:24:24.328 D:    - ACTION_DOWN
2022-01-12 15:24:24.328 D:    touched x: 201
2022-01-12 15:24:25.380 D: -> SudokuBoard:
2022-01-12 15:24:25.380 D: touched x: 355
2022-01-12 15:24:25.380 D: touched y: 209
2022-01-12 15:24:25.380 D: viewCoord x: 21
2022-01-12 15:24:25.380 D: viewCoord y: 338
2022-01-12 15:24:25.380 D: Real x: 334
2022-01-12 15:24:25.380 D: Real y: -129
2022-01-12 15:24:25.380 D: -> Celula tocada: linha = 3, coluna = 4, numero = 0
2022-01-12 15:24:26.282 D: -> ivNumDisp:
2022-01-12 15:24:26.282 D:    - ACTION_DOWN
2022-01-12 15:24:26.282 D:    touched x: 270
2022-01-12 15:24:32.078 D: -> SudokuBoard:
2022-01-12 15:24:32.078 D: touched x: 347
2022-01-12 15:24:32.078 D: touched y: 431
2022-01-12 15:24:32.078 D: viewCoord x: 21
2022-01-12 15:24:32.078 D: viewCoord y: 338
2022-01-12 15:24:32.078 D: Real x: 326
2022-01-12 15:24:32.078 D: Real y: 93
2022-01-12 15:24:32.078 D: -> Celula tocada: linha = 6, coluna = 4, numero = 0
2022-01-12 15:24:36.938 D: -> SudokuBoard:
2022-01-12 15:24:36.938 D: touched x: 358
2022-01-12 15:24:36.938 D: touched y: 481
2022-01-12 15:24:36.938 D: viewCoord x: 21
2022-01-12 15:24:36.938 D: viewCoord y: 338
2022-01-12 15:24:36.938 D: Real x: 337
2022-01-12 15:24:36.938 D: Real y: 143
2022-01-12 15:24:36.938 D: -> Celula tocada: linha = 7, coluna = 4, numero = 0
2022-01-12 15:24:37.372 D: -> SudokuBoard:
2022-01-12 15:24:37.372 D: touched x: 358
2022-01-12 15:24:37.372 D: touched y: 565
2022-01-12 15:24:37.372 D: viewCoord x: 21
2022-01-12 15:24:37.372 D: viewCoord y: 338
2022-01-12 15:24:37.372 D: Real x: 337
2022-01-12 15:24:37.372 D: Real y: 227
2022-01-12 15:24:37.372 D: -> Celula tocada: linha = 8, coluna = 4, numero = 0
2022-01-12 15:24:39.877 D: -> ivNumDisp:
2022-01-12 15:24:39.877 D:    - ACTION_DOWN
2022-01-12 15:24:39.878 D:    touched x: 270
2022-01-12 15:24:40.646 D: -> SudokuBoard:
2022-01-12 15:24:40.646 D: touched x: 351
2022-01-12 15:24:40.646 D: touched y: 492
2022-01-12 15:24:40.646 D: viewCoord x: 21
2022-01-12 15:24:40.646 D: viewCoord y: 338
2022-01-12 15:24:40.646 D: Real x: 330
2022-01-12 15:24:40.646 D: Real y: 154
2022-01-12 15:24:40.646 D: -> Celula tocada: linha = 7, coluna = 4, numero = 0
2022-01-12 15:24:41.614 D: -> ivNumDisp:
2022-01-12 15:24:41.615 D:    - ACTION_DOWN
2022-01-12 15:24:41.615 D:    touched x: 333
2022-01-12 15:24:42.216 D: -> SudokuBoard:
2022-01-12 15:24:42.216 D: touched x: 349
2022-01-12 15:24:42.216 D: touched y: 422
2022-01-12 15:24:42.216 D: viewCoord x: 21
2022-01-12 15:24:42.216 D: viewCoord y: 338
2022-01-12 15:24:42.216 D: Real x: 328
2022-01-12 15:24:42.216 D: Real y: 84
2022-01-12 15:24:42.216 D: -> Celula tocada: linha = 6, coluna = 4, numero = 0
2022-01-12 15:24:50.283 D: -> SudokuBoard:
2022-01-12 15:24:50.283 D: touched x: 349
2022-01-12 15:24:50.284 D: touched y: 494
2022-01-12 15:24:50.284 D: viewCoord x: 21
2022-01-12 15:24:50.284 D: viewCoord y: 338
2022-01-12 15:24:50.284 D: Real x: 328
2022-01-12 15:24:50.284 D: Real y: 156
2022-01-12 15:24:50.284 D: -> Celula tocada: linha = 7, coluna = 4, numero = 0
2022-01-12 15:24:51.502 D: -> ivNumDisp:
2022-01-12 15:24:51.502 D:    - ACTION_DOWN
2022-01-12 15:24:51.502 D:    touched x: 437
2022-01-12 15:24:52.170 D: -> SudokuBoard:
2022-01-12 15:24:52.170 D: touched x: 345
2022-01-12 15:24:52.170 D: touched y: 424
2022-01-12 15:24:52.170 D: viewCoord x: 21
2022-01-12 15:24:52.170 D: viewCoord y: 338
2022-01-12 15:24:52.170 D: Real x: 324
2022-01-12 15:24:52.170 D: Real y: 86
2022-01-12 15:24:52.170 D: -> Celula tocada: linha = 6, coluna = 4, numero = 0
2022-01-12 15:24:53.139 D: -> ivNumDisp:
2022-01-12 15:24:53.140 D:    - ACTION_DOWN
2022-01-12 15:24:53.140 D:    touched x: 517
2022-01-12 15:24:54.157 D: -> SudokuBoard:
2022-01-12 15:24:54.157 D: touched x: 358
2022-01-12 15:24:54.157 D: touched y: 365
2022-01-12 15:24:54.158 D: viewCoord x: 21
2022-01-12 15:24:54.158 D: viewCoord y: 338
2022-01-12 15:24:54.158 D: Real x: 337
2022-01-12 15:24:54.158 D: Real y: 27
2022-01-12 15:24:54.158 D: -> Celula tocada: linha = 5, coluna = 4, numero = 0
2022-01-12 15:24:55.827 D: -> ivNumDisp:
2022-01-12 15:24:55.827 D:    - ACTION_DOWN
2022-01-12 15:24:55.827 D:    touched x: 573
2022-01-12 15:24:56.729 D: -> SudokuBoard:
2022-01-12 15:24:56.730 D: touched x: 343
2022-01-12 15:24:56.730 D: touched y: 236
2022-01-12 15:24:56.730 D: viewCoord x: 21
2022-01-12 15:24:56.730 D: viewCoord y: 338
2022-01-12 15:24:56.730 D: Real x: 322
2022-01-12 15:24:56.730 D: Real y: -102
2022-01-12 15:24:56.730 D: -> Celula tocada: linha = 3, coluna = 4, numero = 0
2022-01-12 15:24:57.831 D: -> ivNumDisp:
2022-01-12 15:24:57.831 D:    - ACTION_DOWN
2022-01-12 15:24:57.831 D:    touched x: 648
2022-01-12 15:25:02.925 D: -> Tap no btnJogaJogo
--------------------------------------------------------------------------------
2022-01-12 15:25:02.939 D: -> Não há jogo válido!
    v=false g=false e=false
--------------------------------------------------------------------------------
