================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit98 - recyclerView para jogos salvos - 7 px
================================================================================



================================================================================
Commit97 - recyclerView para jogos salvos - 6
================================================================================
2021-12-25 10:05:21.019 D: --> main Verifica permissões
2021-12-25 10:05:21.158 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-25 10:05:40.565 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-25 10:05:41.174 D: -> Jogos salvos: 
2021-12-25 10:05:41.193 D:    - jogo_10.xml
2021-12-25 10:05:41.244 D:    - jogo_9.xml
2021-12-25 10:05:41.264 D:    - preset_1
2021-12-25 10:05:41.293 D:    - preset_2
2021-12-25 10:05:41.326 D:    - jogo_8.xml
2021-12-25 10:05:41.343 D:    - jogo_7.xml
2021-12-25 10:05:41.360 D:    - jogo_6.xml
2021-12-25 10:05:41.376 D:    - jogo_5.xml
2021-12-25 10:05:41.389 D:    - jogo_4.xml
2021-12-25 10:05:41.410 D:    - jogo_3.xml
2021-12-25 10:05:41.450 D:    - jogo_2.xml
2021-12-25 10:05:41.480 D:    - jogo_1.xml
2021-12-25 10:05:41.725 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:41.726 D: getItemCount: 12
2021-12-25 10:05:41.830 D: getItemCount: 12
2021-12-25 10:05:41.908 D: getItemCount: 12
2021-12-25 10:05:41.943 D: getItemCount: 12
2021-12-25 10:05:41.978 D: getItemCount: 12
2021-12-25 10:05:42.013 D: getItemCount: 12
2021-12-25 10:05:42.046 D: getItemCount: 12
2021-12-25 10:05:42.157 D: getItemCount: 12
2021-12-25 10:05:42.525 D: getItemCount: 12
2021-12-25 10:05:42.579 D: getItemCount: 12
2021-12-25 10:05:42.636 D: getItemCount: 12
2021-12-25 10:05:42.729 D: getItemCount: 12
2021-12-25 10:05:43.412 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:45.426 D: -> arqTxt - posição: 0
2021-12-25 10:05:45.633 D:    - Tapped 0: jogo_10.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:48.813 D: -> jogoTxt - posição: 0
2021-12-25 10:05:48.827 D:    - Tapped 0: Difícil !
--------------------------------------------------------------------------------
2021-12-25 10:05:53.239 D: -> arqTxt - posição: 4
2021-12-25 10:05:53.253 D:    - Tapped 4: jogo_8.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:56.179 D: -> jogoTxt - posição: 4
2021-12-25 10:05:56.194 D:    - Tapped 4: Difícil !
================================================================================

================================================================================
Commit96 - recyclerView para jogos salvos - 5
================================================================================

================================================================================
Commit95 - recyclerView para jogos salvos - 4 - Ok com paginação 0 a 7
================================================================================

>>>> preset1

<?xml version="1.0" encoding="utf-8"?>
<presets>    

<header>        
<id>       00001 </id>        
<nivel>    Fácil </nivel>        
<subnivel>     0 </subnivel>    
</header>    

<body>        
<linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>        
<linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>        
<linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>        
<linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>        
<linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>        
<linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>        
<linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>        
<linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>        
<linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>    
</body>    

<jogos>        
<id>        001 </id>        
<dataHora>      </dataHora>        
<tempoJogo>     </tempoJogo>        
<erro>          </erro>        <<<<<------- o correto é "<erros>" e "</erros>"
<status>        </status>    
</jogos>

</presets>

================================================================================
Commit94 - recyclerView para jogos salvos - 3
================================================================================

================================================================================
Commit93 - recyclerView para jogos salvos - 2
================================================================================

================================================================================
Commit92 - recyclerView para jogos salvos - 1
================================================================================
