====================================================================================================
----------------------------------------------------------------------------------------------------


====================================================================================================
Commit62 - edição de presets - 7
====================================================================================================
NÃO Foi feito o Commit61 - edição de presets - 6  <--- NÃO OK!
====================================================================================================
Commit60 - edição de presets - 5
====================================================================================================

