================================================================================
--------------------------------------------------------------------------------


================================================================================
Commit137- bugs - 3 px
================================================================================

================================================================================
Commit136- bugs - 2
================================================================================

--------------------------------------------------------------------------------
2022-01-11 16:18:25.104 D: -> Smartphone: samsung - SM-G570M Build: on5xelte
2022-01-11 16:18:25.104 D: -> Dimensões screen:
2022-01-11 16:18:25.112 D:    - largura  :  720,00 px (2,44")
2022-01-11 16:18:25.116 D:    - altura   :  1280,00 px (4,33")
2022-01-11 16:18:25.118 D:    - Diagonal :  4,97"
2022-01-11 16:18:25.120 D:    - fatorlargura :  1,00
2022-01-11 16:18:25.121 D:    - fatorAltura  :  1,00
2022-01-11 16:18:25.138 D: -> BaseOS: A8.0.0 SDK_INT: API26
2022-01-11 16:18:25.234 D: -> main Verifica permissões
2022-01-11 16:18:25.234 D:    - Checa se permissões Ok
2022-01-11 16:18:25.235 D:      - android.permission.INTERNET: true
2022-01-11 16:18:25.236 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-11 16:18:25.237 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-11 16:18:25.257 D: Permission Granted!
2022-01-11 16:18:25.257 D: -> Registra activity for result
2022-01-11 16:18:35.469 D: -> Tap no btnAdaptaJogo
2022-01-11 16:18:35.473 D:    - rbAdapta: Preset
2022-01-11 16:18:37.856 D: -> "Carrega" was pressed
2022-01-11 16:18:38.012 D: -> Presset is checked
2022-01-11 16:18:38.103 D: -> Launch AdaptarActivity
2022-01-11 16:18:38.572 D: -> Jogos salvos: 
2022-01-11 16:18:38.572 D:    - jogo_22.xml
2022-01-11 16:18:38.593 D:    - jogo_21.xml
2022-01-11 16:18:38.612 D:    - jogo_20.xml
2022-01-11 16:18:38.626 D:    - jogo_19.xml
2022-01-11 16:18:38.644 D:    - jogo_18.xml
2022-01-11 16:18:38.660 D:    - jogo_17.xml
2022-01-11 16:18:38.675 D:    - jogo_16.xml
2022-01-11 16:18:38.692 D:    - jogo_15.xml
2022-01-11 16:18:38.711 D:    - jogo_14.xml
2022-01-11 16:18:38.730 D:    - jogo_13.xml
2022-01-11 16:18:38.745 D:    - jogo_12.xml
2022-01-11 16:18:38.758 D:    - jogo_11.xml
2022-01-11 16:18:38.774 D:    - jogo_10.xml
2022-01-11 16:18:38.788 D:    - jogo_9.xml
2022-01-11 16:18:38.800 D:    - jogo_8.xml
2022-01-11 16:18:38.815 D:    - jogo_7.xml
2022-01-11 16:18:38.826 D:    - jogo_6.xml
2022-01-11 16:18:38.836 D:    - jogo_5.xml
2022-01-11 16:18:38.848 D:    - jogo_4.xml
2022-01-11 16:18:38.862 D:    - jogo_3.xml
2022-01-11 16:18:38.876 D:    - jogo_2.xml
2022-01-11 16:18:38.888 D:    - jogo_1.xml
2022-01-11 16:18:42.135 D: -> jogoTxt 1
2022-01-11 16:18:42.135 D: -> 
2022-01-11 16:18:42.135 D: -> item textViews:
    Arq: jogo_21.xml  JogoPresetado: jogo_19.xml
    Data: 11/01/2022 10:01:55  Status: ativo  Nivel: Médio  sub: 9  Erros: 0  tempo: 04:22
2022-01-11 16:18:42.136 D: -> nome do arquivo: jogo_21.xml
2022-01-11 16:18:42.140 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Médio</nivel><subnivel>9</subnivel></header><body><linha0>9, 0, 8, 0, 0, 6, 4, 0, 7</linha0><linha1>0, 0, 6, 0, 3, 0, 0, 8, 0</linha1><linha2>4, 2, 5, 7, 0, 9, 0, 0, 1</linha2><linha3>5, 8, 0, 0, 7, 0, 1, 0, 4</linha3><linha4>2, 1, 7, 0, 0, 0, 0, 9, 3</linha4><linha5>6, 4, 0, 9, 0, 1, 8, 0, 0</linha5><linha6>7, 9, 0, 0, 0, 2, 5, 3, 6</linha6><linha7>0, 6, 0, 1, 0, 0, 7, 0, 0</linha7><linha8>8, 5, 0, 0, 6, 7, 0, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_19.xml</opcaoJogo><dataHora>11/01/2022 10:01:55</dataHora><tempoJogo>04:22</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>9, 3, 8, 0, 1, 6, 4, 0, 7</linha0><linha1>1, 7, 6, 0, 3, 0, 0, 8, 0</linha1><linha2>4, 2, 5, 7, 8, 9, 3, 6, 1</linha2><linha3>5, 8, 9, 6, 7, 0, 1, 0, 4</linha3><linha4>2, 1, 7, 0, 0, 8, 6, 9, 3</linha4><linha5>6, 4, 3, 9, 0, 1, 8, 7, 0</linha5><linha6>7, 9, 1, 8, 0, 2, 5, 3, 6</linha6><linha7>3, 6, 0, 1, 9, 0, 7, 4, 8</linha7><linha8>8, 5, 4, 0, 6, 7, 0, 1, 0</linha8></body2></presets>
2022-01-11 16:18:42.141 D: -> status: NÃO finalizado
2022-01-11 16:18:43.694 D: -> "Continua" was pressed
2022-01-11 16:18:43.744 D: -> Preset 0
2022-01-11 16:18:43.745 D:    - tenta adaptar o jogo (1)
2022-01-11 16:18:43.745 D: linha 0 : 9, 3, 8, 0, 1, 6, 4, 0, 7
2022-01-11 16:18:43.745 D: linha 1 : 1, 7, 6, 0, 3, 0, 0, 8, 0
2022-01-11 16:18:43.746 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:18:43.746 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 0, 4
2022-01-11 16:18:43.746 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-11 16:18:43.746 D: linha 5 : 6, 4, 3, 9, 0, 1, 8, 7, 0
2022-01-11 16:18:43.746 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-11 16:18:43.746 D: linha 7 : 3, 6, 0, 1, 9, 0, 7, 4, 8
2022-01-11 16:18:43.747 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 0
2022-01-11 16:18:43.755 D: -> Jogo com preset 0 adaptado
2022-01-11 16:18:43.756 D: -> Gabarito do jogo (adaptação do preset):
2022-01-11 16:18:43.756 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 5, 7
2022-01-11 16:18:43.756 D: linha 1 : 1, 7, 6, 5, 3, 4, 2, 8, 9
2022-01-11 16:18:43.756 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:18:43.756 D: linha 3 : 5, 8, 9, 6, 7, 3, 1, 2, 4
2022-01-11 16:18:43.757 D: linha 4 : 2, 1, 7, 4, 5, 8, 6, 9, 3
2022-01-11 16:18:43.757 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 5
2022-01-11 16:18:43.757 D: linha 6 : 7, 9, 1, 8, 4, 2, 5, 3, 6
2022-01-11 16:18:43.757 D: linha 7 : 3, 6, 2, 1, 9, 5, 7, 4, 8
2022-01-11 16:18:43.757 D: linha 8 : 8, 5, 4, 3, 6, 7, 9, 1, 2
2022-01-11 16:18:43.757 D: -> Jogo (preset):
2022-01-11 16:18:43.757 D: linha 0 : 9, 3, 8, 0, 1, 6, 4, 0, 7
2022-01-11 16:18:43.758 D: linha 1 : 1, 7, 6, 0, 3, 0, 0, 8, 0
2022-01-11 16:18:43.758 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:18:43.758 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 0, 4
2022-01-11 16:18:43.758 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-11 16:18:43.759 D: linha 5 : 6, 4, 3, 9, 0, 1, 8, 7, 0
2022-01-11 16:18:43.759 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-11 16:18:43.759 D: linha 7 : 3, 6, 0, 1, 9, 0, 7, 4, 8
2022-01-11 16:18:43.759 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 0
2022-01-11 16:18:43.761 D: -> Quantidade de clues:   18
2022-01-11 16:18:43.761 D: -> Nível jogo adaptado: Fácil
2022-01-11 16:18:43.761 D:     - subnível: 8
2022-01-11 16:18:43.761 D: idxLin = 0
2022-01-11 16:18:43.761 D: idxLin = 1
2022-01-11 16:18:43.761 D: idxLin = 2
2022-01-11 16:18:43.762 D: idxLin = 3
2022-01-11 16:18:43.762 D: idxLin = 4
2022-01-11 16:18:43.762 D: idxLin = 5
2022-01-11 16:18:43.762 D: idxLin = 6
2022-01-11 16:18:43.762 D: idxLin = 7
2022-01-11 16:18:43.762 D: idxLin = 8
2022-01-11 16:18:44.346 D: -> Jogo:
2022-01-11 16:18:44.347 D: linha 0 : 9, 3, 8, 0, 1, 6, 4, 0, 7
2022-01-11 16:18:44.347 D: linha 1 : 1, 7, 6, 0, 3, 0, 0, 8, 0
2022-01-11 16:18:44.347 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:18:44.347 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 0, 4
2022-01-11 16:18:44.348 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-11 16:18:44.348 D: linha 5 : 6, 4, 3, 9, 0, 1, 8, 7, 0
2022-01-11 16:18:44.348 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-11 16:18:44.348 D: linha 7 : 3, 6, 0, 1, 9, 0, 7, 4, 8
2022-01-11 16:18:44.348 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 0
2022-01-11 16:18:44.348 D: -> Gabarito:
2022-01-11 16:18:44.349 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 5, 7
2022-01-11 16:18:44.349 D: linha 1 : 1, 7, 6, 5, 3, 4, 2, 8, 9
2022-01-11 16:18:44.349 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:18:44.349 D: linha 3 : 5, 8, 9, 6, 7, 3, 1, 2, 4
2022-01-11 16:18:44.349 D: linha 4 : 2, 1, 7, 4, 5, 8, 6, 9, 3
2022-01-11 16:18:44.349 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 5
2022-01-11 16:18:44.350 D: linha 6 : 7, 9, 1, 8, 4, 2, 5, 3, 6
2022-01-11 16:18:44.350 D: linha 7 : 3, 6, 2, 1, 9, 5, 7, 4, 8
2022-01-11 16:18:44.350 D: linha 8 : 8, 5, 4, 3, 6, 7, 9, 1, 2
2022-01-11 16:18:44.463 D: -> Array qtidd de jogos disponível por número:
2022-01-11 16:18:44.464 D:    Num 1 0
2022-01-11 16:18:44.466 D:    Num 2 6
2022-01-11 16:18:44.467 D:    Num 3 2
2022-01-11 16:18:44.469 D:    Num 4 3
2022-01-11 16:18:44.470 D:    Num 5 5
2022-01-11 16:18:44.471 D:    Num 6 0
2022-01-11 16:18:44.473 D:    Num 7 0
2022-01-11 16:18:44.474 D:    Num 8 0
2022-01-11 16:18:44.476 D:    Num 9 2
2022-01-11 16:18:53.326 D: -> Tap no btn "Reset" 
2022-01-11 16:20:18.241 D: -> "Sim" was pressed
2022-01-11 16:20:18.257 D: -> 04:22 - Reset
2022-01-11 16:20:18.265 D: d: strCronoInic = 04:22
2022-01-11 16:20:18.265 D: d: crono.text   = 04:22
2022-01-11 16:20:18.266 D: -> Jogo:
2022-01-11 16:20:18.266 D: linha 0 : 9, 3, 8, 0, 1, 6, 4, 0, 7
2022-01-11 16:20:18.266 D: linha 1 : 1, 7, 6, 0, 3, 0, 0, 8, 0
2022-01-11 16:20:18.266 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:20:18.266 D: linha 3 : 5, 8, 9, 6, 7, 0, 1, 0, 4
2022-01-11 16:20:18.266 D: linha 4 : 2, 1, 7, 0, 0, 8, 6, 9, 3
2022-01-11 16:20:18.266 D: linha 5 : 6, 4, 3, 9, 0, 1, 8, 7, 0
2022-01-11 16:20:18.266 D: linha 6 : 7, 9, 1, 8, 0, 2, 5, 3, 6
2022-01-11 16:20:18.267 D: linha 7 : 3, 6, 0, 1, 9, 0, 7, 4, 8
2022-01-11 16:20:18.267 D: linha 8 : 8, 5, 4, 0, 6, 7, 0, 1, 0
2022-01-11 16:20:18.267 D: -> Gabarito:
2022-01-11 16:20:18.267 D: linha 0 : 9, 3, 8, 2, 1, 6, 4, 5, 7
2022-01-11 16:20:18.267 D: linha 1 : 1, 7, 6, 5, 3, 4, 2, 8, 9
2022-01-11 16:20:18.267 D: linha 2 : 4, 2, 5, 7, 8, 9, 3, 6, 1
2022-01-11 16:20:18.267 D: linha 3 : 5, 8, 9, 6, 7, 3, 1, 2, 4
2022-01-11 16:20:18.267 D: linha 4 : 2, 1, 7, 4, 5, 8, 6, 9, 3
2022-01-11 16:20:18.267 D: linha 5 : 6, 4, 3, 9, 2, 1, 8, 7, 5
2022-01-11 16:20:18.267 D: linha 6 : 7, 9, 1, 8, 4, 2, 5, 3, 6
2022-01-11 16:20:18.267 D: linha 7 : 3, 6, 2, 1, 9, 5, 7, 4, 8
2022-01-11 16:20:18.267 D: linha 8 : 8, 5, 4, 3, 6, 7, 9, 1, 2
2022-01-11 16:20:18.314 D: -> Array qtidd de jogos disponível por número:
2022-01-11 16:20:18.315 D:    Num 1 0
2022-01-11 16:20:18.317 D:    Num 2 6
2022-01-11 16:20:18.318 D:    Num 3 2
2022-01-11 16:20:18.320 D:    Num 4 3
2022-01-11 16:20:18.321 D:    Num 5 5
2022-01-11 16:20:18.323 D:    Num 6 0
2022-01-11 16:20:18.324 D:    Num 7 0
2022-01-11 16:20:18.326 D:    Num 8 0
2022-01-11 16:20:18.327 D:    Num 9 2
2022-01-11 16:22:53.833 D: -> 04:22 - Inicia
2022-01-11 16:22:53.846 D: SystemClock = 769214579
2022-01-11 16:22:53.846 D: timeStopped = -262000
2022-01-11 16:22:53.846 D: crono.base  = 769214570
--------------------------------------------------------------------------------

================================================================================
Commit135- bugs - 1
================================================================================

- jogos adaptados inválidos; 
- crono após pausa conforme opção

================================================================================
Commit134- reversão do C133
================================================================================

================================================================================
Commit133- utilização do App com adaptação ao tamanho do screen -> mudou o branch 
================================================================================



================================================================================
Commit132- Scoped Storage A11 - 5
================================================================================
2022-01-09 15:31:48.027 D: -> Smartphone: samsung - SM-F415F
2022-01-09 15:31:48.028 D: -> App: Sudoku_#8.5.1
2022-01-09 15:31:48.052 D: -> BaseOS: A11 SDK_INT: API30
--------------------------------------------------------------------------------
2022-01-09 15:31:48.111 D: -> main Verifica permissões
2022-01-09 15:31:48.111 D:    - Checa se permissões Ok
2022-01-09 15:31:48.112 D:      - android.permission.INTERNET: true
2022-01-09 15:31:48.112 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-09 15:31:48.112 D:      - android.permission.MANAGE_EXTERNAL_STORAGE: false
2022-01-09 15:31:48.112 D: -> SO solicita autorização para permissão:
2022-01-09 15:31:48.112 D:    - android.permission.MANAGE_EXTERNAL_STORAGE

2022-01-09 15:31:48.121 D: Permission unGranted
--------------------------------------------------------------------------------
2022-01-09 15:31:48.225 D: -> Registra activity for result
2022-01-09 15:32:00.523 D: -> onClick rbJogoDificil
2022-01-09 15:32:08.412 D: -> Tap no btnGeraJogo
2022-01-09 15:32:08.519 D:    - Nível: Difícil (40) Subnível: 9
2022-01-09 15:32:09.076 D: -> Jogo 42: válido!
2022-01-09 15:32:09.076 D: linha 0 : 9, 6, 3, 5, 8, 1, 2, 4, 7
2022-01-09 15:32:09.076 D: linha 1 : 7, 4, 5, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:09.076 D: linha 2 : 8, 2, 1, 6, 7, 4, 3, 5, 9
2022-01-09 15:32:09.076 D: linha 3 : 6, 8, 4, 2, 3, 9, 1, 7, 5
2022-01-09 15:32:09.076 D: linha 4 : 3, 5, 7, 1, 4, 6, 8, 9, 2
2022-01-09 15:32:09.076 D: linha 5 : 2, 1, 9, 7, 5, 8, 4, 6, 3
2022-01-09 15:32:09.076 D: linha 6 : 5, 9, 6, 8, 1, 2, 7, 3, 4
2022-01-09 15:32:09.076 D: linha 7 : 1, 3, 2, 4, 9, 7, 5, 8, 6
2022-01-09 15:32:09.076 D: linha 8 : 4, 7, 8, 3, 6, 5, 9, 2, 1
2022-01-09 15:32:09.077 D: -> Jogo após a preparação conforme a R1 (Qm's):
2022-01-09 15:32:09.077 D: linha 0 : 9, 6, 3, 5, 0, 1, 2, 4, 0
2022-01-09 15:32:09.077 D: linha 1 : 7, 0, 5, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:09.077 D: linha 2 : 8, 2, 0, 6, 0, 4, 3, 5, 0
2022-01-09 15:32:09.077 D: linha 3 : 6, 8, 0, 2, 3, 0, 0, 7, 5
2022-01-09 15:32:09.077 D: linha 4 : 3, 5, 7, 1, 4, 6, 8, 9, 2
2022-01-09 15:32:09.078 D: linha 5 : 0, 1, 9, 0, 5, 8, 4, 0, 3
2022-01-09 15:32:09.078 D: linha 6 : 5, 9, 0, 8, 1, 2, 0, 3, 4
2022-01-09 15:32:09.078 D: linha 7 : 1, 3, 0, 4, 9, 0, 5, 8, 6
2022-01-09 15:32:09.078 D: linha 8 : 4, 7, 8, 3, 6, 0, 9, 2, 0
2022-01-09 15:32:09.078 D:    - R1: qti clues = 18
2022-01-09 15:32:09.079 D: -> Jogo após a preparação conforme R2 (lin):
2022-01-09 15:32:09.079 D: linha 0 : 9, 6, 3, 5, 0, 1, 2, 4, 0
2022-01-09 15:32:09.079 D: linha 1 : 7, 0, 0, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:09.079 D: linha 2 : 8, 2, 0, 6, 0, 4, 3, 5, 0
2022-01-09 15:32:09.080 D: linha 3 : 6, 8, 0, 2, 3, 0, 0, 7, 5
2022-01-09 15:32:09.080 D: linha 4 : 3, 5, 7, 0, 4, 0, 8, 9, 2
2022-01-09 15:32:09.080 D: linha 5 : 0, 1, 9, 0, 5, 8, 4, 0, 3
2022-01-09 15:32:09.080 D: linha 6 : 5, 9, 0, 8, 1, 2, 0, 3, 4
2022-01-09 15:32:09.080 D: linha 7 : 1, 3, 0, 4, 9, 0, 5, 8, 6
2022-01-09 15:32:09.081 D: linha 8 : 4, 7, 8, 3, 6, 0, 9, 2, 0
2022-01-09 15:32:09.081 D:    - R2: qti clues = 21
2022-01-09 15:32:09.081 D: -> Jogo após a preparação conforme R3 (col):
2022-01-09 15:32:09.081 D: linha 0 : 9, 6, 3, 5, 0, 1, 2, 4, 0
2022-01-09 15:32:09.081 D: linha 1 : 7, 0, 0, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:09.082 D: linha 2 : 8, 2, 0, 6, 0, 4, 3, 5, 0
2022-01-09 15:32:09.082 D: linha 3 : 6, 8, 0, 2, 3, 0, 0, 7, 5
2022-01-09 15:32:09.082 D: linha 4 : 3, 5, 7, 0, 4, 0, 8, 9, 2
2022-01-09 15:32:09.082 D: linha 5 : 0, 0, 9, 0, 5, 8, 4, 0, 3
2022-01-09 15:32:09.082 D: linha 6 : 5, 9, 0, 8, 1, 2, 0, 3, 4
2022-01-09 15:32:09.083 D: linha 7 : 1, 3, 0, 4, 9, 0, 5, 8, 6
2022-01-09 15:32:09.083 D: linha 8 : 0, 7, 8, 3, 6, 0, 9, 0, 0
2022-01-09 15:32:09.083 D:    - R3: qti clues = 24
2022-01-09 15:32:09.084 D: -> Jogo após a preparação conforme R4 (QM):
2022-01-09 15:32:09.084 D: linha 0 : 9, 6, 3, 0, 0, 1, 2, 4, 0
2022-01-09 15:32:09.084 D: linha 1 : 7, 0, 0, 0, 2, 0, 6, 1, 8
2022-01-09 15:32:09.084 D: linha 2 : 0, 0, 0, 0, 0, 0, 3, 0, 0
2022-01-09 15:32:09.084 D: linha 3 : 0, 8, 0, 2, 0, 0, 0, 0, 0
2022-01-09 15:32:09.084 D: linha 4 : 3, 5, 7, 0, 0, 0, 0, 9, 0
2022-01-09 15:32:09.084 D: linha 5 : 0, 0, 0, 0, 5, 8, 0, 0, 3
2022-01-09 15:32:09.084 D: linha 6 : 0, 0, 0, 8, 0, 0, 0, 0, 4
2022-01-09 15:32:09.085 D: linha 7 : 0, 3, 0, 4, 0, 0, 5, 8, 6
2022-01-09 15:32:09.085 D: linha 8 : 0, 7, 8, 0, 6, 0, 9, 0, 0
2022-01-09 15:32:09.085 D:    - R4: qti clues = 49
2022-01-09 15:32:09.085 D: -> Jogo gerado preparado:
2022-01-09 15:32:09.085 D: linha 0 : 9, 6, 3, 0, 0, 1, 2, 4, 0
2022-01-09 15:32:09.085 D: linha 1 : 7, 0, 0, 0, 2, 0, 6, 1, 8
2022-01-09 15:32:09.085 D: linha 2 : 0, 0, 0, 0, 0, 0, 3, 0, 0
2022-01-09 15:32:09.085 D: linha 3 : 0, 8, 0, 2, 0, 0, 0, 0, 0
2022-01-09 15:32:09.085 D: linha 4 : 3, 5, 7, 0, 0, 0, 0, 9, 0
2022-01-09 15:32:09.085 D: linha 5 : 0, 0, 0, 0, 5, 8, 0, 0, 3
2022-01-09 15:32:09.085 D: linha 6 : 0, 0, 0, 8, 0, 0, 0, 0, 4
2022-01-09 15:32:09.085 D: linha 7 : 0, 3, 0, 4, 0, 0, 5, 8, 6
2022-01-09 15:32:09.085 D: linha 8 : 0, 7, 8, 0, 6, 0, 9, 0, 0
2022-01-09 15:32:09.152 D: -> Gabarito gerado pelo Backtracking:
2022-01-09 15:32:09.152 D: linha 0 : 9, 6, 3, 5, 8, 1, 2, 4, 7
2022-01-09 15:32:09.152 D: linha 1 : 7, 4, 5, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:09.152 D: linha 2 : 8, 1, 2, 6, 7, 4, 3, 5, 9
2022-01-09 15:32:09.152 D: linha 3 : 6, 8, 4, 2, 3, 9, 1, 7, 5
2022-01-09 15:32:09.152 D: linha 4 : 3, 5, 7, 1, 4, 6, 8, 9, 2
2022-01-09 15:32:09.152 D: linha 5 : 1, 2, 9, 7, 5, 8, 4, 6, 3
2022-01-09 15:32:09.152 D: linha 6 : 5, 9, 6, 8, 1, 2, 7, 3, 4
2022-01-09 15:32:09.152 D: linha 7 : 2, 3, 1, 4, 9, 7, 5, 8, 6
2022-01-09 15:32:09.152 D: linha 8 : 4, 7, 8, 3, 6, 5, 9, 2, 1
2022-01-09 15:32:09.153 D: -> Quantidade de clues:   49
2022-01-09 15:32:09.153 D: -> Nível jogo gerado: Difícil
2022-01-09 15:32:09.153 D:     - subnível: 9
2022-01-09 15:32:11.749 D: -> Tap no btnJogaJogo
2022-01-09 15:32:11.818 D: -> Preset 0
2022-01-09 15:32:11.818 D:    - tenta adaptar o jogo (1)
2022-01-09 15:32:11.818 D: linha 0 : 9, 6, 3, 0, 0, 1, 2, 4, 0
2022-01-09 15:32:11.818 D: linha 1 : 7, 0, 0, 0, 2, 0, 6, 1, 8
2022-01-09 15:32:11.818 D: linha 2 : 0, 0, 0, 0, 0, 0, 3, 0, 0
2022-01-09 15:32:11.818 D: linha 3 : 0, 8, 0, 2, 0, 0, 0, 0, 0
2022-01-09 15:32:11.818 D: linha 4 : 3, 5, 7, 0, 0, 0, 0, 9, 0
2022-01-09 15:32:11.818 D: linha 5 : 0, 0, 0, 0, 5, 8, 0, 0, 3
2022-01-09 15:32:11.818 D: linha 6 : 0, 0, 0, 8, 0, 0, 0, 0, 4
2022-01-09 15:32:11.818 D: linha 7 : 0, 3, 0, 4, 0, 0, 5, 8, 6
2022-01-09 15:32:11.818 D: linha 8 : 0, 7, 8, 0, 6, 0, 9, 0, 0
2022-01-09 15:32:11.821 D: -> Jogo com preset 0 adaptado
2022-01-09 15:32:11.822 D: -> Gabarito do jogo (adaptação do preset):
2022-01-09 15:32:11.822 D: linha 0 : 9, 6, 3, 5, 8, 1, 2, 4, 7
2022-01-09 15:32:11.822 D: linha 1 : 7, 4, 5, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:11.822 D: linha 2 : 8, 1, 2, 6, 7, 4, 3, 5, 9
2022-01-09 15:32:11.822 D: linha 3 : 6, 8, 4, 2, 3, 9, 1, 7, 5
2022-01-09 15:32:11.822 D: linha 4 : 3, 5, 7, 1, 4, 6, 8, 9, 2
2022-01-09 15:32:11.822 D: linha 5 : 1, 2, 9, 7, 5, 8, 4, 6, 3
2022-01-09 15:32:11.822 D: linha 6 : 5, 9, 6, 8, 1, 2, 7, 3, 4
2022-01-09 15:32:11.822 D: linha 7 : 2, 3, 1, 4, 9, 7, 5, 8, 6
2022-01-09 15:32:11.822 D: linha 8 : 4, 7, 8, 3, 6, 5, 9, 2, 1
2022-01-09 15:32:11.822 D: -> Jogo (preset):
2022-01-09 15:32:11.822 D: linha 0 : 9, 6, 3, 0, 0, 1, 2, 4, 0
2022-01-09 15:32:11.822 D: linha 1 : 7, 0, 0, 0, 2, 0, 6, 1, 8
2022-01-09 15:32:11.822 D: linha 2 : 0, 0, 0, 0, 0, 0, 3, 0, 0
2022-01-09 15:32:11.822 D: linha 3 : 0, 8, 0, 2, 0, 0, 0, 0, 0
2022-01-09 15:32:11.822 D: linha 4 : 3, 5, 7, 0, 0, 0, 0, 9, 0
2022-01-09 15:32:11.822 D: linha 5 : 0, 0, 0, 0, 5, 8, 0, 0, 3
2022-01-09 15:32:11.822 D: linha 6 : 0, 0, 0, 8, 0, 0, 0, 0, 4
2022-01-09 15:32:11.822 D: linha 7 : 0, 3, 0, 4, 0, 0, 5, 8, 6
2022-01-09 15:32:11.822 D: linha 8 : 0, 7, 8, 0, 6, 0, 9, 0, 0
2022-01-09 15:32:11.823 D: -> Quantidade de clues:   49
2022-01-09 15:32:11.823 D: -> Nível jogo adaptado: Difícil
2022-01-09 15:32:11.823 D:     - subnível: 9
2022-01-09 15:32:12.059 D: -> Jogo:
2022-01-09 15:32:12.059 D: linha 0 : 9, 6, 3, 0, 0, 1, 2, 4, 0
2022-01-09 15:32:12.059 D: linha 1 : 7, 0, 0, 0, 2, 0, 6, 1, 8
2022-01-09 15:32:12.060 D: linha 2 : 0, 0, 0, 0, 0, 0, 3, 0, 0
2022-01-09 15:32:12.060 D: linha 3 : 0, 8, 0, 2, 0, 0, 0, 0, 0
2022-01-09 15:32:12.060 D: linha 4 : 3, 5, 7, 0, 0, 0, 0, 9, 0
2022-01-09 15:32:12.060 D: linha 5 : 0, 0, 0, 0, 5, 8, 0, 0, 3
2022-01-09 15:32:12.060 D: linha 6 : 0, 0, 0, 8, 0, 0, 0, 0, 4
2022-01-09 15:32:12.060 D: linha 7 : 0, 3, 0, 4, 0, 0, 5, 8, 6
2022-01-09 15:32:12.060 D: linha 8 : 0, 7, 8, 0, 6, 0, 9, 0, 0
2022-01-09 15:32:12.060 D: -> Gabarito:
2022-01-09 15:32:12.060 D: linha 0 : 9, 6, 3, 5, 8, 1, 2, 4, 7
2022-01-09 15:32:12.060 D: linha 1 : 7, 4, 5, 9, 2, 3, 6, 1, 8
2022-01-09 15:32:12.060 D: linha 2 : 8, 1, 2, 6, 7, 4, 3, 5, 9
2022-01-09 15:32:12.060 D: linha 3 : 6, 8, 4, 2, 3, 9, 1, 7, 5
2022-01-09 15:32:12.060 D: linha 4 : 3, 5, 7, 1, 4, 6, 8, 9, 2
2022-01-09 15:32:12.060 D: linha 5 : 1, 2, 9, 7, 5, 8, 4, 6, 3
2022-01-09 15:32:12.060 D: linha 6 : 5, 9, 6, 8, 1, 2, 7, 3, 4
2022-01-09 15:32:12.060 D: linha 7 : 2, 3, 1, 4, 9, 7, 5, 8, 6
2022-01-09 15:32:12.060 D: linha 8 : 4, 7, 8, 3, 6, 5, 9, 2, 1
2022-01-09 15:32:12.077 D: -> Array qtidd de jogos disponível por número:
2022-01-09 15:32:12.078 D:    Num 1 7
2022-01-09 15:32:12.078 D:    Num 2 6
2022-01-09 15:32:12.079 D:    Num 3 4
2022-01-09 15:32:12.079 D:    Num 4 6
2022-01-09 15:32:12.079 D:    Num 5 6
2022-01-09 15:32:12.080 D:    Num 6 5
2022-01-09 15:32:12.080 D:    Num 7 6
2022-01-09 15:32:12.080 D:    Num 8 3
2022-01-09 15:32:12.081 D:    Num 9 6
2022-01-09 15:32:16.472 D: -> Tap no btn "Salvar" 
2022-01-09 15:32:19.273 D: -> "Sim" was pressed
2022-01-09 15:32:19.274 D: -> Arquivos raw (listRaw):
2022-01-09 15:32:19.274 D: 0: modelo_arq_xml_sudoku1
2022-01-09 15:32:19.274 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-09 15:32:19.276 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 15:32:19.276 D: -> modelo arq Sudoku xml
2022-01-09 15:32:19.276 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 15:32:19.300 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>9</subnivel></header><body><linha0>9, 6, 3, 0, 0, 1, 2, 4, 0</linha0><linha1>7, 0, 0, 0, 2, 0, 6, 1, 8</linha1><linha2>0, 0, 0, 0, 0, 0, 3, 0, 0</linha2><linha3>0, 8, 0, 2, 0, 0, 0, 0, 0</linha3><linha4>3, 5, 7, 0, 0, 0, 0, 9, 0</linha4><linha5>0, 0, 0, 0, 5, 8, 0, 0, 3</linha5><linha6>0, 0, 0, 8, 0, 0, 0, 0, 4</linha6><linha7>0, 3, 0, 4, 0, 0, 5, 8, 6</linha7><linha8>0, 7, 8, 0, 6, 0, 9, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>09/01/2022 15:32:19</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>9, 6, 3, 0, 0, 1, 2, 4, 0</linha0><linha1>7, 0, 0, 0, 2, 0, 6, 1, 8</linha1><linha2>0, 0, 0, 0, 0, 0, 3, 0, 0</linha2><linha3>0, 8, 0, 2, 0, 0, 0, 0, 0</linha3><linha4>3, 5, 7, 0, 0, 0, 0, 9, 0</linha4><linha5>0, 0, 0, 0, 5, 8, 0, 0, 3</linha5><linha6>0, 0, 0, 8, 0, 0, 0, 0, 4</linha6><linha7>0, 3, 0, 4, 0, 0, 5, 8, 6</linha7><linha8>0, 7, 8, 0, 6, 0, 9, 0, 0</linha8></body2></presets>
2022-01-09 15:32:19.426 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_6.xml OK!
2022-01-09 15:32:19.426 D: -> Jogos salvos: 
2022-01-09 15:32:19.433 D:    - jogo_6.xml
2022-01-09 15:32:19.433 D:    - jogo_5.xml
2022-01-09 15:32:19.433 D:    - jogo_4.xml
2022-01-09 15:32:19.433 D:    - jogo_3.xml
2022-01-09 15:32:19.433 D:    - jogo_220102125355.xml
2022-01-09 15:32:19.433 D:    - jogo_220102124534.xml
2022-01-09 15:32:19.433 D:    - jogo_211231084748.xml
2022-01-09 15:32:19.433 D:    - jogo_211230204212.xml
2022-01-09 15:32:19.433 D:    - jogo_211230202937.xml
2022-01-09 15:32:26.585 D: -> Tap no btnAdaptaJogo
2022-01-09 15:32:26.587 D:    - rbAdapta: Preset
2022-01-09 15:32:28.026 D: -> "Carrega" was pressed
2022-01-09 15:32:28.128 D: -> Presset is checked
2022-01-09 15:32:28.147 D: -> Launch AdaptarActivity
2022-01-09 15:32:28.261 D: -> Jogos salvos: 
2022-01-09 15:32:28.261 D:    - jogo_6.xml
2022-01-09 15:32:28.264 D: Erro: String index out of range: -10
2022-01-09 15:32:28.266 D: Erro: String index out of range: -7
2022-01-09 15:32:28.266 D:    - jogo_5.xml
2022-01-09 15:32:28.269 D: Erro: String index out of range: -10
2022-01-09 15:32:28.271 D: Erro: String index out of range: -7
2022-01-09 15:32:28.271 D:    - jogo_4.xml
2022-01-09 15:32:28.280 D:    - jogo_3.xml
2022-01-09 15:32:28.287 D:    - jogo_220102125355.xml
2022-01-09 15:32:28.292 D:    - jogo_220102124534.xml
2022-01-09 15:32:28.298 D:    - jogo_211231084748.xml
2022-01-09 15:32:28.304 D:    - jogo_211230204212.xml
2022-01-09 15:32:28.309 D:    - jogo_211230202937.xml
2022-01-09 15:32:28.330 D: Erro: String index out of range: -10
2022-01-09 15:32:28.333 D: Erro: String index out of range: -7
2022-01-09 15:32:28.335 D: Erro: String index out of range: -10
2022-01-09 15:32:28.338 D: Erro: String index out of range: -7
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-09 15:23:55.756 D: -> Smartphone: samsung - SM-G570M
2022-01-09 15:23:55.756 D: -> App: Sudoku_#8.5.1
2022-01-09 15:23:55.772 D: -> BaseOS: A8.0.0 SDK_INT: API26
--------------------------------------------------------------------------------
2022-01-09 15:23:55.842 D: -> main Verifica permissões
2022-01-09 15:23:55.843 D:    - Checa se permissões Ok
2022-01-09 15:23:55.843 D:      - android.permission.INTERNET: true
2022-01-09 15:23:55.844 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-09 15:23:55.845 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-09 15:23:55.860 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-09 15:23:55.860 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-09 15:24:03.598 D: -> onClick rbJogoDificil
--------------------------------------------------------------------------------
2022-01-09 15:24:15.119 D: -> Tap no btnJogaJogo
2022-01-09 15:24:15.148 D: -> Não há jogo válido!
    v=false g=false e=false
--------------------------------------------------------------------------------
2022-01-09 15:24:19.508 D: -> Tap no btnGeraJogo
2022-01-09 15:24:19.621 D:    - Nível: Difícil (40) Subnível: 9
2022-01-09 15:24:19.839 D: -> Jogo 3: válido!
2022-01-09 15:24:19.839 D: linha 0 : 1, 6, 8, 3, 7, 5, 9, 2, 4
2022-01-09 15:24:19.839 D: linha 1 : 4, 9, 5, 2, 8, 6, 1, 3, 7
2022-01-09 15:24:19.840 D: linha 2 : 7, 2, 3, 4, 9, 1, 6, 5, 8
2022-01-09 15:24:19.840 D: linha 3 : 5, 4, 6, 7, 3, 9, 2, 8, 1
2022-01-09 15:24:19.840 D: linha 4 : 2, 7, 1, 5, 4, 8, 3, 9, 6
2022-01-09 15:24:19.840 D: linha 5 : 3, 8, 9, 1, 6, 2, 7, 4, 5
2022-01-09 15:24:19.840 D: linha 6 : 9, 1, 7, 8, 2, 4, 5, 6, 3
2022-01-09 15:24:19.841 D: linha 7 : 6, 5, 4, 9, 1, 3, 8, 7, 2
2022-01-09 15:24:19.841 D: linha 8 : 8, 3, 2, 6, 5, 7, 4, 1, 9
2022-01-09 15:24:19.843 D: -> Jogo após a preparação conforme a R1 (Qm's):
2022-01-09 15:24:19.843 D: linha 0 : 1, 6, 8, 3, 7, 5, 9, 0, 4
2022-01-09 15:24:19.843 D: linha 1 : 4, 0, 5, 0, 8, 0, 1, 3, 7
2022-01-09 15:24:19.843 D: linha 2 : 7, 2, 0, 4, 9, 1, 0, 5, 8
2022-01-09 15:24:19.843 D: linha 3 : 5, 4, 6, 7, 3, 0, 0, 8, 1
2022-01-09 15:24:19.843 D: linha 4 : 2, 7, 0, 5, 4, 8, 3, 9, 0
2022-01-09 15:24:19.843 D: linha 5 : 3, 0, 9, 1, 6, 0, 7, 4, 5
2022-01-09 15:24:19.843 D: linha 6 : 9, 1, 0, 0, 2, 4, 5, 6, 3
2022-01-09 15:24:19.844 D: linha 7 : 6, 0, 4, 9, 1, 3, 8, 7, 2
2022-01-09 15:24:19.844 D: linha 8 : 8, 3, 2, 6, 0, 7, 0, 1, 0
2022-01-09 15:24:19.844 D:    - R1: qti clues = 18
2022-01-09 15:24:19.844 D: -> Jogo após a preparação conforme R2 (lin):
2022-01-09 15:24:19.844 D: linha 0 : 1, 6, 8, 3, 0, 5, 9, 0, 4
2022-01-09 15:24:19.845 D: linha 1 : 4, 0, 5, 0, 8, 0, 1, 3, 7
2022-01-09 15:24:19.845 D: linha 2 : 7, 2, 0, 4, 9, 1, 0, 5, 8
2022-01-09 15:24:19.845 D: linha 3 : 5, 4, 6, 7, 3, 0, 0, 8, 1
2022-01-09 15:24:19.845 D: linha 4 : 2, 7, 0, 5, 4, 8, 3, 9, 0
2022-01-09 15:24:19.845 D: linha 5 : 3, 0, 9, 1, 6, 0, 7, 4, 5
2022-01-09 15:24:19.845 D: linha 6 : 9, 1, 0, 0, 2, 4, 5, 6, 3
2022-01-09 15:24:19.845 D: linha 7 : 6, 0, 4, 9, 1, 3, 0, 7, 2
2022-01-09 15:24:19.845 D: linha 8 : 8, 3, 2, 6, 0, 7, 0, 1, 0
2022-01-09 15:24:19.845 D:    - R2: qti clues = 20
2022-01-09 15:24:19.846 D: -> Jogo após a preparação conforme R3 (col):
2022-01-09 15:24:19.846 D: linha 0 : 0, 6, 8, 3, 0, 5, 9, 0, 4
2022-01-09 15:24:19.846 D: linha 1 : 0, 0, 5, 0, 8, 0, 1, 3, 7
2022-01-09 15:24:19.846 D: linha 2 : 7, 2, 0, 4, 9, 1, 0, 0, 8
2022-01-09 15:24:19.846 D: linha 3 : 5, 4, 6, 7, 3, 0, 0, 8, 1
2022-01-09 15:24:19.846 D: linha 4 : 2, 7, 0, 5, 4, 8, 3, 9, 0
2022-01-09 15:24:19.846 D: linha 5 : 3, 0, 9, 1, 6, 0, 7, 4, 5
2022-01-09 15:24:19.846 D: linha 6 : 9, 1, 0, 0, 2, 4, 5, 6, 3
2022-01-09 15:24:19.846 D: linha 7 : 6, 0, 4, 9, 1, 3, 0, 7, 2
2022-01-09 15:24:19.846 D: linha 8 : 8, 3, 2, 6, 0, 7, 0, 1, 0
2022-01-09 15:24:19.847 D:    - R3: qti clues = 23
2022-01-09 15:24:19.848 D: -> Jogo após a preparação conforme R4 (QM):
2022-01-09 15:24:19.848 D: linha 0 : 0, 0, 8, 0, 0, 5, 0, 0, 4
2022-01-09 15:24:19.848 D: linha 1 : 0, 0, 5, 0, 0, 0, 0, 3, 7
2022-01-09 15:24:19.848 D: linha 2 : 7, 2, 0, 0, 9, 1, 0, 0, 0
2022-01-09 15:24:19.848 D: linha 3 : 5, 4, 0, 0, 3, 0, 0, 8, 1
2022-01-09 15:24:19.849 D: linha 4 : 2, 0, 0, 0, 0, 8, 0, 0, 0
2022-01-09 15:24:19.849 D: linha 5 : 3, 0, 9, 0, 0, 0, 0, 4, 5
2022-01-09 15:24:19.849 D: linha 6 : 0, 0, 0, 0, 2, 4, 0, 0, 3
2022-01-09 15:24:19.849 D: linha 7 : 0, 0, 0, 0, 1, 3, 0, 7, 2
2022-01-09 15:24:19.849 D: linha 8 : 8, 3, 2, 0, 0, 7, 0, 0, 0
2022-01-09 15:24:19.866 D:    - R4: qti clues = 49
2022-01-09 15:24:19.866 D: -> Jogo gerado preparado:
2022-01-09 15:24:19.866 D: linha 0 : 0, 0, 8, 0, 0, 5, 0, 0, 4
2022-01-09 15:24:19.866 D: linha 1 : 0, 0, 5, 0, 0, 0, 0, 3, 7
2022-01-09 15:24:19.866 D: linha 2 : 7, 2, 0, 0, 9, 1, 0, 0, 0
2022-01-09 15:24:19.866 D: linha 3 : 5, 4, 0, 0, 3, 0, 0, 8, 1
2022-01-09 15:24:19.866 D: linha 4 : 2, 0, 0, 0, 0, 8, 0, 0, 0
2022-01-09 15:24:19.866 D: linha 5 : 3, 0, 9, 0, 0, 0, 0, 4, 5
2022-01-09 15:24:19.867 D: linha 6 : 0, 0, 0, 0, 2, 4, 0, 0, 3
2022-01-09 15:24:19.867 D: linha 7 : 0, 0, 0, 0, 1, 3, 0, 7, 2
2022-01-09 15:24:19.867 D: linha 8 : 8, 3, 2, 0, 0, 7, 0, 0, 0
2022-01-09 15:24:19.882 D: -> Gabarito gerado pelo Backtracking:
2022-01-09 15:24:19.882 D: linha 0 : 1, 6, 8, 3, 7, 5, 9, 2, 4
2022-01-09 15:24:19.882 D: linha 1 : 4, 9, 5, 2, 8, 6, 1, 3, 7
2022-01-09 15:24:19.883 D: linha 2 : 7, 2, 3, 4, 9, 1, 5, 6, 8
2022-01-09 15:24:19.883 D: linha 3 : 5, 4, 6, 7, 3, 9, 2, 8, 1
2022-01-09 15:24:19.883 D: linha 4 : 2, 1, 7, 5, 4, 8, 3, 9, 6
2022-01-09 15:24:19.883 D: linha 5 : 3, 8, 9, 1, 6, 2, 7, 4, 5
2022-01-09 15:24:19.883 D: linha 6 : 6, 7, 1, 9, 2, 4, 8, 5, 3
2022-01-09 15:24:19.883 D: linha 7 : 9, 5, 4, 8, 1, 3, 6, 7, 2
2022-01-09 15:24:19.883 D: linha 8 : 8, 3, 2, 6, 5, 7, 4, 1, 9
2022-01-09 15:24:19.885 D: -> Quantidade de clues:   49
2022-01-09 15:24:19.885 D: -> Nível jogo gerado: Difícil
2022-01-09 15:24:19.885 D:     - subnível: 9
2022-01-09 15:24:21.345 D: -> Tap no btnJogaJogo
2022-01-09 15:24:21.426 D: -> Preset 0
2022-01-09 15:24:21.426 D:    - tenta adaptar o jogo (1)
2022-01-09 15:24:21.426 D: linha 0 : 0, 0, 8, 0, 0, 5, 0, 0, 4
2022-01-09 15:24:21.426 D: linha 1 : 0, 0, 5, 0, 0, 0, 0, 3, 7
2022-01-09 15:24:21.426 D: linha 2 : 7, 2, 0, 0, 9, 1, 0, 0, 0
2022-01-09 15:24:21.426 D: linha 3 : 5, 4, 0, 0, 3, 0, 0, 8, 1
2022-01-09 15:24:21.426 D: linha 4 : 2, 0, 0, 0, 0, 8, 0, 0, 0
2022-01-09 15:24:21.426 D: linha 5 : 3, 0, 9, 0, 0, 0, 0, 4, 5
2022-01-09 15:24:21.426 D: linha 6 : 0, 0, 0, 0, 2, 4, 0, 0, 3
2022-01-09 15:24:21.426 D: linha 7 : 0, 0, 0, 0, 1, 3, 0, 7, 2
2022-01-09 15:24:21.426 D: linha 8 : 8, 3, 2, 0, 0, 7, 0, 0, 0
2022-01-09 15:24:21.431 D: -> Jogo com preset 0 adaptado
2022-01-09 15:24:21.431 D: -> Gabarito do jogo (adaptação do preset):
2022-01-09 15:24:21.431 D: linha 0 : 1, 6, 8, 3, 7, 5, 9, 2, 4
2022-01-09 15:24:21.431 D: linha 1 : 4, 9, 5, 2, 8, 6, 1, 3, 7
2022-01-09 15:24:21.431 D: linha 2 : 7, 2, 3, 4, 9, 1, 5, 6, 8
2022-01-09 15:24:21.431 D: linha 3 : 5, 4, 6, 7, 3, 9, 2, 8, 1
2022-01-09 15:24:21.431 D: linha 4 : 2, 1, 7, 5, 4, 8, 3, 9, 6
2022-01-09 15:24:21.431 D: linha 5 : 3, 8, 9, 1, 6, 2, 7, 4, 5
2022-01-09 15:24:21.431 D: linha 6 : 6, 7, 1, 9, 2, 4, 8, 5, 3
2022-01-09 15:24:21.431 D: linha 7 : 9, 5, 4, 8, 1, 3, 6, 7, 2
2022-01-09 15:24:21.431 D: linha 8 : 8, 3, 2, 6, 5, 7, 4, 1, 9
2022-01-09 15:24:21.432 D: -> Jogo (preset):
2022-01-09 15:24:21.432 D: linha 0 : 0, 0, 8, 0, 0, 5, 0, 0, 4
2022-01-09 15:24:21.432 D: linha 1 : 0, 0, 5, 0, 0, 0, 0, 3, 7
2022-01-09 15:24:21.432 D: linha 2 : 7, 2, 0, 0, 9, 1, 0, 0, 0
2022-01-09 15:24:21.432 D: linha 3 : 5, 4, 0, 0, 3, 0, 0, 8, 1
2022-01-09 15:24:21.432 D: linha 4 : 2, 0, 0, 0, 0, 8, 0, 0, 0
2022-01-09 15:24:21.432 D: linha 5 : 3, 0, 9, 0, 0, 0, 0, 4, 5
2022-01-09 15:24:21.432 D: linha 6 : 0, 0, 0, 0, 2, 4, 0, 0, 3
2022-01-09 15:24:21.432 D: linha 7 : 0, 0, 0, 0, 1, 3, 0, 7, 2
2022-01-09 15:24:21.432 D: linha 8 : 8, 3, 2, 0, 0, 7, 0, 0, 0
2022-01-09 15:24:21.433 D: -> Quantidade de clues:   49
2022-01-09 15:24:21.433 D: -> Nível jogo adaptado: Difícil
2022-01-09 15:24:21.433 D:     - subnível: 9
2022-01-09 15:24:21.986 D: -> Jogo:
2022-01-09 15:24:21.986 D: linha 0 : 0, 0, 8, 0, 0, 5, 0, 0, 4
2022-01-09 15:24:21.986 D: linha 1 : 0, 0, 5, 0, 0, 0, 0, 3, 7
2022-01-09 15:24:21.987 D: linha 2 : 7, 2, 0, 0, 9, 1, 0, 0, 0
2022-01-09 15:24:21.988 D: linha 3 : 5, 4, 0, 0, 3, 0, 0, 8, 1
2022-01-09 15:24:21.988 D: linha 4 : 2, 0, 0, 0, 0, 8, 0, 0, 0
2022-01-09 15:24:21.988 D: linha 5 : 3, 0, 9, 0, 0, 0, 0, 4, 5
2022-01-09 15:24:21.988 D: linha 6 : 0, 0, 0, 0, 2, 4, 0, 0, 3
2022-01-09 15:24:21.989 D: linha 7 : 0, 0, 0, 0, 1, 3, 0, 7, 2
2022-01-09 15:24:21.989 D: linha 8 : 8, 3, 2, 0, 0, 7, 0, 0, 0
2022-01-09 15:24:21.989 D: -> Gabarito:
2022-01-09 15:24:21.989 D: linha 0 : 1, 6, 8, 3, 7, 5, 9, 2, 4
2022-01-09 15:24:21.989 D: linha 1 : 4, 9, 5, 2, 8, 6, 1, 3, 7
2022-01-09 15:24:21.989 D: linha 2 : 7, 2, 3, 4, 9, 1, 5, 6, 8
2022-01-09 15:24:21.989 D: linha 3 : 5, 4, 6, 7, 3, 9, 2, 8, 1
2022-01-09 15:24:21.990 D: linha 4 : 2, 1, 7, 5, 4, 8, 3, 9, 6
2022-01-09 15:24:21.990 D: linha 5 : 3, 8, 9, 1, 6, 2, 7, 4, 5
2022-01-09 15:24:21.990 D: linha 6 : 6, 7, 1, 9, 2, 4, 8, 5, 3
2022-01-09 15:24:21.990 D: linha 7 : 9, 5, 4, 8, 1, 3, 6, 7, 2
2022-01-09 15:24:21.990 D: linha 8 : 8, 3, 2, 6, 5, 7, 4, 1, 9
2022-01-09 15:24:22.050 D: -> Array qtidd de jogos disponível por número:
2022-01-09 15:24:22.052 D:    Num 1 6
2022-01-09 15:24:22.053 D:    Num 2 4
2022-01-09 15:24:22.056 D:    Num 3 3
2022-01-09 15:24:22.057 D:    Num 4 5
2022-01-09 15:24:22.060 D:    Num 5 5
2022-01-09 15:24:22.061 D:    Num 6 9
2022-01-09 15:24:22.063 D:    Num 7 5
2022-01-09 15:24:22.064 D:    Num 8 5
2022-01-09 15:24:22.065 D:    Num 9 7
2022-01-09 15:24:24.701 D: -> Tap no btn "Salvar" 
2022-01-09 15:24:27.230 D: -> "Sim" was pressed
2022-01-09 15:24:27.231 D: -> Arquivos raw (listRaw):
2022-01-09 15:24:27.231 D: 0: modelo_arq_xml_sudoku1
2022-01-09 15:24:27.231 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-09 15:24:27.235 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 15:24:27.235 D: -> modelo arq Sudoku xml
2022-01-09 15:24:27.235 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 15:24:27.323 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>9</subnivel></header><body><linha0>0, 0, 8, 0, 0, 5, 0, 0, 4</linha0><linha1>0, 0, 5, 0, 0, 0, 0, 3, 7</linha1><linha2>7, 2, 0, 0, 9, 1, 0, 0, 0</linha2><linha3>5, 4, 0, 0, 3, 0, 0, 8, 1</linha3><linha4>2, 0, 0, 0, 0, 8, 0, 0, 0</linha4><linha5>3, 0, 9, 0, 0, 0, 0, 4, 5</linha5><linha6>0, 0, 0, 0, 2, 4, 0, 0, 3</linha6><linha7>0, 0, 0, 0, 1, 3, 0, 7, 2</linha7><linha8>8, 3, 2, 0, 0, 7, 0, 0, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>09/01/2022 15:24:27</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>0, 0, 8, 0, 0, 5, 0, 0, 4</linha0><linha1>0, 0, 5, 0, 0, 0, 0, 3, 7</linha1><linha2>7, 2, 0, 0, 9, 1, 0, 0, 0</linha2><linha3>5, 4, 0, 0, 3, 0, 0, 8, 1</linha3><linha4>2, 0, 0, 0, 0, 8, 0, 0, 0</linha4><linha5>3, 0, 9, 0, 0, 0, 0, 4, 5</linha5><linha6>0, 0, 0, 0, 2, 4, 0, 0, 3</linha6><linha7>0, 0, 0, 0, 1, 3, 0, 7, 2</linha7><linha8>8, 3, 2, 0, 0, 7, 0, 0, 0</linha8></body2></presets>
2022-01-09 15:24:27.348 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_10.xml OK!
2022-01-09 15:24:27.348 D: -> Jogos salvos: 
2022-01-09 15:24:27.352 D:    - jogo_10.xml
2022-01-09 15:24:27.352 D:    - jogo_9.xml
2022-01-09 15:24:27.352 D:    - jogo_8.xml
2022-01-09 15:24:27.352 D:    - jogo_7.xml
2022-01-09 15:24:27.352 D:    - jogo_6.xml
2022-01-09 15:24:27.352 D:    - jogo_5.xml
2022-01-09 15:24:27.352 D:    - jogo_4.xml
2022-01-09 15:24:27.352 D:    - jogo_3.xml
2022-01-09 15:24:27.352 D:    - jogo_2.xml
2022-01-09 15:24:27.353 D:    - jogo_1.xml
2022-01-09 15:24:38.412 D: -> Tap no btnAdaptaJogo
2022-01-09 15:24:38.414 D:    - rbAdapta: Preset
2022-01-09 15:24:40.297 D: -> "Carrega" was pressed
2022-01-09 15:24:40.400 D: -> Presset is checked
2022-01-09 15:24:40.418 D: -> Launch AdaptarActivity
2022-01-09 15:24:40.530 D: -> Jogos salvos: 
2022-01-09 15:24:40.530 D:    - jogo_10.xml
2022-01-09 15:24:40.540 D:    - jogo_9.xml
2022-01-09 15:24:40.540 D:    - jogo_9.xml
2022-01-09 15:24:40.553 D:    - jogo_8.xml
2022-01-09 15:24:40.563 D:    - jogo_7.xml
2022-01-09 15:24:40.571 D:    - jogo_6.xml
2022-01-09 15:24:40.581 D:    - jogo_5.xml
2022-01-09 15:24:40.590 D:    - jogo_4.xml
2022-01-09 15:24:40.600 D:    - jogo_3.xml
2022-01-09 15:24:40.610 D:    - jogo_2.xml
2022-01-09 15:24:40.621 D:    - jogo_1.xml
2022-01-09 15:24:45.841 D: -> Smartphone: samsung - SM-G570M
2022-01-09 15:24:45.841 D: -> App: Sudoku_#8.5.1
2022-01-09 15:24:45.852 D: -> BaseOS: A8.0.0 SDK_INT: API26
2022-01-09 15:24:45.917 D: -> main Verifica permissões
2022-01-09 15:24:45.917 D:    - Checa se permissões Ok
2022-01-09 15:24:45.918 D:      - android.permission.INTERNET: true
2022-01-09 15:24:45.919 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-09 15:24:45.920 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-09 15:24:45.930 D: Permission Granted!
2022-01-09 15:24:45.930 D: -> Registra activity for result

================================================================================
Commit131- Scoped Storage A11 - 4
================================================================================
2022-01-09 11:36:44.917 D: -> Smartphone: samsung - SM-F415F
2022-01-09 11:36:44.917 D: -> App: Sudoku_#8.5.1
2022-01-09 11:36:44.942 D: -> BaseOS: A11 SDK_INT: API30
--------------------------------------------------------------------------------
2022-01-09 11:36:45.004 D: -> main Verifica permissões
2022-01-09 11:36:45.004 D:    - Checa se permissões Ok
2022-01-09 11:36:45.004 D:      - android.permission.INTERNET: true
2022-01-09 11:36:45.005 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-09 11:36:45.005 D:      - android.permission.MANAGE_EXTERNAL_STORAGE: false
2022-01-09 11:36:45.005 D: -> SO solicita autorização para permissão:
2022-01-09 11:36:45.005 D:    - android.permission.MANAGE_EXTERNAL_STORAGE
2022-01-09 11:36:45.255 D: Permission unGranted
--------------------------------------------------------------------------------
2022-01-09 11:36:45.255 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-09 11:41:30.199 D: -> Tap no btnJogaJogo
2022-01-09 11:41:30.234 D: -> Não há jogo válido!
    v=false g=false e=false
--------------------------------------------------------------------------------
2022-01-09 11:41:35.016 D: -> Tap no btnGeraJogo
2022-01-09 11:41:35.123 D:    - Nível: Fácil (20) Subnível: 0
2022-01-09 11:41:35.324 D: -> Jogo 4: válido!
2022-01-09 11:41:35.324 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:35.324 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.324 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:35.324 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:35.324 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:35.324 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:35.324 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:35.324 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:35.324 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.325 D: -> Jogo após a preparação conforme a R1 (Qm's):
2022-01-09 11:41:35.325 D: linha 0 : 4, 2, 5, 1, 7, 0, 6, 3, 8
2022-01-09 11:41:35.325 D: linha 1 : 3, 1, 0, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.325 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.325 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.325 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.326 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.326 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.326 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.326 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.326 D:    - R1: qti clues = 18
2022-01-09 11:41:35.326 D: -> Jogo após a preparação conforme R2 (lin):
2022-01-09 11:41:35.326 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.326 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.326 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.326 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.326 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.326 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.327 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.327 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.327 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.327 D:    - R2: qti clues = 20
2022-01-09 11:41:35.327 D: -> Jogo após a preparação conforme R3 (col):
2022-01-09 11:41:35.327 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.327 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.327 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.327 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.327 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.327 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.327 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.327 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.327 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.327 D:    - R3: qti clues = 20
2022-01-09 11:41:35.328 D: -> Jogo após a preparação conforme R4 (QM):
2022-01-09 11:41:35.328 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.328 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.328 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.328 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.328 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.328 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.328 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.328 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.328 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.328 D:    - R4: qti clues = 20
2022-01-09 11:41:35.328 D: -> Jogo gerado preparado:
2022-01-09 11:41:35.328 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.328 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.328 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.329 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.329 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.329 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.329 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.329 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.329 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.330 D: -> Gabarito gerado pelo Backtracking:
2022-01-09 11:41:35.330 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:35.330 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.330 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:35.330 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:35.330 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:35.330 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:35.330 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:35.331 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:35.331 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.331 D: -> Quantidade de clues:   20
2022-01-09 11:41:35.331 D: -> Nível jogo gerado: Fácil
2022-01-09 11:41:35.331 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-09 11:41:39.813 D: -> Tap no btnJogaJogo
--------------------------------------------------------------------------------
2022-01-09 11:41:39.840 D: -> Preset 0
2022-01-09 11:41:39.840 D:    - tenta adaptar o jogo (1)
2022-01-09 11:41:39.840 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:39.840 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:39.841 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:39.841 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:39.841 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:39.841 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:39.841 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:39.841 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:39.841 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.843 D: -> Jogo com preset 0 adaptado
2022-01-09 11:41:39.843 D: -> Gabarito do jogo (adaptação do preset):
2022-01-09 11:41:39.843 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:39.843 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:39.844 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:39.844 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:39.844 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:39.844 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:39.844 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:39.844 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:39.844 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.845 D: -> Jogo (preset):
2022-01-09 11:41:39.845 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:39.845 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:39.845 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:39.845 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:39.845 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:39.846 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:39.846 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:39.846 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:39.846 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.849 D: -> Quantidade de clues:   20
2022-01-09 11:41:39.849 D: -> Nível jogo adaptado: Fácil
2022-01-09 11:41:39.849 D:     - subnível: 0
2022-01-09 11:41:40.158 D: -> Jogo:
2022-01-09 11:41:40.158 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:40.158 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:40.158 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:40.158 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:40.158 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:40.158 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:40.158 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:40.158 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:40.158 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:40.158 D: -> Gabarito:
2022-01-09 11:41:40.159 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:40.159 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:40.159 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:40.159 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:40.159 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:40.159 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:40.159 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:40.159 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:40.159 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:40.180 D: -> Array qtidd de jogos disponível por número:
2022-01-09 11:41:40.181 D:    Num 1 0
2022-01-09 11:41:40.181 D:    Num 2 1
2022-01-09 11:41:40.182 D:    Num 3 2
2022-01-09 11:41:40.182 D:    Num 4 4
2022-01-09 11:41:40.182 D:    Num 5 1
2022-01-09 11:41:40.183 D:    Num 6 3
2022-01-09 11:41:40.183 D:    Num 7 6
2022-01-09 11:41:40.183 D:    Num 8 2
2022-01-09 11:41:40.184 D:    Num 9 1
2022-01-09 11:41:45.050 D: -> Tap no btn "Salvar" 
2022-01-09 11:41:47.042 D: -> "Sim" was pressed
2022-01-09 11:41:47.043 D: -> Arquivos raw (listRaw):
2022-01-09 11:41:47.043 D: 0: modelo_arq_xml_sudoku1
2022-01-09 11:41:47.043 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-09 11:41:47.045 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 11:41:47.046 D: -> modelo arq Sudoku xml
2022-01-09 11:41:47.046 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 11:41:47.070 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>4, 2, 5, 1, 0, 0, 6, 3, 8</linha0><linha1>3, 1, 0, 2, 5, 0, 4, 7, 9</linha1><linha2>0, 9, 6, 0, 8, 4, 0, 1, 0</linha2><linha3>5, 0, 0, 9, 3, 1, 8, 2, 0</linha3><linha4>6, 3, 9, 8, 2, 0, 1, 5, 0</linha4><linha5>1, 8, 2, 0, 6, 5, 7, 9, 3</linha5><linha6>8, 5, 0, 0, 9, 2, 0, 6, 1</linha6><linha7>9, 0, 3, 5, 1, 0, 2, 4, 0</linha7><linha8>2, 7, 1, 6, 4, 3, 9, 8, 5</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>09/01/2022 11:41:47</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>4, 2, 5, 1, 0, 0, 6, 3, 8</linha0><linha1>3, 1, 0, 2, 5, 0, 4, 7, 9</linha1><linha2>0, 9, 6, 0, 8, 4, 0, 1, 0</linha2><linha3>5, 0, 0, 9, 3, 1, 8, 2, 0</linha3><linha4>6, 3, 9, 8, 2, 0, 1, 5, 0</linha4><linha5>1, 8, 2, 0, 6, 5, 7, 9, 3</linha5><linha6>8, 5, 0, 0, 9, 2, 0, 6, 1</linha6><linha7>9, 0, 3, 5, 1, 0, 2, 4, 0</linha7><linha8>2, 7, 1, 6, 4, 3, 9, 8, 5</linha8></body2></presets>
2022-01-09 11:41:47.124 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_5.xml NÃO ok!
2022-01-09 11:41:47.124 D: -> Jogos salvos: 
2022-01-09 11:41:47.137 D:    - jogo_5.xml
2022-01-09 11:41:47.137 D:    - jogo_4.xml
2022-01-09 11:41:47.137 D:    - jogo_3.xml
2022-01-09 11:41:47.137 D:    - jogo_220102125355.xml
2022-01-09 11:41:47.137 D:    - jogo_220102124534.xml
2022-01-09 11:41:47.137 D:    - jogo_211231084748.xml
2022-01-09 11:41:47.137 D:    - jogo_211230204212.xml
2022-01-09 11:41:47.137 D:    - jogo_211230202937.xml
--------------------------------------------------------------------------------
jogo5 salvo SEM os dados strConteudo ??? 
--------------------------------------------------------------------------------
2022-01-09 11:42:18.388 D: -> Tap no btnAdaptaJogo
2022-01-09 11:42:18.390 D:    - rbAdapta: Preset
2022-01-09 11:42:20.282 D: -> "Carrega" was pressed
2022-01-09 11:42:20.386 D: -> Presset is checked
2022-01-09 11:42:20.403 D: -> Launch AdaptarActivity
2022-01-09 11:42:20.519 D: -> Jogos salvos: 
2022-01-09 11:42:20.519 D:    - jogo_5.xml
2022-01-09 11:42:20.525 D: Erro: String index out of range: -10
2022-01-09 11:42:20.528 D: Erro: String index out of range: -7
2022-01-09 11:42:20.528 D:    - jogo_4.xml
2022-01-09 11:42:20.535 D:    - jogo_3.xml
2022-01-09 11:42:20.541 D:    - jogo_220102125355.xml
2022-01-09 11:42:20.547 D:    - jogo_220102124534.xml
2022-01-09 11:42:20.552 D:    - jogo_211231084748.xml
2022-01-09 11:42:20.558 D:    - jogo_211230204212.xml
2022-01-09 11:42:20.564 D:    - jogo_211230202937.xml
2022-01-09 11:42:20.582 D: Erro: String index out of range: -10
2022-01-09 11:42:20.584 D: Erro: String index out of range: -7
================================================================================
