================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit132- Scoped Storage A11 - 5 px
================================================================================

================================================================================
Commit131- Scoped Storage A11 - 4
================================================================================
2022-01-09 11:36:44.917 D: -> Smartphone: samsung - SM-F415F
2022-01-09 11:36:44.917 D: -> App: Sudoku_#8.5.1
2022-01-09 11:36:44.942 D: -> BaseOS: A11 SDK_INT: API30
--------------------------------------------------------------------------------
2022-01-09 11:36:45.004 D: -> main Verifica permissões
2022-01-09 11:36:45.004 D:    - Checa se permissões Ok
2022-01-09 11:36:45.004 D:      - android.permission.INTERNET: true
2022-01-09 11:36:45.005 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-09 11:36:45.005 D:      - android.permission.MANAGE_EXTERNAL_STORAGE: false
2022-01-09 11:36:45.005 D: -> SO solicita autorização para permissão:
2022-01-09 11:36:45.005 D:    - android.permission.MANAGE_EXTERNAL_STORAGE
2022-01-09 11:36:45.255 D: Permission unGranted
--------------------------------------------------------------------------------
2022-01-09 11:36:45.255 D: -> Registra activity for result
--------------------------------------------------------------------------------
2022-01-09 11:41:30.199 D: -> Tap no btnJogaJogo
2022-01-09 11:41:30.234 D: -> Não há jogo válido!
    v=false g=false e=false
--------------------------------------------------------------------------------
2022-01-09 11:41:35.016 D: -> Tap no btnGeraJogo
2022-01-09 11:41:35.123 D:    - Nível: Fácil (20) Subnível: 0
2022-01-09 11:41:35.324 D: -> Jogo 4: válido!
2022-01-09 11:41:35.324 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:35.324 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.324 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:35.324 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:35.324 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:35.324 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:35.324 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:35.324 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:35.324 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.325 D: -> Jogo após a preparação conforme a R1 (Qm's):
2022-01-09 11:41:35.325 D: linha 0 : 4, 2, 5, 1, 7, 0, 6, 3, 8
2022-01-09 11:41:35.325 D: linha 1 : 3, 1, 0, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.325 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.325 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.325 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.326 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.326 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.326 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.326 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.326 D:    - R1: qti clues = 18
2022-01-09 11:41:35.326 D: -> Jogo após a preparação conforme R2 (lin):
2022-01-09 11:41:35.326 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.326 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.326 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.326 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.326 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.326 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.327 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.327 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.327 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.327 D:    - R2: qti clues = 20
2022-01-09 11:41:35.327 D: -> Jogo após a preparação conforme R3 (col):
2022-01-09 11:41:35.327 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.327 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.327 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.327 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.327 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.327 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.327 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.327 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.327 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.327 D:    - R3: qti clues = 20
2022-01-09 11:41:35.328 D: -> Jogo após a preparação conforme R4 (QM):
2022-01-09 11:41:35.328 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.328 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.328 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.328 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.328 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.328 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.328 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.328 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.328 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.328 D:    - R4: qti clues = 20
2022-01-09 11:41:35.328 D: -> Jogo gerado preparado:
2022-01-09 11:41:35.328 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:35.328 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:35.328 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:35.329 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:35.329 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:35.329 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:35.329 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:35.329 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:35.329 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.330 D: -> Gabarito gerado pelo Backtracking:
2022-01-09 11:41:35.330 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:35.330 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:35.330 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:35.330 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:35.330 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:35.330 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:35.330 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:35.331 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:35.331 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:35.331 D: -> Quantidade de clues:   20
2022-01-09 11:41:35.331 D: -> Nível jogo gerado: Fácil
2022-01-09 11:41:35.331 D:     - subnível: 0
--------------------------------------------------------------------------------
2022-01-09 11:41:39.813 D: -> Tap no btnJogaJogo
--------------------------------------------------------------------------------
2022-01-09 11:41:39.840 D: -> Preset 0
2022-01-09 11:41:39.840 D:    - tenta adaptar o jogo (1)
2022-01-09 11:41:39.840 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:39.840 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:39.841 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:39.841 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:39.841 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:39.841 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:39.841 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:39.841 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:39.841 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.843 D: -> Jogo com preset 0 adaptado
2022-01-09 11:41:39.843 D: -> Gabarito do jogo (adaptação do preset):
2022-01-09 11:41:39.843 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:39.843 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:39.844 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:39.844 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:39.844 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:39.844 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:39.844 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:39.844 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:39.844 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.845 D: -> Jogo (preset):
2022-01-09 11:41:39.845 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:39.845 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:39.845 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:39.845 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:39.845 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:39.846 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:39.846 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:39.846 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:39.846 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:39.849 D: -> Quantidade de clues:   20
2022-01-09 11:41:39.849 D: -> Nível jogo adaptado: Fácil
2022-01-09 11:41:39.849 D:     - subnível: 0
2022-01-09 11:41:40.158 D: -> Jogo:
2022-01-09 11:41:40.158 D: linha 0 : 4, 2, 5, 1, 0, 0, 6, 3, 8
2022-01-09 11:41:40.158 D: linha 1 : 3, 1, 0, 2, 5, 0, 4, 7, 9
2022-01-09 11:41:40.158 D: linha 2 : 0, 9, 6, 0, 8, 4, 0, 1, 0
2022-01-09 11:41:40.158 D: linha 3 : 5, 0, 0, 9, 3, 1, 8, 2, 0
2022-01-09 11:41:40.158 D: linha 4 : 6, 3, 9, 8, 2, 0, 1, 5, 0
2022-01-09 11:41:40.158 D: linha 5 : 1, 8, 2, 0, 6, 5, 7, 9, 3
2022-01-09 11:41:40.158 D: linha 6 : 8, 5, 0, 0, 9, 2, 0, 6, 1
2022-01-09 11:41:40.158 D: linha 7 : 9, 0, 3, 5, 1, 0, 2, 4, 0
2022-01-09 11:41:40.158 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:40.158 D: -> Gabarito:
2022-01-09 11:41:40.159 D: linha 0 : 4, 2, 5, 1, 7, 9, 6, 3, 8
2022-01-09 11:41:40.159 D: linha 1 : 3, 1, 8, 2, 5, 6, 4, 7, 9
2022-01-09 11:41:40.159 D: linha 2 : 7, 9, 6, 3, 8, 4, 5, 1, 2
2022-01-09 11:41:40.159 D: linha 3 : 5, 4, 7, 9, 3, 1, 8, 2, 6
2022-01-09 11:41:40.159 D: linha 4 : 6, 3, 9, 8, 2, 7, 1, 5, 4
2022-01-09 11:41:40.159 D: linha 5 : 1, 8, 2, 4, 6, 5, 7, 9, 3
2022-01-09 11:41:40.159 D: linha 6 : 8, 5, 4, 7, 9, 2, 3, 6, 1
2022-01-09 11:41:40.159 D: linha 7 : 9, 6, 3, 5, 1, 8, 2, 4, 7
2022-01-09 11:41:40.159 D: linha 8 : 2, 7, 1, 6, 4, 3, 9, 8, 5
2022-01-09 11:41:40.180 D: -> Array qtidd de jogos disponível por número:
2022-01-09 11:41:40.181 D:    Num 1 0
2022-01-09 11:41:40.181 D:    Num 2 1
2022-01-09 11:41:40.182 D:    Num 3 2
2022-01-09 11:41:40.182 D:    Num 4 4
2022-01-09 11:41:40.182 D:    Num 5 1
2022-01-09 11:41:40.183 D:    Num 6 3
2022-01-09 11:41:40.183 D:    Num 7 6
2022-01-09 11:41:40.183 D:    Num 8 2
2022-01-09 11:41:40.184 D:    Num 9 1
2022-01-09 11:41:45.050 D: -> Tap no btn "Salvar" 
2022-01-09 11:41:47.042 D: -> "Sim" was pressed
2022-01-09 11:41:47.043 D: -> Arquivos raw (listRaw):
2022-01-09 11:41:47.043 D: 0: modelo_arq_xml_sudoku1
2022-01-09 11:41:47.043 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-09 11:41:47.045 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 11:41:47.046 D: -> modelo arq Sudoku xml
2022-01-09 11:41:47.046 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-09 11:41:47.070 D: -> Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>4, 2, 5, 1, 0, 0, 6, 3, 8</linha0><linha1>3, 1, 0, 2, 5, 0, 4, 7, 9</linha1><linha2>0, 9, 6, 0, 8, 4, 0, 1, 0</linha2><linha3>5, 0, 0, 9, 3, 1, 8, 2, 0</linha3><linha4>6, 3, 9, 8, 2, 0, 1, 5, 0</linha4><linha5>1, 8, 2, 0, 6, 5, 7, 9, 3</linha5><linha6>8, 5, 0, 0, 9, 2, 0, 6, 1</linha6><linha7>9, 0, 3, 5, 1, 0, 2, 4, 0</linha7><linha8>2, 7, 1, 6, 4, 3, 9, 8, 5</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>09/01/2022 11:41:47</dataHora><tempoJogo>00:00</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>4, 2, 5, 1, 0, 0, 6, 3, 8</linha0><linha1>3, 1, 0, 2, 5, 0, 4, 7, 9</linha1><linha2>0, 9, 6, 0, 8, 4, 0, 1, 0</linha2><linha3>5, 0, 0, 9, 3, 1, 8, 2, 0</linha3><linha4>6, 3, 9, 8, 2, 0, 1, 5, 0</linha4><linha5>1, 8, 2, 0, 6, 5, 7, 9, 3</linha5><linha6>8, 5, 0, 0, 9, 2, 0, 6, 1</linha6><linha7>9, 0, 3, 5, 1, 0, 2, 4, 0</linha7><linha8>2, 7, 1, 6, 4, 3, 9, 8, 5</linha8></body2></presets>
2022-01-09 11:41:47.124 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_5.xml NÃO ok!
2022-01-09 11:41:47.124 D: -> Jogos salvos: 
2022-01-09 11:41:47.137 D:    - jogo_5.xml
2022-01-09 11:41:47.137 D:    - jogo_4.xml
2022-01-09 11:41:47.137 D:    - jogo_3.xml
2022-01-09 11:41:47.137 D:    - jogo_220102125355.xml
2022-01-09 11:41:47.137 D:    - jogo_220102124534.xml
2022-01-09 11:41:47.137 D:    - jogo_211231084748.xml
2022-01-09 11:41:47.137 D:    - jogo_211230204212.xml
2022-01-09 11:41:47.137 D:    - jogo_211230202937.xml
--------------------------------------------------------------------------------
jogo5 salvo SEM os dados strConteudo ??? 
--------------------------------------------------------------------------------
2022-01-09 11:42:18.388 D: -> Tap no btnAdaptaJogo
2022-01-09 11:42:18.390 D:    - rbAdapta: Preset
2022-01-09 11:42:20.282 D: -> "Carrega" was pressed
2022-01-09 11:42:20.386 D: -> Presset is checked
2022-01-09 11:42:20.403 D: -> Launch AdaptarActivity
2022-01-09 11:42:20.519 D: -> Jogos salvos: 
2022-01-09 11:42:20.519 D:    - jogo_5.xml
2022-01-09 11:42:20.525 D: Erro: String index out of range: -10
2022-01-09 11:42:20.528 D: Erro: String index out of range: -7
2022-01-09 11:42:20.528 D:    - jogo_4.xml
2022-01-09 11:42:20.535 D:    - jogo_3.xml
2022-01-09 11:42:20.541 D:    - jogo_220102125355.xml
2022-01-09 11:42:20.547 D:    - jogo_220102124534.xml
2022-01-09 11:42:20.552 D:    - jogo_211231084748.xml
2022-01-09 11:42:20.558 D:    - jogo_211230204212.xml
2022-01-09 11:42:20.564 D:    - jogo_211230202937.xml
2022-01-09 11:42:20.582 D: Erro: String index out of range: -10
2022-01-09 11:42:20.584 D: Erro: String index out of range: -7
================================================================================
