================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit124- Revisão - 13 px
================================================================================

================================================================================
Commit123- Revisão - 12
================================================================================
2022-01-05 12:31:13.402 D: --> main Verifica permissões
2022-01-05 12:31:13.528 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-05 12:31:32.327 D: -> Tap no btnAdaptaJogo
2022-01-05 12:31:32.330 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2022-01-05 12:31:34.305 D: -> "Carrega" was pressed
2022-01-05 12:31:34.305 D: -> Presset is checked
--------------------------------------------------------------------------------
2022-01-05 12:31:34.583 D: -> Jogos salvos: 
2022-01-05 12:31:34.584 D:    - jogo_5.xml
2022-01-05 12:31:34.601 D:    - jogo_7.xml
2022-01-05 12:31:34.611 D:    - jogo_9.xml
2022-01-05 12:31:34.621 D:    - jogo_13.xml
2022-01-05 12:31:34.630 D:    - jogo_14.xml
2022-01-05 12:31:34.640 D:    - jogo_15.xml
2022-01-05 12:31:34.649 D:    - jogo_16.xml
2022-01-05 12:31:34.658 D:    - jogo_17.xml
2022-01-05 12:31:34.667 D:    - jogo_18.xml
2022-01-05 12:31:34.677 D:    - jogo_19.xml
2022-01-05 12:31:34.686 D:    - jogo_20.xml
2022-01-05 12:31:34.695 D:    - jogo_21.xml
2022-01-05 12:31:34.704 D:    - jogo_22.xml
2022-01-05 12:31:34.714 D:    - jogo_23.xml
2022-01-05 12:31:34.723 D:    - jogo_24.xml
2022-01-05 12:31:34.732 D:    - jogo_25.xml
2022-01-05 12:31:34.742 D:    - jogo_211231195624.xml
2022-01-05 12:31:34.752 D:    - jogo_220101172915.xml
2022-01-05 12:31:34.762 D:    - jogo_220101175834.xml
2022-01-05 12:31:34.772 D:    - jogo_220101180137.xml
2022-01-05 12:31:34.782 D:    - jogo_220101195431.xml
2022-01-05 12:31:34.792 D:    - jogo_220102124838.xml
2022-01-05 12:31:34.802 D:    - jogo_220102125204.xml
2022-01-05 12:31:34.811 D:    - jogo_220102155355.xml
2022-01-05 12:31:34.820 D:    - jogo_220102180301.xml
2022-01-05 12:31:34.829 D:    - jogo_220102203855.xml
2022-01-05 12:31:34.839 D:    - jogo_220102222205.xml
2022-01-05 12:31:34.848 D:    - jogo_220102223051.xml
2022-01-05 12:31:34.858 D:    - jogo_220102223249.xml
2022-01-05 12:31:34.868 D:    - jogo_220103070712.xml
2022-01-05 12:31:34.876 D:    - jogo_220103094835.xml
--------------------------------------------------------------------------------
2022-01-05 12:31:39.790 D: -> Tap no tresmore actionBar menu
2022-01-05 12:31:52.359 D: -> Del sel checkBox 3
2022-01-05 12:31:52.360 D: -> itemsChkDel: [false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 12:31:54.731 D: -> Tap no tresmore actionBar menu
2022-01-05 12:31:56.790 D: -> Tap em actionBar / Deletar selecionados
2022-01-05 12:31:56.808 D:    - Deleção de: jogo_13.xml OK!
--------------------------------------------------------------------------------
2022-01-05 12:31:56.816 D: -> Jogos salvos: 
2022-01-05 12:31:56.816 D:    - jogo_5.xml
2022-01-05 12:31:56.823 D:    - jogo_7.xml
2022-01-05 12:31:56.830 D:    - jogo_9.xml
2022-01-05 12:31:56.836 D:    - jogo_14.xml
2022-01-05 12:31:56.843 D:    - jogo_15.xml
2022-01-05 12:31:56.849 D:    - jogo_16.xml
2022-01-05 12:31:56.856 D:    - jogo_17.xml
2022-01-05 12:31:56.862 D:    - jogo_18.xml
2022-01-05 12:31:56.868 D:    - jogo_19.xml
2022-01-05 12:31:56.875 D:    - jogo_20.xml
2022-01-05 12:31:56.881 D:    - jogo_21.xml
2022-01-05 12:31:56.888 D:    - jogo_22.xml
2022-01-05 12:31:56.895 D:    - jogo_23.xml
2022-01-05 12:31:56.902 D:    - jogo_24.xml
2022-01-05 12:31:56.909 D:    - jogo_25.xml
2022-01-05 12:31:56.916 D:    - jogo_211231195624.xml
2022-01-05 12:31:56.922 D:    - jogo_220101172915.xml
2022-01-05 12:31:56.929 D:    - jogo_220101175834.xml
2022-01-05 12:31:56.936 D:    - jogo_220101180137.xml
2022-01-05 12:31:56.943 D:    - jogo_220101195431.xml
2022-01-05 12:31:56.951 D:    - jogo_220102124838.xml
2022-01-05 12:31:56.958 D:    - jogo_220102125204.xml
2022-01-05 12:31:56.965 D:    - jogo_220102155355.xml
2022-01-05 12:31:56.972 D:    - jogo_220102180301.xml
2022-01-05 12:31:56.979 D:    - jogo_220102203855.xml
2022-01-05 12:31:56.987 D:    - jogo_220102222205.xml
2022-01-05 12:31:56.994 D:    - jogo_220102223051.xml
2022-01-05 12:31:57.000 D:    - jogo_220102223249.xml
2022-01-05 12:31:57.007 D:    - jogo_220103070712.xml
2022-01-05 12:31:57.013 D:    - jogo_220103094835.xml
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
2022-01-05 11:00:13.398 D: --> main Verifica permissões
2022-01-05 11:00:13.479 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-05 11:00:18.897 D: -> Tap no btnAdaptaJogo
2022-01-05 11:00:18.963 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2022-01-05 11:00:21.408 D: -> "Carrega" was pressed
2022-01-05 11:00:21.409 D: -> Presset is checked
2022-01-05 11:00:21.905 D: -> Jogos salvos: 
2022-01-05 11:00:21.905 D:    - jogo_220103094921.xml
2022-01-05 11:00:21.929 D:    - jogo_1.xml
2022-01-05 11:00:21.941 D:    - jogo_2.xml
2022-01-05 11:00:21.957 D:    - jogo_3.xml
2022-01-05 11:00:21.969 D:    - jogo_5.xml
2022-01-05 11:00:21.980 D:    - jogo_7.xml
2022-01-05 11:00:21.989 D:    - jogo_9.xml
2022-01-05 11:00:22.000 D:    - jogo_10.xml
2022-01-05 11:00:22.010 D:    - jogo_11.xml
2022-01-05 11:00:22.022 D:    - jogo_12.xml
2022-01-05 11:00:22.033 D:    - jogo_13.xml
2022-01-05 11:00:22.043 D:    - jogo_14.xml
2022-01-05 11:00:22.054 D:    - jogo_15.xml
2022-01-05 11:00:22.066 D:    - jogo_16.xml
2022-01-05 11:00:22.077 D:    - jogo_17.xml
2022-01-05 11:00:22.089 D:    - jogo_18.xml
2022-01-05 11:00:22.099 D:    - jogo_19.xml
2022-01-05 11:00:22.111 D:    - jogo_20.xml
2022-01-05 11:00:22.122 D:    - jogo_21.xml
2022-01-05 11:00:22.133 D:    - jogo_22.xml
2022-01-05 11:00:22.146 D:    - jogo_23.xml
2022-01-05 11:00:22.160 D:    - jogo_24.xml
2022-01-05 11:00:22.173 D:    - jogo_25.xml
2022-01-05 11:00:22.186 D:    - jogo_211231193229.xml
2022-01-05 11:00:22.199 D:    - jogo_211231195624.xml
2022-01-05 11:00:22.213 D:    - jogo_211231215041.xml
2022-01-05 11:00:22.221 D:    - jogo_220101125750.xml
2022-01-05 11:00:22.230 D:    - jogo_220101172915.xml
2022-01-05 11:00:22.239 D:    - jogo_220101175834.xml
2022-01-05 11:00:22.247 D:    - jogo_220101180137.xml
2022-01-05 11:00:22.256 D:    - jogo_220101195431.xml
2022-01-05 11:00:22.264 D:    - jogo_220102124838.xml
2022-01-05 11:00:22.273 D:    - jogo_220102125204.xml
2022-01-05 11:00:22.281 D:    - jogo_220102155355.xml
2022-01-05 11:00:22.289 D:    - jogo_220102180301.xml
2022-01-05 11:00:22.298 D:    - jogo_220102203855.xml
2022-01-05 11:00:22.307 D:    - jogo_220102222205.xml
2022-01-05 11:00:22.315 D:    - jogo_220102223051.xml
2022-01-05 11:00:22.324 D:    - jogo_220102223249.xml
2022-01-05 11:00:22.333 D:    - jogo_220103070712.xml
2022-01-05 11:00:22.341 D:    - jogo_220103094835.xml
????????????????????????????????????????????????????????????
2022-01-05 11:00:22.378 D:    - jogo_220103094921.xml
2022-01-05 11:00:22.387 D:    - jogo_1.xml
2022-01-05 11:00:22.395 D:    - jogo_2.xml
2022-01-05 11:00:22.403 D:    - jogo_3.xml
2022-01-05 11:00:22.411 D:    - jogo_5.xml
2022-01-05 11:00:22.420 D:    - jogo_7.xml
2022-01-05 11:00:22.428 D:    - jogo_9.xml
2022-01-05 11:00:22.437 D:    - jogo_10.xml
2022-01-05 11:00:22.447 D:    - jogo_11.xml
2022-01-05 11:00:22.455 D:    - jogo_12.xml
2022-01-05 11:00:22.462 D:    - jogo_13.xml
2022-01-05 11:00:22.469 D:    - jogo_14.xml
2022-01-05 11:00:22.476 D:    - jogo_15.xml
2022-01-05 11:00:22.482 D:    - jogo_16.xml
2022-01-05 11:00:22.489 D:    - jogo_17.xml
2022-01-05 11:00:22.496 D:    - jogo_18.xml
2022-01-05 11:00:22.503 D:    - jogo_19.xml
2022-01-05 11:00:22.511 D:    - jogo_20.xml
2022-01-05 11:00:22.518 D:    - jogo_21.xml
2022-01-05 11:00:22.524 D:    - jogo_22.xml
2022-01-05 11:00:22.531 D:    - jogo_23.xml
2022-01-05 11:00:22.537 D:    - jogo_24.xml
2022-01-05 11:00:22.543 D:    - jogo_25.xml
2022-01-05 11:00:22.549 D:    - jogo_211231193229.xml
2022-01-05 11:00:22.556 D:    - jogo_211231195624.xml
2022-01-05 11:00:22.562 D:    - jogo_211231215041.xml
2022-01-05 11:00:22.568 D:    - jogo_220101125750.xml
2022-01-05 11:00:22.574 D:    - jogo_220101172915.xml
2022-01-05 11:00:22.580 D:    - jogo_220101175834.xml
2022-01-05 11:00:22.587 D:    - jogo_220101180137.xml
2022-01-05 11:00:22.593 D:    - jogo_220101195431.xml
2022-01-05 11:00:22.600 D:    - jogo_220102124838.xml
2022-01-05 11:00:22.606 D:    - jogo_220102125204.xml
2022-01-05 11:00:22.612 D:    - jogo_220102155355.xml
2022-01-05 11:00:22.618 D:    - jogo_220102180301.xml
2022-01-05 11:00:22.624 D:    - jogo_220102203855.xml
2022-01-05 11:00:22.630 D:    - jogo_220102222205.xml
2022-01-05 11:00:22.636 D:    - jogo_220102223051.xml
2022-01-05 11:00:22.642 D:    - jogo_220102223249.xml
2022-01-05 11:00:22.648 D:    - jogo_220103070712.xml
2022-01-05 11:00:22.655 D:    - jogo_220103094835.xml
--------------------------------------------------------------------------------
2022-01-05 11:00:32.690 D: -> Tap no tresmore actionBar menu
2022-01-05 11:00:41.223 D: -> Del sel checkBox 23
2022-01-05 11:00:41.224 D: -> itemsChkDel: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
2022-01-05 11:00:42.996 D: -> Del sel checkBox 25
--------------------------------------------------------------------------------
2022-01-05 11:00:42.997 D: -> itemsChkDel: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 11:00:44.210 D: -> Del sel checkBox 26
2022-01-05 11:00:44.211 D: -> itemsChkDel: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 11:00:45.796 D: -> Tap no tresmore actionBar menu
--------------------------------------------------------------------------------
2022-01-05 11:00:47.778 D: -> Tap em actionBar / Deletar selecionados
2022-01-05 11:00:47.787 D:    - Deleção de: jogo_211231193229.xml OK!
2022-01-05 11:00:47.790 D:    - Deleção de: jogo_211231215041.xml OK!
2022-01-05 11:00:47.793 D:    - Deleção de: jogo_220101125750.xml OK!
--------------------------------------------------------------------------------
2022-01-05 11:00:47.802 D: -> Jogos salvos: 
2022-01-05 11:00:47.802 D:    - jogo_220103094921.xml
2022-01-05 11:00:47.809 D:    - jogo_1.xml
2022-01-05 11:00:47.815 D:    - jogo_2.xml
2022-01-05 11:00:47.822 D:    - jogo_3.xml
2022-01-05 11:00:47.830 D:    - jogo_5.xml
2022-01-05 11:00:47.836 D:    - jogo_7.xml
2022-01-05 11:00:47.843 D:    - jogo_9.xml
2022-01-05 11:00:47.849 D:    - jogo_10.xml
2022-01-05 11:00:47.856 D:    - jogo_11.xml
2022-01-05 11:00:47.862 D:    - jogo_12.xml
2022-01-05 11:00:47.874 D:    - jogo_13.xml
2022-01-05 11:00:47.880 D:    - jogo_14.xml
2022-01-05 11:00:47.886 D:    - jogo_15.xml
2022-01-05 11:00:47.892 D:    - jogo_16.xml
2022-01-05 11:00:47.898 D:    - jogo_17.xml
2022-01-05 11:00:47.904 D:    - jogo_18.xml
2022-01-05 11:00:47.910 D:    - jogo_19.xml
2022-01-05 11:00:47.916 D:    - jogo_20.xml
2022-01-05 11:00:47.922 D:    - jogo_21.xml
2022-01-05 11:00:47.928 D:    - jogo_22.xml
2022-01-05 11:00:47.934 D:    - jogo_23.xml
2022-01-05 11:00:47.940 D:    - jogo_24.xml
2022-01-05 11:00:47.946 D:    - jogo_25.xml
2022-01-05 11:00:47.951 D:    - jogo_211231195624.xml
2022-01-05 11:00:47.957 D:    - jogo_220101172915.xml
2022-01-05 11:00:47.963 D:    - jogo_220101175834.xml
2022-01-05 11:00:47.969 D:    - jogo_220101180137.xml
2022-01-05 11:00:47.975 D:    - jogo_220101195431.xml
2022-01-05 11:00:47.981 D:    - jogo_220102124838.xml
2022-01-05 11:00:47.987 D:    - jogo_220102125204.xml
2022-01-05 11:00:47.993 D:    - jogo_220102155355.xml
2022-01-05 11:00:47.999 D:    - jogo_220102180301.xml
2022-01-05 11:00:48.005 D:    - jogo_220102203855.xml
2022-01-05 11:00:48.011 D:    - jogo_220102222205.xml
2022-01-05 11:00:48.017 D:    - jogo_220102223051.xml
2022-01-05 11:00:48.024 D:    - jogo_220102223249.xml
2022-01-05 11:00:48.030 D:    - jogo_220103070712.xml
2022-01-05 11:00:48.036 D:    - jogo_220103094835.xml
--------------------------------------------------------------------------------
2022-01-05 11:01:10.743 D: -> Del sel checkBox 1
2022-01-05 11:01:10.744 D: -> itemsChkDel: [false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 11:01:12.996 D: -> Del sel checkBox 1
2022-01-05 11:01:12.996 D: -> itemsChkDel: [false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 11:01:13.750 D: -> Del sel checkBox 0
2022-01-05 11:01:13.750 D: -> itemsChkDel: [true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-05 11:01:15.411 D: -> Tap no tresmore actionBar menu
--------------------------------------------------------------------------------
2022-01-05 11:01:16.983 D: -> Tap em actionBar / Deletar selecionados
2022-01-05 11:01:16.989 D:    - Deleção de: jogo_220103094921.xml OK!
--------------------------------------------------------------------------------
2022-01-05 11:01:16.998 D: -> Jogos salvos: 
2022-01-05 11:01:16.998 D:    - jogo_1.xml
2022-01-05 11:01:17.005 D:    - jogo_2.xml
2022-01-05 11:01:17.011 D:    - jogo_3.xml
2022-01-05 11:01:17.017 D:    - jogo_5.xml
2022-01-05 11:01:17.023 D:    - jogo_7.xml
2022-01-05 11:01:17.030 D:    - jogo_9.xml
2022-01-05 11:01:17.036 D:    - jogo_10.xml
2022-01-05 11:01:17.046 D:    - jogo_11.xml
2022-01-05 11:01:17.054 D:    - jogo_12.xml
2022-01-05 11:01:17.061 D:    - jogo_13.xml
2022-01-05 11:01:17.069 D:    - jogo_14.xml
2022-01-05 11:01:17.076 D:    - jogo_15.xml
2022-01-05 11:01:17.084 D:    - jogo_16.xml
2022-01-05 11:01:17.091 D:    - jogo_17.xml
2022-01-05 11:01:17.098 D:    - jogo_18.xml
2022-01-05 11:01:17.106 D:    - jogo_19.xml
2022-01-05 11:01:17.113 D:    - jogo_20.xml
2022-01-05 11:01:17.120 D:    - jogo_21.xml
2022-01-05 11:01:17.127 D:    - jogo_22.xml
2022-01-05 11:01:17.134 D:    - jogo_23.xml
2022-01-05 11:01:17.141 D:    - jogo_24.xml
2022-01-05 11:01:17.149 D:    - jogo_25.xml
2022-01-05 11:01:17.156 D:    - jogo_211231195624.xml
2022-01-05 11:01:17.162 D:    - jogo_220101172915.xml
2022-01-05 11:01:17.169 D:    - jogo_220101175834.xml
2022-01-05 11:01:17.175 D:    - jogo_220101180137.xml
2022-01-05 11:01:17.181 D:    - jogo_220101195431.xml
2022-01-05 11:01:17.188 D:    - jogo_220102124838.xml
2022-01-05 11:01:17.197 D:    - jogo_220102125204.xml
2022-01-05 11:01:17.203 D:    - jogo_220102155355.xml
2022-01-05 11:01:17.208 D:    - jogo_220102180301.xml
2022-01-05 11:01:17.214 D:    - jogo_220102203855.xml
2022-01-05 11:01:17.220 D:    - jogo_220102222205.xml
2022-01-05 11:01:17.226 D:    - jogo_220102223051.xml
2022-01-05 11:01:17.232 D:    - jogo_220102223249.xml
2022-01-05 11:01:17.237 D:    - jogo_220103070712.xml
2022-01-05 11:01:17.243 D:    - jogo_220103094835.xml
--------------------------------------------------------------------------------
2022-01-05 11:01:27.838 D: -> Tap no btnAdaptaJogo
2022-01-05 11:01:27.839 D:    - rbAdapta: Preset
2022-01-05 11:01:29.464 D: -> "Carrega" was pressed
2022-01-05 11:01:29.464 D: -> Presset is checked
2022-01-05 11:01:29.644 D: -> Jogos salvos: 
2022-01-05 11:01:29.644 D:    - jogo_1.xml
2022-01-05 11:01:29.650 D:    - jogo_2.xml
2022-01-05 11:01:29.656 D:    - jogo_3.xml
2022-01-05 11:01:29.662 D:    - jogo_5.xml
2022-01-05 11:01:29.667 D:    - jogo_7.xml
2022-01-05 11:01:29.675 D:    - jogo_9.xml
2022-01-05 11:01:29.681 D:    - jogo_10.xml
2022-01-05 11:01:29.686 D:    - jogo_11.xml
2022-01-05 11:01:29.695 D:    - jogo_12.xml
2022-01-05 11:01:29.700 D:    - jogo_13.xml
2022-01-05 11:01:29.706 D:    - jogo_14.xml
2022-01-05 11:01:29.712 D:    - jogo_15.xml
2022-01-05 11:01:29.718 D:    - jogo_16.xml
2022-01-05 11:01:29.724 D:    - jogo_17.xml
2022-01-05 11:01:29.730 D:    - jogo_18.xml
2022-01-05 11:01:29.735 D:    - jogo_19.xml
2022-01-05 11:01:29.742 D:    - jogo_20.xml
2022-01-05 11:01:29.748 D:    - jogo_21.xml
2022-01-05 11:01:29.754 D:    - jogo_22.xml
2022-01-05 11:01:29.759 D:    - jogo_23.xml
2022-01-05 11:01:29.765 D:    - jogo_24.xml
2022-01-05 11:01:29.770 D:    - jogo_25.xml
2022-01-05 11:01:29.777 D:    - jogo_211231195624.xml
2022-01-05 11:01:29.782 D:    - jogo_220101172915.xml
2022-01-05 11:01:29.788 D:    - jogo_220101175834.xml
2022-01-05 11:01:29.794 D:    - jogo_220101180137.xml
2022-01-05 11:01:29.799 D:    - jogo_220101195431.xml
2022-01-05 11:01:29.805 D:    - jogo_220102124838.xml
2022-01-05 11:01:29.810 D:    - jogo_220102125204.xml
2022-01-05 11:01:29.816 D:    - jogo_220102155355.xml
2022-01-05 11:01:29.822 D:    - jogo_220102180301.xml
2022-01-05 11:01:29.827 D:    - jogo_220102203855.xml
2022-01-05 11:01:29.833 D:    - jogo_220102222205.xml
2022-01-05 11:01:29.838 D:    - jogo_220102223051.xml
2022-01-05 11:01:29.844 D:    - jogo_220102223249.xml
2022-01-05 11:01:29.850 D:    - jogo_220103070712.xml
2022-01-05 11:01:29.855 D:    - jogo_220103094835.xml
????????????????????????????????????????????????????????????????
2022-01-05 11:01:29.879 D:    - jogo_1.xml
2022-01-05 11:01:29.885 D:    - jogo_2.xml
2022-01-05 11:01:29.890 D:    - jogo_3.xml
2022-01-05 11:01:29.895 D:    - jogo_5.xml
2022-01-05 11:01:29.901 D:    - jogo_7.xml
2022-01-05 11:01:29.907 D:    - jogo_9.xml
2022-01-05 11:01:29.912 D:    - jogo_10.xml
2022-01-05 11:01:29.917 D:    - jogo_11.xml
2022-01-05 11:01:29.923 D:    - jogo_12.xml
2022-01-05 11:01:29.929 D:    - jogo_13.xml
2022-01-05 11:01:29.934 D:    - jogo_14.xml
2022-01-05 11:01:29.940 D:    - jogo_15.xml
2022-01-05 11:01:29.946 D:    - jogo_16.xml
2022-01-05 11:01:29.952 D:    - jogo_17.xml
2022-01-05 11:01:29.959 D:    - jogo_18.xml
2022-01-05 11:01:29.965 D:    - jogo_19.xml
2022-01-05 11:01:29.971 D:    - jogo_20.xml
2022-01-05 11:01:29.977 D:    - jogo_21.xml
2022-01-05 11:01:29.988 D:    - jogo_22.xml
2022-01-05 11:01:29.994 D:    - jogo_23.xml
2022-01-05 11:01:29.999 D:    - jogo_24.xml
2022-01-05 11:01:30.005 D:    - jogo_25.xml
2022-01-05 11:01:30.010 D:    - jogo_211231195624.xml
2022-01-05 11:01:30.015 D:    - jogo_220101172915.xml
2022-01-05 11:01:30.023 D:    - jogo_220101175834.xml
2022-01-05 11:01:30.028 D:    - jogo_220101180137.xml
2022-01-05 11:01:30.034 D:    - jogo_220101195431.xml
2022-01-05 11:01:30.039 D:    - jogo_220102124838.xml
2022-01-05 11:01:30.044 D:    - jogo_220102125204.xml
2022-01-05 11:01:30.049 D:    - jogo_220102155355.xml
2022-01-05 11:01:30.055 D:    - jogo_220102180301.xml
2022-01-05 11:01:30.060 D:    - jogo_220102203855.xml
2022-01-05 11:01:30.065 D:    - jogo_220102222205.xml
2022-01-05 11:01:30.070 D:    - jogo_220102223051.xml
2022-01-05 11:01:30.076 D:    - jogo_220102223249.xml
2022-01-05 11:01:30.081 D:    - jogo_220103070712.xml
2022-01-05 11:01:30.086 D:    - jogo_220103094835.xml
================================================================================

================================================================================
Commit122- Revisão - 11
================================================================================

- habilitar / desabilitar o ítem do 2o menu (?) 'Deletar selecionados"

- OK: mudar o parâmetro do JogoAdapter qto à seleção do checkBox via um ArrayList
  para um flag qto à visibilidade dos checkBoxes 

================================================================================
2022-01-04 15:37:58.193 D: --> main Verifica permissões
2022-01-04 15:37:58.237 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-04 15:38:04.749 D: -> Tap no btnAdaptaJogo
2022-01-04 15:38:04.752 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2022-01-04 15:38:06.655 D: -> "Carrega" was pressed
--------------------------------------------------------------------------------
2022-01-04 15:38:06.655 D: -> Presset is checked
--------------------------------------------------------------------------------
2022-01-04 15:38:06.965 D: -> Jogos salvos: 
2022-01-04 15:38:06.975 D:    - jogo_7.xml
2022-01-04 15:38:06.994 D:    - jogo_6.xml
2022-01-04 15:38:07.007 D:    - jogo_5.xml
2022-01-04 15:38:07.021 D:    - jogo_4.xml
2022-01-04 15:38:07.033 D:    - jogo_3.xml
2022-01-04 15:38:07.046 D:    - jogo_2.xml
2022-01-04 15:38:07.061 D:    - jogo_1.xml
2022-01-04 15:38:07.094 D:    - jogo_7.xml
2022-01-04 15:38:07.107 D:    - jogo_6.xml
2022-01-04 15:38:07.120 D:    - jogo_5.xml
2022-01-04 15:38:07.140 D:    - jogo_4.xml
2022-01-04 15:38:07.154 D:    - jogo_3.xml
2022-01-04 15:38:07.168 D:    - jogo_2.xml
2022-01-04 15:38:07.183 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2022-01-04 15:38:09.413 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:12.130 D: -> Tap em actionBar / Selecionar Todos
2022-01-04 15:38:17.544 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:19.479 D: -> Tap em actionBar / Des_selecionar
2022-01-04 15:38:21.453 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:23.217 D: -> Tap em actionBar / Selecionar Todos
2022-01-04 15:38:25.243 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:26.453 D: -> Tap em actionBar / Des_selecionar
--------------------------------------------------------------------------------
2022-01-04 15:38:28.555 D: -> Del sel checkBox 1
2022-01-04 15:38:28.556 D: -> itemsChkDel: [false, true, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:40.380 D: -> Del sel checkBox 2
2022-01-04 15:38:40.380 D: -> itemsChkDel: [false, true, true, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:43.753 D: -> Del sel checkBox 5
2022-01-04 15:38:43.754 D: -> itemsChkDel: [false, true, true, false, false, true, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:49.499 D: -> Del sel checkBox 2
2022-01-04 15:38:49.500 D: -> itemsChkDel: [false, true, false, false, false, true, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:50.840 D: -> Del sel checkBox 1
2022-01-04 15:38:50.841 D: -> itemsChkDel: [false, false, false, false, false, true, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:51.971 D: -> Del sel checkBox 5
2022-01-04 15:38:51.971 D: -> itemsChkDel: [false, false, false, false, false, false, false]
--------------------------------------------------------------------------------
2022-01-04 15:38:53.986 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:55.445 D: -> Tap em actionBar / Selecionar Todos
2022-01-04 15:38:58.012 D: -> Tap no tresmore actionBar menu
2022-01-04 15:38:59.471 D: -> Tap em actionBar / Des_selecionar
2022-01-04 15:39:01.369 D: -> Tap no tresmore actionBar menu
2022-01-04 15:39:03.429 D: -> Tap em actionBar / Des_selecionar
2022-01-04 15:39:04.805 D: -> Tap no tresmore actionBar menu
2022-01-04 15:39:06.067 D: -> Tap em actionBar / Cancelar
2022-01-04 15:39:07.615 D: -> Tap no tresmore actionBar menu
--------------------------------------------------------------------------------
2022-01-04 15:39:10.043 D: -> Tap em actionBar / Selecionar Todos
--------------------------------------------------------------------------------
2022-01-04 15:39:18.530 D: -> Del sel checkBox 0
2022-01-04 15:39:18.531 D: -> itemsChkDel: [false, true, true, true, true, true, true]
--------------------------------------------------------------------------------
2022-01-04 15:39:20.501 D: -> Del sel checkBox 1
2022-01-04 15:39:20.502 D: -> itemsChkDel: [false, false, true, true, true, true, true]
--------------------------------------------------------------------------------


================================================================================
Commit121- Revisão - 10
================================================================================

================================================================================
Commit120- Revisão - 9
================================================================================
- implementando o delete de arquivos de jogos

================================================================================
Commit119- Revisão - 8
================================================================================
2022-01-03 09:42:27.221 D: --> main Verifica permissões
2022-01-03 09:42:27.290 D: Permission Granted!
--------------------------------------------------------------------------------
2022-01-03 09:42:37.006 D: -> onClick rbJogoDificil
--------------------------------------------------------------------------------
2022-01-03 09:42:46.582 D: -> Tap no btnGeraJogo
2022-01-03 09:42:46.695 D:    - Nível: Difícil (40) Subnível: 8
--------------------------------------------------------------------------------
2022-01-03 09:42:47.514 D: -> Jogo 18: válido!
--------------------------------------------------------------------------------
2022-01-03 09:42:47.515 D: linha 0 : 5, 9, 3, 8, 1, 4, 7, 6, 2
2022-01-03 09:42:47.515 D: linha 1 : 2, 7, 6, 5, 9, 3, 1, 8, 4
2022-01-03 09:42:47.516 D: linha 2 : 8, 4, 1, 6, 7, 2, 9, 5, 3
2022-01-03 09:42:47.516 D: linha 3 : 3, 5, 4, 1, 6, 9, 2, 7, 8
2022-01-03 09:42:47.516 D: linha 4 : 9, 6, 7, 2, 5, 8, 4, 3, 1
2022-01-03 09:42:47.517 D: linha 5 : 1, 2, 8, 3, 4, 7, 5, 9, 6
2022-01-03 09:42:47.517 D: linha 6 : 7, 8, 9, 4, 2, 6, 3, 1, 5
2022-01-03 09:42:47.517 D: linha 7 : 6, 1, 2, 7, 3, 5, 8, 4, 9
2022-01-03 09:42:47.518 D: linha 8 : 4, 3, 5, 9, 8, 1, 6, 2, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.519 D: -> Jogo após a preparação conforme a R1 (Qm's):
--------------------------------------------------------------------------------
2022-01-03 09:42:47.519 D: linha 0 : 5, 9, 3, 8, 0, 4, 7, 6, 2
2022-01-03 09:42:47.519 D: linha 1 : 0, 7, 6, 5, 9, 3, 1, 0, 4
2022-01-03 09:42:47.519 D: linha 2 : 8, 4, 0, 6, 7, 0, 0, 5, 3
2022-01-03 09:42:47.519 D: linha 3 : 3, 0, 4, 0, 0, 9, 2, 7, 0
2022-01-03 09:42:47.520 D: linha 4 : 9, 6, 0, 2, 5, 8, 4, 3, 1
2022-01-03 09:42:47.520 D: linha 5 : 1, 2, 8, 3, 4, 7, 0, 9, 6
2022-01-03 09:42:47.520 D: linha 6 : 7, 0, 9, 4, 2, 6, 3, 1, 5
2022-01-03 09:42:47.520 D: linha 7 : 0, 1, 2, 0, 3, 5, 8, 0, 9
2022-01-03 09:42:47.520 D: linha 8 : 4, 3, 5, 0, 8, 1, 0, 2, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.520 D:    - R1: qti clues = 18
--------------------------------------------------------------------------------
2022-01-03 09:42:47.520 D: -> Jogo após a preparação conforme R2 (lin):
--------------------------------------------------------------------------------
2022-01-03 09:42:47.521 D: linha 0 : 5, 0, 3, 8, 0, 4, 7, 6, 2
2022-01-03 09:42:47.521 D: linha 1 : 0, 7, 6, 5, 9, 3, 1, 0, 4
2022-01-03 09:42:47.521 D: linha 2 : 8, 4, 0, 6, 7, 0, 0, 5, 3
2022-01-03 09:42:47.521 D: linha 3 : 3, 0, 4, 0, 0, 9, 2, 7, 0
2022-01-03 09:42:47.521 D: linha 4 : 9, 6, 0, 2, 5, 8, 4, 3, 0
2022-01-03 09:42:47.521 D: linha 5 : 1, 2, 8, 3, 0, 7, 0, 9, 6
2022-01-03 09:42:47.521 D: linha 6 : 7, 0, 9, 0, 2, 6, 3, 1, 5
2022-01-03 09:42:47.521 D: linha 7 : 0, 1, 2, 0, 3, 5, 8, 0, 9
2022-01-03 09:42:47.521 D: linha 8 : 4, 3, 5, 0, 8, 1, 0, 2, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.521 D:    - R2: qti clues = 22
--------------------------------------------------------------------------------
2022-01-03 09:42:47.522 D: -> Jogo após a preparação conforme R3 (col):
--------------------------------------------------------------------------------
2022-01-03 09:42:47.522 D: linha 0 : 5, 0, 3, 8, 0, 4, 7, 6, 2
2022-01-03 09:42:47.522 D: linha 1 : 0, 7, 6, 5, 9, 3, 1, 0, 4
2022-01-03 09:42:47.522 D: linha 2 : 8, 4, 0, 6, 7, 0, 0, 5, 3
2022-01-03 09:42:47.522 D: linha 3 : 3, 0, 4, 0, 0, 9, 2, 7, 0
2022-01-03 09:42:47.522 D: linha 4 : 9, 6, 0, 2, 5, 8, 4, 3, 0
2022-01-03 09:42:47.522 D: linha 5 : 1, 2, 8, 3, 0, 7, 0, 9, 6
2022-01-03 09:42:47.522 D: linha 6 : 7, 0, 9, 0, 2, 0, 3, 1, 5
2022-01-03 09:42:47.522 D: linha 7 : 0, 1, 2, 0, 3, 5, 8, 0, 9
2022-01-03 09:42:47.522 D: linha 8 : 4, 3, 5, 0, 8, 1, 0, 2, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.522 D:    - R3: qti clues = 23
--------------------------------------------------------------------------------
2022-01-03 09:42:47.523 D: -> Jogo após a preparação conforme R4 (QM):
--------------------------------------------------------------------------------
2022-01-03 09:42:47.523 D: linha 0 : 5, 0, 0, 0, 0, 0, 7, 0, 2
2022-01-03 09:42:47.524 D: linha 1 : 0, 0, 6, 5, 9, 0, 0, 0, 4
2022-01-03 09:42:47.524 D: linha 2 : 0, 0, 0, 6, 0, 0, 0, 0, 3
2022-01-03 09:42:47.524 D: linha 3 : 3, 0, 4, 0, 0, 0, 2, 7, 0
2022-01-03 09:42:47.524 D: linha 4 : 0, 6, 0, 0, 5, 8, 4, 0, 0
2022-01-03 09:42:47.524 D: linha 5 : 0, 2, 8, 3, 0, 7, 0, 0, 6
2022-01-03 09:42:47.524 D: linha 6 : 7, 0, 9, 0, 0, 0, 3, 1, 0
2022-01-03 09:42:47.524 D: linha 7 : 0, 1, 2, 0, 0, 5, 0, 0, 0
2022-01-03 09:42:47.524 D: linha 8 : 4, 0, 5, 0, 0, 1, 0, 0, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.524 D:    - R4: qti clues = 48
--------------------------------------------------------------------------------
2022-01-03 09:42:47.524 D: -> Jogo gerado preparado:
--------------------------------------------------------------------------------
2022-01-03 09:42:47.524 D: linha 0 : 5, 0, 0, 0, 0, 0, 7, 0, 2
2022-01-03 09:42:47.524 D: linha 1 : 0, 0, 6, 5, 9, 0, 0, 0, 4
2022-01-03 09:42:47.524 D: linha 2 : 0, 0, 0, 6, 0, 0, 0, 0, 3
2022-01-03 09:42:47.524 D: linha 3 : 3, 0, 4, 0, 0, 0, 2, 7, 0
2022-01-03 09:42:47.525 D: linha 4 : 0, 6, 0, 0, 5, 8, 4, 0, 0
2022-01-03 09:42:47.525 D: linha 5 : 0, 2, 8, 3, 0, 7, 0, 0, 6
2022-01-03 09:42:47.525 D: linha 6 : 7, 0, 9, 0, 0, 0, 3, 1, 0
2022-01-03 09:42:47.525 D: linha 7 : 0, 1, 2, 0, 0, 5, 0, 0, 0
2022-01-03 09:42:47.525 D: linha 8 : 4, 0, 5, 0, 0, 1, 0, 0, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.550 D: -> Gabarito gerado pelo Backtracking:
--------------------------------------------------------------------------------
2022-01-03 09:42:47.550 D: linha 0 : 5, 9, 3, 8, 1, 4, 7, 6, 2
2022-01-03 09:42:47.550 D: linha 1 : 2, 7, 6, 5, 9, 3, 1, 8, 4
2022-01-03 09:42:47.550 D: linha 2 : 8, 4, 1, 6, 7, 2, 5, 9, 3
2022-01-03 09:42:47.550 D: linha 3 : 3, 5, 4, 1, 6, 9, 2, 7, 8
2022-01-03 09:42:47.550 D: linha 4 : 9, 6, 7, 2, 5, 8, 4, 3, 1
2022-01-03 09:42:47.550 D: linha 5 : 1, 2, 8, 3, 4, 7, 9, 5, 6
2022-01-03 09:42:47.551 D: linha 6 : 7, 8, 9, 4, 2, 6, 3, 1, 5
2022-01-03 09:42:47.551 D: linha 7 : 6, 1, 2, 7, 3, 5, 8, 4, 9
2022-01-03 09:42:47.551 D: linha 8 : 4, 3, 5, 9, 8, 1, 6, 2, 7
--------------------------------------------------------------------------------
2022-01-03 09:42:47.552 D: -> Quantidade de clues:   48
--------------------------------------------------------------------------------
2022-01-03 09:42:47.552 D: -> Nível jogo gerado: Difícil
2022-01-03 09:42:47.553 D:     - subnível: 8
--------------------------------------------------------------------------------
2022-01-03 09:42:53.716 D: -> Tap no btnJogaJogo
--------------------------------------------------------------------------------
2022-01-03 09:42:53.797 D: -> Preset 0
--------------------------------------------------------------------------------
2022-01-03 09:42:53.797 D:    - tenta adaptar o jogo (1)
2022-01-03 09:42:53.797 D: linha 0 : 5, 0, 0, 0, 0, 0, 7, 0, 2
2022-01-03 09:42:53.797 D: linha 1 : 0, 0, 6, 5, 9, 0, 0, 0, 4
2022-01-03 09:42:53.797 D: linha 2 : 0, 0, 0, 6, 0, 0, 0, 0, 3
2022-01-03 09:42:53.797 D: linha 3 : 3, 0, 4, 0, 0, 0, 2, 7, 0
2022-01-03 09:42:53.797 D: linha 4 : 0, 6, 0, 0, 5, 8, 4, 0, 0
2022-01-03 09:42:53.797 D: linha 5 : 0, 2, 8, 3, 0, 7, 0, 0, 6
2022-01-03 09:42:53.797 D: linha 6 : 7, 0, 9, 0, 0, 0, 3, 1, 0
2022-01-03 09:42:53.797 D: linha 7 : 0, 1, 2, 0, 0, 5, 0, 0, 0
2022-01-03 09:42:53.798 D: linha 8 : 4, 0, 5, 0, 0, 1, 0, 0, 7
2022-01-03 09:42:53.799 D: -> Jogo com preset 0 adaptado
2022-01-03 09:42:53.799 D: -> Gabarito do jogo (adaptação do preset):
2022-01-03 09:42:53.799 D: linha 0 : 5, 9, 3, 8, 1, 4, 7, 6, 2
2022-01-03 09:42:53.799 D: linha 1 : 2, 7, 6, 5, 9, 3, 1, 8, 4
2022-01-03 09:42:53.799 D: linha 2 : 8, 4, 1, 6, 7, 2, 5, 9, 3
2022-01-03 09:42:53.799 D: linha 3 : 3, 5, 4, 1, 6, 9, 2, 7, 8
2022-01-03 09:42:53.799 D: linha 4 : 9, 6, 7, 2, 5, 8, 4, 3, 1
2022-01-03 09:42:53.799 D: linha 5 : 1, 2, 8, 3, 4, 7, 9, 5, 6
2022-01-03 09:42:53.799 D: linha 6 : 7, 8, 9, 4, 2, 6, 3, 1, 5
2022-01-03 09:42:53.799 D: linha 7 : 6, 1, 2, 7, 3, 5, 8, 4, 9
2022-01-03 09:42:53.799 D: linha 8 : 4, 3, 5, 9, 8, 1, 6, 2, 7
2022-01-03 09:42:53.799 D: -> Jogo (preset):
2022-01-03 09:42:53.799 D: linha 0 : 5, 0, 0, 0, 0, 0, 7, 0, 2
2022-01-03 09:42:53.799 D: linha 1 : 0, 0, 6, 5, 9, 0, 0, 0, 4
2022-01-03 09:42:53.800 D: linha 2 : 0, 0, 0, 6, 0, 0, 0, 0, 3
2022-01-03 09:42:53.800 D: linha 3 : 3, 0, 4, 0, 0, 0, 2, 7, 0
2022-01-03 09:42:53.800 D: linha 4 : 0, 6, 0, 0, 5, 8, 4, 0, 0
2022-01-03 09:42:53.800 D: linha 5 : 0, 2, 8, 3, 0, 7, 0, 0, 6
2022-01-03 09:42:53.800 D: linha 6 : 7, 0, 9, 0, 0, 0, 3, 1, 0
2022-01-03 09:42:53.800 D: linha 7 : 0, 1, 2, 0, 0, 5, 0, 0, 0
2022-01-03 09:42:53.800 D: linha 8 : 4, 0, 5, 0, 0, 1, 0, 0, 7
2022-01-03 09:42:53.801 D: -> Quantidade de clues:   48
2022-01-03 09:42:53.801 D: -> Nível jogo adaptado: Difícil
2022-01-03 09:42:53.801 D:     - subnível: 8
2022-01-03 09:42:54.343 D: -> Jogo:
2022-01-03 09:42:54.344 D: linha 0 : 5, 0, 0, 0, 0, 0, 7, 0, 2
2022-01-03 09:42:54.344 D: linha 1 : 0, 0, 6, 5, 9, 0, 0, 0, 4
2022-01-03 09:42:54.344 D: linha 2 : 0, 0, 0, 6, 0, 0, 0, 0, 3
2022-01-03 09:42:54.344 D: linha 3 : 3, 0, 4, 0, 0, 0, 2, 7, 0
2022-01-03 09:42:54.344 D: linha 4 : 0, 6, 0, 0, 5, 8, 4, 0, 0
2022-01-03 09:42:54.344 D: linha 5 : 0, 2, 8, 3, 0, 7, 0, 0, 6
2022-01-03 09:42:54.345 D: linha 6 : 7, 0, 9, 0, 0, 0, 3, 1, 0
2022-01-03 09:42:54.345 D: linha 7 : 0, 1, 2, 0, 0, 5, 0, 0, 0
2022-01-03 09:42:54.345 D: linha 8 : 4, 0, 5, 0, 0, 1, 0, 0, 7
2022-01-03 09:42:54.345 D: -> Gabarito:
2022-01-03 09:42:54.345 D: linha 0 : 5, 9, 3, 8, 1, 4, 7, 6, 2
2022-01-03 09:42:54.345 D: linha 1 : 2, 7, 6, 5, 9, 3, 1, 8, 4
2022-01-03 09:42:54.346 D: linha 2 : 8, 4, 1, 6, 7, 2, 5, 9, 3
2022-01-03 09:42:54.346 D: linha 3 : 3, 5, 4, 1, 6, 9, 2, 7, 8
2022-01-03 09:42:54.346 D: linha 4 : 9, 6, 7, 2, 5, 8, 4, 3, 1
2022-01-03 09:42:54.346 D: linha 5 : 1, 2, 8, 3, 4, 7, 9, 5, 6
2022-01-03 09:42:54.346 D: linha 6 : 7, 8, 9, 4, 2, 6, 3, 1, 5
2022-01-03 09:42:54.346 D: linha 7 : 6, 1, 2, 7, 3, 5, 8, 4, 9
2022-01-03 09:42:54.347 D: linha 8 : 4, 3, 5, 9, 8, 1, 6, 2, 7
2022-01-03 09:42:54.389 D: -> Array qtidd de jogos disponível por número:
2022-01-03 09:42:54.390 D:    Num 1 6
2022-01-03 09:42:54.392 D:    Num 2 5
2022-01-03 09:42:54.393 D:    Num 3 5
2022-01-03 09:42:54.394 D:    Num 4 5
2022-01-03 09:42:54.396 D:    Num 5 4
2022-01-03 09:42:54.397 D:    Num 6 5
2022-01-03 09:42:54.398 D:    Num 7 4
2022-01-03 09:42:54.399 D:    Num 8 7
2022-01-03 09:42:54.400 D:    Num 9 7
--------------------------------------------------------------------------------


================================================================================
Commit118 - Revisão - 7
================================================================================
- sudoku_#8.4
- tools bars
- títulos
- campo para a opção do jogo

================================================================================
Commit117 - Revisão - 6
================================================================================

================================================================================
Commit116 - Revisão - 5
================================================================================

================================================================================
Commit115 - Revisão - 4
================================================================================
- problemas de quando ia jogar, o sudoku board ficava em branco
- problemas de quando editando, o sudoku board ficava com jogo diferente

- sudoku_#8.4 - NÃO OK

================================================================================
Commit114 - Revisão - 3
================================================================================

================================================================================
Commit113 - Revisão - 2
================================================================================
- em adaptar / finalizar edição quadMaior estava NÃO preenchido (linha 1999) 

================================================================================
Commit112 - Revisão - 1
================================================================================
- problema na listagem dos arquivos do diretório /sudoku/jogos no smart da MA
- sudoku_#8.2 - 30/12/2021

================================================================================
Commit111 - Finalizações - 1
================================================================================
- sudoku_#8 - 30/12/2021

================================================================================
Commit110 - prepara infra - 1
================================================================================

================================================================================
Commit109 - integra RecyclerView - 6
================================================================================

================================================================================
Commit108 - integra RecyclerView - 5
================================================================================

================================================================================
Commit107 - integra RecyclerView - 4
================================================================================

- Modelo para foramatação xml em res/raw

================================================================================
Commit106 - integra RecyclerView - 3
================================================================================

================================================================================
Commit105 - integra RecyclerView - 2
================================================================================
2021-12-28 15:59:10.059 D: --> main Verifica permissões
2021-12-28 15:59:10.447 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-28 16:00:12.414 D: -> Tap no btnAdaptaJogo
2021-12-28 16:00:12.424 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-28 16:00:12.431 D: -> Presset is checked
2021-12-28 16:00:12.722 D: -> Jogos salvos: 
2021-12-28 16:00:12.732 D:    - jogo_16.xml
2021-12-28 16:00:12.749 D:    - jogo_15.xml
2021-12-28 16:00:12.761 D:    - jogo_14.xml
2021-12-28 16:00:12.770 D:    - jogo_13.xml
2021-12-28 16:00:12.780 D:    - jogo_12.xml
2021-12-28 16:00:12.791 D:    - jogo_11.xml
2021-12-28 16:00:12.800 D:    - jogo_10.xml
2021-12-28 16:00:12.810 D:    - jogo_9.xml
2021-12-28 16:00:12.820 D:    - preset_1
2021-12-28 16:00:12.832 D:    - preset_2
2021-12-28 16:00:12.846 D:    - jogo_8.xml
2021-12-28 16:00:12.858 D:    - jogo_7.xml
2021-12-28 16:00:12.869 D:    - jogo_6.xml
2021-12-28 16:00:12.879 D:    - jogo_5.xml
2021-12-28 16:00:12.889 D:    - jogo_4.xml
2021-12-28 16:00:12.898 D:    - jogo_3.xml
2021-12-28 16:00:12.909 D:    - jogo_2.xml
2021-12-28 16:00:12.919 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2021-12-28 16:00:15.028 D: -> arqTxt 0
--------------------------------------------------------------------------------
2021-12-28 16:00:15.047 D: -> item textViews:
    Arq: jogo_16.xml  Data: 28/12/2021 13:11:03  Status: ativo  Nivel: Difícil  sub: 7  Erros: 3  tempo: 12:24
--------------------------------------------------------------------------------
2021-12-28 16:00:15.047 D: -> nome do arquivo: jogo_16.xml
--------------------------------------------------------------------------------
2021-12-28 16:00:15.052 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>7</subnivel></header><body><linha0>8, 0, 0, 0, 4, 0, 0, 7, 3</linha0><linha1>7, 2, 0, 0, 8, 1, 0, 0, 0</linha1><linha2>5, 0, 4, 3, 0, 9, 0, 0, 8</linha2><linha3>0, 0, 0, 0, 5, 0, 0, 3, 4</linha3><linha4>2, 0, 0, 0, 3, 0, 0, 0, 0</linha4><linha5>4, 3, 0, 2, 1, 0, 7, 9, 0</linha5><linha6>0, 0, 7, 0, 0, 4, 0, 0, 2</linha6><linha7>0, 0, 0, 7, 2, 5, 0, 0, 0</linha7><linha8>9, 8, 0, 1, 0, 0, 0, 0, 7</linha8></body><jogos><id>1</id><dataHora>28/12/2021 13:11:03</dataHora><tempoJogo>12:24</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 0, 5, 4, 2, 1, 7, 3</linha0><linha1>7, 2, 3, 6, 8, 1, 5, 4, 9</linha1><linha2>5, 1, 4, 3, 7, 9, 6, 2, 8</linha2><linha3>0, 7, 8, 9, 5, 0, 2, 3, 4</linha3><linha4>2, 0, 0, 4, 3, 7, 8, 0, 0</linha4><linha5>4, 3, 0, 2, 1, 8, 7, 9, 0</linha5><linha6>0, 5, 7, 8, 9, 4, 3, 0, 2</linha6><linha7>3, 4, 0, 7, 2, 5, 9, 8, 0</linha7><linha8>9, 8, 2, 1, 6, 3, 4, 5, 7</linha8></body2></presets>
--------------------------------------------------------------------------------
2021-12-28 16:00:15.053 D: -> status: NÃO finalizado
2021-12-28 16:00:16.896 D: -> "Continua" was pressed
--------------------------------------------------------------------------------
2021-12-28 16:00:16.933 D: -> Preset 0
2021-12-28 16:00:16.934 D:    - tenta adaptar o jogo (1)
2021-12-28 16:00:16.934 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:16.934 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:16.934 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:16.934 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:16.935 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:16.935 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:16.935 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:16.935 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:16.935 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
2021-12-28 16:00:16.945 D: -> Jogo com preset 0 adaptado
2021-12-28 16:00:16.945 D: -> Gabarito do jogo (adaptação do preset):
2021-12-28 16:00:16.945 D: linha 0 : 8, 1, 9, 5, 4, 2, 6, 7, 3
2021-12-28 16:00:16.945 D: linha 1 : 7, 2, 3, 6, 8, 1, 4, 5, 9
2021-12-28 16:00:16.945 D: linha 2 : 5, 6, 4, 3, 7, 9, 1, 2, 8
2021-12-28 16:00:16.945 D: linha 3 : 1, 7, 6, 9, 5, 8, 2, 3, 4
2021-12-28 16:00:16.945 D: linha 4 : 2, 9, 5, 4, 3, 7, 8, 6, 1
2021-12-28 16:00:16.945 D: linha 5 : 4, 3, 8, 2, 1, 6, 7, 9, 5
2021-12-28 16:00:16.946 D: linha 6 : 6, 5, 7, 8, 9, 4, 3, 1, 2
2021-12-28 16:00:16.946 D: linha 7 : 3, 4, 1, 7, 2, 5, 9, 8, 6
2021-12-28 16:00:16.946 D: linha 8 : 9, 8, 2, 1, 6, 3, 5, 4, 7
2021-12-28 16:00:16.946 D: -> Jogo (preset):
2021-12-28 16:00:16.946 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:16.946 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:16.946 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:16.946 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:16.946 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:16.946 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
--------------------------------------------------------------------------------
2021-12-28 16:00:16.948 D: -> Quantidade de clues:   47
--------------------------------------------------------------------------------
2021-12-28 16:00:16.948 D: -> Nível jogo adaptado: Difícil
2021-12-28 16:00:16.948 D:     - subnível: 7
--------------------------------------------------------------------------------
2021-12-28 16:00:17.378 D: -> Jogo:
2021-12-28 16:00:17.378 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:17.378 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:17.378 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:17.378 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:17.379 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:17.379 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:17.379 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:17.379 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:17.379 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
2021-12-28 16:00:17.379 D: -> Gabarito:
2021-12-28 16:00:17.379 D: linha 0 : 8, 1, 9, 5, 4, 2, 6, 7, 3
2021-12-28 16:00:17.380 D: linha 1 : 7, 2, 3, 6, 8, 1, 4, 5, 9
2021-12-28 16:00:17.380 D: linha 2 : 5, 6, 4, 3, 7, 9, 1, 2, 8
2021-12-28 16:00:17.380 D: linha 3 : 1, 7, 6, 9, 5, 8, 2, 3, 4
2021-12-28 16:00:17.380 D: linha 4 : 2, 9, 5, 4, 3, 7, 8, 6, 1
2021-12-28 16:00:17.380 D: linha 5 : 4, 3, 8, 2, 1, 6, 7, 9, 5
2021-12-28 16:00:17.380 D: linha 6 : 6, 5, 7, 8, 9, 4, 3, 1, 2
2021-12-28 16:00:17.381 D: linha 7 : 3, 4, 1, 7, 2, 5, 9, 8, 6
2021-12-28 16:00:17.381 D: linha 8 : 9, 8, 2, 1, 6, 3, 5, 4, 7
2021-12-28 16:00:17.428 D: -> Array qtidd de jogos disponível por número:
2021-12-28 16:00:17.432 D:    Num 1 6
2021-12-28 16:00:17.434 D:    Num 2 4
2021-12-28 16:00:17.436 D:    Num 3 4
2021-12-28 16:00:17.438 D:    Num 4 4
2021-12-28 16:00:17.439 D:    Num 5 6
2021-12-28 16:00:17.441 D:    Num 6 9
2021-12-28 16:00:17.442 D:    Num 7 3
2021-12-28 16:00:17.445 D:    Num 8 5
2021-12-28 16:00:17.446 D:    Num 9 6
================================================================================

================================================================================
Commit104 - integra RecyclerView - 1
================================================================================

================================================================================
Commit103 - implementa RecyclerView tutorial DevLab - 2
- início da integração do RV
================================================================================
2021-12-27 14:31:31.343 D: --> main Verifica permissões
2021-12-27 14:31:31.428 D: Permission Granted!
2021-12-27 14:31:39.118 D: -> Tap no btnAdaptaJogo
2021-12-27 14:31:39.123 D:    - rbAdapta: Preset
2021-12-27 14:31:39.128 D: -> Tap no btnTesteRV
2021-12-27 14:31:39.441 D: -> Jogos salvos: 
2021-12-27 14:31:39.452 D:    - jogo_14.xml
2021-12-27 14:31:39.481 D:    - jogo_13.xml
2021-12-27 14:31:39.499 D:    - jogo_12.xml
2021-12-27 14:31:39.515 D:    - jogo_11.xml
2021-12-27 14:31:39.528 D:    - jogo_10.xml
2021-12-27 14:31:39.539 D:    - jogo_9.xml
2021-12-27 14:31:39.550 D:    - preset_1
2021-12-27 14:31:39.563 D:    - preset_2
2021-12-27 14:31:39.577 D:    - jogo_8.xml
2021-12-27 14:31:39.591 D:    - jogo_7.xml
2021-12-27 14:31:39.601 D:    - jogo_6.xml
2021-12-27 14:31:39.612 D:    - jogo_5.xml
2021-12-27 14:31:39.621 D:    - jogo_4.xml
2021-12-27 14:31:39.631 D:    - jogo_3.xml
2021-12-27 14:31:39.641 D:    - jogo_2.xml
2021-12-27 14:31:39.651 D:    - jogo_1.xml
2021-12-27 14:31:44.023 D: -> arqTxt 11
2021-12-27 14:31:44.073 D:    - item textViews:
    Arq: jogo_5.xml  Data: 23/12/2021 12:02:46  Status: ativo  Nivel: Muito Difícil  sub: 9  Erros: 1  tempo: 00:43
2021-12-27 14:31:44.078 D:    - dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito Difícil</nivel><subnivel>9</subnivel></header><body><linha0>0, 0, 0, 0, 0, 0, 0, 0, 0</linha0><linha1>0, 0, 0, 0, 0, 0, 0, 8, 9</linha1><linha2>0, 0, 0, 0, 0, 8, 1, 6, 2</linha2><linha3>0, 0, 0, 0, 0, 0, 0, 0, 0</linha3><linha4>0, 0, 0, 0, 3, 0, 6, 0, 0</linha4><linha5>0, 6, 0, 8, 0, 0, 0, 1, 0</linha5><linha6>0, 0, 0, 0, 6, 1, 0, 3, 0</linha6><linha7>0, 0, 1, 4, 8, 5, 0, 0, 0</linha7><linha8>8, 0, 0, 0, 7, 3, 0, 5, 0</linha8></body><jogos><id>1</id><dataHora>23/12/2021 12:02:46</dataHora><tempoJogo>00:43</tempoJogo><erros>1</erros><status>ativo</status></jogos></presets>
2021-12-27 14:31:44.078 D:    - jogo NÃO finalizado

================================================================================
Commit102 - implementa RecyclerView tutorial DevLab - 1
================================================================================
-> primeiros testes OK!

================================================================================
Commit101 - implementa RecyclerView tutorial - 3
================================================================================
2021-12-27 10:22:28.232 D: --> main Verifica permissões
2021-12-27 10:22:28.316 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-27 10:22:32.696 D: -> Tap no btnAdaptaJogo
2021-12-27 10:22:32.704 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-27 10:22:32.711 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-27 10:22:33.152 D: -> Jogos salvos: 
2021-12-27 10:22:33.166 D:    - jogo_14.xml
2021-12-27 10:22:33.200 D:    - jogo_13.xml
2021-12-27 10:22:33.217 D:    - jogo_12.xml
2021-12-27 10:22:33.228 D:    - jogo_11.xml
2021-12-27 10:22:33.240 D:    - jogo_10.xml
2021-12-27 10:22:33.256 D:    - jogo_9.xml
2021-12-27 10:22:33.268 D:    - preset_1
2021-12-27 10:22:33.282 D:    - preset_2
2021-12-27 10:22:33.299 D:    - jogo_8.xml
2021-12-27 10:22:33.319 D:    - jogo_7.xml
2021-12-27 10:22:33.332 D:    - jogo_6.xml
2021-12-27 10:22:33.350 D:    - jogo_5.xml
2021-12-27 10:22:33.366 D:    - jogo_4.xml
2021-12-27 10:22:33.382 D:    - jogo_3.xml
2021-12-27 10:22:33.405 D:    - jogo_2.xml
2021-12-27 10:22:33.424 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2021-12-27 10:22:37.474 D: -> arqTxt 11
2021-12-27 10:22:39.947 D: -> jogoTxt 11
2021-12-27 10:22:42.167 D: -> arqTxt 7
2021-12-27 10:22:45.876 D: -> jogoTxt 9
2021-12-27 10:22:49.199 D: -> jogoTxt 11
2021-12-27 10:22:53.357 D: -> arqTxt 0
2021-12-27 10:22:55.813 D: -> jogoTxt 0
================================================================================

================================================================================
2021-12-27 06:11:23.443 D: --> main Verifica permissões
2021-12-27 06:11:23.541 D: Permission Granted!
2021-12-27 06:11:29.449 D: -> Tap no btnAdaptaJogo
2021-12-27 06:11:29.453 D:    - rbAdapta: Preset
2021-12-27 06:11:29.459 D: -> Tap no btnTesteRV
2021-12-27 06:11:29.934 D: -> Jogos salvos: 
2021-12-27 06:11:29.946 D:    - jogo_14.xml
2021-12-27 06:11:29.971 D:    - jogo_13.xml
2021-12-27 06:11:29.985 D:    - jogo_12.xml
2021-12-27 06:11:29.997 D:    - jogo_11.xml
2021-12-27 06:11:30.010 D:    - jogo_10.xml
2021-12-27 06:11:30.021 D:    - jogo_9.xml
2021-12-27 06:11:30.031 D:    - preset_1
2021-12-27 06:11:30.046 D:    - preset_2
2021-12-27 06:11:30.059 D:    - jogo_8.xml
2021-12-27 06:11:30.072 D:    - jogo_7.xml
2021-12-27 06:11:30.082 D:    - jogo_6.xml
2021-12-27 06:11:30.096 D:    - jogo_5.xml
2021-12-27 06:11:30.112 D:    - jogo_4.xml
2021-12-27 06:11:30.127 D:    - jogo_3.xml
2021-12-27 06:11:30.138 D:    - jogo_2.xml
2021-12-27 06:11:30.149 D:    - jogo_1.xml
2021-12-27 06:11:32.042 D: -> arqTxt - posição: 5
2021-12-27 06:11:32.060 D:    - Tapped 5: jogo_9.xml !
2021-12-27 06:11:32.061 D:    - item textViews:
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
2021-12-27 06:11:32.061 D:    - item textViews:
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
2021-12-27 06:11:32.064 D:    - jogo NÃO finalizado
================================================================================

================================================================================
2021-12-27 05:52:38.213 D: --> main Verifica permissões
2021-12-27 05:52:38.328 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-27 05:52:44.780 D: -> Tap no btnAdaptaJogo
2021-12-27 05:52:44.786 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-27 05:52:44.792 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-27 05:52:45.377 D: -> Jogos salvos: 
2021-12-27 05:52:45.494 D:    - jogo_14.xml
2021-12-27 05:52:45.718 D:    - jogo_13.xml
2021-12-27 05:52:45.744 D:    - jogo_12.xml
2021-12-27 05:52:45.758 D:    - jogo_11.xml
2021-12-27 05:52:45.771 D:    - jogo_10.xml
2021-12-27 05:52:45.782 D:    - jogo_9.xml
2021-12-27 05:52:45.793 D:    - preset_1
2021-12-27 05:52:45.806 D:    - preset_2
2021-12-27 05:52:45.823 D:    - jogo_8.xml
2021-12-27 05:52:45.835 D:    - jogo_7.xml
2021-12-27 05:52:45.850 D:    - jogo_6.xml
2021-12-27 05:52:45.865 D:    - jogo_5.xml
2021-12-27 05:52:45.877 D:    - jogo_4.xml
2021-12-27 05:52:45.895 D:    - jogo_3.xml
2021-12-27 05:52:45.906 D:    - jogo_2.xml
2021-12-27 05:52:45.916 D:    - jogo_1.xml
2021-12-27 05:52:48.447 D: -> arqTxt - posição: 5
2021-12-27 05:52:48.471 D:    - Tapped 5: jogo_9.xml !
2021-12-27 05:52:48.471 D:    - item textViews:
--------------------------------------------------------------------------------
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
--------------------------------------------------------------------------------


================================================================================
Commit100 - implementa RecyclerView tutorial - 2
================================================================================

- leCampo(): se strFim == null or "" considera o tamanho do string

================================================================================
Commit99 - implementa RecyclerView tutorial - 1
================================================================================

- https://www.raywenderlich.com/1560485-android-recyclerview-tutorial-with-kotlin 

================================================================================
Commit98 - recyclerView para jogos salvos - 7
================================================================================

================================================================================
Commit97 - recyclerView para jogos salvos - 6
================================================================================
2021-12-25 10:05:21.019 D: --> main Verifica permissões
2021-12-25 10:05:21.158 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-25 10:05:40.565 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-25 10:05:41.174 D: -> Jogos salvos: 
2021-12-25 10:05:41.193 D:    - jogo_10.xml
2021-12-25 10:05:41.244 D:    - jogo_9.xml
2021-12-25 10:05:41.264 D:    - preset_1
2021-12-25 10:05:41.293 D:    - preset_2
2021-12-25 10:05:41.326 D:    - jogo_8.xml
2021-12-25 10:05:41.343 D:    - jogo_7.xml
2021-12-25 10:05:41.360 D:    - jogo_6.xml
2021-12-25 10:05:41.376 D:    - jogo_5.xml
2021-12-25 10:05:41.389 D:    - jogo_4.xml
2021-12-25 10:05:41.410 D:    - jogo_3.xml
2021-12-25 10:05:41.450 D:    - jogo_2.xml
2021-12-25 10:05:41.480 D:    - jogo_1.xml
2021-12-25 10:05:41.725 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:41.726 D: getItemCount: 12
2021-12-25 10:05:41.830 D: getItemCount: 12
2021-12-25 10:05:41.908 D: getItemCount: 12
2021-12-25 10:05:41.943 D: getItemCount: 12
2021-12-25 10:05:41.978 D: getItemCount: 12
2021-12-25 10:05:42.013 D: getItemCount: 12
2021-12-25 10:05:42.046 D: getItemCount: 12
2021-12-25 10:05:42.157 D: getItemCount: 12
2021-12-25 10:05:42.525 D: getItemCount: 12
2021-12-25 10:05:42.579 D: getItemCount: 12
2021-12-25 10:05:42.636 D: getItemCount: 12
2021-12-25 10:05:42.729 D: getItemCount: 12
2021-12-25 10:05:43.412 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:45.426 D: -> arqTxt - posição: 0
2021-12-25 10:05:45.633 D:    - Tapped 0: jogo_10.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:48.813 D: -> jogoTxt - posição: 0
2021-12-25 10:05:48.827 D:    - Tapped 0: Difícil !
--------------------------------------------------------------------------------
2021-12-25 10:05:53.239 D: -> arqTxt - posição: 4
2021-12-25 10:05:53.253 D:    - Tapped 4: jogo_8.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:56.179 D: -> jogoTxt - posição: 4
2021-12-25 10:05:56.194 D:    - Tapped 4: Difícil !
================================================================================

================================================================================
Commit96 - recyclerView para jogos salvos - 5
================================================================================

================================================================================
Commit95 - recyclerView para jogos salvos - 4 - Ok com paginação 0 a 7
================================================================================

>>>> preset1

<?xml version="1.0" encoding="utf-8"?>
<presets>    

<header>        
<id>       00001 </id>        
<nivel>    Fácil </nivel>        
<subnivel>     0 </subnivel>    
</header>    

<body>        
<linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>        
<linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>        
<linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>        
<linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>        
<linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>        
<linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>        
<linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>        
<linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>        
<linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>    
</body>    

<jogos>        
<id>        001 </id>        
<dataHora>      </dataHora>        
<tempoJogo>     </tempoJogo>        
<erro>          </erro>        <<<<<------- o correto é "<erros>" e "</erros>"
<status>        </status>    
</jogos>

</presets>

================================================================================
Commit94 - recyclerView para jogos salvos - 3
================================================================================

================================================================================
Commit93 - recyclerView para jogos salvos - 2
================================================================================

================================================================================
Commit92 - recyclerView para jogos salvos - 1
================================================================================
