================================================================================
--------------------------------------------------------------------------------


================================================================================
Commit117 - Revisão - 6 px
================================================================================

================================================================================
Commit116 - Revisão - 5
================================================================================

================================================================================
Commit115 - Revisão - 4
================================================================================
- problemas de quando ia jogar, o sudoku board ficava em branco
- problemas de quando editando, o sudoku board ficava com jogo diferente

- sudoku_#8.4

================================================================================
Commit114 - Revisão - 3
================================================================================

================================================================================
Commit113 - Revisão - 2
================================================================================
- em adaptar / finalizar edição quadMaior estava NÃO preenchido (linha 1999) 

================================================================================
Commit112 - Revisão - 1
================================================================================
- problema na listagem dos arquivos do diretório /sudoku/jogos no smart da MA
- sudoku_#8.2 - 30/12/2021

================================================================================
Commit111 - Finalizações - 1
================================================================================
- sudoku_#8 - 30/12/2021

================================================================================
Commit110 - prepara infra - 1
================================================================================

================================================================================
Commit109 - integra RecyclerView - 6
================================================================================

================================================================================
Commit108 - integra RecyclerView - 5
================================================================================

================================================================================
Commit107 - integra RecyclerView - 4
================================================================================

- Modelo para foramatação xml em res/raw

================================================================================
Commit106 - integra RecyclerView - 3
================================================================================

================================================================================
Commit105 - integra RecyclerView - 2
================================================================================
2021-12-28 15:59:10.059 D: --> main Verifica permissões
2021-12-28 15:59:10.447 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-28 16:00:12.414 D: -> Tap no btnAdaptaJogo
2021-12-28 16:00:12.424 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-28 16:00:12.431 D: -> Presset is checked
2021-12-28 16:00:12.722 D: -> Jogos salvos: 
2021-12-28 16:00:12.732 D:    - jogo_16.xml
2021-12-28 16:00:12.749 D:    - jogo_15.xml
2021-12-28 16:00:12.761 D:    - jogo_14.xml
2021-12-28 16:00:12.770 D:    - jogo_13.xml
2021-12-28 16:00:12.780 D:    - jogo_12.xml
2021-12-28 16:00:12.791 D:    - jogo_11.xml
2021-12-28 16:00:12.800 D:    - jogo_10.xml
2021-12-28 16:00:12.810 D:    - jogo_9.xml
2021-12-28 16:00:12.820 D:    - preset_1
2021-12-28 16:00:12.832 D:    - preset_2
2021-12-28 16:00:12.846 D:    - jogo_8.xml
2021-12-28 16:00:12.858 D:    - jogo_7.xml
2021-12-28 16:00:12.869 D:    - jogo_6.xml
2021-12-28 16:00:12.879 D:    - jogo_5.xml
2021-12-28 16:00:12.889 D:    - jogo_4.xml
2021-12-28 16:00:12.898 D:    - jogo_3.xml
2021-12-28 16:00:12.909 D:    - jogo_2.xml
2021-12-28 16:00:12.919 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2021-12-28 16:00:15.028 D: -> arqTxt 0
--------------------------------------------------------------------------------
2021-12-28 16:00:15.047 D: -> item textViews:
    Arq: jogo_16.xml  Data: 28/12/2021 13:11:03  Status: ativo  Nivel: Difícil  sub: 7  Erros: 3  tempo: 12:24
--------------------------------------------------------------------------------
2021-12-28 16:00:15.047 D: -> nome do arquivo: jogo_16.xml
--------------------------------------------------------------------------------
2021-12-28 16:00:15.052 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Difícil</nivel><subnivel>7</subnivel></header><body><linha0>8, 0, 0, 0, 4, 0, 0, 7, 3</linha0><linha1>7, 2, 0, 0, 8, 1, 0, 0, 0</linha1><linha2>5, 0, 4, 3, 0, 9, 0, 0, 8</linha2><linha3>0, 0, 0, 0, 5, 0, 0, 3, 4</linha3><linha4>2, 0, 0, 0, 3, 0, 0, 0, 0</linha4><linha5>4, 3, 0, 2, 1, 0, 7, 9, 0</linha5><linha6>0, 0, 7, 0, 0, 4, 0, 0, 2</linha6><linha7>0, 0, 0, 7, 2, 5, 0, 0, 0</linha7><linha8>9, 8, 0, 1, 0, 0, 0, 0, 7</linha8></body><jogos><id>1</id><dataHora>28/12/2021 13:11:03</dataHora><tempoJogo>12:24</tempoJogo><erros>3</erros><status>ativo</status></jogos><body2><linha0>8, 0, 0, 5, 4, 2, 1, 7, 3</linha0><linha1>7, 2, 3, 6, 8, 1, 5, 4, 9</linha1><linha2>5, 1, 4, 3, 7, 9, 6, 2, 8</linha2><linha3>0, 7, 8, 9, 5, 0, 2, 3, 4</linha3><linha4>2, 0, 0, 4, 3, 7, 8, 0, 0</linha4><linha5>4, 3, 0, 2, 1, 8, 7, 9, 0</linha5><linha6>0, 5, 7, 8, 9, 4, 3, 0, 2</linha6><linha7>3, 4, 0, 7, 2, 5, 9, 8, 0</linha7><linha8>9, 8, 2, 1, 6, 3, 4, 5, 7</linha8></body2></presets>
--------------------------------------------------------------------------------
2021-12-28 16:00:15.053 D: -> status: NÃO finalizado
2021-12-28 16:00:16.896 D: -> "Continua" was pressed
--------------------------------------------------------------------------------
2021-12-28 16:00:16.933 D: -> Preset 0
2021-12-28 16:00:16.934 D:    - tenta adaptar o jogo (1)
2021-12-28 16:00:16.934 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:16.934 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:16.934 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:16.934 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:16.935 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:16.935 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:16.935 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:16.935 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:16.935 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
2021-12-28 16:00:16.945 D: -> Jogo com preset 0 adaptado
2021-12-28 16:00:16.945 D: -> Gabarito do jogo (adaptação do preset):
2021-12-28 16:00:16.945 D: linha 0 : 8, 1, 9, 5, 4, 2, 6, 7, 3
2021-12-28 16:00:16.945 D: linha 1 : 7, 2, 3, 6, 8, 1, 4, 5, 9
2021-12-28 16:00:16.945 D: linha 2 : 5, 6, 4, 3, 7, 9, 1, 2, 8
2021-12-28 16:00:16.945 D: linha 3 : 1, 7, 6, 9, 5, 8, 2, 3, 4
2021-12-28 16:00:16.945 D: linha 4 : 2, 9, 5, 4, 3, 7, 8, 6, 1
2021-12-28 16:00:16.945 D: linha 5 : 4, 3, 8, 2, 1, 6, 7, 9, 5
2021-12-28 16:00:16.946 D: linha 6 : 6, 5, 7, 8, 9, 4, 3, 1, 2
2021-12-28 16:00:16.946 D: linha 7 : 3, 4, 1, 7, 2, 5, 9, 8, 6
2021-12-28 16:00:16.946 D: linha 8 : 9, 8, 2, 1, 6, 3, 5, 4, 7
2021-12-28 16:00:16.946 D: -> Jogo (preset):
2021-12-28 16:00:16.946 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:16.946 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:16.946 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:16.946 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:16.946 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:16.946 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:16.946 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
--------------------------------------------------------------------------------
2021-12-28 16:00:16.948 D: -> Quantidade de clues:   47
--------------------------------------------------------------------------------
2021-12-28 16:00:16.948 D: -> Nível jogo adaptado: Difícil
2021-12-28 16:00:16.948 D:     - subnível: 7
--------------------------------------------------------------------------------
2021-12-28 16:00:17.378 D: -> Jogo:
2021-12-28 16:00:17.378 D: linha 0 : 8, 0, 0, 0, 4, 0, 0, 7, 3
2021-12-28 16:00:17.378 D: linha 1 : 7, 2, 0, 0, 8, 1, 0, 0, 0
2021-12-28 16:00:17.378 D: linha 2 : 5, 0, 4, 3, 0, 9, 0, 0, 8
2021-12-28 16:00:17.378 D: linha 3 : 0, 0, 0, 0, 5, 0, 0, 3, 4
2021-12-28 16:00:17.379 D: linha 4 : 2, 0, 0, 0, 3, 0, 0, 0, 0
2021-12-28 16:00:17.379 D: linha 5 : 4, 3, 0, 2, 1, 0, 7, 9, 0
2021-12-28 16:00:17.379 D: linha 6 : 0, 0, 7, 0, 0, 4, 0, 0, 2
2021-12-28 16:00:17.379 D: linha 7 : 0, 0, 0, 7, 2, 5, 0, 0, 0
2021-12-28 16:00:17.379 D: linha 8 : 9, 8, 0, 1, 0, 0, 0, 0, 7
2021-12-28 16:00:17.379 D: -> Gabarito:
2021-12-28 16:00:17.379 D: linha 0 : 8, 1, 9, 5, 4, 2, 6, 7, 3
2021-12-28 16:00:17.380 D: linha 1 : 7, 2, 3, 6, 8, 1, 4, 5, 9
2021-12-28 16:00:17.380 D: linha 2 : 5, 6, 4, 3, 7, 9, 1, 2, 8
2021-12-28 16:00:17.380 D: linha 3 : 1, 7, 6, 9, 5, 8, 2, 3, 4
2021-12-28 16:00:17.380 D: linha 4 : 2, 9, 5, 4, 3, 7, 8, 6, 1
2021-12-28 16:00:17.380 D: linha 5 : 4, 3, 8, 2, 1, 6, 7, 9, 5
2021-12-28 16:00:17.380 D: linha 6 : 6, 5, 7, 8, 9, 4, 3, 1, 2
2021-12-28 16:00:17.381 D: linha 7 : 3, 4, 1, 7, 2, 5, 9, 8, 6
2021-12-28 16:00:17.381 D: linha 8 : 9, 8, 2, 1, 6, 3, 5, 4, 7
2021-12-28 16:00:17.428 D: -> Array qtidd de jogos disponível por número:
2021-12-28 16:00:17.432 D:    Num 1 6
2021-12-28 16:00:17.434 D:    Num 2 4
2021-12-28 16:00:17.436 D:    Num 3 4
2021-12-28 16:00:17.438 D:    Num 4 4
2021-12-28 16:00:17.439 D:    Num 5 6
2021-12-28 16:00:17.441 D:    Num 6 9
2021-12-28 16:00:17.442 D:    Num 7 3
2021-12-28 16:00:17.445 D:    Num 8 5
2021-12-28 16:00:17.446 D:    Num 9 6
================================================================================

================================================================================
Commit104 - integra RecyclerView - 1
================================================================================

================================================================================
Commit103 - implementa RecyclerView tutorial DevLab - 2
- início da integração do RV
================================================================================
2021-12-27 14:31:31.343 D: --> main Verifica permissões
2021-12-27 14:31:31.428 D: Permission Granted!
2021-12-27 14:31:39.118 D: -> Tap no btnAdaptaJogo
2021-12-27 14:31:39.123 D:    - rbAdapta: Preset
2021-12-27 14:31:39.128 D: -> Tap no btnTesteRV
2021-12-27 14:31:39.441 D: -> Jogos salvos: 
2021-12-27 14:31:39.452 D:    - jogo_14.xml
2021-12-27 14:31:39.481 D:    - jogo_13.xml
2021-12-27 14:31:39.499 D:    - jogo_12.xml
2021-12-27 14:31:39.515 D:    - jogo_11.xml
2021-12-27 14:31:39.528 D:    - jogo_10.xml
2021-12-27 14:31:39.539 D:    - jogo_9.xml
2021-12-27 14:31:39.550 D:    - preset_1
2021-12-27 14:31:39.563 D:    - preset_2
2021-12-27 14:31:39.577 D:    - jogo_8.xml
2021-12-27 14:31:39.591 D:    - jogo_7.xml
2021-12-27 14:31:39.601 D:    - jogo_6.xml
2021-12-27 14:31:39.612 D:    - jogo_5.xml
2021-12-27 14:31:39.621 D:    - jogo_4.xml
2021-12-27 14:31:39.631 D:    - jogo_3.xml
2021-12-27 14:31:39.641 D:    - jogo_2.xml
2021-12-27 14:31:39.651 D:    - jogo_1.xml
2021-12-27 14:31:44.023 D: -> arqTxt 11
2021-12-27 14:31:44.073 D:    - item textViews:
    Arq: jogo_5.xml  Data: 23/12/2021 12:02:46  Status: ativo  Nivel: Muito Difícil  sub: 9  Erros: 1  tempo: 00:43
2021-12-27 14:31:44.078 D:    - dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Muito Difícil</nivel><subnivel>9</subnivel></header><body><linha0>0, 0, 0, 0, 0, 0, 0, 0, 0</linha0><linha1>0, 0, 0, 0, 0, 0, 0, 8, 9</linha1><linha2>0, 0, 0, 0, 0, 8, 1, 6, 2</linha2><linha3>0, 0, 0, 0, 0, 0, 0, 0, 0</linha3><linha4>0, 0, 0, 0, 3, 0, 6, 0, 0</linha4><linha5>0, 6, 0, 8, 0, 0, 0, 1, 0</linha5><linha6>0, 0, 0, 0, 6, 1, 0, 3, 0</linha6><linha7>0, 0, 1, 4, 8, 5, 0, 0, 0</linha7><linha8>8, 0, 0, 0, 7, 3, 0, 5, 0</linha8></body><jogos><id>1</id><dataHora>23/12/2021 12:02:46</dataHora><tempoJogo>00:43</tempoJogo><erros>1</erros><status>ativo</status></jogos></presets>
2021-12-27 14:31:44.078 D:    - jogo NÃO finalizado

================================================================================
Commit102 - implementa RecyclerView tutorial DevLab - 1
================================================================================
-> primeiros testes OK!

================================================================================
Commit101 - implementa RecyclerView tutorial - 3
================================================================================
2021-12-27 10:22:28.232 D: --> main Verifica permissões
2021-12-27 10:22:28.316 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-27 10:22:32.696 D: -> Tap no btnAdaptaJogo
2021-12-27 10:22:32.704 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-27 10:22:32.711 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-27 10:22:33.152 D: -> Jogos salvos: 
2021-12-27 10:22:33.166 D:    - jogo_14.xml
2021-12-27 10:22:33.200 D:    - jogo_13.xml
2021-12-27 10:22:33.217 D:    - jogo_12.xml
2021-12-27 10:22:33.228 D:    - jogo_11.xml
2021-12-27 10:22:33.240 D:    - jogo_10.xml
2021-12-27 10:22:33.256 D:    - jogo_9.xml
2021-12-27 10:22:33.268 D:    - preset_1
2021-12-27 10:22:33.282 D:    - preset_2
2021-12-27 10:22:33.299 D:    - jogo_8.xml
2021-12-27 10:22:33.319 D:    - jogo_7.xml
2021-12-27 10:22:33.332 D:    - jogo_6.xml
2021-12-27 10:22:33.350 D:    - jogo_5.xml
2021-12-27 10:22:33.366 D:    - jogo_4.xml
2021-12-27 10:22:33.382 D:    - jogo_3.xml
2021-12-27 10:22:33.405 D:    - jogo_2.xml
2021-12-27 10:22:33.424 D:    - jogo_1.xml
--------------------------------------------------------------------------------
2021-12-27 10:22:37.474 D: -> arqTxt 11
2021-12-27 10:22:39.947 D: -> jogoTxt 11
2021-12-27 10:22:42.167 D: -> arqTxt 7
2021-12-27 10:22:45.876 D: -> jogoTxt 9
2021-12-27 10:22:49.199 D: -> jogoTxt 11
2021-12-27 10:22:53.357 D: -> arqTxt 0
2021-12-27 10:22:55.813 D: -> jogoTxt 0
================================================================================

================================================================================
2021-12-27 06:11:23.443 D: --> main Verifica permissões
2021-12-27 06:11:23.541 D: Permission Granted!
2021-12-27 06:11:29.449 D: -> Tap no btnAdaptaJogo
2021-12-27 06:11:29.453 D:    - rbAdapta: Preset
2021-12-27 06:11:29.459 D: -> Tap no btnTesteRV
2021-12-27 06:11:29.934 D: -> Jogos salvos: 
2021-12-27 06:11:29.946 D:    - jogo_14.xml
2021-12-27 06:11:29.971 D:    - jogo_13.xml
2021-12-27 06:11:29.985 D:    - jogo_12.xml
2021-12-27 06:11:29.997 D:    - jogo_11.xml
2021-12-27 06:11:30.010 D:    - jogo_10.xml
2021-12-27 06:11:30.021 D:    - jogo_9.xml
2021-12-27 06:11:30.031 D:    - preset_1
2021-12-27 06:11:30.046 D:    - preset_2
2021-12-27 06:11:30.059 D:    - jogo_8.xml
2021-12-27 06:11:30.072 D:    - jogo_7.xml
2021-12-27 06:11:30.082 D:    - jogo_6.xml
2021-12-27 06:11:30.096 D:    - jogo_5.xml
2021-12-27 06:11:30.112 D:    - jogo_4.xml
2021-12-27 06:11:30.127 D:    - jogo_3.xml
2021-12-27 06:11:30.138 D:    - jogo_2.xml
2021-12-27 06:11:30.149 D:    - jogo_1.xml
2021-12-27 06:11:32.042 D: -> arqTxt - posição: 5
2021-12-27 06:11:32.060 D:    - Tapped 5: jogo_9.xml !
2021-12-27 06:11:32.061 D:    - item textViews:
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
2021-12-27 06:11:32.061 D:    - item textViews:
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
2021-12-27 06:11:32.064 D:    - jogo NÃO finalizado
================================================================================

================================================================================
2021-12-27 05:52:38.213 D: --> main Verifica permissões
2021-12-27 05:52:38.328 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-27 05:52:44.780 D: -> Tap no btnAdaptaJogo
2021-12-27 05:52:44.786 D:    - rbAdapta: Preset
--------------------------------------------------------------------------------
2021-12-27 05:52:44.792 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-27 05:52:45.377 D: -> Jogos salvos: 
2021-12-27 05:52:45.494 D:    - jogo_14.xml
2021-12-27 05:52:45.718 D:    - jogo_13.xml
2021-12-27 05:52:45.744 D:    - jogo_12.xml
2021-12-27 05:52:45.758 D:    - jogo_11.xml
2021-12-27 05:52:45.771 D:    - jogo_10.xml
2021-12-27 05:52:45.782 D:    - jogo_9.xml
2021-12-27 05:52:45.793 D:    - preset_1
2021-12-27 05:52:45.806 D:    - preset_2
2021-12-27 05:52:45.823 D:    - jogo_8.xml
2021-12-27 05:52:45.835 D:    - jogo_7.xml
2021-12-27 05:52:45.850 D:    - jogo_6.xml
2021-12-27 05:52:45.865 D:    - jogo_5.xml
2021-12-27 05:52:45.877 D:    - jogo_4.xml
2021-12-27 05:52:45.895 D:    - jogo_3.xml
2021-12-27 05:52:45.906 D:    - jogo_2.xml
2021-12-27 05:52:45.916 D:    - jogo_1.xml
2021-12-27 05:52:48.447 D: -> arqTxt - posição: 5
2021-12-27 05:52:48.471 D:    - Tapped 5: jogo_9.xml !
2021-12-27 05:52:48.471 D:    - item textViews:
--------------------------------------------------------------------------------
    Arq: jogo_9.xml  Data: 24/12/2021 21:05:01  Status: ativo  Nivel: Difícil  sub: 7  Erros: 2  tempo: 05:16
--------------------------------------------------------------------------------


================================================================================
Commit100 - implementa RecyclerView tutorial - 2
================================================================================

- leCampo(): se strFim == null or "" considera o tamanho do string

================================================================================
Commit99 - implementa RecyclerView tutorial - 1
================================================================================

- https://www.raywenderlich.com/1560485-android-recyclerview-tutorial-with-kotlin 

================================================================================
Commit98 - recyclerView para jogos salvos - 7
================================================================================

================================================================================
Commit97 - recyclerView para jogos salvos - 6
================================================================================
2021-12-25 10:05:21.019 D: --> main Verifica permissões
2021-12-25 10:05:21.158 D: Permission Granted!
--------------------------------------------------------------------------------
2021-12-25 10:05:40.565 D: -> Tap no btnTesteRV
--------------------------------------------------------------------------------
2021-12-25 10:05:41.174 D: -> Jogos salvos: 
2021-12-25 10:05:41.193 D:    - jogo_10.xml
2021-12-25 10:05:41.244 D:    - jogo_9.xml
2021-12-25 10:05:41.264 D:    - preset_1
2021-12-25 10:05:41.293 D:    - preset_2
2021-12-25 10:05:41.326 D:    - jogo_8.xml
2021-12-25 10:05:41.343 D:    - jogo_7.xml
2021-12-25 10:05:41.360 D:    - jogo_6.xml
2021-12-25 10:05:41.376 D:    - jogo_5.xml
2021-12-25 10:05:41.389 D:    - jogo_4.xml
2021-12-25 10:05:41.410 D:    - jogo_3.xml
2021-12-25 10:05:41.450 D:    - jogo_2.xml
2021-12-25 10:05:41.480 D:    - jogo_1.xml
2021-12-25 10:05:41.725 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:41.726 D: getItemCount: 12
2021-12-25 10:05:41.830 D: getItemCount: 12
2021-12-25 10:05:41.908 D: getItemCount: 12
2021-12-25 10:05:41.943 D: getItemCount: 12
2021-12-25 10:05:41.978 D: getItemCount: 12
2021-12-25 10:05:42.013 D: getItemCount: 12
2021-12-25 10:05:42.046 D: getItemCount: 12
2021-12-25 10:05:42.157 D: getItemCount: 12
2021-12-25 10:05:42.525 D: getItemCount: 12
2021-12-25 10:05:42.579 D: getItemCount: 12
2021-12-25 10:05:42.636 D: getItemCount: 12
2021-12-25 10:05:42.729 D: getItemCount: 12
2021-12-25 10:05:43.412 D: getItemCount: 12
--------------------------------------------------------------------------------
2021-12-25 10:05:45.426 D: -> arqTxt - posição: 0
2021-12-25 10:05:45.633 D:    - Tapped 0: jogo_10.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:48.813 D: -> jogoTxt - posição: 0
2021-12-25 10:05:48.827 D:    - Tapped 0: Difícil !
--------------------------------------------------------------------------------
2021-12-25 10:05:53.239 D: -> arqTxt - posição: 4
2021-12-25 10:05:53.253 D:    - Tapped 4: jogo_8.xml !
--------------------------------------------------------------------------------
2021-12-25 10:05:56.179 D: -> jogoTxt - posição: 4
2021-12-25 10:05:56.194 D:    - Tapped 4: Difícil !
================================================================================

================================================================================
Commit96 - recyclerView para jogos salvos - 5
================================================================================

================================================================================
Commit95 - recyclerView para jogos salvos - 4 - Ok com paginação 0 a 7
================================================================================

>>>> preset1

<?xml version="1.0" encoding="utf-8"?>
<presets>    

<header>        
<id>       00001 </id>        
<nivel>    Fácil </nivel>        
<subnivel>     0 </subnivel>    
</header>    

<body>        
<linha0> 7, 5, 0, 0, 2, 1, 0, 6, 0 </linha0>        
<linha1> 0, 1, 6, 4, 0, 5, 2, 3, 7 </linha1>        
<linha2> 0, 2, 3, 9, 7, 0, 8, 5, 1 </linha2>        
<linha3> 3, 8, 1, 0, 9, 7, 6, 2, 0 </linha3>        
<linha4> 6, 4, 2, 0, 3, 8, 9, 7, 5 </linha4>        
<linha5> 0, 7, 0, 6, 4, 2, 3, 0, 8 </linha5>        
<linha6> 2, 9, 4, 7, 5, 3, 0, 8, 6 </linha6>        
<linha7> 8, 6, 5, 2, 1, 0, 7, 0, 3 </linha7>        
<linha8> 0, 0, 7, 0, 6, 4, 5, 9, 2 </linha8>    
</body>    

<jogos>        
<id>        001 </id>        
<dataHora>      </dataHora>        
<tempoJogo>     </tempoJogo>        
<erro>          </erro>        <<<<<------- o correto é "<erros>" e "</erros>"
<status>        </status>    
</jogos>

</presets>

================================================================================
Commit94 - recyclerView para jogos salvos - 3
================================================================================

================================================================================
Commit93 - recyclerView para jogos salvos - 2
================================================================================

================================================================================
Commit92 - recyclerView para jogos salvos - 1
================================================================================
