================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit9.0.167- - px
================================================================================
-

================================================================================
Commit9.0.166- Manutenção - 2
================================================================================
- documentação do projeto

================================================================================
Commit9.0.165- Manutenção - 1
================================================================================

- não permite digitar o '-' na edição do limite de erro; 
  - mudado de 'number' para 'number signed'
- implementado a não validação de 0 como limite de erros;
