
====================================================================================================
----------------------------------------------------------------------------------------------------

====================================================================================================
Commit49 - revisões - 2
====================================================================================================

====================================================================================================
2021-12-07 11:28:05.362 D: -> Tap no btnGeraJogo
2021-12-07 11:28:05.731 D: -> Jogo 2: válido!
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.732 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:05.732 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:05.733 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:05.733 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:05.734 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:05.734 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:05.734 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:05.735 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:05.735 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.738 D: -> Jogo após a preparação conforme R(1,2,3):
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.738 D: linha 0 : 5, 7, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:05.738 D: linha 1 : 0, 2, 1, 4, 0, 5, 6, 9, 3
2021-12-07 11:28:05.739 D: linha 2 : 9, 4, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:05.739 D: linha 3 : 6, 0, 2, 0, 1, 3, 8, 0, 0
2021-12-07 11:28:05.740 D: linha 4 : 1, 3, 0, 7, 2, 8, 0, 6, 9
2021-12-07 11:28:05.740 D: linha 5 : 7, 0, 5, 6, 0, 4, 2, 0, 1
2021-12-07 11:28:05.741 D: linha 6 : 3, 5, 8, 0, 0, 7, 9, 2, 6
2021-12-07 11:28:05.742 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:05.742 D: linha 8 : 4, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.742 D: -> Quantidade de Zeros: 25
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.743 D: -> Jogo após a preparação conforme a Regra4:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.743 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:05.744 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:05.745 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:05.745 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:05.745 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:05.746 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:05.746 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:05.747 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:05.747 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.748 D: -> Jogo gerado preparado:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.748 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:05.749 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:05.749 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:05.750 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:05.751 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:05.752 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:05.752 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:05.753 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:05.753 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.769 D: -> Gabarito gerado pelo Backtracking:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.770 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:05.770 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:05.771 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:05.771 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:05.772 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:05.773 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:05.773 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:05.774 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:05.774 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.780 D: -> Nível do jogo gerado:  102
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:05.781 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.144 D: -> Tap no btnJogaJogo
2021-12-07 11:28:08.705 D: -> Jogo:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.706 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:08.707 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:08.707 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:08.708 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:08.708 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:08.708 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:08.708 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:08.709 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:08.709 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.709 D: -> Gabarito:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.709 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:08.709 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:08.709 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:08.709 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:08.710 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:08.710 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:08.710 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:08.711 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:08.711 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.783 D: -> Array qtidd de jogos disponível por número:
2021-12-07 11:28:08.786 D:    Num 1 6
2021-12-07 11:28:08.788 D:    Num 2 5
2021-12-07 11:28:08.790 D:    Num 3 1
2021-12-07 11:28:08.791 D:    Num 4 7
2021-12-07 11:28:08.793 D:    Num 5 4
2021-12-07 11:28:08.794 D:    Num 6 3
2021-12-07 11:28:08.795 D:    Num 7 6
2021-12-07 11:28:08.796 D:    Num 8 5
2021-12-07 11:28:08.797 D:    Num 9 3
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:08.801 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.801 D: -> Tap no btn "Reset" 
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.801 D: -> 00:00 - Reset
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.802 D: -> Jogo:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.802 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:17.802 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:17.802 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:17.802 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:17.802 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:17.802 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:17.802 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:17.802 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:17.803 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.803 D: -> Gabarito:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.803 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:17.803 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:17.803 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:17.803 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:17.803 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:17.803 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:17.803 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:17.803 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:17.803 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.834 D: -> Array qtidd de jogos disponível por número:
2021-12-07 11:28:17.837 D:    Num 1 6
2021-12-07 11:28:17.838 D:    Num 2 5
2021-12-07 11:28:17.840 D:    Num 3 1
2021-12-07 11:28:17.841 D:    Num 4 7
2021-12-07 11:28:17.843 D:    Num 5 4
2021-12-07 11:28:17.844 D:    Num 6 3
2021-12-07 11:28:17.846 D:    Num 7 6
2021-12-07 11:28:17.847 D:    Num 8 5
2021-12-07 11:28:17.848 D:    Num 9 3
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:17.852 D: -> Quantidade de Zeros: 40
2021-12-07 11:28:19.277 D: -> Tap no btn "Reset" 
2021-12-07 11:28:19.277 D: -> 00:00 - Reset
2021-12-07 11:28:19.278 D: -> Jogo:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:19.278 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:19.278 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:19.278 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:19.278 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:19.278 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:19.278 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:19.278 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:19.278 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:19.279 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:19.279 D: -> Gabarito:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:19.279 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:19.279 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:19.279 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:19.279 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:19.279 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:19.279 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:19.279 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:19.279 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:19.279 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:19.317 D: -> Array qtidd de jogos disponível por número:
2021-12-07 11:28:19.318 D:    Num 1 6
2021-12-07 11:28:19.320 D:    Num 2 5
2021-12-07 11:28:19.321 D:    Num 3 1
2021-12-07 11:28:19.322 D:    Num 4 7
2021-12-07 11:28:19.324 D:    Num 5 4
2021-12-07 11:28:19.325 D:    Num 6 3
2021-12-07 11:28:19.326 D:    Num 7 6
2021-12-07 11:28:19.328 D:    Num 8 5
2021-12-07 11:28:19.329 D:    Num 9 3
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:19.333 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:22.807 D: -> 00:00 - Inicia
2021-12-07 11:28:26.201 D: -> Tap no btn "Reset" 
2021-12-07 11:28:26.201 D: -> 00:03 - Reset
2021-12-07 11:28:26.201 D: -> Jogo:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:26.201 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:26.201 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:26.201 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:26.201 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:26.202 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:26.202 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:26.202 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:26.202 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:26.202 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:26.202 D: -> Gabarito:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:26.202 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:26.202 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:26.202 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:26.202 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:26.202 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:26.202 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:26.202 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:26.202 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:26.202 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:26.241 D: -> Array qtidd de jogos disponível por número:
2021-12-07 11:28:26.242 D:    Num 1 6
2021-12-07 11:28:26.243 D:    Num 2 5
2021-12-07 11:28:26.244 D:    Num 3 1
2021-12-07 11:28:26.246 D:    Num 4 7
2021-12-07 11:28:26.247 D:    Num 5 4
2021-12-07 11:28:26.248 D:    Num 6 3
2021-12-07 11:28:26.250 D:    Num 7 6
2021-12-07 11:28:26.251 D:    Num 8 5
2021-12-07 11:28:26.252 D:    Num 9 3
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:26.255 D: -> Quantidade de Zeros: 40
2021-12-07 11:28:30.458 D: -> Tap no btn "Reset" 
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.458 D: -> 00:00 - Reset
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.458 D: -> Jogo:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.458 D: linha 0 : 0, 0, 3, 0, 6, 9, 0, 8, 4
2021-12-07 11:28:30.459 D: linha 1 : 0, 2, 1, 4, 0, 5, 0, 9, 3
2021-12-07 11:28:30.459 D: linha 2 : 9, 0, 0, 3, 0, 0, 0, 5, 2
2021-12-07 11:28:30.459 D: linha 3 : 6, 0, 2, 0, 0, 3, 0, 0, 0
2021-12-07 11:28:30.459 D: linha 4 : 0, 3, 0, 0, 0, 8, 0, 0, 9
2021-12-07 11:28:30.459 D: linha 5 : 7, 0, 5, 6, 0, 0, 2, 0, 0
2021-12-07 11:28:30.459 D: linha 6 : 3, 0, 8, 0, 0, 7, 9, 0, 6
2021-12-07 11:28:30.459 D: linha 7 : 0, 1, 9, 8, 3, 6, 0, 7, 5
2021-12-07 11:28:30.459 D: linha 8 : 0, 6, 0, 0, 5, 0, 3, 1, 0
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.459 D: -> Gabarito:
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.459 D: linha 0 : 5, 7, 3, 2, 6, 9, 1, 8, 4
2021-12-07 11:28:30.459 D: linha 1 : 8, 2, 1, 4, 7, 5, 6, 9, 3
2021-12-07 11:28:30.459 D: linha 2 : 9, 4, 6, 3, 8, 1, 7, 5, 2
2021-12-07 11:28:30.459 D: linha 3 : 6, 9, 2, 5, 1, 3, 8, 4, 7
2021-12-07 11:28:30.459 D: linha 4 : 1, 3, 4, 7, 2, 8, 5, 6, 9
2021-12-07 11:28:30.459 D: linha 5 : 7, 8, 5, 6, 9, 4, 2, 3, 1
2021-12-07 11:28:30.459 D: linha 6 : 3, 5, 8, 1, 4, 7, 9, 2, 6
2021-12-07 11:28:30.459 D: linha 7 : 2, 1, 9, 8, 3, 6, 4, 7, 5
2021-12-07 11:28:30.460 D: linha 8 : 4, 6, 7, 9, 5, 2, 3, 1, 8
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.488 D: -> Array qtidd de jogos disponível por número:
2021-12-07 11:28:30.490 D:    Num 1 6
2021-12-07 11:28:30.491 D:    Num 2 5
2021-12-07 11:28:30.492 D:    Num 3 1
2021-12-07 11:28:30.493 D:    Num 4 7
2021-12-07 11:28:30.494 D:    Num 5 4
2021-12-07 11:28:30.495 D:    Num 6 3
2021-12-07 11:28:30.496 D:    Num 7 6
2021-12-07 11:28:30.497 D:    Num 8 5
2021-12-07 11:28:30.498 D:    Num 9 3
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:30.501 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-12-07 11:28:32.026 D: -> 00:00 - Inicia
2021-12-07 11:32:09.616 D: -> 03:37 - Pause
2021-12-07 11:32:46.190 D: -> 03:37 - ReInicia
====================================================================================================

