
====================================================================================================
----------------------------------------------------------------------------------------------------

====================================================================================================
Commit45 - jogarJogo - relógio - 1
====================================================================================================



====================================================================================================
Commit44 - revisão do código - jogarJogo - 3
====================================================================================================
2021-12-03 18:18:41.243 D: -> Tap no btnGeraJogo
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:42.234 D: -> Jogo 13: válido!
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:42.234 D: linha 0 : 8, 7, 1, 9, 5, 2, 6, 4, 3
2021-12-03 18:18:42.235 D: linha 1 : 6, 3, 5, 1, 4, 7, 9, 2, 8
2021-12-03 18:18:42.236 D: linha 2 : 9, 2, 4, 3, 8, 6, 7, 1, 5
2021-12-03 18:18:42.236 D: linha 3 : 2, 8, 3, 7, 1, 9, 5, 6, 4
2021-12-03 18:18:42.237 D: linha 4 : 4, 9, 6, 5, 3, 8, 1, 7, 2Commit43 - revisão do código - jogarJogo - 1
2021-12-03 18:18:42.237 D: linha 5 : 1, 5, 7, 2, 6, 4, 8, 3, 9
2021-12-03 18:18:42.238 D: linha 6 : 7, 6, 2, 8, 9, 3, 4, 5, 1
2021-12-03 18:18:42.238 D: linha 7 : 3, 1, 9, 4, 7, 5, 2, 8, 6
2021-12-03 18:18:42.239 D: linha 8 : 5, 4, 8, 6, 2, 1, 3, 9, 7
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:42.241 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 18:18:42.242 D: linha 0 : 8, 7, 1, 9, 0, 2, 6, 0, 3
2021-12-03 18:18:42.242 D: linha 1 : 6, 3, 0, 1, 4, 0, 0, 2, 8
2021-12-03 18:18:42.243 D: linha 2 : 0, 0, 0, 3, 8, 0, 7, 1, 0
2021-12-03 18:18:42.243 D: linha 3 : 2, 8, 3, 7, 1, 9, 0, 0, 4
2021-12-03 18:18:42.244 D: linha 4 : 4, 9, 6, 5, 3, 8, 1, 0, 2
2021-12-03 18:18:42.244 D: linha 5 : 0, 5, 0, 0, 6, 0, 8, 3, 9
2021-12-03 18:18:42.245 D: linha 6 : 0, 0, 2, 8, 0, 0, 4, 5, 1
2021-12-03 18:18:42.245 D: linha 7 : 0, 1, 9, 4, 7, 5, 2, 0, 6
2021-12-03 18:18:42.246 D: linha 8 : 5, 4, 8, 0, 2, 1, 3, 9, 0
2021-12-03 18:18:42.246 D: -> Quantidade de Zeros: 25
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:42.246 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 18:18:42.247 D: linha 0 : 8, 0, 1, 0, 0, 2, 6, 0, 3
2021-12-03 18:18:42.247 D: linha 1 : 6, 0, 0, 1, 4, 0, 0, 2, 8
2021-12-03 18:18:42.248 D: linha 2 : 0, 0, 0, 3, 8, 0, 0, 1, 0
2021-12-03 18:18:42.249 D: linha 3 : 2, 0, 3, 7, 0, 9, 0, 0, 0
2021-12-03 18:18:42.249 D: linha 4 : 0, 9, 0, 5, 3, 8, 1, 0, 0
2021-12-03 18:18:42.249 D: linha 5 : 0, 5, 0, 0, 0, 0, 8, 3, 0
2021-12-03 18:18:42.250 D: linha 6 : 0, 0, 2, 8, 0, 0, 4, 5, 1
2021-12-03 18:18:42.250 D: linha 7 : 0, 1, 0, 4, 7, 5, 2, 0, 6
2021-12-03 18:18:42.251 D: linha 8 : 5, 4, 8, 0, 2, 0, 3, 0, 0
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:42.263 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 18:18:42.264 D: linha 0 : 8, 7, 1, 9, 5, 2, 6, 4, 3
2021-12-03 18:18:42.264 D: linha 1 : 6, 3, 5, 1, 4, 7, 9, 2, 8
2021-12-03 18:18:42.265 D: linha 2 : 9, 2, 4, 3, 8, 6, 7, 1, 5
2021-12-03 18:18:42.265 D: linha 3 : 2, 8, 3, 7, 1, 9, 5, 6, 4
2021-12-03 18:18:42.265 D: linha 4 : 4, 9, 6, 5, 3, 8, 1, 7, 2
2021-12-03 18:18:42.267 D: linha 5 : 1, 5, 7, 2, 6, 4, 8, 3, 9
2021-12-03 18:18:42.267 D: linha 6 : 7, 6, 2, 8, 9, 3, 4, 5, 1
2021-12-03 18:18:42.268 D: linha 7 : 3, 1, 9, 4, 7, 5, 2, 8, 6
2021-12-03 18:18:42.268 D: linha 8 : 5, 4, 8, 6, 2, 1, 3, 9, 7
2021-12-03 18:18:42.270 D: -> Nível do jogo gerado:  79
2021-12-03 18:18:42.270 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:44.056 D: -> Tap no btnJogaJogo
2021-12-03 18:18:44.753 D: -> Jogo:
2021-12-03 18:18:44.754 D: linha 0 : 8, 0, 1, 0, 0, 2, 6, 0, 3
2021-12-03 18:18:44.754 D: linha 1 : 6, 0, 0, 1, 4, 0, 0, 2, 8
2021-12-03 18:18:44.754 D: linha 2 : 0, 0, 0, 3, 8, 0, 0, 1, 0
2021-12-03 18:18:44.754 D: linha 3 : 2, 0, 3, 7, 0, 9, 0, 0, 0
2021-12-03 18:18:44.755 D: linha 4 : 0, 9, 0, 5, 3, 8, 1, 0, 0
2021-12-03 18:18:44.755 D: linha 5 : 0, 5, 0, 0, 0, 0, 8, 3, 0
2021-12-03 18:18:44.755 D: linha 6 : 0, 0, 2, 8, 0, 0, 4, 5, 1
2021-12-03 18:18:44.756 D: linha 7 : 0, 1, 0, 4, 7, 5, 2, 0, 6
2021-12-03 18:18:44.756 D: linha 8 : 5, 4, 8, 0, 2, 0, 3, 0, 0
2021-12-03 18:18:44.756 D: -> Gabarito:
2021-12-03 18:18:44.756 D: linha 0 : 8, 7, 1, 9, 5, 2, 6, 4, 3
2021-12-03 18:18:44.756 D: linha 1 : 6, 3, 5, 1, 4, 7, 9, 2, 8
2021-12-03 18:18:44.757 D: linha 2 : 9, 2, 4, 3, 8, 6, 7, 1, 5
2021-12-03 18:18:44.757 D: linha 3 : 2, 8, 3, 7, 1, 9, 5, 6, 4
2021-12-03 18:18:44.757 D: linha 4 : 4, 9, 6, 5, 3, 8, 1, 7, 2
2021-12-03 18:18:44.758 D: linha 5 : 1, 5, 7, 2, 6, 4, 8, 3, 9
2021-12-03 18:18:44.758 D: linha 6 : 7, 6, 2, 8, 9, 3, 4, 5, 1
2021-12-03 18:18:44.759 D: linha 7 : 3, 1, 9, 4, 7, 5, 2, 8, 6
2021-12-03 18:18:44.760 D: linha 8 : 5, 4, 8, 6, 2, 1, 3, 9, 7
----------------------------------------------------------------------------------------------------
2021-12-03 18:18:50.283 D: -> Array qtidd de jogos disponível por número:
2021-12-03 18:18:50.284 D:    Num 1 3
2021-12-03 18:18:50.285 D:    Num 2 3
2021-12-03 18:18:50.287 D:    Num 3 3
2021-12-03 18:18:50.288 D:    Num 4 5
2021-12-03 18:18:50.289 D:    Num 5 4
2021-12-03 18:18:50.290 D:    Num 6 6
2021-12-03 18:18:50.292 D:    Num 7 7
2021-12-03 18:18:50.293 D:    Num 8 2
2021-12-03 18:18:50.294 D:    Num 9 7
----------------------------------------------------------------------------------------------------


====================================================================================================
2021-12-03 17:36:05.506 D: -> Tap no btnGeraJogo
2021-12-03 17:36:06.661 D: -> Jogo 23: válido!
2021-12-03 17:36:06.662 D: linha 0 : 5, 3, 6, 1, 2, 8, 4, 7, 9
2021-12-03 17:36:06.662 D: linha 1 : 2, 9, 7, 3, 5, 4, 1, 8, 6
2021-12-03 17:36:06.663 D: linha 2 : 4, 8, 1, 9, 7, 6, 2, 5, 3
2021-12-03 17:36:06.664 D: linha 3 : 7, 2, 8, 6, 1, 3, 5, 9, 4
2021-12-03 17:36:06.664 D: linha 4 : 6, 1, 4, 7, 9, 5, 8, 3, 2
2021-12-03 17:36:06.665 D: linha 5 : 3, 5, 9, 8, 4, 2, 6, 1, 7
2021-12-03 17:36:06.666 D: linha 6 : 9, 7, 2, 4, 8, 1, 3, 6, 5
2021-12-03 17:36:06.666 D: linha 7 : 1, 4, 3, 5, 6, 9, 7, 2, 8
2021-12-03 17:36:06.667 D: linha 8 : 8, 6, 5, 2, 3, 7, 9, 4, 1
2021-12-03 17:36:06.669 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 17:36:06.670 D: linha 0 : 5, 0, 6, 1, 0, 8, 0, 7, 9
2021-12-03 17:36:06.670 D: linha 1 : 2, 9, 7, 3, 5, 4, 1, 0, 0
2021-12-03 17:36:06.671 D: linha 2 : 4, 8, 0, 9, 7, 0, 2, 5, 3
2021-12-03 17:36:06.671 D: linha 3 : 0, 2, 8, 0, 0, 3, 5, 0, 4
2021-12-03 17:36:06.671 D: linha 4 : 6, 1, 4, 7, 9, 5, 8, 3, 0
2021-12-03 17:36:06.672 D: linha 5 : 3, 0, 9, 8, 4, 2, 6, 0, 7
2021-12-03 17:36:06.672 D: linha 6 : 9, 7, 2, 0, 8, 1, 3, 6, 5
2021-12-03 17:36:06.673 D: linha 7 : 0, 4, 0, 5, 6, 9, 7, 2, 8
2021-12-03 17:36:06.673 D: linha 8 : 8, 6, 5, 2, 3, 0, 0, 4, 0
2021-12-03 17:36:06.673 D: -> Quantidade de Zeros: 20
2021-12-03 17:36:06.674 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 17:36:06.674 D: linha 0 : 5, 0, 0, 0, 0, 8, 0, 7, 0
2021-12-03 17:36:06.675 D: linha 1 : 2, 9, 7, 3, 5, 4, 1, 0, 0
2021-12-03 17:36:06.675 D: linha 2 : 0, 8, 0, 9, 7, 0, 0, 5, 0
2021-12-03 17:36:06.675 D: linha 3 : 0, 2, 8, 0, 0, 3, 5, 0, 4
2021-12-03 17:36:06.676 D: linha 4 : 6, 1, 4, 7, 0, 0, 8, 3, 0
2021-12-03 17:36:06.676 D: linha 5 : 3, 0, 0, 8, 4, 2, 0, 0, 7
2021-12-03 17:36:06.680 D: linha 6 : 9, 0, 0, 0, 0, 1, 3, 6, 0
2021-12-03 17:36:06.680 D: linha 7 : 0, 0, 0, 0, 6, 9, 7, 0, 8
2021-12-03 17:36:06.681 D: linha 8 : 8, 0, 0, 2, 0, 0, 0, 4, 0
2021-12-03 17:36:06.689 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 17:36:06.689 D: linha 0 : 5, 3, 6, 1, 2, 8, 4, 7, 9
2021-12-03 17:36:06.689 D: linha 1 : 2, 9, 7, 3, 5, 4, 1, 8, 6
2021-12-03 17:36:06.690 D: linha 2 : 4, 8, 1, 9, 7, 6, 2, 5, 3
2021-12-03 17:36:06.690 D: linha 3 : 7, 2, 8, 6, 1, 3, 5, 9, 4
2021-12-03 17:36:06.690 D: linha 4 : 6, 1, 4, 7, 9, 5, 8, 3, 2
2021-12-03 17:36:06.690 D: linha 5 : 3, 5, 9, 8, 4, 2, 6, 1, 7
2021-12-03 17:36:06.690 D: linha 6 : 9, 7, 2, 4, 8, 1, 3, 6, 5
2021-12-03 17:36:06.691 D: linha 7 : 1, 4, 3, 5, 6, 9, 7, 2, 8
2021-12-03 17:36:06.691 D: linha 8 : 8, 6, 5, 2, 3, 7, 9, 4, 1
2021-12-03 17:36:06.693 D: -> Nível do jogo gerado:  56
2021-12-03 17:36:06.693 D: -> Quantidade de Zeros: 40

2021-12-03 17:36:10.373 D: -> Tap no btnGeraJogo
2021-12-03 17:36:11.258 D: -> Jogo 21: válido!
2021-12-03 17:36:11.258 D: linha 0 : 7, 1, 4, 6, 8, 5, 3, 2, 9
2021-12-03 17:36:11.258 D: linha 1 : 9, 6, 3, 2, 4, 7, 8, 5, 1
2021-12-03 17:36:11.258 D: linha 2 : 8, 5, 2, 1, 3, 9, 6, 4, 7
2021-12-03 17:36:11.258 D: linha 3 : 1, 8, 7, 3, 9, 4, 5, 6, 2
2021-12-03 17:36:11.258 D: linha 4 : 5, 4, 6, 7, 2, 8, 9, 1, 3
2021-12-03 17:36:11.258 D: linha 5 : 3, 2, 9, 5, 1, 6, 7, 8, 4
2021-12-03 17:36:11.259 D: linha 6 : 4, 9, 5, 8, 7, 1, 2, 3, 6
2021-12-03 17:36:11.259 D: linha 7 : 2, 7, 8, 4, 6, 3, 1, 9, 5
2021-12-03 17:36:11.259 D: linha 8 : 6, 3, 1, 9, 5, 2, 4, 7, 8
2021-12-03 17:36:11.259 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 17:36:11.259 D: linha 0 : 7, 1, 4, 6, 8, 0, 0, 2, 9
2021-12-03 17:36:11.260 D: linha 1 : 0, 6, 3, 0, 4, 7, 8, 5, 1
2021-12-03 17:36:11.260 D: linha 2 : 0, 5, 0, 1, 3, 9, 0, 4, 7
2021-12-03 17:36:11.260 D: linha 3 : 1, 8, 7, 3, 0, 4, 5, 0, 0
2021-12-03 17:36:11.260 D: linha 4 : 5, 0, 6, 7, 0, 0, 9, 0, 0
2021-12-03 17:36:11.260 D: linha 5 : 3, 0, 9, 0, 1, 6, 0, 8, 4
2021-12-03 17:36:11.260 D: linha 6 : 4, 9, 0, 8, 7, 1, 0, 3, 0
2021-12-03 17:36:11.260 D: linha 7 : 2, 0, 8, 0, 6, 3, 1, 9, 5
2021-12-03 17:36:11.261 D: linha 8 : 6, 3, 1, 0, 5, 2, 0, 7, 8
2021-12-03 17:36:11.261 D: -> Quantidade de Zeros: 25
2021-12-03 17:36:11.261 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 17:36:11.261 D: linha 0 : 7, 1, 4, 6, 0, 0, 0, 2, 0
2021-12-03 17:36:11.261 D: linha 1 : 0, 6, 0, 0, 4, 7, 0, 5, 0
2021-12-03 17:36:11.261 D: linha 2 : 0, 5, 0, 0, 3, 9, 0, 4, 7
2021-12-03 17:36:11.261 D: linha 3 : 1, 0, 7, 3, 0, 0, 5, 0, 0
2021-12-03 17:36:11.261 D: linha 4 : 0, 0, 6, 7, 0, 0, 9, 0, 0
2021-12-03 17:36:11.261 D: linha 5 : 3, 0, 9, 0, 1, 6, 0, 8, 0
2021-12-03 17:36:11.261 D: linha 6 : 0, 0, 0, 8, 7, 1, 0, 3, 0
2021-12-03 17:36:11.261 D: linha 7 : 2, 0, 0, 0, 6, 0, 1, 9, 5
2021-12-03 17:36:11.261 D: linha 8 : 6, 0, 1, 0, 5, 2, 0, 7, 8
2021-12-03 17:36:11.262 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 17:36:11.262 D: linha 0 : 7, 1, 4, 6, 8, 5, 3, 2, 9
2021-12-03 17:36:11.262 D: linha 1 : 9, 6, 3, 2, 4, 7, 8, 5, 1
2021-12-03 17:36:11.262 D: linha 2 : 8, 5, 2, 1, 3, 9, 6, 4, 7
2021-12-03 17:36:11.262 D: linha 3 : 1, 2, 7, 3, 9, 8, 5, 6, 4
2021-12-03 17:36:11.262 D: linha 4 : 5, 8, 6, 7, 2, 4, 9, 1, 3
2021-12-03 17:36:11.262 D: linha 5 : 3, 4, 9, 5, 1, 6, 7, 8, 2
2021-12-03 17:36:11.262 D: linha 6 : 4, 9, 5, 8, 7, 1, 2, 3, 6
2021-12-03 17:36:11.262 D: linha 7 : 2, 7, 8, 4, 6, 3, 1, 9, 5
2021-12-03 17:36:11.262 D: linha 8 : 6, 3, 1, 9, 5, 2, 4, 7, 8
2021-12-03 17:36:11.263 D: -> Nível do jogo gerado:  118
2021-12-03 17:36:11.263 D: -> Quantidade de Zeros: 40

2021-12-03 17:36:15.350 D: -> Tap no btnGeraJogo
2021-12-03 17:36:15.497 D: -> Jogo 4: válido!
2021-12-03 17:36:15.497 D: linha 0 : 4, 2, 1, 3, 8, 5, 9, 7, 6
2021-12-03 17:36:15.497 D: linha 1 : 7, 6, 9, 4, 1, 2, 8, 3, 5
2021-12-03 17:36:15.497 D: linha 2 : 3, 5, 8, 9, 6, 7, 1, 2, 4
2021-12-03 17:36:15.497 D: linha 3 : 1, 7, 3, 6, 5, 4, 2, 9, 8
2021-12-03 17:36:15.498 D: linha 4 : 5, 8, 6, 1, 2, 9, 7, 4, 3
2021-12-03 17:36:15.498 D: linha 5 : 9, 4, 2, 7, 3, 8, 6, 5, 1
2021-12-03 17:36:15.498 D: linha 6 : 8, 9, 7, 5, 4, 1, 3, 6, 2
2021-12-03 17:36:15.498 D: linha 7 : 2, 3, 4, 8, 7, 6, 5, 1, 9
2021-12-03 17:36:15.498 D: linha 8 : 6, 1, 5, 2, 9, 3, 4, 8, 7
2021-12-03 17:36:15.498 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 17:36:15.498 D: linha 0 : 0, 2, 1, 3, 0, 0, 0, 7, 6
2021-12-03 17:36:15.498 D: linha 1 : 0, 6, 0, 4, 1, 2, 8, 0, 5
2021-12-03 17:36:15.498 D: linha 2 : 3, 0, 8, 0, 6, 7, 1, 2, 4
2021-12-03 17:36:15.498 D: linha 3 : 1, 7, 3, 0, 5, 0, 0, 9, 8
2021-12-03 17:36:15.499 D: linha 4 : 5, 0, 6, 0, 2, 9, 7, 4, 3
2021-12-03 17:36:15.499 D: linha 5 : 9, 0, 0, 7, 0, 8, 6, 5, 0
2021-12-03 17:36:15.499 D: linha 6 : 8, 0, 7, 0, 4, 1, 3, 6, 2
2021-12-03 17:36:15.499 D: linha 7 : 2, 3, 4, 0, 0, 6, 5, 1, 0
2021-12-03 17:36:15.499 D: linha 8 : 6, 0, 5, 2, 9, 3, 4, 0, 7
2021-12-03 17:36:15.499 D: -> Quantidade de Zeros: 25
2021-12-03 17:36:15.499 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 17:36:15.499 D: linha 0 : 0, 2, 0, 3, 0, 0, 0, 0, 6
2021-12-03 17:36:15.499 D: linha 1 : 0, 0, 0, 4, 1, 2, 8, 0, 5
2021-12-03 17:36:15.499 D: linha 2 : 0, 0, 8, 0, 6, 0, 1, 2, 4
2021-12-03 17:36:15.499 D: linha 3 : 1, 7, 3, 0, 0, 0, 0, 0, 0
2021-12-03 17:36:15.499 D: linha 4 : 5, 0, 0, 0, 2, 9, 0, 4, 3
2021-12-03 17:36:15.500 D: linha 5 : 9, 0, 0, 7, 0, 8, 6, 5, 0
2021-12-03 17:36:15.500 D: linha 6 : 8, 0, 7, 0, 0, 1, 0, 6, 2
2021-12-03 17:36:15.500 D: linha 7 : 0, 0, 4, 0, 0, 6, 5, 1, 0
2021-12-03 17:36:15.500 D: linha 8 : 6, 0, 5, 2, 0, 3, 4, 0, 7
2021-12-03 17:36:15.500 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 17:36:15.500 D: linha 0 : 4, 2, 1, 3, 8, 5, 9, 7, 6
2021-12-03 17:36:15.500 D: linha 1 : 7, 6, 9, 4, 1, 2, 8, 3, 5
2021-12-03 17:36:15.501 D: linha 2 : 3, 5, 8, 9, 6, 7, 1, 2, 4
2021-12-03 17:36:15.501 D: linha 3 : 1, 7, 3, 6, 5, 4, 2, 9, 8
2021-12-03 17:36:15.501 D: linha 4 : 5, 8, 6, 1, 2, 9, 7, 4, 3
2021-12-03 17:36:15.501 D: linha 5 : 9, 4, 2, 7, 3, 8, 6, 5, 1
2021-12-03 17:36:15.501 D: linha 6 : 8, 9, 7, 5, 4, 1, 3, 6, 2
2021-12-03 17:36:15.501 D: linha 7 : 2, 3, 4, 8, 7, 6, 5, 1, 9
2021-12-03 17:36:15.501 D: linha 8 : 6, 1, 5, 2, 9, 3, 4, 8, 7
2021-12-03 17:36:15.502 D: -> Nível do jogo gerado:  254
2021-12-03 17:36:15.502 D: -> Quantidade de Zeros: 40

2021-12-03 17:36:19.538 D: -> Tap no btnGeraJogo
2021-12-03 17:36:21.314 D: -> Jogo 43: válido!
2021-12-03 17:36:21.314 D: linha 0 : 1, 5, 6, 8, 2, 4, 7, 3, 9
2021-12-03 17:36:21.314 D: linha 1 : 7, 3, 8, 9, 5, 1, 2, 6, 4
2021-12-03 17:36:21.314 D: linha 2 : 4, 9, 2, 3, 6, 7, 8, 1, 5
2021-12-03 17:36:21.314 D: linha 3 : 9, 2, 7, 6, 1, 3, 5, 4, 8
2021-12-03 17:36:21.314 D: linha 4 : 5, 8, 3, 7, 4, 2, 6, 9, 1
2021-12-03 17:36:21.314 D: linha 5 : 6, 4, 1, 5, 8, 9, 3, 7, 2
2021-12-03 17:36:21.314 D: linha 6 : 8, 7, 4, 1, 3, 5, 9, 2, 6
2021-12-03 17:36:21.314 D: linha 7 : 2, 6, 9, 4, 7, 8, 1, 5, 3
2021-12-03 17:36:21.314 D: linha 8 : 3, 1, 5, 2, 9, 6, 4, 8, 7
2021-12-03 17:36:21.315 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 17:36:21.315 D: linha 0 : 1, 5, 6, 8, 0, 0, 7, 3, 9
2021-12-03 17:36:21.315 D: linha 1 : 0, 3, 0, 9, 5, 0, 2, 6, 4
2021-12-03 17:36:21.315 D: linha 2 : 4, 9, 2, 3, 6, 7, 8, 0, 0
2021-12-03 17:36:21.315 D: linha 3 : 9, 2, 0, 0, 0, 0, 5, 4, 8
2021-12-03 17:36:21.315 D: linha 4 : 5, 8, 0, 7, 4, 2, 6, 0, 1
2021-12-03 17:36:21.315 D: linha 5 : 0, 4, 1, 5, 8, 9, 0, 7, 2
2021-12-03 17:36:21.315 D: linha 6 : 8, 7, 0, 1, 3, 5, 9, 2, 0
2021-12-03 17:36:21.315 D: linha 7 : 0, 0, 9, 4, 7, 8, 0, 0, 3
2021-12-03 17:36:21.315 D: linha 8 : 3, 0, 5, 0, 9, 0, 4, 8, 7
2021-12-03 17:36:21.315 D: -> Quantidade de Zeros: 24
2021-12-03 17:36:21.315 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 17:36:21.315 D: linha 0 : 1, 5, 6, 8, 0, 0, 7, 3, 0
2021-12-03 17:36:21.315 D: linha 1 : 0, 3, 0, 9, 5, 0, 2, 0, 0
2021-12-03 17:36:21.316 D: linha 2 : 4, 9, 0, 3, 6, 0, 8, 0, 0
2021-12-03 17:36:21.316 D: linha 3 : 9, 0, 0, 0, 0, 0, 5, 4, 8
2021-12-03 17:36:21.316 D: linha 4 : 5, 0, 0, 7, 4, 0, 6, 0, 1
2021-12-03 17:36:21.316 D: linha 5 : 0, 0, 1, 5, 8, 9, 0, 0, 2
2021-12-03 17:36:21.316 D: linha 6 : 8, 7, 0, 1, 3, 5, 0, 2, 0
2021-12-03 17:36:21.316 D: linha 7 : 0, 0, 9, 0, 7, 0, 0, 0, 3
2021-12-03 17:36:21.316 D: linha 8 : 3, 0, 0, 0, 9, 0, 0, 0, 7
2021-12-03 17:36:21.316 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 17:36:21.316 D: linha 0 : 1, 5, 6, 8, 2, 4, 7, 3, 9
2021-12-03 17:36:21.316 D: linha 1 : 7, 3, 8, 9, 5, 1, 2, 6, 4
2021-12-03 17:36:21.316 D: linha 2 : 4, 9, 2, 3, 6, 7, 8, 1, 5
2021-12-03 17:36:21.316 D: linha 3 : 9, 2, 7, 6, 1, 3, 5, 4, 8
2021-12-03 17:36:21.316 D: linha 4 : 5, 8, 3, 7, 4, 2, 6, 9, 1
2021-12-03 17:36:21.316 D: linha 5 : 6, 4, 1, 5, 8, 9, 3, 7, 2
2021-12-03 17:36:21.317 D: linha 6 : 8, 7, 4, 1, 3, 5, 9, 2, 6
2021-12-03 17:36:21.317 D: linha 7 : 2, 6, 9, 4, 7, 8, 1, 5, 3
2021-12-03 17:36:21.317 D: linha 8 : 3, 1, 5, 2, 9, 6, 4, 8, 7
2021-12-03 17:36:21.318 D: -> Nível do jogo gerado:  301
2021-12-03 17:36:21.318 D: -> Quantidade de Zeros: 40

2021-12-03 17:36:25.684 D: -> Tap no btnJogaJogo
2021-12-03 17:36:25.979 D: -> Jogo:
2021-12-03 17:36:25.979 D: linha 0 : 1, 5, 6, 8, 0, 0, 7, 3, 0
2021-12-03 17:36:25.979 D: linha 1 : 0, 3, 0, 9, 5, 0, 2, 0, 0
2021-12-03 17:36:25.980 D: linha 2 : 4, 9, 0, 3, 6, 0, 8, 0, 0
2021-12-03 17:36:25.980 D: linha 3 : 9, 0, 0, 0, 0, 0, 5, 4, 8
2021-12-03 17:36:25.980 D: linha 4 : 5, 0, 0, 7, 4, 0, 6, 0, 1
2021-12-03 17:36:25.980 D: linha 5 : 0, 0, 1, 5, 8, 9, 0, 0, 2
2021-12-03 17:36:25.980 D: linha 6 : 8, 7, 0, 1, 3, 5, 0, 2, 0
2021-12-03 17:36:25.980 D: linha 7 : 0, 0, 9, 0, 7, 0, 0, 0, 3
2021-12-03 17:36:25.981 D: linha 8 : 3, 0, 0, 0, 9, 0, 0, 0, 7
2021-12-03 17:36:25.981 D: -> Gabarito:

====================================================================================================
2021-12-03 15:31:54.375 D: -> Tap no btnGeraJogo
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.592 D: -> Jogo 4: válido!
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.592 D: linha 0 : 7, 6, 8, 1, 5, 9, 3, 2, 4
2021-12-03 15:31:54.593 D: linha 1 : 3, 1, 9, 4, 7, 2, 5, 8, 6
2021-12-03 15:31:54.593 D: linha 2 : 5, 4, 2, 8, 6, 3, 9, 7, 1
2021-12-03 15:31:54.594 D: linha 3 : 6, 8, 1, 2, 3, 5, 4, 9, 7
2021-12-03 15:31:54.594 D: linha 4 : 9, 3, 7, 6, 4, 1, 2, 5, 8
2021-12-03 15:31:54.594 D: linha 5 : 4, 2, 5, 7, 9, 8, 1, 6, 3
2021-12-03 15:31:54.595 D: linha 6 : 1, 7, 6, 5, 2, 4, 8, 3, 9
2021-12-03 15:31:54.595 D: linha 7 : 2, 9, 4, 3, 8, 6, 7, 1, 5
2021-12-03 15:31:54.595 D: linha 8 : 8, 5, 3, 9, 1, 7, 6, 4, 2
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.598 D: -> Jogo após a preparação conforme R(1,2,3):
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.598 D: linha 0 : 0, 6, 8, 1, 5, 9, 3, 0, 4
2021-12-03 15:31:54.598 D: linha 1 : 3, 1, 9, 4, 0, 0, 5, 0, 0
2021-12-03 15:31:54.598 D: linha 2 : 5, 4, 0, 8, 6, 3, 0, 7, 1
2021-12-03 15:31:54.598 D: linha 3 : 6, 0, 0, 0, 3, 5, 4, 9, 0
2021-12-03 15:31:54.599 D: linha 4 : 9, 0, 7, 6, 0, 1, 0, 5, 8
2021-12-03 15:31:54.599 D: linha 5 : 0, 2, 5, 7, 9, 0, 1, 6, 3
2021-12-03 15:31:54.599 D: linha 6 : 1, 7, 6, 0, 2, 4, 8, 3, 9
2021-12-03 15:31:54.599 D: linha 7 : 0, 9, 4, 3, 8, 6, 7, 1, 5
2021-12-03 15:31:54.599 D: linha 8 : 0, 5, 3, 0, 1, 7, 0, 0, 2
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.599 D: -> Quantidade de Zeros: 23
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.600 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 15:31:54.600 D: linha 0 : 0, 6, 8, 0, 5, 9, 0, 0, 4
2021-12-03 15:31:54.600 D: linha 1 : 3, 1, 9, 4, 0, 0, 5, 0, 0
2021-12-03 15:31:54.600 D: linha 2 : 0, 4, 0, 8, 6, 3, 0, 7, 0
2021-12-03 15:31:54.601 D: linha 3 : 6, 0, 0, 0, 3, 5, 4, 9, 0
2021-12-03 15:31:54.601 D: linha 4 : 9, 0, 0, 0, 0, 1, 0, 5, 0
2021-12-03 15:31:54.601 D: linha 5 : 0, 2, 0, 7, 9, 0, 1, 0, 3
2021-12-03 15:31:54.601 D: linha 6 : 0, 7, 6, 0, 0, 0, 8, 3, 0
2021-12-03 15:31:54.601 D: linha 7 : 0, 0, 0, 3, 8, 6, 7, 1, 0
2021-12-03 15:31:54.601 D: linha 8 : 0, 0, 3, 0, 1, 7, 0, 0, 2
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.614 D: -> Gabarito gerado pelo Backtracking:
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.615 D: linha 0 : 7, 6, 8, 1, 5, 9, 3, 2, 4
2021-12-03 15:31:54.615 D: linha 1 : 3, 1, 9, 4, 7, 2, 5, 8, 6
2021-12-03 15:31:54.615 D: linha 2 : 2, 4, 5, 8, 6, 3, 9, 7, 1
2021-12-03 15:31:54.615 D: linha 3 : 6, 8, 1, 2, 3, 5, 4, 9, 7
2021-12-03 15:31:54.615 D: linha 4 : 9, 3, 7, 6, 4, 1, 2, 5, 8
2021-12-03 15:31:54.615 D: linha 5 : 5, 2, 4, 7, 9, 8, 1, 6, 3
2021-12-03 15:31:54.616 D: linha 6 : 1, 7, 6, 5, 2, 4, 8, 3, 9
2021-12-03 15:31:54.616 D: linha 7 : 4, 9, 2, 3, 8, 6, 7, 1, 5
2021-12-03 15:31:54.616 D: linha 8 : 8, 5, 3, 9, 1, 7, 6, 4, 2
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.617 D: -> Nível do jogo gerado:  86
----------------------------------------------------------------------------------------------------
2021-12-03 15:31:54.617 D: -> Quantidade de Zeros: 40
----------------------------------------------------------------------------------------------------
2021-12-03 15:32:14.076 D: -> Tap no btnJogaJogo
----------------------------------------------------------------------------------------------------
2021-12-03 15:32:18.495 D: -> Array qtidd de jogos disponível por número:
2021-12-03 15:32:18.497 D:    Num 1 4
2021-12-03 15:32:18.499 D:    Num 2 7
2021-12-03 15:32:18.501 D:    Num 3 2
2021-12-03 15:32:18.502 D:    Num 4 5
2021-12-03 15:32:18.503 D:    Num 5 5
2021-12-03 15:32:18.505 D:    Num 6 4
2021-12-03 15:32:18.506 D:    Num 7 4
2021-12-03 15:32:18.507 D:    Num 8 5
2021-12-03 15:32:18.508 D:    Num 9 4
----------------------------------------------------------------------------------------------------





====================================================================================================
2021-12-03 15:09:00.612 D: -> Tap no btnGeraJogo
2021-12-03 15:09:01.420 D: -> Jogo 18: válido!
2021-12-03 15:09:01.421 D: linha 0 : 1, 8, 9, 4, 6, 3, 5, 2, 7
2021-12-03 15:09:01.421 D: linha 1 : 7, 2, 4, 5, 9, 1, 3, 6, 8
2021-12-03 15:09:01.422 D: linha 2 : 5, 6, 3, 7, 2, 8, 1, 9, 4
2021-12-03 15:09:01.422 D: linha 3 : 3, 4, 1, 6, 5, 2, 7, 8, 9
2021-12-03 15:09:01.423 D: linha 4 : 6, 9, 7, 1, 8, 4, 2, 5, 3
2021-12-03 15:09:01.423 D: linha 5 : 2, 5, 8, 9, 3, 7, 4, 1, 6
2021-12-03 15:09:01.424 D: linha 6 : 4, 3, 2, 8, 1, 9, 6, 7, 5
2021-12-03 15:09:01.424 D: linha 7 : 9, 1, 5, 3, 7, 6, 8, 4, 2
2021-12-03 15:09:01.424 D: linha 8 : 8, 7, 6, 2, 4, 5, 9, 3, 1
2021-12-03 15:09:01.426 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 15:09:01.427 D: linha 0 : 1, 8, 9, 0, 6, 3, 5, 0, 7
2021-12-03 15:09:01.427 D: linha 1 : 0, 2, 4, 5, 0, 1, 3, 6, 8
2021-12-03 15:09:01.427 D: linha 2 : 0, 6, 3, 7, 0, 8, 1, 0, 0
2021-12-03 15:09:01.428 D: linha 3 : 3, 0, 1, 6, 5, 2, 0, 8, 0
2021-12-03 15:09:01.428 D: linha 4 : 6, 9, 7, 1, 8, 0, 2, 5, 3
2021-12-03 15:09:01.428 D: linha 5 : 2, 5, 0, 0, 3, 7, 4, 1, 6
2021-12-03 15:09:01.428 D: linha 6 : 4, 3, 2, 8, 1, 0, 0, 7, 5
2021-12-03 15:09:01.429 D: linha 7 : 9, 0, 0, 0, 7, 6, 0, 4, 2
2021-12-03 15:09:01.429 D: linha 8 : 8, 7, 0, 2, 4, 5, 9, 0, 1
2021-12-03 15:09:01.429 D: -> Quantidade de Zeros: 22
2021-12-03 15:09:01.430 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 15:09:01.430 D: linha 0 : 0, 8, 9, 0, 6, 3, 0, 0, 0
2021-12-03 15:09:01.430 D: linha 1 : 0, 2, 0, 5, 0, 1, 0, 6, 8
2021-12-03 15:09:01.430 D: linha 2 : 0, 6, 3, 7, 0, 8, 1, 0, 0
2021-12-03 15:09:01.431 D: linha 3 : 3, 0, 1, 6, 5, 2, 0, 8, 0
2021-12-03 15:09:01.431 D: linha 4 : 6, 9, 7, 0, 8, 0, 0, 0, 3
2021-12-03 15:09:01.431 D: linha 5 : 2, 5, 0, 0, 3, 7, 0, 1, 0
2021-12-03 15:09:01.431 D: linha 6 : 4, 3, 0, 0, 0, 0, 0, 7, 0
2021-12-03 15:09:01.432 D: linha 7 : 9, 0, 0, 0, 7, 6, 0, 4, 2
2021-12-03 15:09:01.432 D: linha 8 : 0, 0, 0, 0, 0, 5, 9, 0, 1
2021-12-03 15:09:01.442 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 15:09:01.442 D: linha 0 : 1, 8, 9, 4, 6, 3, 2, 5, 7
2021-12-03 15:09:01.442 D: linha 1 : 7, 2, 4, 5, 9, 1, 3, 6, 8
2021-12-03 15:09:01.442 D: linha 2 : 5, 6, 3, 7, 2, 8, 1, 9, 4
2021-12-03 15:09:01.443 D: linha 3 : 3, 4, 1, 6, 5, 2, 7, 8, 9
2021-12-03 15:09:01.443 D: linha 4 : 6, 9, 7, 1, 8, 4, 5, 2, 3
2021-12-03 15:09:01.443 D: linha 5 : 2, 5, 8, 9, 3, 7, 4, 1, 6
2021-12-03 15:09:01.443 D: linha 6 : 4, 3, 2, 8, 1, 9, 6, 7, 5
2021-12-03 15:09:01.443 D: linha 7 : 9, 1, 5, 3, 7, 6, 8, 4, 2
2021-12-03 15:09:01.444 D: linha 8 : 8, 7, 6, 2, 4, 5, 9, 3, 1
2021-12-03 15:09:01.447 D: -> Nível do jogo gerado:  69
2021-12-03 15:09:01.448 D: -> Quantidade de Zeros: 40
2021-12-03 15:09:10.515 D: -> Tap no btnJogaJogo
2021-12-03 15:09:14.231 D: -> Array qtidd de jogos disponível por número:
2021-12-03 15:09:14.233 D:    Num 1 4
2021-12-03 15:09:14.235 D:    Num 2 5
2021-12-03 15:09:14.236 D:    Num 3 3
2021-12-03 15:09:14.237 D:    Num 4 7
2021-12-03 15:09:14.239 D:    Num 5 5
2021-12-03 15:09:14.240 D:    Num 6 3
2021-12-03 15:09:14.242 D:    Num 7 4
2021-12-03 15:09:14.243 D:    Num 8 4
2021-12-03 15:09:14.244 D:    Num 9 5