================================================================================
--------------------------------------------------------------------------------

================================================================================
Commit144- bug na edição de preset - 2 px
================================================================================

- 

================================================================================
Commit143- bug na edição de preset - 1
================================================================================
--------------------------------------------------------------------------------
2022-01-14 11:44:13.402 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:44:13.402 D: -> Dimensões screen:
2022-01-14 11:44:13.403 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:44:13.403 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:44:13.403 D:    - Diagonal :  4.88"
2022-01-14 11:44:13.403 D:    - fatorlargura :  0.92
2022-01-14 11:44:13.403 D:    - fatorAltura  :  1.00
2022-01-14 11:44:13.403 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:44:23.314 D: -> main Verifica permissões
2022-01-14 11:44:23.314 D:    - Checa se permissões Ok
2022-01-14 11:44:23.315 D:      - android.permission.INTERNET: true
2022-01-14 11:44:23.316 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:44:23.316 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-14 11:44:23.322 D: Permission Granted!
2022-01-14 11:44:23.322 D: -> Registra activity for result
2022-01-14 11:48:08.493 D: -> Tap no btnGeraJogo
2022-01-14 11:48:08.943 D:    - Nível: Fácil (20) Subnível: 0
2022-01-14 11:48:09.222 D: -> Jogo 3: válido!
2022-01-14 11:48:09.222 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:48:09.222 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:48:09.222 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:48:09.222 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:48:09.222 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:48:09.222 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:48:09.222 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:48:09.222 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:48:09.222 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:48:09.223 D: -> Jogo gerado preparado:
2022-01-14 11:48:09.223 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:48:09.223 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:48:09.223 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:48:09.223 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:48:09.223 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:48:09.223 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:48:09.223 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:48:09.224 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:48:09.224 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:48:09.340 D: -> Gabarito gerado pelo Backtracking:
2022-01-14 11:48:09.340 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:48:09.340 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:48:09.341 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:48:09.341 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:48:09.341 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:48:09.341 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:48:09.341 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:48:09.341 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:48:09.341 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:48:09.341 D: -> Quantidade de clues:   20
2022-01-14 11:48:09.341 D: -> Nível jogo gerado: Fácil
2022-01-14 11:48:09.341 D:     - subnível: 0
2022-01-14 11:48:21.095 D: -> Tap no btnJogaJogo
2022-01-14 11:48:21.095 D: Qm Lin Col Num val
2022-01-14 11:48:21.226 D: -> Jogo válido!
2022-01-14 11:48:21.421 D: -> Preset 0
2022-01-14 11:48:21.421 D:    - tenta adaptar o jogo (1)
2022-01-14 11:48:21.421 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:48:21.421 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:48:21.421 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:48:21.421 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:48:21.421 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:48:21.421 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:48:21.421 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:48:21.421 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:48:21.421 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:48:21.421 D: -> Jogo com preset 0 adaptado
2022-01-14 11:48:21.421 D: -> Gabarito do jogo (adaptação do preset):
2022-01-14 11:48:21.421 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:48:21.421 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:48:21.421 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:48:21.421 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:48:21.421 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:48:21.421 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:48:21.421 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:48:21.421 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:48:21.421 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:48:21.421 D: -> Jogo (preset):
2022-01-14 11:48:21.421 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:48:21.421 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:48:21.421 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:48:21.421 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:48:21.421 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:48:21.422 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:48:21.422 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:48:21.422 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:48:21.422 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:48:21.422 D: -> Quantidade de clues:   20
2022-01-14 11:48:21.422 D: -> Nível jogo adaptado: Fácil
2022-01-14 11:48:21.422 D:     - subnível: 0
2022-01-14 11:48:23.097 D: -> Acerta crono.
2022-01-14 11:48:23.097 D: -> Jogo:
2022-01-14 11:48:23.097 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:48:23.097 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:48:23.097 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:48:23.097 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:48:23.097 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:48:23.097 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:48:23.097 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:48:23.097 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:48:23.097 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:48:23.097 D: -> Gabarito:
2022-01-14 11:48:23.097 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:48:23.097 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:48:23.097 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:48:23.097 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:48:23.097 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:48:23.098 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:48:23.098 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:48:23.098 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:48:23.098 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:48:23.735 D: -> Array qtidd de jogos disponível por número:
2022-01-14 11:48:23.735 D:    Num 1 2
2022-01-14 11:48:23.735 D:    Num 2 4
2022-01-14 11:48:23.735 D:    Num 3 4
2022-01-14 11:48:23.735 D:    Num 4 0
2022-01-14 11:48:23.735 D:    Num 5 2
2022-01-14 11:48:23.735 D:    Num 6 2
2022-01-14 11:48:23.736 D:    Num 7 1
2022-01-14 11:48:23.736 D:    Num 8 3
2022-01-14 11:48:23.736 D:    Num 9 2
2022-01-14 11:51:25.933 D: -> 00:00 - Inicia
2022-01-14 11:51:25.933 D: -> Acerta crono.
2022-01-14 11:51:25.933 D: -> Parte o crono.
2022-01-14 11:53:33.242 D: -> 02:06 - Fim
2022-01-14 11:53:39.045 D: -> Tap no btn "Salvar" 
2022-01-14 11:53:42.458 D: -> "Sim" was pressed
2022-01-14 11:53:42.458 D: -> Arquivos raw (listRaw):
2022-01-14 11:53:42.458 D: 0: modelo_arq_xml_sudoku1
2022-01-14 11:53:42.458 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-14 11:53:42.459 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-14 11:53:42.459 D: -> modelo arq Sudoku xml
2022-01-14 11:53:42.459 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-14 11:53:42.460 D: -> Tag: 12, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>4, 8, 3, 9, 7, 0, 1, 0, 5</linha0><linha1>0, 1, 7, 5, 8, 2, 6, 4, 0</linha1><linha2>0, 5, 6, 1, 4, 0, 8, 9, 7</linha2><linha3>1, 6, 4, 0, 0, 7, 3, 8, 9</linha3><linha4>0, 3, 9, 6, 0, 4, 5, 0, 0</linha4><linha5>7, 2, 0, 8, 3, 0, 4, 6, 1</linha5><linha6>6, 9, 0, 4, 2, 5, 7, 3, 0</linha6><linha7>5, 7, 2, 0, 6, 0, 9, 1, 4</linha7><linha8>0, 4, 8, 7, 9, 1, 2, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>14/01/2022 09:53:42</dataHora><tempoJogo>02:06</tempoJogo><erros>0</erros><status>finalizado</status></jogos></presets>
2022-01-14 11:53:42.518 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_4.xml OK!
2022-01-14 11:53:42.518 D: -> Jogos salvos: 
2022-01-14 11:53:42.519 D:    - jogo_4.xml
2022-01-14 11:53:42.519 D:    - jogo_3.xml
2022-01-14 11:53:42.519 D:    - jogo_2.xml
2022-01-14 11:53:42.519 D:    - jogo_1.xml
2022-01-14 11:56:12.867 D: -> Tap no btnAdaptaJogo
2022-01-14 11:56:12.868 D:    - rbAdapta: Preset
2022-01-14 11:56:15.711 D: -> "Carrega" was pressed
2022-01-14 11:56:16.288 D: -> Presset is checked
2022-01-14 11:56:16.389 D: -> Launch AdaptarActivity
2022-01-14 11:56:16.616 D: -> Jogos salvos: 
2022-01-14 11:56:16.616 D:    - jogo_4.xml
2022-01-14 11:56:16.619 D:    - jogo_3.xml
2022-01-14 11:56:16.620 D:    - jogo_2.xml
2022-01-14 11:56:16.722 D:    - jogo_1.xml
2022-01-14 11:56:24.122 D: -> jogoTxt 0
2022-01-14 11:56:24.122 D: -> 
2022-01-14 11:56:24.122 D: -> item textViews:
    Arq: jogo_4.xml  JogoGerado
    Data: 14/01/2022 09:53:42  Status: finalizado  Nivel: Fácil  sub: 0  Erros: 0  tempo: 02:06
2022-01-14 11:56:24.122 D: -> nome do arquivo: jogo_4.xml
2022-01-14 11:56:24.123 D: -> dados do jogo salvo:
    <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>4, 8, 3, 9, 7, 0, 1, 0, 5</linha0><linha1>0, 1, 7, 5, 8, 2, 6, 4, 0</linha1><linha2>0, 5, 6, 1, 4, 0, 8, 9, 7</linha2><linha3>1, 6, 4, 0, 0, 7, 3, 8, 9</linha3><linha4>0, 3, 9, 6, 0, 4, 5, 0, 0</linha4><linha5>7, 2, 0, 8, 3, 0, 4, 6, 1</linha5><linha6>6, 9, 0, 4, 2, 5, 7, 3, 0</linha6><linha7>5, 7, 2, 0, 6, 0, 9, 1, 4</linha7><linha8>0, 4, 8, 7, 9, 1, 2, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoGerado</opcaoJogo><dataHora>14/01/2022 09:53:42</dataHora><tempoJogo>02:06</tempoJogo><erros>0</erros><status>finalizado</status></jogos></presets>
2022-01-14 11:56:24.124 D: -> status:  finalizado
2022-01-14 11:56:24.124 D: Sudoku - Jogo finalizado.
2022-01-14 11:56:24.182 D: -> Preset 0
2022-01-14 11:56:24.182 D:    - tenta adaptar o jogo (1)
2022-01-14 11:56:24.182 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:56:24.182 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:56:24.182 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:56:24.182 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:56:24.182 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:56:24.182 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:56:24.182 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:56:24.182 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:56:24.182 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:56:24.182 D: -> Jogo com preset 0 adaptado
2022-01-14 11:56:24.182 D: -> Gabarito do jogo (adaptação do preset):
2022-01-14 11:56:24.182 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:56:24.182 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:56:24.182 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:56:24.182 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:56:24.182 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:56:24.182 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:56:24.182 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:56:24.182 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:56:24.182 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:56:24.182 D: -> Jogo (preset):
2022-01-14 11:56:24.182 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:56:24.182 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:56:24.182 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:56:24.182 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:56:24.182 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:56:24.182 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:56:24.182 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:56:24.182 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:56:24.182 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:56:24.182 D: -> Quantidade de clues:   20
2022-01-14 11:56:24.182 D: -> Nível jogo adaptado: Fácil
2022-01-14 11:56:24.182 D:     - subnível: 0
2022-01-14 11:56:24.182 D: idxLin = 0
2022-01-14 11:56:24.182 D: idxLin = 1
2022-01-14 11:56:24.182 D: idxLin = 2
2022-01-14 11:56:24.182 D: idxLin = 3
2022-01-14 11:56:24.182 D: idxLin = 4
2022-01-14 11:56:24.182 D: idxLin = 5
2022-01-14 11:56:24.182 D: idxLin = 6
2022-01-14 11:56:24.182 D: idxLin = 7
2022-01-14 11:56:24.182 D: idxLin = 8
2022-01-14 11:56:24.183 D: Qm Lin Col Num val
2022-01-14 11:56:24.852 D: -> Acerta crono.
2022-01-14 11:56:24.852 D: -> Jogo:
2022-01-14 11:56:24.852 D: linha 0 : 4, 8, 3, 9, 7, 0, 1, 0, 5
2022-01-14 11:56:24.852 D: linha 1 : 0, 1, 7, 5, 8, 2, 6, 4, 0
2022-01-14 11:56:24.852 D: linha 2 : 0, 5, 6, 1, 4, 0, 8, 9, 7
2022-01-14 11:56:24.852 D: linha 3 : 1, 6, 4, 0, 0, 7, 3, 8, 9
2022-01-14 11:56:24.852 D: linha 4 : 0, 3, 9, 6, 0, 4, 5, 0, 0
2022-01-14 11:56:24.859 D: linha 5 : 7, 2, 0, 8, 3, 0, 4, 6, 1
2022-01-14 11:56:24.859 D: linha 6 : 6, 9, 0, 4, 2, 5, 7, 3, 0
2022-01-14 11:56:24.859 D: linha 7 : 5, 7, 2, 0, 6, 0, 9, 1, 4
2022-01-14 11:56:24.859 D: linha 8 : 0, 4, 8, 7, 9, 1, 2, 5, 0
2022-01-14 11:56:24.859 D: -> Gabarito:
2022-01-14 11:56:24.859 D: linha 0 : 4, 8, 3, 9, 7, 6, 1, 2, 5
2022-01-14 11:56:24.859 D: linha 1 : 9, 1, 7, 5, 8, 2, 6, 4, 3
2022-01-14 11:56:24.859 D: linha 2 : 2, 5, 6, 1, 4, 3, 8, 9, 7
2022-01-14 11:56:24.859 D: linha 3 : 1, 6, 4, 2, 5, 7, 3, 8, 9
2022-01-14 11:56:24.862 D: linha 4 : 8, 3, 9, 6, 1, 4, 5, 7, 2
2022-01-14 11:56:24.862 D: linha 5 : 7, 2, 5, 8, 3, 9, 4, 6, 1
2022-01-14 11:56:24.862 D: linha 6 : 6, 9, 1, 4, 2, 5, 7, 3, 8
2022-01-14 11:56:24.862 D: linha 7 : 5, 7, 2, 3, 6, 8, 9, 1, 4
2022-01-14 11:56:24.862 D: linha 8 : 3, 4, 8, 7, 9, 1, 2, 5, 6
2022-01-14 11:56:25.692 D: -> Array qtidd de jogos disponível por número:
2022-01-14 11:56:25.693 D:    Num 1 2
2022-01-14 11:56:25.694 D:    Num 2 4
2022-01-14 11:56:25.694 D:    Num 3 4
2022-01-14 11:56:25.695 D:    Num 4 0
2022-01-14 11:56:25.695 D:    Num 5 2
2022-01-14 11:56:25.695 D:    Num 6 2
2022-01-14 11:56:25.695 D:    Num 7 1
2022-01-14 11:56:25.695 D:    Num 8 3
2022-01-14 11:56:25.695 D:    Num 9 2
2022-01-14 11:56:32.169 D: -> 00:00 - Inicia
2022-01-14 11:56:32.170 D: -> Acerta crono.
2022-01-14 11:56:32.170 D: -> Parte o crono.
2022-01-14 11:56:53.039 D: -> Tap no btn "Salvar" 
2022-01-14 11:56:55.716 D: -> "Sim" was pressed
2022-01-14 11:56:55.716 D: -> Arquivos raw (listRaw):
2022-01-14 11:56:55.716 D: 0: modelo_arq_xml_sudoku1
2022-01-14 11:56:55.716 D: -> Arquivo modelo_arq_xml_sudoku1:
2022-01-14 11:56:55.716 D:    0: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-14 11:56:55.716 D: -> modelo arq Sudoku xml
2022-01-14 11:56:55.716 D: <?xml version="1.0" encoding="utf-8"?><presets><header><id></id><nivel></nivel><subnivel></subnivel></header><body><linha0></linha0><linha1></linha1><linha2></linha2><linha3></linha3><linha4></linha4><linha5></linha5><linha6></linha6><linha7></linha7><linha8></linha8></body><jogos><id></id><opcaoJogo></opcaoJogo><dataHora></dataHora><tempoJogo></tempoJogo><erros></erros><status></status></jogos></presets>
2022-01-14 11:56:55.717 D: -> Tag: 11, Conteudo: <?xml version="1.0" encoding="utf-8"?><presets><header><id>3</id><nivel>Fácil</nivel><subnivel>0</subnivel></header><body><linha0>4, 8, 3, 9, 7, 0, 1, 0, 5</linha0><linha1>0, 1, 7, 5, 8, 2, 6, 4, 0</linha1><linha2>0, 5, 6, 1, 4, 0, 8, 9, 7</linha2><linha3>1, 6, 4, 0, 0, 7, 3, 8, 9</linha3><linha4>0, 3, 9, 6, 0, 4, 5, 0, 0</linha4><linha5>7, 2, 0, 8, 3, 0, 4, 6, 1</linha5><linha6>6, 9, 0, 4, 2, 5, 7, 3, 0</linha6><linha7>5, 7, 2, 0, 6, 0, 9, 1, 4</linha7><linha8>0, 4, 8, 7, 9, 1, 2, 5, 0</linha8></body><jogos><id>1</id><opcaoJogo>JogoPresetado: jogo_4.xml</opcaoJogo><dataHora>14/01/2022 09:56:55</dataHora><tempoJogo>00:22</tempoJogo><erros>0</erros><status>ativo</status></jogos><body2><linha0>4, 8, 3, 9, 7, 0, 1, 0, 5</linha0><linha1>0, 1, 7, 5, 8, 2, 6, 4, 0</linha1><linha2>0, 5, 6, 1, 4, 0, 8, 9, 7</linha2><linha3>1, 6, 4, 0, 0, 7, 3, 8, 9</linha3><linha4>0, 3, 9, 6, 1, 4, 5, 0, 0</linha4><linha5>7, 2, 0, 8, 3, 0, 4, 6, 1</linha5><linha6>6, 9, 1, 4, 2, 5, 7, 3, 0</linha6><linha7>5, 7, 2, 0, 6, 0, 9, 1, 4</linha7><linha8>0, 4, 8, 7, 9, 1, 2, 5, 0</linha8></body2></presets>
2022-01-14 11:56:55.725 D: -> Escrita arquivo storage/emulated/0/Download/sudoku/jogos/jogo_5.xml OK!
2022-01-14 11:56:55.725 D: -> Jogos salvos: 
2022-01-14 11:56:55.855 D:    - jogo_5.xml
2022-01-14 11:56:55.855 D:    - jogo_4.xml
2022-01-14 11:56:55.855 D:    - jogo_3.xml
2022-01-14 11:56:55.855 D:    - jogo_2.xml
2022-01-14 11:56:55.855 D:    - jogo_1.xml
2022-01-14 11:57:08.664 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:57:08.664 D: -> Dimensões screen:
2022-01-14 11:57:08.665 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:57:08.665 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:57:08.666 D:    - Diagonal :  4.88"
2022-01-14 11:57:08.666 D:    - fatorlargura :  0.92
2022-01-14 11:57:08.666 D:    - fatorAltura  :  1.00
2022-01-14 11:57:08.666 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:57:09.910 D: -> main Verifica permissões
2022-01-14 11:57:09.910 D:    - Checa se permissões Ok
2022-01-14 11:57:09.911 D:      - android.permission.INTERNET: true
2022-01-14 11:57:09.911 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:57:09.911 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-14 11:57:09.914 D: Permission Granted!
2022-01-14 11:57:09.914 D: -> Registra activity for result
2022-01-14 11:57:10.191 D: -> Retorna da activity for result
2022-01-14 11:57:10.191 D: -> activity results NÃO OK!
2022-01-14 11:57:19.676 D: -> Tap no btnAdaptaJogo
2022-01-14 11:57:19.677 D:    - rbAdapta: Preset
2022-01-14 11:57:19.774 D: -> Tap no btnAdaptaJogo
2022-01-14 11:57:19.775 D:    - rbAdapta: Preset
2022-01-14 11:57:23.218 D: -> "Carrega" was pressed
2022-01-14 11:57:23.531 D: -> Presset is checked
2022-01-14 11:57:23.724 D: -> Launch AdaptarActivity
2022-01-14 11:57:24.604 D: -> Jogos salvos: 
2022-01-14 11:57:24.604 D:    - jogo_5.xml
2022-01-14 11:57:24.619 D:    - jogo_4.xml
2022-01-14 11:57:24.624 D:    - jogo_3.xml
2022-01-14 11:57:24.630 D:    - jogo_2.xml
2022-01-14 11:57:24.637 D:    - jogo_1.xml
2022-01-14 11:57:44.179 D: -> Retorna da activity for result
2022-01-14 11:57:44.179 D: -> activity results NÃO OK!
2022-01-14 11:57:49.041 D: -> "Edita" was pressed
2022-01-14 11:58:45.581 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:58:45.581 D: -> Dimensões screen:
2022-01-14 11:58:45.582 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:58:45.582 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:58:45.582 D:    - Diagonal :  4.88"
2022-01-14 11:58:45.582 D:    - fatorlargura :  0.92
2022-01-14 11:58:45.582 D:    - fatorAltura  :  1.00
2022-01-14 11:58:45.582 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:58:46.726 D: -> main Verifica permissões
2022-01-14 11:58:46.726 D:    - Checa se permissões Ok
2022-01-14 11:58:46.727 D:      - android.permission.INTERNET: true
2022-01-14 11:58:46.729 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:58:46.731 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-14 11:58:46.768 D: Permission Granted!
2022-01-14 11:58:46.768 D: -> Registra activity for result
2022-01-14 11:59:01.520 D: -> Tap no btnAdaptaJogo
2022-01-14 11:59:01.520 D:    - rbAdapta: Preset
2022-01-14 11:59:04.272 D: -> "Edita" was pressed
2022-01-14 11:59:07.956 D: -> SudokuBoard:
2022-01-14 11:59:07.956 D: -> Celula tocada: linha = 0, coluna = 0, numero = 0
2022-01-14 11:59:10.852 D: -> ivNumDisp:
2022-01-14 11:59:10.896 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:10.896 D:    - arIntQti: 
    8, 9, 9, 9, 9, 9, 9, 9, 9
2022-01-14 11:59:11.763 D: -> SudokuBoard:
2022-01-14 11:59:11.763 D: -> Celula tocada: linha = 1, coluna = 1, numero = 0
2022-01-14 11:59:12.940 D: -> ivNumDisp:
2022-01-14 11:59:12.973 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:12.973 D:    - arIntQti: 
    8, 8, 9, 9, 9, 9, 9, 9, 9
2022-01-14 11:59:14.028 D: -> SudokuBoard:
2022-01-14 11:59:14.028 D: -> Celula tocada: linha = 2, coluna = 2, numero = 0
2022-01-14 11:59:15.404 D: -> ivNumDisp:
2022-01-14 11:59:15.444 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:15.444 D:    - arIntQti: 
    8, 8, 8, 9, 9, 9, 9, 9, 9
2022-01-14 11:59:16.347 D: -> SudokuBoard:
2022-01-14 11:59:16.347 D: -> Celula tocada: linha = 3, coluna = 3, numero = 0
2022-01-14 11:59:17.219 D: -> ivNumDisp:
2022-01-14 11:59:17.257 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:17.257 D:    - arIntQti: 
    8, 8, 8, 8, 9, 9, 9, 9, 9
2022-01-14 11:59:18.060 D: -> SudokuBoard:
2022-01-14 11:59:18.060 D: -> Celula tocada: linha = 4, coluna = 4, numero = 0
2022-01-14 11:59:18.915 D: -> ivNumDisp:
2022-01-14 11:59:18.960 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:18.960 D:    - arIntQti: 
    8, 8, 8, 8, 8, 9, 9, 9, 9
2022-01-14 11:59:19.916 D: -> SudokuBoard:
2022-01-14 11:59:19.916 D: -> Celula tocada: linha = 5, coluna = 5, numero = 0
2022-01-14 11:59:21.091 D: -> ivNumDisp:
2022-01-14 11:59:21.127 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:21.127 D:    - arIntQti: 
    8, 8, 8, 8, 8, 8, 9, 9, 9
2022-01-14 11:59:21.996 D: -> SudokuBoard:
2022-01-14 11:59:21.996 D: -> Celula tocada: linha = 6, coluna = 6, numero = 0
2022-01-14 11:59:35.425 D: -> ivNumDisp:
2022-01-14 11:59:35.448 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 7, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:35.448 D:    - arIntQti: 
    8, 8, 8, 8, 8, 8, 8, 9, 9
2022-01-14 11:59:36.273 D: -> SudokuBoard:
2022-01-14 11:59:36.273 D: -> Celula tocada: linha = 7, coluna = 7, numero = 0
2022-01-14 11:59:37.128 D: -> ivNumDisp:
2022-01-14 11:59:37.158 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 7, 0, 0
    0, 0, 0, 0, 0, 0, 0, 8, 0
    0, 0, 0, 0, 0, 0, 0, 0, 0
2022-01-14 11:59:37.158 D:    - arIntQti: 
    8, 8, 8, 8, 8, 8, 8, 8, 9
2022-01-14 11:59:37.920 D: -> SudokuBoard:
2022-01-14 11:59:37.920 D: -> Celula tocada: linha = 8, coluna = 8, numero = 0
2022-01-14 11:59:38.761 D: -> ivNumDisp:
2022-01-14 11:59:38.786 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 7, 0, 0
    0, 0, 0, 0, 0, 0, 0, 8, 0
    0, 0, 0, 0, 0, 0, 0, 0, 9
2022-01-14 11:59:38.786 D:    - arIntQti: 
    8, 8, 8, 8, 8, 8, 8, 8, 8
2022-01-14 11:59:40.017 D: -> SudokuBoard:
2022-01-14 11:59:40.017 D: -> Celula tocada: linha = 0, coluna = 4, numero = 0
2022-01-14 11:59:41.313 D: -> SudokuBoard:
2022-01-14 11:59:41.313 D: -> Celula tocada: linha = 8, coluna = 4, numero = 0
2022-01-14 11:59:42.377 D: -> ivNumDisp:
2022-01-14 11:59:42.401 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 7, 0, 0
    0, 0, 0, 0, 0, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 11:59:42.401 D:    - arIntQti: 
    7, 8, 8, 8, 8, 8, 8, 8, 8
2022-01-14 11:59:43.280 D: -> SudokuBoard:
2022-01-14 11:59:43.281 D: -> Celula tocada: linha = 7, coluna = 4, numero = 0
2022-01-14 11:59:44.336 D: -> ivNumDisp:
2022-01-14 11:59:44.364 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 0, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 11:59:44.364 D:    - arIntQti: 
    7, 7, 8, 8, 8, 8, 8, 8, 8
2022-01-14 11:59:45.259 D: -> SudokuBoard:
2022-01-14 11:59:45.259 D: -> Celula tocada: linha = 6, coluna = 4, numero = 0
2022-01-14 11:59:46.539 D: -> ivNumDisp:
2022-01-14 11:59:46.585 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 11:59:46.585 D:    - arIntQti: 
    7, 7, 7, 8, 8, 8, 8, 8, 8
2022-01-14 11:59:47.428 D: -> SudokuBoard:
2022-01-14 11:59:47.428 D: -> Celula tocada: linha = 5, coluna = 4, numero = 0
2022-01-14 11:59:48.362 D: -> ivNumDisp:
2022-01-14 11:59:48.362 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 11:59:48.482 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 0, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 11:59:48.482 D:    - arIntQti: 
    7, 7, 7, 8, 8, 8, 8, 8, 8
2022-01-14 11:59:49.360 D: -> SudokuBoard:
2022-01-14 11:59:49.360 D: -> Celula tocada: linha = 3, coluna = 4, numero = 0
2022-01-14 11:59:54.171 D: -> SudokuBoard:
2022-01-14 11:59:54.171 D: -> Celula tocada: linha = 5, coluna = 4, numero = 0
2022-01-14 11:59:57.842 D: -> ivNumDisp:
2022-01-14 11:59:57.894 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 11:59:57.894 D:    - arIntQti: 
    7, 7, 7, 8, 8, 8, 7, 8, 8
2022-01-14 11:59:59.075 D: -> SudokuBoard:
2022-01-14 11:59:59.075 D: -> Celula tocada: linha = 3, coluna = 4, numero = 0
2022-01-14 12:00:02.060 D: -> ivNumDisp:
2022-01-14 12:00:02.060 D:  - invalido col: linha=6; col=4; num=3
2022-01-14 12:00:02.071 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 0, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 12:00:02.071 D:    - arIntQti: 
    7, 7, 7, 8, 8, 8, 7, 8, 8
2022-01-14 12:00:11.603 D: -> ivNumDisp:
2022-01-14 12:00:11.639 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 0, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 12:00:11.639 D:    - arIntQti: 
    7, 7, 7, 8, 8, 8, 7, 7, 8
2022-01-14 12:00:12.739 D: -> SudokuBoard:
2022-01-14 12:00:12.739 D: -> Celula tocada: linha = 2, coluna = 4, numero = 0
2022-01-14 12:00:17.628 D: -> ivNumDisp:
2022-01-14 12:00:17.669 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 0, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 12:00:17.669 D:    - arIntQti: 
    7, 7, 7, 7, 8, 8, 7, 7, 8
2022-01-14 12:00:18.691 D: -> SudokuBoard:
2022-01-14 12:00:18.691 D: -> Celula tocada: linha = 1, coluna = 4, numero = 0
2022-01-14 12:00:20.778 D: -> ivNumDisp:
2022-01-14 12:00:20.807 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 12:00:20.807 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 7, 7, 8
2022-01-14 12:00:20.937 D: -> ivNumDisp:
2022-01-14 12:00:21.033 D:    - arArInt : 
    1, 0, 0, 0, 0, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 9
2022-01-14 12:00:21.033 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 7, 7, 8
2022-01-14 12:00:21.809 D: -> SudokuBoard:
2022-01-14 12:00:21.809 D: -> Celula tocada: linha = 0, coluna = 4, numero = 0
2022-01-14 12:00:23.555 D: -> SudokuBoard:
2022-01-14 12:00:23.555 D: -> Celula tocada: linha = 8, coluna = 8, numero = 9
2022-01-14 12:00:27.187 D: -> "Limpe-a" was pressed
2022-01-14 12:00:29.051 D: -> SudokuBoard:
2022-01-14 12:00:29.051 D: -> Celula tocada: linha = 0, coluna = 4, numero = 0
2022-01-14 12:00:30.474 D: -> ivNumDisp:
2022-01-14 12:00:30.517 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    0, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:30.518 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 7, 7, 8
2022-01-14 12:00:34.003 D: -> SudokuBoard:
2022-01-14 12:00:34.003 D: -> Celula tocada: linha = 8, coluna = 0, numero = 0
2022-01-14 12:00:36.530 D: -> ivNumDisp:
2022-01-14 12:00:36.569 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 0, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:36.569 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 7, 7, 7
2022-01-14 12:00:38.418 D: -> SudokuBoard:
2022-01-14 12:00:38.418 D: -> Celula tocada: linha = 7, coluna = 1, numero = 0
2022-01-14 12:00:39.987 D: -> ivNumDisp:
2022-01-14 12:00:40.029 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 0, 0, 3, 0, 7, 0, 0
    0, 7, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:40.029 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 6, 7, 7
2022-01-14 12:00:41.115 D: -> SudokuBoard:
2022-01-14 12:00:41.115 D: -> Celula tocada: linha = 6, coluna = 2, numero = 0
2022-01-14 12:00:43.746 D: -> ivNumDisp:
2022-01-14 12:00:43.789 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 0, 7, 6, 0, 0, 0
    0, 0, 8, 0, 3, 0, 7, 0, 0
    0, 7, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:43.789 D:    - arIntQti: 
    7, 7, 7, 7, 8, 7, 6, 6, 7
2022-01-14 12:00:46.090 D: -> SudokuBoard:
2022-01-14 12:00:46.091 D: -> Celula tocada: linha = 5, coluna = 3, numero = 0
2022-01-14 12:00:48.138 D: -> ivNumDisp:
2022-01-14 12:00:48.183 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 0, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 3, 7, 6, 0, 0, 0
    0, 0, 8, 0, 3, 0, 7, 0, 0
    0, 7, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:48.183 D:    - arIntQti: 
    7, 7, 6, 7, 8, 7, 6, 6, 7
2022-01-14 12:00:49.130 D: -> SudokuBoard:
2022-01-14 12:00:49.130 D: -> Celula tocada: linha = 3, coluna = 5, numero = 0
2022-01-14 12:00:51.130 D: -> ivNumDisp:
2022-01-14 12:00:51.155 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 0, 0, 0
    0, 0, 0, 4, 8, 2, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 3, 7, 6, 0, 0, 0
    0, 0, 8, 0, 3, 0, 7, 0, 0
    0, 7, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:51.155 D:    - arIntQti: 
    7, 6, 6, 7, 8, 7, 6, 6, 7
2022-01-14 12:00:52.738 D: -> SudokuBoard:
2022-01-14 12:00:52.738 D: -> Celula tocada: linha = 2, coluna = 6, numero = 0
2022-01-14 12:00:53.898 D: -> ivNumDisp:
2022-01-14 12:00:53.934 D: Qm Lin Col Num val
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=1; lin=0; col=4 num=9
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=0; lin=1; col=1 num=2
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=1; lin=1; col=4 num=6
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=0; lin=2; col=2 num=3
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=1; lin=2; col=4 num=4
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=3; col=4 num=8
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=3; col=5 num=2
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=4; col=4 num=5
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=5; col=3 num=3
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=5; col=4 num=7
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=4; lin=5; col=5 num=6
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=6; lin=6; col=2 num=8
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=7; lin=6; col=4 num=3
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=8; lin=6; col=6 num=7
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=6; lin=7; col=1 num=7
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=7; lin=7; col=4 num=2
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=8; lin=7; col=7 num=8
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=6; lin=8; col=0 num=9
2022-01-14 12:00:53.937 D:    - invalido Qm: Qm=7; lin=8; col=4 num=1
2022-01-14 12:00:53.938 D:    - arArInt : 
    1, 0, 0, 0, 9, 0, 0, 0, 0
    0, 2, 0, 0, 6, 0, 0, 0, 0
    0, 0, 3, 0, 4, 0, 1, 0, 0
    0, 0, 0, 4, 8, 2, 0, 0, 0
    0, 0, 0, 0, 5, 0, 0, 0, 0
    0, 0, 0, 3, 7, 6, 0, 0, 0
    0, 0, 8, 0, 3, 0, 7, 0, 0
    0, 7, 0, 0, 2, 0, 0, 8, 0
    9, 0, 0, 0, 1, 0, 0, 0, 0
2022-01-14 12:00:53.938 D:    - arIntQti: 
    6, 6, 6, 7, 8, 7, 6, 6, 7
2022-01-14 12:00:57.438 D: -> Tap no btnJogaJogo
2022-01-14 12:00:57.438 D: Qm Lin Col Num val
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=1; lin=0; col=4 num=9
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=0; lin=1; col=1 num=2
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=1; lin=1; col=4 num=6
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=0; lin=2; col=2 num=3
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=1; lin=2; col=4 num=4
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=3; col=4 num=8
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=3; col=5 num=2
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=4; col=4 num=5
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=5; col=3 num=3
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=5; col=4 num=7
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=4; lin=5; col=5 num=6
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=6; lin=6; col=2 num=8
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=7; lin=6; col=4 num=3
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=8; lin=6; col=6 num=7
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=6; lin=7; col=1 num=7
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=7; lin=7; col=4 num=2
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=8; lin=7; col=7 num=8
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=6; lin=8; col=0 num=9
2022-01-14 12:00:57.438 D:    - invalido Qm: Qm=7; lin=8; col=4 num=1
2022-01-14 12:00:57.541 D: -> Jogo inválido!
2022-01-14 12:01:06.365 D: -> Tap no btnJogaJogo
2022-01-14 12:01:06.366 D: Qm Lin Col Num val
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=1; lin=0; col=4 num=9
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=0; lin=1; col=1 num=2
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=1; lin=1; col=4 num=6
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=0; lin=2; col=2 num=3
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=1; lin=2; col=4 num=4
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=3; col=4 num=8
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=3; col=5 num=2
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=4; col=4 num=5
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=5; col=3 num=3
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=5; col=4 num=7
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=4; lin=5; col=5 num=6
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=6; lin=6; col=2 num=8
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=7; lin=6; col=4 num=3
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=8; lin=6; col=6 num=7
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=6; lin=7; col=1 num=7
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=7; lin=7; col=4 num=2
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=8; lin=7; col=7 num=8
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=6; lin=8; col=0 num=9
2022-01-14 12:01:06.366 D:    - invalido Qm: Qm=7; lin=8; col=4 num=1
2022-01-14 12:01:06.372 D: -> Jogo inválido!
2022-01-14 12:01:26.751 D: -> Tap no btnJogaJogo
2022-01-14 12:01:26.752 D: Qm Lin Col Num val
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=1; lin=0; col=4 num=9
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=0; lin=1; col=1 num=2
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=1; lin=1; col=4 num=6
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=0; lin=2; col=2 num=3
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=1; lin=2; col=4 num=4
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=3; col=4 num=8
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=3; col=5 num=2
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=4; col=4 num=5
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=5; col=3 num=3
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=5; col=4 num=7
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=4; lin=5; col=5 num=6
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=6; lin=6; col=2 num=8
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=7; lin=6; col=4 num=3
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=8; lin=6; col=6 num=7
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=6; lin=7; col=1 num=7
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=7; lin=7; col=4 num=2
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=8; lin=7; col=7 num=8
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=6; lin=8; col=0 num=9
2022-01-14 12:01:26.752 D:    - invalido Qm: Qm=7; lin=8; col=4 num=1
2022-01-14 12:01:26.758 D: -> Jogo inválido!
2022-01-14 12:01:52.929 D: -> Tap no btnJogaJogo
2022-01-14 12:01:52.929 D: Qm Lin Col Num val
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=1; lin=0; col=4 num=9
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=0; lin=1; col=1 num=2
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=1; lin=1; col=4 num=6
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=0; lin=2; col=2 num=3
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=1; lin=2; col=4 num=4
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=3; col=3 num=4
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=3; col=4 num=8
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=3; col=5 num=2
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=4; col=4 num=5
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=5; col=3 num=3
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=5; col=4 num=7
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=4; lin=5; col=5 num=6
2022-01-14 12:01:52.929 D:    - invalido Qm: Qm=6; lin=6; col=2 num=8
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=7; lin=6; col=4 num=3
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=8; lin=6; col=6 num=7
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=6; lin=7; col=1 num=7
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=7; lin=7; col=4 num=2
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=8; lin=7; col=7 num=8
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=6; lin=8; col=0 num=9
2022-01-14 12:01:52.930 D:    - invalido Qm: Qm=7; lin=8; col=4 num=1
2022-01-14 12:01:52.948 D: -> Jogo inválido!


--------------------------------------------------------------------------------
2022-01-14 11:01:02.058 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:01:02.058 D: -> Dimensões screen:
2022-01-14 11:01:02.061 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:01:02.063 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:01:02.064 D:    - Diagonal :  4.88"
2022-01-14 11:01:02.064 D:    - fatorlargura :  0.92
2022-01-14 11:01:02.064 D:    - fatorAltura  :  1.00
2022-01-14 11:01:02.064 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:01:02.745 D: -> main Verifica permissões
2022-01-14 11:01:02.745 D:    - Checa se permissões Ok
2022-01-14 11:01:02.747 D:      - android.permission.INTERNET: true
2022-01-14 11:01:02.748 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:01:02.749 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-14 11:01:02.749 D: -> Recurso SEM Permissão atual:
2022-01-14 11:01:02.750 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 11:01:02.750 D: -> SO solicita autorização para permissão:
2022-01-14 11:01:02.750 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 11:01:02.941 D: Permission unGranted
2022-01-14 11:01:02.941 D: -> Registra activity for result
2022-01-14 11:01:06.024 D: Permissions: 
    android.permission.WRITE_EXTERNAL_STORAGE=-1 
2022-01-14 11:01:06.024 D: - Permissão NÃO concedida!
2022-01-14 11:01:16.236 D: -> O usuário optou por finalizar o App.
2022-01-14 11:02:19.838 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:02:19.838 D: -> Dimensões screen:
2022-01-14 11:02:19.839 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:02:19.839 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:02:19.839 D:    - Diagonal :  4.88"
2022-01-14 11:02:19.840 D:    - fatorlargura :  0.92
2022-01-14 11:02:19.840 D:    - fatorAltura  :  1.00
2022-01-14 11:02:19.840 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:02:19.999 D: -> main Verifica permissões
2022-01-14 11:02:19.999 D:    - Checa se permissões Ok
2022-01-14 11:02:20.025 D:      - android.permission.INTERNET: true
2022-01-14 11:02:20.025 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:02:20.025 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-14 11:02:20.025 D: -> Recurso SEM Permissão atual:
2022-01-14 11:02:20.025 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 11:02:20.026 D: -> SO solicita autorização para permissão:
2022-01-14 11:02:20.026 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 11:02:20.039 D: Permission unGranted
2022-01-14 11:02:20.039 D: -> Registra activity for result
2022-01-14 11:02:25.864 D: Permissions: 
    android.permission.WRITE_EXTERNAL_STORAGE=0 
2022-01-14 11:02:25.865 D: - Permissão concedida!
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-14 11:02:53.080 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:02:53.080 D: -> Dimensões screen:
2022-01-14 11:02:53.082 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:02:53.082 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:02:53.082 D:    - Diagonal :  4.88"
2022-01-14 11:02:53.082 D:    - fatorlargura :  0.92
2022-01-14 11:02:53.083 D:    - fatorAltura  :  1.00
2022-01-14 11:02:53.083 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:02:54.591 D: -> main Verifica permissões
2022-01-14 11:02:54.591 D:    - Checa se permissões Ok
2022-01-14 11:02:54.630 D:      - android.permission.INTERNET: true
2022-01-14 11:02:54.631 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:02:54.631 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-14 11:02:54.641 D: Permission Granted!
2022-01-14 11:02:54.641 D: -> Registra activity for result
2022-01-14 11:03:41.922 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 11:03:41.922 D: -> Dimensões screen:
2022-01-14 11:03:41.925 D:    - largura  :  1440.00 px (2.25")
2022-01-14 11:03:41.925 D:    - altura   :  2768.00 px (4.33")
2022-01-14 11:03:41.925 D:    - Diagonal :  4.88"
2022-01-14 11:03:41.926 D:    - fatorlargura :  0.92
2022-01-14 11:03:41.926 D:    - fatorAltura  :  1.00
2022-01-14 11:03:41.926 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 11:03:42.068 D: -> main Verifica permissões
2022-01-14 11:03:42.068 D:    - Checa se permissões Ok
2022-01-14 11:03:42.068 D:      - android.permission.INTERNET: true
2022-01-14 11:03:42.069 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 11:03:42.070 D:      - android.permission.WRITE_EXTERNAL_STORAGE: true
2022-01-14 11:03:42.074 D: Permission Granted!
2022-01-14 11:03:42.074 D: -> Registra activity for result
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
2022-01-14 10:52:21.399 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 10:52:21.399 D: -> Dimensões screen:
2022-01-14 10:52:21.400 D:    - largura  :  1440.00 px (2.25")
2022-01-14 10:52:21.400 D:    - altura   :  2768.00 px (4.33")
2022-01-14 10:52:21.400 D:    - Diagonal :  4.88"
2022-01-14 10:52:21.400 D:    - fatorlargura :  0.92
2022-01-14 10:52:21.400 D:    - fatorAltura  :  1.00
2022-01-14 10:52:21.400 D: -> BaseOS: 10 SDK_INT: API29
--------------------------------------------------------------------------------
2022-01-14 10:52:22.249 D: -> main Verifica permissões
2022-01-14 10:52:22.249 D:    - Checa se permissões Ok
2022-01-14 10:52:22.252 D:      - android.permission.INTERNET: true
2022-01-14 10:52:22.254 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 10:52:22.258 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-14 10:52:22.258 D: -> Recurso SEM Permissão atual:
2022-01-14 10:52:22.259 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:52:22.259 D: -> SO solicita autorização para permissão:
2022-01-14 10:52:22.260 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:52:22.515 D: Permission unGranted
2022-01-14 10:52:22.647 D: -> Registra activity for result
2022-01-14 10:52:26.347 D: Permissions: 
    android.permission.WRITE_EXTERNAL_STORAGE=-1 
2022-01-14 10:52:26.347 D: - Permissão NÃO concedida!
2022-01-14 10:52:54.409 D: -> O usuário optou por continuar sem salvamento.
--------------------------------------------------------------------------------
2022-01-14 10:53:04.305 D: -> Tap no btnJogaJogo
2022-01-14 10:53:04.312 D: -> Jogo inválido!

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-14 10:39:42.728 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 10:39:42.728 D: -> Dimensões screen:
2022-01-14 10:39:42.729 D:    - largura  :  1440.00 px (2.25")
2022-01-14 10:39:42.729 D:    - altura   :  2768.00 px (4.33")
2022-01-14 10:39:42.730 D:    - Diagonal :  4.88"
2022-01-14 10:39:42.730 D:    - fatorlargura :  0.92
2022-01-14 10:39:42.730 D:    - fatorAltura  :  1.00
2022-01-14 10:39:42.730 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 10:39:43.078 D: -> main Verifica permissões
2022-01-14 10:39:43.078 D:    - Checa se permissões Ok
2022-01-14 10:39:43.078 D:      - android.permission.INTERNET: true
2022-01-14 10:39:43.078 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 10:39:43.078 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-14 10:39:43.078 D: -> SO solicita autorização para permissão:
2022-01-14 10:39:43.078 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:39:43.078 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:39:43.085 D: Permission unGranted
2022-01-14 10:39:43.085 D: -> Registra activity for result
2022-01-14 10:39:45.615 D: Permissions: 
    android.permission.WRITE_EXTERNAL_STORAGE=-1 
2022-01-14 10:39:45.616 D: - Permissão NÃO concedida!
--------------------------------------------------------------------------------
2022-01-14 10:39:56.938 D: -> O usuário optou por finalizar o App.
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
2022-01-14 10:40:43.598 D: Smartphone: Google - Android SDK built for x86Build: generic_x86
2022-01-14 10:40:43.598 D: -> Dimensões screen:
2022-01-14 10:40:43.599 D:    - largura  :  1440.00 px (2.25")
2022-01-14 10:40:43.600 D:    - altura   :  2768.00 px (4.33")
2022-01-14 10:40:43.601 D:    - Diagonal :  4.88"
2022-01-14 10:40:43.601 D:    - fatorlargura :  0.92
2022-01-14 10:40:43.602 D:    - fatorAltura  :  1.00
2022-01-14 10:40:43.602 D: -> BaseOS: 10 SDK_INT: API29
2022-01-14 10:40:43.730 D: -> main Verifica permissões
2022-01-14 10:40:43.730 D:    - Checa se permissões Ok
2022-01-14 10:40:43.731 D:      - android.permission.INTERNET: true
2022-01-14 10:40:43.803 D:      - android.permission.READ_EXTERNAL_STORAGE: true
2022-01-14 10:40:43.804 D:      - android.permission.WRITE_EXTERNAL_STORAGE: false
2022-01-14 10:40:43.804 D: -> SO solicita autorização para permissão:
2022-01-14 10:40:43.804 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:40:43.804 D:    - android.permission.WRITE_EXTERNAL_STORAGE
2022-01-14 10:40:43.817 D: Permission unGranted
2022-01-14 10:40:43.817 D: -> Registra activity for result
2022-01-14 10:40:46.642 D: Permissions: 
    android.permission.WRITE_EXTERNAL_STORAGE=-1 
2022-01-14 10:40:46.642 D: - Permissão NÃO concedida!
--------------------------------------------------------------------------------
2022-01-14 10:40:57.264 D: -> O usuário optou por continuar sem salvamento.
================================================================================
