
====================================================================================================
----------------------------------------------------------------------------------------------------
====================================================================================================
Commit43 - revisão do código - jogarJogo - 1
====================================================================================================


====================================================================================================
2021-12-03 15:09:00.612 D: -> Tap no btnGeraJogo
2021-12-03 15:09:01.420 D: -> Jogo 18: válido!
2021-12-03 15:09:01.421 D: linha 0 : 1, 8, 9, 4, 6, 3, 5, 2, 7
2021-12-03 15:09:01.421 D: linha 1 : 7, 2, 4, 5, 9, 1, 3, 6, 8
2021-12-03 15:09:01.422 D: linha 2 : 5, 6, 3, 7, 2, 8, 1, 9, 4
2021-12-03 15:09:01.422 D: linha 3 : 3, 4, 1, 6, 5, 2, 7, 8, 9
2021-12-03 15:09:01.423 D: linha 4 : 6, 9, 7, 1, 8, 4, 2, 5, 3
2021-12-03 15:09:01.423 D: linha 5 : 2, 5, 8, 9, 3, 7, 4, 1, 6
2021-12-03 15:09:01.424 D: linha 6 : 4, 3, 2, 8, 1, 9, 6, 7, 5
2021-12-03 15:09:01.424 D: linha 7 : 9, 1, 5, 3, 7, 6, 8, 4, 2
2021-12-03 15:09:01.424 D: linha 8 : 8, 7, 6, 2, 4, 5, 9, 3, 1
2021-12-03 15:09:01.426 D: -> Jogo após a preparação conforme R(1,2,3):
2021-12-03 15:09:01.427 D: linha 0 : 1, 8, 9, 0, 6, 3, 5, 0, 7
2021-12-03 15:09:01.427 D: linha 1 : 0, 2, 4, 5, 0, 1, 3, 6, 8
2021-12-03 15:09:01.427 D: linha 2 : 0, 6, 3, 7, 0, 8, 1, 0, 0
2021-12-03 15:09:01.428 D: linha 3 : 3, 0, 1, 6, 5, 2, 0, 8, 0
2021-12-03 15:09:01.428 D: linha 4 : 6, 9, 7, 1, 8, 0, 2, 5, 3
2021-12-03 15:09:01.428 D: linha 5 : 2, 5, 0, 0, 3, 7, 4, 1, 6
2021-12-03 15:09:01.428 D: linha 6 : 4, 3, 2, 8, 1, 0, 0, 7, 5
2021-12-03 15:09:01.429 D: linha 7 : 9, 0, 0, 0, 7, 6, 0, 4, 2
2021-12-03 15:09:01.429 D: linha 8 : 8, 7, 0, 2, 4, 5, 9, 0, 1
2021-12-03 15:09:01.429 D: -> Quantidade de Zeros: 22
2021-12-03 15:09:01.430 D: -> Jogo após a preparação conforme a Regra4:
2021-12-03 15:09:01.430 D: linha 0 : 0, 8, 9, 0, 6, 3, 0, 0, 0
2021-12-03 15:09:01.430 D: linha 1 : 0, 2, 0, 5, 0, 1, 0, 6, 8
2021-12-03 15:09:01.430 D: linha 2 : 0, 6, 3, 7, 0, 8, 1, 0, 0
2021-12-03 15:09:01.431 D: linha 3 : 3, 0, 1, 6, 5, 2, 0, 8, 0
2021-12-03 15:09:01.431 D: linha 4 : 6, 9, 7, 0, 8, 0, 0, 0, 3
2021-12-03 15:09:01.431 D: linha 5 : 2, 5, 0, 0, 3, 7, 0, 1, 0
2021-12-03 15:09:01.431 D: linha 6 : 4, 3, 0, 0, 0, 0, 0, 7, 0
2021-12-03 15:09:01.432 D: linha 7 : 9, 0, 0, 0, 7, 6, 0, 4, 2
2021-12-03 15:09:01.432 D: linha 8 : 0, 0, 0, 0, 0, 5, 9, 0, 1
2021-12-03 15:09:01.442 D: -> Gabarito gerado pelo Backtracking:
2021-12-03 15:09:01.442 D: linha 0 : 1, 8, 9, 4, 6, 3, 2, 5, 7
2021-12-03 15:09:01.442 D: linha 1 : 7, 2, 4, 5, 9, 1, 3, 6, 8
2021-12-03 15:09:01.442 D: linha 2 : 5, 6, 3, 7, 2, 8, 1, 9, 4
2021-12-03 15:09:01.443 D: linha 3 : 3, 4, 1, 6, 5, 2, 7, 8, 9
2021-12-03 15:09:01.443 D: linha 4 : 6, 9, 7, 1, 8, 4, 5, 2, 3
2021-12-03 15:09:01.443 D: linha 5 : 2, 5, 8, 9, 3, 7, 4, 1, 6
2021-12-03 15:09:01.443 D: linha 6 : 4, 3, 2, 8, 1, 9, 6, 7, 5
2021-12-03 15:09:01.443 D: linha 7 : 9, 1, 5, 3, 7, 6, 8, 4, 2
2021-12-03 15:09:01.444 D: linha 8 : 8, 7, 6, 2, 4, 5, 9, 3, 1
2021-12-03 15:09:01.447 D: -> Nível do jogo gerado:  69
2021-12-03 15:09:01.448 D: -> Quantidade de Zeros: 40
2021-12-03 15:09:10.515 D: -> Tap no btnJogaJogo
2021-12-03 15:09:14.231 D: -> Array qtidd de jogos disponível por número:
2021-12-03 15:09:14.233 D:    Num 1 4
2021-12-03 15:09:14.235 D:    Num 2 5
2021-12-03 15:09:14.236 D:    Num 3 3
2021-12-03 15:09:14.237 D:    Num 4 7
2021-12-03 15:09:14.239 D:    Num 5 5
2021-12-03 15:09:14.240 D:    Num 6 3
2021-12-03 15:09:14.242 D:    Num 7 4
2021-12-03 15:09:14.243 D:    Num 8 4
2021-12-03 15:09:14.244 D:    Num 9 5