====================================================================================================
----------------------------------------------------------------------------------------------------


====================================================================================================
2021-11-16 17:47:31.359 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.364 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.364 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.365 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.365 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.365 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.365 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.366 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.367 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.367 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.375 D: Q0: 5, 6, 1, 7, 8, 2, 4, 9, 3
2021-11-16 17:47:31.377 D: Q4: 9, 2, 1, 6, 3, 7, 5, 4, 8
2021-11-16 17:47:31.379 D: Q8: 5, 2, 7, 4, 1, 3, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.379 D: -> Quadrado maior para Q0, Q4, Q8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.379 D: linha 0 : 5, 6, 1, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.379 D: linha 1 : 7, 8, 2, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.379 D: linha 2 : 4, 9, 3, 0, 0, 0, 0, 0, 0
2021-11-16 17:47:31.380 D: linha 3 : 0, 0, 0, 9, 2, 1, 0, 0, 0
2021-11-16 17:47:31.380 D: linha 4 : 0, 0, 0, 6, 3, 7, 0, 0, 0
2021-11-16 17:47:31.380 D: linha 5 : 0, 0, 0, 5, 4, 8, 0, 0, 0
2021-11-16 17:47:31.380 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.380 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.381 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.381 D:    - tenta gerar Qm1: 1
2021-11-16 17:47:31.395 D: Q1: 7, 9, 3, 4, 6, 5, 1, 8, 2
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.396 D: linha 0 : 5, 6, 1, 7, 9, 3, 0, 0, 0
2021-11-16 17:47:31.396 D: linha 1 : 7, 8, 2, 4, 6, 5, 0, 0, 0
2021-11-16 17:47:31.397 D: linha 2 : 4, 9, 3, 1, 8, 2, 0, 0, 0
2021-11-16 17:47:31.397 D: linha 3 : 0, 0, 0, 9, 2, 1, 0, 0, 0
2021-11-16 17:47:31.397 D: linha 4 : 0, 0, 0, 6, 3, 7, 0, 0, 0
2021-11-16 17:47:31.397 D: linha 5 : 0, 0, 0, 5, 4, 8, 0, 0, 0
2021-11-16 17:47:31.397 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.397 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.398 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.398 D:    - tenta gerar Qm3: 1
2021-11-16 17:47:31.413 D: Q3: 8, 3, 4, 9, 1, 5, 2, 7, 6
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.413 D: linha 0 : 5, 6, 1, 7, 9, 3, 0, 0, 0
2021-11-16 17:47:31.413 D: linha 1 : 7, 8, 2, 4, 6, 5, 0, 0, 0
2021-11-16 17:47:31.413 D: linha 2 : 4, 9, 3, 1, 8, 2, 0, 0, 0
2021-11-16 17:47:31.413 D: linha 3 : 8, 3, 4, 9, 2, 1, 0, 0, 0
2021-11-16 17:47:31.413 D: linha 4 : 9, 1, 5, 6, 3, 7, 0, 0, 0
2021-11-16 17:47:31.413 D: linha 5 : 2, 7, 6, 5, 4, 8, 0, 0, 0
2021-11-16 17:47:31.414 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.414 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.414 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.414 D:    - tenta gerar Qm2: 1
2021-11-16 17:47:31.422 D: Q2: 8, 4, 2, 3, 9, 1, 6, 5, -1
2021-11-16 17:47:31.423 D:    - tenta gerar Qm2: 2
2021-11-16 17:47:31.435 D: Q2: 8, 4, 2, 1, 9, -1, 6, 5, -1
2021-11-16 17:47:31.435 D:    - tenta gerar Qm2: 3
2021-11-16 17:47:31.441 D: Q2: 2, 4, -1, 3, 9, 1, 7, 5, 6
2021-11-16 17:47:31.441 D:    - tenta gerar Qm2: 4
2021-11-16 17:47:31.454 D: Q2: 8, 4, 2, 1, 9, -1, 6, 5, -1
2021-11-16 17:47:31.454 D:    - tenta gerar Qm2: 5
2021-11-16 17:47:31.459 D: Q2: 2, 8, 4, 1, 9, -1, 6, 7, 5
2021-11-16 17:47:31.459 D:    - tenta gerar Qm2: 6
2021-11-16 17:47:31.463 D: Q2: 8, 4, 2, 1, 9, -1, 6, 7, 5
2021-11-16 17:47:31.463 D:    - tenta gerar Qm2: 7
2021-11-16 17:47:31.468 D: Q2: 2, 4, -1, 3, 9, 1, 6, 5, -1
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.468 D:    - tenta gerar Qm2: 8
2021-11-16 17:47:31.470 D: Q2: 8, 4, 2, 1, 3, 9, 7, 5, 6
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.470 D: linha 0 : 5, 6, 1, 7, 9, 3, 8, 4, 2
2021-11-16 17:47:31.470 D: linha 1 : 7, 8, 2, 4, 6, 5, 1, 3, 9
2021-11-16 17:47:31.470 D: linha 2 : 4, 9, 3, 1, 8, 2, 7, 5, 6
2021-11-16 17:47:31.470 D: linha 3 : 8, 3, 4, 9, 2, 1, 0, 0, 0
2021-11-16 17:47:31.470 D: linha 4 : 9, 1, 5, 6, 3, 7, 0, 0, 0
2021-11-16 17:47:31.470 D: linha 5 : 2, 7, 6, 5, 4, 8, 0, 0, 0
2021-11-16 17:47:31.470 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.470 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.470 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.470 D:    - tenta gerar Qm6: 1
2021-11-16 17:47:31.473 D: Q6: 1, 4, 9, 6, 5, 7, 3, 2, -1
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.473 D:    - tenta gerar Qm6: 2
2021-11-16 17:47:31.475 D: Q6: 3, 4, 9, 6, 2, 8, 1, 5, 7
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.475 D: linha 0 : 5, 6, 1, 7, 9, 3, 8, 4, 2
2021-11-16 17:47:31.475 D: linha 1 : 7, 8, 2, 4, 6, 5, 1, 3, 9
2021-11-16 17:47:31.475 D: linha 2 : 4, 9, 3, 1, 8, 2, 7, 5, 6
2021-11-16 17:47:31.475 D: linha 3 : 8, 3, 4, 9, 2, 1, 0, 0, 0
2021-11-16 17:47:31.475 D: linha 4 : 9, 1, 5, 6, 3, 7, 0, 0, 0
2021-11-16 17:47:31.475 D: linha 5 : 2, 7, 6, 5, 4, 8, 0, 0, 0
2021-11-16 17:47:31.475 D: linha 6 : 3, 4, 9, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.475 D: linha 7 : 6, 2, 8, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.475 D: linha 8 : 1, 5, 7, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.475 D:    - tenta gerar Qm5: 1
2021-11-16 17:47:31.479 D: Q5: 6, 7, 5, 2, 8, 4, 3, 9, 1
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.480 D: linha 0 : 5, 6, 1, 7, 9, 3, 8, 4, 2
2021-11-16 17:47:31.480 D: linha 1 : 7, 8, 2, 4, 6, 5, 1, 3, 9
2021-11-16 17:47:31.480 D: linha 2 : 4, 9, 3, 1, 8, 2, 7, 5, 6
2021-11-16 17:47:31.480 D: linha 3 : 8, 3, 4, 9, 2, 1, 6, 7, 5
2021-11-16 17:47:31.480 D: linha 4 : 9, 1, 5, 6, 3, 7, 2, 8, 4
2021-11-16 17:47:31.480 D: linha 5 : 2, 7, 6, 5, 4, 8, 3, 9, 1
2021-11-16 17:47:31.480 D: linha 6 : 3, 4, 9, 0, 0, 0, 5, 2, 7
2021-11-16 17:47:31.480 D: linha 7 : 6, 2, 8, 0, 0, 0, 4, 1, 3
2021-11-16 17:47:31.480 D: linha 8 : 1, 5, 7, 0, 0, 0, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.480 D:    - tenta gerar Qm7: 1
2021-11-16 17:47:31.490 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.490 D:    - tenta gerar Qm7: 2
2021-11-16 17:47:31.495 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.495 D:    - tenta gerar Qm7: 3
2021-11-16 17:47:31.498 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.499 D:    - tenta gerar Qm7: 4
2021-11-16 17:47:31.502 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.502 D:    - tenta gerar Qm7: 5
2021-11-16 17:47:31.503 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.504 D:    - tenta gerar Qm7: 6
2021-11-16 17:47:31.506 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.506 D:    - tenta gerar Qm7: 7
2021-11-16 17:47:31.508 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.508 D:    - tenta gerar Qm7: 8
2021-11-16 17:47:31.510 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.510 D:    - tenta gerar Qm7: 9
2021-11-16 17:47:31.511 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.511 D:    - tenta gerar Qm7: 10
2021-11-16 17:47:31.513 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.513 D:    - tenta gerar Qm7: 11
2021-11-16 17:47:31.515 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.515 D:    - tenta gerar Qm7: 12
2021-11-16 17:47:31.516 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.516 D:    - tenta gerar Qm7: 13
2021-11-16 17:47:31.518 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.518 D:    - tenta gerar Qm7: 14
2021-11-16 17:47:31.519 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.519 D:    - tenta gerar Qm7: 15
2021-11-16 17:47:31.521 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.521 D:    - tenta gerar Qm7: 16
2021-11-16 17:47:31.523 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.523 D:    - tenta gerar Qm7: 17
2021-11-16 17:47:31.525 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.525 D:    - tenta gerar Qm7: 18
2021-11-16 17:47:31.527 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.527 D:    - tenta gerar Qm7: 19
2021-11-16 17:47:31.529 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.529 D:    - tenta gerar Qm7: 20
2021-11-16 17:47:31.530 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.531 D:    - tenta gerar Qm7: 21
2021-11-16 17:47:31.533 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.533 D:    - tenta gerar Qm7: 22
2021-11-16 17:47:31.534 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.534 D:    - tenta gerar Qm7: 23
2021-11-16 17:47:31.536 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.536 D:    - tenta gerar Qm7: 24
2021-11-16 17:47:31.538 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.538 D:    - tenta gerar Qm7: 25
2021-11-16 17:47:31.540 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.540 D:    - tenta gerar Qm7: 26
2021-11-16 17:47:31.541 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.541 D:    - tenta gerar Qm7: 27
2021-11-16 17:47:31.543 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.543 D:    - tenta gerar Qm7: 28
2021-11-16 17:47:31.545 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.545 D:    - tenta gerar Qm7: 29
2021-11-16 17:47:31.547 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.547 D:    - tenta gerar Qm7: 30
2021-11-16 17:47:31.549 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.549 D:    - tenta gerar Qm7: 31
2021-11-16 17:47:31.550 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.550 D:    - tenta gerar Qm7: 32
2021-11-16 17:47:31.552 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.552 D:    - tenta gerar Qm7: 33
2021-11-16 17:47:31.553 D: Q7: 8, 1, 6, -1, 7, -1, 2, -1, 4
2021-11-16 17:47:31.553 D:    - tenta gerar Qm7: 34
2021-11-16 17:47:31.555 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.555 D:    - tenta gerar Qm7: 35
2021-11-16 17:47:31.557 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.557 D:    - tenta gerar Qm7: 36
2021-11-16 17:47:31.559 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.559 D:    - tenta gerar Qm7: 37
2021-11-16 17:47:31.584 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.584 D:    - tenta gerar Qm7: 38
2021-11-16 17:47:31.588 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.588 D:    - tenta gerar Qm7: 39
2021-11-16 17:47:31.589 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.589 D:    - tenta gerar Qm7: 40
2021-11-16 17:47:31.590 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.590 D:    - tenta gerar Qm7: 41
2021-11-16 17:47:31.591 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.592 D:    - tenta gerar Qm7: 42
2021-11-16 17:47:31.593 D: Q7: 8, 1, 6, -1, 5, 9, 3, -1, 4
2021-11-16 17:47:31.593 D:    - tenta gerar Qm7: 43
2021-11-16 17:47:31.595 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.595 D:    - tenta gerar Qm7: 44
2021-11-16 17:47:31.596 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.596 D:    - tenta gerar Qm7: 45
2021-11-16 17:47:31.597 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
2021-11-16 17:47:31.597 D:    - tenta gerar Qm7: 46
2021-11-16 17:47:31.598 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.598 D:    - tenta gerar Qm7: 47
2021-11-16 17:47:31.599 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
2021-11-16 17:47:31.599 D:    - tenta gerar Qm7: 48
2021-11-16 17:47:31.600 D: Q7: 8, 1, 6, -1, 5, 9, 2, -1, 4
2021-11-16 17:47:31.600 D:    - tenta gerar Qm7: 49
2021-11-16 17:47:31.601 D: Q7: 8, 1, 6, -1, 7, 9, 3, -1, 4
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.601 D:    - tenta gerar Qm7: 50
2021-11-16 17:47:31.602 D: Q7: 8, 1, 6, -1, 7, 9, 2, -1, 4
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.602 D: linha 0 : 5, 6, 1, 7, 9, 3, 8, 4, 2
2021-11-16 17:47:31.603 D: linha 1 : 7, 8, 2, 4, 6, 5, 1, 3, 9
2021-11-16 17:47:31.603 D: linha 2 : 4, 9, 3, 1, 8, 2, 7, 5, 6
2021-11-16 17:47:31.603 D: linha 3 : 8, 3, 4, 9, 2, 1, 6, 7, 5
2021-11-16 17:47:31.603 D: linha 4 : 9, 1, 5, 6, 3, 7, 2, 8, 4
2021-11-16 17:47:31.603 D: linha 5 : 2, 7, 6, 5, 4, 8, 3, 9, 1
2021-11-16 17:47:31.603 D: linha 6 : 3, 4, 9, 8, 1, 6, 5, 2, 7
2021-11-16 17:47:31.603 D: linha 7 : 6, 2, 8, -1, 7, 9, 4, 1, 3
2021-11-16 17:47:31.603 D: linha 8 : 1, 5, 7, 2, -1, 4, 9, 6, 8
----------------------------------------------------------------------------------------------------
2021-11-16 17:47:31.603 D: -> Jogo inv치lido
====================================================================================================


====================================================================================================
2021-11-16 17:41:59.083 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 17:41:59.099 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.099 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.099 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.099 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.100 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.100 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.100 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.100 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.101 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 17:41:59.107 D: Q0: 4, 9, 5, 6, 3, 8, 4, 5, 6
2021-11-16 17:41:59.108 D: Q4: 9, 2, 2, 2, 7, 5, 7, 3, 6
2021-11-16 17:41:59.109 D: Q8: 6, 8, 5, 9, 8, 2, 8, 2, 6
----------------------------------------------------------------------------------------------------
2021-11-16 17:41:59.109 D: -> Quadrado maior para Q0, Q4, Q8
----------------------------------------------------------------------------------------------------
2021-11-16 17:41:59.110 D: linha 0 : 4, 9, 5, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.110 D: linha 1 : 6, 3, 8, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.110 D: linha 2 : 4, 5, 6, 0, 0, 0, 0, 0, 0
2021-11-16 17:41:59.110 D: linha 3 : 0, 0, 0, 9, 2, 2, 0, 0, 0
2021-11-16 17:41:59.110 D: linha 4 : 0, 0, 0, 2, 7, 5, 0, 0, 0
2021-11-16 17:41:59.111 D: linha 5 : 0, 0, 0, 7, 3, 6, 0, 0, 0
2021-11-16 17:41:59.112 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.112 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.112 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 2, 6
----------------------------------------------------------------------------------------------------
2021-11-16 17:41:59.112 D:    - tenta gerar Qm1: 1
2021-11-16 17:41:59.116 D: Q1: 2, 5, 2, 9, 2, 5, 7, 5, 7
2021-11-16 17:41:59.117 D: linha 0 : 4, 9, 5, 2, 5, 2, 0, 0, 0
2021-11-16 17:41:59.117 D: linha 1 : 6, 3, 8, 9, 2, 5, 0, 0, 0
2021-11-16 17:41:59.117 D: linha 2 : 4, 5, 6, 7, 5, 7, 0, 0, 0
2021-11-16 17:41:59.117 D: linha 3 : 0, 0, 0, 9, 2, 2, 0, 0, 0
2021-11-16 17:41:59.118 D: linha 4 : 0, 0, 0, 2, 7, 5, 0, 0, 0
2021-11-16 17:41:59.118 D: linha 5 : 0, 0, 0, 7, 3, 6, 0, 0, 0
2021-11-16 17:41:59.118 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.118 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.118 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 2, 6
2021-11-16 17:41:59.118 D:    - tenta gerar Qm3: 1
2021-11-16 17:41:59.123 D: Q3: 7, 2, 4, 0, 8, 9, 2, 0, 1
2021-11-16 17:41:59.123 D:    - tenta gerar Qm3: 2
2021-11-16 17:41:59.127 D: Q3: 6, 5, 4, 5, 5, 6, 3, 0, 9
2021-11-16 17:41:59.127 D:    - tenta gerar Qm3: 3
2021-11-16 17:41:59.138 D: Q3: 5, 4, 4, 9, 5, 3, 2, 2, -1
2021-11-16 17:41:59.139 D:    - tenta gerar Qm3: 4
2021-11-16 17:41:59.140 D: Q3: 3, 0, 4, 9, 0, 0, 6, 0, 2
2021-11-16 17:41:59.140 D:    - tenta gerar Qm3: 5
2021-11-16 17:41:59.141 D: Q3: 6, 5, 8, 8, 3, 6, 5, 8, 2
2021-11-16 17:41:59.141 D: linha 0 : 4, 9, 5, 2, 5, 2, 0, 0, 0
2021-11-16 17:41:59.141 D: linha 1 : 6, 3, 8, 9, 2, 5, 0, 0, 0
2021-11-16 17:41:59.142 D: linha 2 : 4, 5, 6, 7, 5, 7, 0, 0, 0
2021-11-16 17:41:59.142 D: linha 3 : 6, 5, 8, 9, 2, 2, 0, 0, 0
2021-11-16 17:41:59.142 D: linha 4 : 8, 3, 6, 2, 7, 5, 0, 0, 0
2021-11-16 17:41:59.142 D: linha 5 : 5, 8, 2, 7, 3, 6, 0, 0, 0
2021-11-16 17:41:59.142 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.142 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.142 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 2, 6
2021-11-16 17:41:59.142 D:    - tenta gerar Qm2: 1
2021-11-16 17:41:59.143 D: Q2: 8, 4, 2, 2, 2, 4, 2, 9, 1
2021-11-16 17:41:59.144 D: linha 0 : 4, 9, 5, 2, 5, 2, 8, 4, 2
2021-11-16 17:41:59.144 D: linha 1 : 6, 3, 8, 9, 2, 5, 2, 2, 4
2021-11-16 17:41:59.144 D: linha 2 : 4, 5, 6, 7, 5, 7, 2, 9, 1
2021-11-16 17:41:59.144 D: linha 3 : 6, 5, 8, 9, 2, 2, 0, 0, 0
2021-11-16 17:41:59.144 D: linha 4 : 8, 3, 6, 2, 7, 5, 0, 0, 0
2021-11-16 17:41:59.144 D: linha 5 : 5, 8, 2, 7, 3, 6, 0, 0, 0
2021-11-16 17:41:59.144 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.144 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.144 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 2, 6
2021-11-16 17:41:59.145 D:    - tenta gerar Qm6: 1
2021-11-16 17:41:59.147 D: Q6: 4, 6, 6, 4, 1, 7, 5, 4, 4
2021-11-16 17:41:59.147 D: linha 0 : 4, 9, 5, 2, 5, 2, 8, 4, 2
2021-11-16 17:41:59.147 D: linha 1 : 6, 3, 8, 9, 2, 5, 2, 2, 4
2021-11-16 17:41:59.147 D: linha 2 : 4, 5, 6, 7, 5, 7, 2, 9, 1
2021-11-16 17:41:59.147 D: linha 3 : 6, 5, 8, 9, 2, 2, 0, 0, 0
2021-11-16 17:41:59.147 D: linha 4 : 8, 3, 6, 2, 7, 5, 0, 0, 0
2021-11-16 17:41:59.147 D: linha 5 : 5, 8, 2, 7, 3, 6, 0, 0, 0
2021-11-16 17:41:59.147 D: linha 6 : 4, 6, 6, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.147 D: linha 7 : 4, 1, 7, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.147 D: linha 8 : 5, 4, 4, 0, 0, 0, 8, 2, 6
2021-11-16 17:41:59.147 D:    - tenta gerar Qm5: 1
2021-11-16 17:41:59.153 D: Q5: -1, -1, -1, -1, -1, -1, -1, -1, -1
2021-11-16 17:41:59.153 D:    - tenta gerar Qm5: 2
2021-11-16 17:41:59.158 D: Q5: 2, 9, 6, 5, 6, 5, 5, -1, -1
2021-11-16 17:41:59.158 D:    - tenta gerar Qm5: 3
2021-11-16 17:41:59.161 D: Q5: 3, 1, 9, 4, 7, 5, 8, 0, 9
2021-11-16 17:41:59.161 D:    - tenta gerar Qm5: 4
2021-11-16 17:41:59.165 D: Q5: -1, -1, -1, -1, -1, -1, -1, -1, -1
2021-11-16 17:41:59.165 D:    - tenta gerar Qm5: 5
2021-11-16 17:41:59.169 D: Q5: -1, -1, -1, -1, -1, -1, -1, -1, -1
2021-11-16 17:41:59.170 D:    - tenta gerar Qm5: 6
2021-11-16 17:41:59.171 D: Q5: 4, 8, 5, 5, 9, 8, 6, 3, 9
2021-11-16 17:41:59.172 D: linha 0 : 4, 9, 5, 2, 5, 2, 8, 4, 2
2021-11-16 17:41:59.172 D: linha 1 : 6, 3, 8, 9, 2, 5, 2, 2, 4
2021-11-16 17:41:59.172 D: linha 2 : 4, 5, 6, 7, 5, 7, 2, 9, 1
2021-11-16 17:41:59.172 D: linha 3 : 6, 5, 8, 9, 2, 2, 4, 8, 5
2021-11-16 17:41:59.172 D: linha 4 : 8, 3, 6, 2, 7, 5, 5, 9, 8
2021-11-16 17:41:59.172 D: linha 5 : 5, 8, 2, 7, 3, 6, 6, 3, 9
2021-11-16 17:41:59.172 D: linha 6 : 4, 6, 6, 0, 0, 0, 6, 8, 5
2021-11-16 17:41:59.172 D: linha 7 : 4, 1, 7, 0, 0, 0, 9, 8, 2
2021-11-16 17:41:59.172 D: linha 8 : 5, 4, 4, 0, 0, 0, 8, 2, 6
2021-11-16 17:41:59.172 D:    - tenta gerar Qm7: 1
2021-11-16 17:41:59.173 D: Q7: 2, 7, 4, 2, 7, 9, 2, 8, 3
2021-11-16 17:41:59.173 D: linha 0 : 4, 9, 5, 2, 5, 2, 8, 4, 2
2021-11-16 17:41:59.173 D: linha 1 : 6, 3, 8, 9, 2, 5, 2, 2, 4
2021-11-16 17:41:59.173 D: linha 2 : 4, 5, 6, 7, 5, 7, 2, 9, 1
2021-11-16 17:41:59.173 D: linha 3 : 6, 5, 8, 9, 2, 2, 4, 8, 5
2021-11-16 17:41:59.173 D: linha 4 : 8, 3, 6, 2, 7, 5, 5, 9, 8
2021-11-16 17:41:59.173 D: linha 5 : 5, 8, 2, 7, 3, 6, 6, 3, 9
2021-11-16 17:41:59.173 D: linha 6 : 4, 6, 6, 2, 7, 4, 6, 8, 5
2021-11-16 17:41:59.173 D: linha 7 : 4, 1, 7, 2, 7, 9, 9, 8, 2
2021-11-16 17:41:59.174 D: linha 8 : 5, 4, 4, 2, 8, 3, 8, 2, 6
2021-11-16 17:41:59.174 D: -> Jogo v치lido


====================================================================================================
2021-11-16 16:31:19.662 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.669 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.669 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.669 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.669 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.670 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.670 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.670 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.670 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.671 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.682 D: Q0: 9, 5, 7, 4, 8, 1, 3, 2, 6
2021-11-16 16:31:19.685 D: Q4: 2, 8, 4, 1, 6, 5, 3, 7, 9
2021-11-16 16:31:19.687 D: Q8: 5, 8, 6, 7, 2, 1, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.688 D: -> Quadrado maior para Q0, Q4, Q8
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.688 D: linha 0 : 9, 5, 7, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.688 D: linha 1 : 4, 8, 1, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.688 D: linha 2 : 3, 2, 6, 0, 0, 0, 0, 0, 0
2021-11-16 16:31:19.688 D: linha 3 : 0, 0, 0, 2, 8, 4, 0, 0, 0
2021-11-16 16:31:19.688 D: linha 4 : 0, 0, 0, 1, 6, 5, 0, 0, 0
2021-11-16 16:31:19.689 D: linha 5 : 0, 0, 0, 3, 7, 9, 0, 0, 0
2021-11-16 16:31:19.689 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.689 D: linha 7 : 0, 0, 0, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.689 D: linha 8 : 0, 0, 0, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.689 D:    - tenta gerar Qm1: 1
2021-11-16 16:31:19.698 D: Q1: 6, 1, 3, 7, 9, 2, 4, 5, 8
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.699 D: linha 0 : 9, 5, 7, 6, 1, 3, 0, 0, 0
2021-11-16 16:31:19.699 D: linha 1 : 4, 8, 1, 7, 9, 2, 0, 0, 0
2021-11-16 16:31:19.699 D: linha 2 : 3, 2, 6, 4, 5, 8, 0, 0, 0
2021-11-16 16:31:19.699 D: linha 3 : 0, 0, 0, 2, 8, 4, 0, 0, 0
2021-11-16 16:31:19.700 D: linha 4 : 0, 0, 0, 1, 6, 5, 0, 0, 0
2021-11-16 16:31:19.700 D: linha 5 : 0, 0, 0, 3, 7, 9, 0, 0, 0
2021-11-16 16:31:19.700 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.700 D: linha 7 : 0, 0, 0, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.700 D: linha 8 : 0, 0, 0, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.700 D:    - tenta gerar Qm3: 1
2021-11-16 16:31:19.712 D: Q3: 1, 9, 3, 2, 4, 8, 6, -1, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.712 D:    - tenta gerar Qm3: 2
2021-11-16 16:31:19.716 D: Q3: 5, 9, 3, 7, 4, 8, 1, 6, 2
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.716 D: linha 0 : 9, 5, 7, 6, 1, 3, 0, 0, 0
2021-11-16 16:31:19.716 D: linha 1 : 4, 8, 1, 7, 9, 2, 0, 0, 0
2021-11-16 16:31:19.716 D: linha 2 : 3, 2, 6, 4, 5, 8, 0, 0, 0
2021-11-16 16:31:19.716 D: linha 3 : 5, 9, 3, 2, 8, 4, 0, 0, 0
2021-11-16 16:31:19.716 D: linha 4 : 7, 4, 8, 1, 6, 5, 0, 0, 0
2021-11-16 16:31:19.717 D: linha 5 : 1, 6, 2, 3, 7, 9, 0, 0, 0
2021-11-16 16:31:19.717 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.717 D: linha 7 : 0, 0, 0, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.717 D: linha 8 : 0, 0, 0, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.717 D:    - tenta gerar Qm2: 1
2021-11-16 16:31:19.723 D: Q2: 2, 4, 8, 6, 3, 5, 9, 1, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.723 D: linha 0 : 9, 5, 7, 6, 1, 3, 2, 4, 8
2021-11-16 16:31:19.723 D: linha 1 : 4, 8, 1, 7, 9, 2, 6, 3, 5
2021-11-16 16:31:19.723 D: linha 2 : 3, 2, 6, 4, 5, 8, 9, 1, 7
2021-11-16 16:31:19.724 D: linha 3 : 5, 9, 3, 2, 8, 4, 0, 0, 0
2021-11-16 16:31:19.724 D: linha 4 : 7, 4, 8, 1, 6, 5, 0, 0, 0
2021-11-16 16:31:19.724 D: linha 5 : 1, 6, 2, 3, 7, 9, 0, 0, 0
2021-11-16 16:31:19.724 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.724 D: linha 7 : 0, 0, 0, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.724 D: linha 8 : 0, 0, 0, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.724 D:    - tenta gerar Qm6: 1
2021-11-16 16:31:19.727 D: Q6: 2, 1, 4, 8, 3, 5, 6, 7, -1
2021-11-16 16:31:19.727 D:    - tenta gerar Qm6: 2
2021-11-16 16:31:19.728 D: Q6: 2, 1, 4, 6, 3, 9, 8, 7, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.729 D: linha 0 : 9, 5, 7, 6, 1, 3, 2, 4, 8
2021-11-16 16:31:19.729 D: linha 1 : 4, 8, 1, 7, 9, 2, 6, 3, 5
2021-11-16 16:31:19.729 D: linha 2 : 3, 2, 6, 4, 5, 8, 9, 1, 7
2021-11-16 16:31:19.729 D: linha 3 : 5, 9, 3, 2, 8, 4, 0, 0, 0
2021-11-16 16:31:19.729 D: linha 4 : 7, 4, 8, 1, 6, 5, 0, 0, 0
2021-11-16 16:31:19.729 D: linha 5 : 1, 6, 2, 3, 7, 9, 0, 0, 0
2021-11-16 16:31:19.729 D: linha 6 : 2, 1, 4, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.729 D: linha 7 : 6, 3, 9, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.729 D: linha 8 : 8, 7, 5, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.729 D:    - tenta gerar Qm5: 1
2021-11-16 16:31:19.732 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.732 D:    - tenta gerar Qm5: 2
2021-11-16 16:31:19.734 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.734 D:    - tenta gerar Qm5: 3
2021-11-16 16:31:19.735 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.735 D:    - tenta gerar Qm5: 4
2021-11-16 16:31:19.736 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.736 D:    - tenta gerar Qm5: 5
2021-11-16 16:31:19.738 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.738 D:    - tenta gerar Qm5: 6
2021-11-16 16:31:19.739 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.739 D:    - tenta gerar Qm5: 7
2021-11-16 16:31:19.740 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.741 D:    - tenta gerar Qm5: 8
2021-11-16 16:31:19.742 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.742 D:    - tenta gerar Qm5: 9
2021-11-16 16:31:19.744 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.744 D:    - tenta gerar Qm5: 10
2021-11-16 16:31:19.745 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.745 D:    - tenta gerar Qm5: 11
2021-11-16 16:31:19.746 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.746 D:    - tenta gerar Qm5: 12
2021-11-16 16:31:19.748 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.748 D:    - tenta gerar Qm5: 13
2021-11-16 16:31:19.749 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.749 D:    - tenta gerar Qm5: 14
2021-11-16 16:31:19.750 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.750 D:    - tenta gerar Qm5: 15
2021-11-16 16:31:19.752 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.752 D:    - tenta gerar Qm5: 16
2021-11-16 16:31:19.753 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.753 D:    - tenta gerar Qm5: 17
2021-11-16 16:31:19.755 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.755 D:    - tenta gerar Qm5: 18
2021-11-16 16:31:19.756 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.756 D:    - tenta gerar Qm5: 19
2021-11-16 16:31:19.758 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.758 D:    - tenta gerar Qm5: 20
2021-11-16 16:31:19.759 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.759 D:    - tenta gerar Qm5: 21
2021-11-16 16:31:19.760 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.760 D:    - tenta gerar Qm5: 22
2021-11-16 16:31:19.761 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.761 D:    - tenta gerar Qm5: 23
2021-11-16 16:31:19.762 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.763 D:    - tenta gerar Qm5: 24
2021-11-16 16:31:19.764 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.764 D:    - tenta gerar Qm5: 25
2021-11-16 16:31:19.765 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.765 D:    - tenta gerar Qm5: 26
2021-11-16 16:31:19.766 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.766 D:    - tenta gerar Qm5: 27
2021-11-16 16:31:19.768 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.768 D:    - tenta gerar Qm5: 28
2021-11-16 16:31:19.769 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.769 D:    - tenta gerar Qm5: 29
2021-11-16 16:31:19.770 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.770 D:    - tenta gerar Qm5: 30
2021-11-16 16:31:19.771 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.771 D:    - tenta gerar Qm5: 31
2021-11-16 16:31:19.772 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.772 D:    - tenta gerar Qm5: 32
2021-11-16 16:31:19.774 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.774 D:    - tenta gerar Qm5: 33
2021-11-16 16:31:19.775 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.775 D:    - tenta gerar Qm5: 34
2021-11-16 16:31:19.776 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.776 D:    - tenta gerar Qm5: 35
2021-11-16 16:31:19.777 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.777 D:    - tenta gerar Qm5: 36
2021-11-16 16:31:19.778 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.779 D:    - tenta gerar Qm5: 37
2021-11-16 16:31:19.780 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.780 D:    - tenta gerar Qm5: 38
2021-11-16 16:31:19.781 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.781 D:    - tenta gerar Qm5: 39
2021-11-16 16:31:19.782 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.782 D:    - tenta gerar Qm5: 40
2021-11-16 16:31:19.783 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.783 D:    - tenta gerar Qm5: 41
2021-11-16 16:31:19.784 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.784 D:    - tenta gerar Qm5: 42
2021-11-16 16:31:19.786 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.786 D:    - tenta gerar Qm5: 43
2021-11-16 16:31:19.787 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.787 D:    - tenta gerar Qm5: 44
2021-11-16 16:31:19.788 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.788 D:    - tenta gerar Qm5: 45
2021-11-16 16:31:19.790 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.790 D:    - tenta gerar Qm5: 46
2021-11-16 16:31:19.791 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.791 D:    - tenta gerar Qm5: 47
2021-11-16 16:31:19.792 D: Q5: 1, 7, -1, 3, -1, 2, 8, 5, 4
2021-11-16 16:31:19.792 D:    - tenta gerar Qm5: 48
2021-11-16 16:31:19.793 D: Q5: 1, 6, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.793 D:    - tenta gerar Qm5: 49
2021-11-16 16:31:19.794 D: Q5: 1, 7, -1, 3, -1, 9, 8, 5, 4
2021-11-16 16:31:19.795 D:    - tenta gerar Qm5: 50
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.796 D: Q5: 1, 6, -1, 3, -1, 2, 8, 5, 4
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.796 D: linha 0 : 9, 5, 7, 6, 1, 3, 2, 4, 8
2021-11-16 16:31:19.796 D: linha 1 : 4, 8, 1, 7, 9, 2, 6, 3, 5
2021-11-16 16:31:19.796 D: linha 2 : 3, 2, 6, 4, 5, 8, 9, 1, 7
2021-11-16 16:31:19.796 D: linha 3 : 5, 9, 3, 2, 8, 4, 1, 6, -1
2021-11-16 16:31:19.796 D: linha 4 : 7, 4, 8, 1, 6, 5, 3, -1, 2
2021-11-16 16:31:19.796 D: linha 5 : 1, 6, 2, 3, 7, 9, 8, 5, 4
2021-11-16 16:31:19.796 D: linha 6 : 2, 1, 4, 0, 0, 0, 5, 8, 6
2021-11-16 16:31:19.796 D: linha 7 : 6, 3, 9, 0, 0, 0, 7, 2, 1
2021-11-16 16:31:19.796 D: linha 8 : 8, 7, 5, 0, 0, 0, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.796 D:    - tenta gerar Qm7: 1
2021-11-16 16:31:19.797 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.797 D:    - tenta gerar Qm7: 2
2021-11-16 16:31:19.798 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.799 D:    - tenta gerar Qm7: 3
2021-11-16 16:31:19.800 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.800 D:    - tenta gerar Qm7: 4
2021-11-16 16:31:19.801 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.801 D:    - tenta gerar Qm7: 5
2021-11-16 16:31:19.802 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.802 D:    - tenta gerar Qm7: 6
2021-11-16 16:31:19.803 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.804 D:    - tenta gerar Qm7: 7
2021-11-16 16:31:19.805 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.805 D:    - tenta gerar Qm7: 8
2021-11-16 16:31:19.806 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.806 D:    - tenta gerar Qm7: 9
2021-11-16 16:31:19.807 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.807 D:    - tenta gerar Qm7: 10
2021-11-16 16:31:19.808 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.808 D:    - tenta gerar Qm7: 11
2021-11-16 16:31:19.809 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.809 D:    - tenta gerar Qm7: 12
2021-11-16 16:31:19.811 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.811 D:    - tenta gerar Qm7: 13
2021-11-16 16:31:19.812 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.812 D:    - tenta gerar Qm7: 14
2021-11-16 16:31:19.813 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.813 D:    - tenta gerar Qm7: 15
2021-11-16 16:31:19.814 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.814 D:    - tenta gerar Qm7: 16
2021-11-16 16:31:19.815 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.815 D:    - tenta gerar Qm7: 17
2021-11-16 16:31:19.816 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.816 D:    - tenta gerar Qm7: 18
2021-11-16 16:31:19.817 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.818 D:    - tenta gerar Qm7: 19
2021-11-16 16:31:19.819 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.819 D:    - tenta gerar Qm7: 20
2021-11-16 16:31:19.820 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.820 D:    - tenta gerar Qm7: 21
2021-11-16 16:31:19.821 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.821 D:    - tenta gerar Qm7: 22
2021-11-16 16:31:19.822 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.822 D:    - tenta gerar Qm7: 23
2021-11-16 16:31:19.823 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.824 D:    - tenta gerar Qm7: 24
2021-11-16 16:31:19.825 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.825 D:    - tenta gerar Qm7: 25
2021-11-16 16:31:19.826 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.826 D:    - tenta gerar Qm7: 26
2021-11-16 16:31:19.827 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.827 D:    - tenta gerar Qm7: 27
2021-11-16 16:31:19.828 D: Q7: 9, 3, 7, 8, 4, -1, -1, -1, 1
2021-11-16 16:31:19.829 D:    - tenta gerar Qm7: 28
2021-11-16 16:31:19.830 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.830 D:    - tenta gerar Qm7: 29
2021-11-16 16:31:19.831 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.831 D:    - tenta gerar Qm7: 30
2021-11-16 16:31:19.832 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.832 D:    - tenta gerar Qm7: 31
2021-11-16 16:31:19.833 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.833 D:    - tenta gerar Qm7: 32
2021-11-16 16:31:19.835 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.835 D:    - tenta gerar Qm7: 33
2021-11-16 16:31:19.836 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.836 D:    - tenta gerar Qm7: 34
2021-11-16 16:31:19.837 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.837 D:    - tenta gerar Qm7: 35
2021-11-16 16:31:19.838 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.839 D:    - tenta gerar Qm7: 36
2021-11-16 16:31:19.840 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.840 D:    - tenta gerar Qm7: 37
2021-11-16 16:31:19.841 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.841 D:    - tenta gerar Qm7: 38
2021-11-16 16:31:19.842 D: Q7: 9, 3, 7, 5, 4, -1, -1, -1, 1
2021-11-16 16:31:19.842 D:    - tenta gerar Qm7: 39
2021-11-16 16:31:19.844 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.844 D:    - tenta gerar Qm7: 40
2021-11-16 16:31:19.845 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.845 D:    - tenta gerar Qm7: 41
2021-11-16 16:31:19.846 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
2021-11-16 16:31:19.846 D:    - tenta gerar Qm7: 42
2021-11-16 16:31:19.847 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.848 D:    - tenta gerar Qm7: 43
2021-11-16 16:31:19.849 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.849 D:    - tenta gerar Qm7: 44
2021-11-16 16:31:19.850 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.850 D:    - tenta gerar Qm7: 45
2021-11-16 16:31:19.851 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
2021-11-16 16:31:19.851 D:    - tenta gerar Qm7: 46
2021-11-16 16:31:19.852 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 6
2021-11-16 16:31:19.852 D:    - tenta gerar Qm7: 47
2021-11-16 16:31:19.853 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.853 D:    - tenta gerar Qm7: 48
2021-11-16 16:31:19.855 D: Q7: 9, 3, 7, 5, 4, -1, -1, 2, 1
2021-11-16 16:31:19.855 D:    - tenta gerar Qm7: 49
2021-11-16 16:31:19.856 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 1
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.856 D:    - tenta gerar Qm7: 50
2021-11-16 16:31:19.857 D: Q7: 9, 3, 7, 8, 4, -1, -1, 2, 6
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.857 D: linha 0 : 9, 5, 7, 6, 1, 3, 2, 4, 8
2021-11-16 16:31:19.857 D: linha 1 : 4, 8, 1, 7, 9, 2, 6, 3, 5
2021-11-16 16:31:19.857 D: linha 2 : 3, 2, 6, 4, 5, 8, 9, 1, 7
2021-11-16 16:31:19.858 D: linha 3 : 5, 9, 3, 2, 8, 4, 1, 6, -1
2021-11-16 16:31:19.858 D: linha 4 : 7, 4, 8, 1, 6, 5, 3, -1, 2
2021-11-16 16:31:19.858 D: linha 5 : 1, 6, 2, 3, 7, 9, 8, 5, 4
2021-11-16 16:31:19.858 D: linha 6 : 2, 1, 4, 9, 3, 7, 5, 8, 6
2021-11-16 16:31:19.858 D: linha 7 : 6, 3, 9, 8, 4, -1, 7, 2, 1
2021-11-16 16:31:19.858 D: linha 8 : 8, 7, 5, -1, 2, 6, 4, 9, 3
----------------------------------------------------------------------------------------------------
2021-11-16 16:31:19.858 D: -> Jogo inv치lido
====================================================================================================

====================================================================================================
2021-11-16 16:14:06.496 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.506 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.506 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.507 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.507 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.507 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.508 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.508 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.508 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.508 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.515 D: Q0: 8, 5, 4, 1, 2, 3, 9, 6, 7
2021-11-16 16:14:06.518 D: Q4: 3, 2, 9, 7, 4, 6, 8, 1, 5
2021-11-16 16:14:06.520 D: Q8: 7, 4, 8, 2, 1, 6, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.521 D: -> Quadrado maior para Q0, Q4, Q8
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.521 D: linha 0 : 8, 5, 4, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.521 D: linha 1 : 1, 2, 3, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.521 D: linha 2 : 9, 6, 7, 0, 0, 0, 0, 0, 0
2021-11-16 16:14:06.522 D: linha 3 : 0, 0, 0, 3, 2, 9, 0, 0, 0
2021-11-16 16:14:06.522 D: linha 4 : 0, 0, 0, 7, 4, 6, 0, 0, 0
2021-11-16 16:14:06.522 D: linha 5 : 0, 0, 0, 8, 1, 5, 0, 0, 0
2021-11-16 16:14:06.522 D: linha 6 : 0, 0, 0, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.522 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.523 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.523 D:    - tenta gerar Qm1: 1
2021-11-16 16:14:06.536 D: Q1: 2, 6, 1, 4, 5, 7, -1, 3, 8
2021-11-16 16:14:06.537 D:    - tenta gerar Qm1: 2
2021-11-16 16:14:06.549 D: Q1: 2, 6, 3, 4, 5, 8, 1, -1, -1
2021-11-16 16:14:06.549 D:    - tenta gerar Qm1: 3
2021-11-16 16:14:06.556 D: Q1: 2, 9, 3, 5, 6, 8, 1, -1, 4
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.556 D:    - tenta gerar Qm1: 4
2021-11-16 16:14:06.560 D: Q1: 9, 6, 2, 4, 7, 8, 5, 3, 1
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.561 D: linha 0 : 8, 5, 4, 9, 6, 2, 0, 0, 0
2021-11-16 16:14:06.561 D: linha 1 : 1, 2, 3, 4, 7, 8, 0, 0, 0
2021-11-16 16:14:06.561 D: linha 2 : 9, 6, 7, 5, 3, 1, 0, 0, 0
2021-11-16 16:14:06.561 D: linha 3 : 0, 0, 0, 3, 2, 9, 0, 0, 0
2021-11-16 16:14:06.561 D: linha 4 : 0, 0, 0, 7, 4, 6, 0, 0, 0
2021-11-16 16:14:06.561 D: linha 5 : 0, 0, 0, 8, 1, 5, 0, 0, 0
2021-11-16 16:14:06.562 D: linha 6 : 0, 0, 0, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.562 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.562 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.562 D:    - tenta gerar Qm3: 1
2021-11-16 16:14:06.565 D: Q3: 7, 8, 5, 3, 1, 9, 2, 4, 6
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.565 D: linha 0 : 8, 5, 4, 9, 6, 2, 0, 0, 0
2021-11-16 16:14:06.565 D: linha 1 : 1, 2, 3, 4, 7, 8, 0, 0, 0
2021-11-16 16:14:06.565 D: linha 2 : 9, 6, 7, 5, 3, 1, 0, 0, 0
2021-11-16 16:14:06.565 D: linha 3 : 7, 8, 5, 3, 2, 9, 0, 0, 0
2021-11-16 16:14:06.565 D: linha 4 : 3, 1, 9, 7, 4, 6, 0, 0, 0
2021-11-16 16:14:06.566 D: linha 5 : 2, 4, 6, 8, 1, 5, 0, 0, 0
2021-11-16 16:14:06.566 D: linha 6 : 0, 0, 0, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.566 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.566 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.567 D:    - tenta gerar Qm2: 1
2021-11-16 16:14:06.569 D: Q2: 1, 7, 3, 6, 5, 9, 8, 2, 4
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.569 D: linha 0 : 8, 5, 4, 9, 6, 2, 1, 7, 3
2021-11-16 16:14:06.569 D: linha 1 : 1, 2, 3, 4, 7, 8, 6, 5, 9
2021-11-16 16:14:06.569 D: linha 2 : 9, 6, 7, 5, 3, 1, 8, 2, 4
2021-11-16 16:14:06.569 D: linha 3 : 7, 8, 5, 3, 2, 9, 0, 0, 0
2021-11-16 16:14:06.570 D: linha 4 : 3, 1, 9, 7, 4, 6, 0, 0, 0
2021-11-16 16:14:06.570 D: linha 5 : 2, 4, 6, 8, 1, 5, 0, 0, 0
2021-11-16 16:14:06.570 D: linha 6 : 0, 0, 0, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.570 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.570 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.570 D:    - tenta gerar Qm6: 1
2021-11-16 16:14:06.575 D: Q6: 6, 9, 2, 4, 3, 8, -1, 7, 1
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.575 D:    - tenta gerar Qm6: 2
2021-11-16 16:14:06.578 D: Q6: 6, 3, 2, 5, 9, 8, 4, 7, 1
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.578 D: linha 0 : 8, 5, 4, 9, 6, 2, 1, 7, 3
2021-11-16 16:14:06.578 D: linha 1 : 1, 2, 3, 4, 7, 8, 6, 5, 9
2021-11-16 16:14:06.578 D: linha 2 : 9, 6, 7, 5, 3, 1, 8, 2, 4
2021-11-16 16:14:06.578 D: linha 3 : 7, 8, 5, 3, 2, 9, 0, 0, 0
2021-11-16 16:14:06.579 D: linha 4 : 3, 1, 9, 7, 4, 6, 0, 0, 0
2021-11-16 16:14:06.579 D: linha 5 : 2, 4, 6, 8, 1, 5, 0, 0, 0
2021-11-16 16:14:06.579 D: linha 6 : 6, 3, 2, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.579 D: linha 7 : 5, 9, 8, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.579 D: linha 8 : 4, 7, 1, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.579 D:    - tenta gerar Qm5: 1
2021-11-16 16:14:06.582 D: Q5: 4, 6, 1, 5, 8, 2, 9, 3, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.582 D: linha 0 : 8, 5, 4, 9, 6, 2, 1, 7, 3
2021-11-16 16:14:06.582 D: linha 1 : 1, 2, 3, 4, 7, 8, 6, 5, 9
2021-11-16 16:14:06.582 D: linha 2 : 9, 6, 7, 5, 3, 1, 8, 2, 4
2021-11-16 16:14:06.582 D: linha 3 : 7, 8, 5, 3, 2, 9, 4, 6, 1
2021-11-16 16:14:06.582 D: linha 4 : 3, 1, 9, 7, 4, 6, 5, 8, 2
2021-11-16 16:14:06.582 D: linha 5 : 2, 4, 6, 8, 1, 5, 9, 3, 7
2021-11-16 16:14:06.582 D: linha 6 : 6, 3, 2, 0, 0, 0, 7, 4, 8
2021-11-16 16:14:06.582 D: linha 7 : 5, 9, 8, 0, 0, 0, 2, 1, 6
2021-11-16 16:14:06.582 D: linha 8 : 4, 7, 1, 0, 0, 0, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.583 D:    - tenta gerar Qm7: 1
2021-11-16 16:14:06.591 D: Q7: 1, 9, -1, -1, -1, 7, 2, 8, -1
2021-11-16 16:14:06.591 D:    - tenta gerar Qm7: 2
2021-11-16 16:14:06.597 D: Q7: 1, 9, -1, -1, -1, 4, 6, 8, -1
2021-11-16 16:14:06.597 D:    - tenta gerar Qm7: 3
2021-11-16 16:14:06.599 D: Q7: 1, 5, -1, -1, -1, 7, 6, 8, -1
2021-11-16 16:14:06.599 D:    - tenta gerar Qm7: 4
2021-11-16 16:14:06.601 D: Q7: 1, 9, -1, -1, -1, 7, 6, 8, -1
2021-11-16 16:14:06.601 D:    - tenta gerar Qm7: 5
2021-11-16 16:14:06.603 D: Q7: 1, 9, -1, -1, -1, 7, 6, 8, -1
2021-11-16 16:14:06.603 D:    - tenta gerar Qm7: 6
2021-11-16 16:14:06.604 D: Q7: 1, 9, -1, -1, -1, 7, 6, 8, -1
2021-11-16 16:14:06.605 D:    - tenta gerar Qm7: 7
2021-11-16 16:14:06.609 D: Q7: 1, 9, -1, -1, -1, 4, 2, 8, -1
2021-11-16 16:14:06.609 D:    - tenta gerar Qm7: 8
2021-11-16 16:14:06.611 D: Q7: 1, 9, -1, -1, -1, 3, 2, 8, -1
2021-11-16 16:14:06.611 D:    - tenta gerar Qm7: 9
2021-11-16 16:14:06.613 D: Q7: 1, 5, -1, -1, -1, 7, 2, 8, -1
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.613 D:    - tenta gerar Qm7: 10
2021-11-16 16:14:06.615 D: Q7: 1, 5, -1, -1, -1, 3, 6, 8, -1
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.615 D: linha 0 : 8, 5, 4, 9, 6, 2, 1, 7, 3
2021-11-16 16:14:06.615 D: linha 1 : 1, 2, 3, 4, 7, 8, 6, 5, 9
2021-11-16 16:14:06.615 D: linha 2 : 9, 6, 7, 5, 3, 1, 8, 2, 4
2021-11-16 16:14:06.615 D: linha 3 : 7, 8, 5, 3, 2, 9, 4, 6, 1
2021-11-16 16:14:06.615 D: linha 4 : 3, 1, 9, 7, 4, 6, 5, 8, 2
2021-11-16 16:14:06.615 D: linha 5 : 2, 4, 6, 8, 1, 5, 9, 3, 7
2021-11-16 16:14:06.615 D: linha 6 : 6, 3, 2, 1, 5, -1, 7, 4, 8
2021-11-16 16:14:06.615 D: linha 7 : 5, 9, 8, -1, -1,  3, 2, 1, 6
2021-11-16 16:14:06.615 D: linha 8 : 4, 7, 1, 6, 8, -1, 3, 9, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:14:06.615 D: -> Jogo inv치lido
----------------------------------------------------------------------------------------------------


====================================================================================================
2021-11-16 16:00:29.534 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.540 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.540 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.540 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.541 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.541 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.541 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.541 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.542 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.542 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.550 D: Q0: 6, 8, 2, 7, 9, 4, 5, 3, 1
2021-11-16 16:00:29.552 D: Q4: 6, 3, 2, 1, 9, 5, 4, 8, 7
2021-11-16 16:00:29.553 D: Q8: 3, 5, 6, 2, 1, 9, 8, 4, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.553 D: -> Quadrado maior para Q0, Q4, Q8
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.554 D: linha 0 : 6, 8, 2, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.554 D: linha 1 : 7, 9, 4, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.554 D: linha 2 : 5, 3, 1, 0, 0, 0, 0, 0, 0
2021-11-16 16:00:29.554 D: linha 3 : 0, 0, 0, 6, 3, 2, 0, 0, 0
2021-11-16 16:00:29.554 D: linha 4 : 0, 0, 0, 1, 9, 5, 0, 0, 0
2021-11-16 16:00:29.555 D: linha 5 : 0, 0, 0, 4, 8, 7, 0, 0, 0
2021-11-16 16:00:29.555 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 5, 6
2021-11-16 16:00:29.555 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 9
2021-11-16 16:00:29.555 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 4, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.555 D:    - tenta gerar Qm1: 1
2021-11-16 16:00:29.565 D: Q1: 9, 4, 1, 8, 5, 3, 2, 7, 6
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.565 D: linha 0 : 6, 8, 2, 9, 4, 1, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 1 : 7, 9, 4, 8, 5, 3, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 2 : 5, 3, 1, 2, 7, 6, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 3 : 0, 0, 0, 6, 3, 2, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 4 : 0, 0, 0, 1, 9, 5, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 5 : 0, 0, 0, 4, 8, 7, 0, 0, 0
2021-11-16 16:00:29.566 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 5, 6
2021-11-16 16:00:29.567 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 9
2021-11-16 16:00:29.567 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 4, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.567 D:    - tenta gerar Qm3: 1
2021-11-16 16:00:29.574 D: Q3: 4, 7, 8, 3, 2, 6, 9, 1, 5
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.575 D: linha 0 : 6, 8, 2, 9, 4, 1, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 1 : 7, 9, 4, 8, 5, 3, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 2 : 5, 3, 1, 2, 7, 6, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 3 : 4, 7, 8, 6, 3, 2, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 4 : 3, 2, 6, 1, 9, 5, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 5 : 9, 1, 5, 4, 8, 7, 0, 0, 0
2021-11-16 16:00:29.575 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 5, 6
2021-11-16 16:00:29.575 D: linha 7 : 0, 0, 0, 0, 0, 0, 2, 1, 9
2021-11-16 16:00:29.576 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 4, 7
----------------------------------------------------------------------------------------------------
2021-11-16 16:00:29.576 D:    - tenta gerar Qm2: 1


====================================================================================================
2021-11-16 11:32:57.109 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 11:32:57.116 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.116 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.117 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.119 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.119 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.120 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.120 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.120 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.121 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 11:32:57.130 D: Q0: 6, 4, 9, 8, 1, 7, 5, 2, 3
2021-11-16 11:32:57.134 D: Q4: 8, 9, 4, 2, 6, 7, 1, 3, 5
2021-11-16 11:32:57.138 D: Q8: 8, 4, 7, 9, 5, 3, 2, 6, 1
----------------------------------------------------------------------------------------------------
2021-11-16 11:32:57.138 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 11:32:57.138 D: linha 0 : 6, 4, 9, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.139 D: linha 1 : 8, 1, 7, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.139 D: linha 2 : 5, 2, 3, 0, 0, 0, 0, 0, 0
2021-11-16 11:32:57.139 D: linha 3 : 0, 0, 0, 8, 9, 4, 0, 0, 0
2021-11-16 11:32:57.140 D: linha 4 : 0, 0, 0, 2, 6, 7, 0, 0, 0
2021-11-16 11:32:57.140 D: linha 5 : 0, 0, 0, 1, 3, 5, 0, 0, 0
2021-11-16 11:32:57.141 D: linha 6 : 0, 0, 0, 0, 0, 0, 8, 4, 7
2021-11-16 11:32:57.141 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 5, 3
2021-11-16 11:32:57.141 D: linha 8 : 0, 0, 0, 0, 0, 0, 2, 6, 1
----------------------------------------------------------------------------------------------------
2021-11-16 11:32:57.142 D:    - tenta gerar Qm1: 1


====================================================================================================
2021-11-16 11:26:51.064 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 11:26:51.069 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.069 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.070 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.070 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.070 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.070 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.071 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.071 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.071 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 11:26:51.079 D: Q0: 7, 6, 5, 8, 4, 2, 1, 3, 9
2021-11-16 11:26:51.081 D: Q4: 3, 6, 9, 4, 2, 8, 1, 7, 5
2021-11-16 11:26:51.083 D: Q8: 6, 3, 2, 5, 4, 9, 8, 1, 7
----------------------------------------------------------------------------------------------------
2021-11-16 11:26:51.083 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 11:26:51.083 D: linha 0 : 7, 6, 5, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 1 : 8, 4, 2, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 2 : 1, 3, 9, 0, 0, 0, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.084 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.085 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.085 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
2021-11-16 11:26:51.086 D:    - tenta gerar Qm: 0
2021-11-16 11:26:51.090 D: Q1: 1, 9, 4, 8, 6, 5, 7, 3, 2
2021-11-16 11:26:51.090 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.091 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.092 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.092 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.092 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.092 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.092 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.093 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.093 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.093 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.093 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.093 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.093 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.093 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.095 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.096 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.096 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.096 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.096 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.096 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.096 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.096 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.096 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.097 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.097 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.097 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.097 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.098 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.098 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.098 D: linha 0 : 7, 6, 5, 1, 9, 4, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 1 : 8, 4, 2, 8, 6, 5, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 2 : 1, 3, 9, 7, 3, 2, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 3 : 0, 0, 0, 3, 6, 9, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 4 : 0, 0, 0, 4, 2, 8, 0, 0, 0
2021-11-16 11:26:51.098 D: linha 5 : 0, 0, 0, 1, 7, 5, 0, 0, 0
2021-11-16 11:26:51.099 D: linha 6 : 0, 0, 0, 0, 0, 0, 6, 3, 2
2021-11-16 11:26:51.099 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 4, 9
2021-11-16 11:26:51.099 D: linha 8 : 0, 0, 0, 0, 0, 0, 8, 1, 7

2021-11-16 11:26:51.099 D: -> Jogo v치lido
====================================================================================================


====================================================================================================
2021-11-16 11:09:07.401 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 11:09:07.409 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.409 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.410 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.410 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.410 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.411 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.411 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.411 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.411 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 11:09:07.420 D: Q0: 3, 1, 4, 5, 9, 6, 7, 8, 2
2021-11-16 11:09:07.425 D: Q4: 7, 6, 1, 2, 9, 3, 5, 4, 8
2021-11-16 11:09:07.428 D: Q8: 5, 6, 7, 9, 3, 4, 1, 8, 2
----------------------------------------------------------------------------------------------------
2021-11-16 11:09:07.428 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 11:09:07.428 D: linha 0 : 3, 1, 4, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.429 D: linha 1 : 5, 9, 6, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.429 D: linha 2 : 7, 8, 2, 0, 0, 0, 0, 0, 0
2021-11-16 11:09:07.429 D: linha 3 : 0, 0, 0, 7, 6, 1, 0, 0, 0
2021-11-16 11:09:07.429 D: linha 4 : 0, 0, 0, 2, 9, 3, 0, 0, 0
2021-11-16 11:09:07.429 D: linha 5 : 0, 0, 0, 5, 4, 8, 0, 0, 0
2021-11-16 11:09:07.430 D: linha 6 : 0, 0, 0, 0, 0, 0, 5, 6, 7
2021-11-16 11:09:07.430 D: linha 7 : 0, 0, 0, 0, 0, 0, 9, 3, 4
2021-11-16 11:09:07.430 D: linha 8 : 0, 0, 0, 0, 0, 0, 1, 8, 2
----------------------------------------------------------------------------------------------------
2021-11-16 11:09:07.434 D: Q1: 8, 1, 4, 2, 3, 9, 6, 5, 7

====================================================================================================
2021-11-16 11:03:25.403 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 11:03:25.408 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.408 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.409 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.409 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.409 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.409 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.410 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.410 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.410 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 11:03:25.418 D: Q0: 6, 9, 5, 3, 8, 7, 1, 4, 2
2021-11-16 11:03:25.420 D: Q4: 4, 6, 9, 5, 3, 7, 1, 2, 8
2021-11-16 11:03:25.422 D: Q8: 3, 9, 2, 5, 8, 4, 7, 1, 6
----------------------------------------------------------------------------------------------------
2021-11-16 11:03:25.422 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 11:03:25.423 D: linha 0 : 6, 9, 5, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.423 D: linha 1 : 3, 8, 7, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.423 D: linha 2 : 1, 4, 2, 0, 0, 0, 0, 0, 0
2021-11-16 11:03:25.423 D: linha 3 : 0, 0, 0, 4, 6, 9, 0, 0, 0
2021-11-16 11:03:25.424 D: linha 4 : 0, 0, 0, 5, 3, 7, 0, 0, 0
2021-11-16 11:03:25.424 D: linha 5 : 0, 0, 0, 1, 2, 8, 0, 0, 0
2021-11-16 11:03:25.424 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 9, 2
2021-11-16 11:03:25.424 D: linha 7 : 0, 0, 0, 0, 0, 0, 5, 8, 4
2021-11-16 11:03:25.424 D: linha 8 : 0, 0, 0, 0, 0, 0, 7, 1, 6
----------------------------------------------------------------------------------------------------
2021-11-16 11:03:25.428 D: Q1: 1, 2, 4, 8, 5, 9, 6, 3, 7



2021-11-16 11:03:25.432 D: Q2: 5, 1, 6, 4, 7, 3, 2, 8, 9





====================================================================================================
2021-11-16 07:28:36.570 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.576 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.576 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.576 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.577 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.577 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.577 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.577 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.578 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.579 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.587 D: Q0: 5, 6, 3, 2, 7, 9, 8, 1, 4
2021-11-16 07:28:36.589 D: Q4: 4, 3, 6, 7, 2, 9, 5, 1, 8
2021-11-16 07:28:36.592 D: Q8: 9, 2, 5, 4, 7, 8, 1, 3, 6
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.592 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 07:28:36.592 D: linha 0 : 5, 6, 3, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.592 D: linha 1 : 2, 7, 9, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.592 D: linha 2 : 8, 1, 4, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.593 D: linha 3 : 0, 0, 0, 4, 3, 6, 0, 0, 0
2021-11-16 07:28:36.593 D: linha 4 : 0, 0, 0, 7, 2, 9, 0, 0, 0
2021-11-16 07:28:36.593 D: linha 5 : 0, 0, 0, 5, 1, 8, 0, 0, 0
2021-11-16 07:28:36.593 D: linha 6 : 0, 0, 0, 0, 0, 0, 9, 2, 5
2021-11-16 07:28:36.593 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 7, 8
2021-11-16 07:28:36.594 D: linha 8 : 0, 0, 0, 0, 0, 0, 1, 3, 6
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.598 D: Q1: 8, 3, 4, 1, 5, 7, 9, 2, 6
2021-11-16 07:28:36.598 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.600 D: Q1: 3, 5, 8, 9, 7, 6, 4, 1, 2
2021-11-16 07:28:36.600 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.602 D: Q1: 6, 8, 5, 7, 9, 3, 2, 4, 1
2021-11-16 07:28:36.603 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.605 D: Q1: 2, 7, 6, 4, 5, 8, 3, 9, 1
2021-11-16 07:28:36.605 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.607 D: Q1: 3, 1, 4, 8, 7, 2, 6, 5, 9
2021-11-16 07:28:36.607 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.610 D: Q1: 2, 3, 5, 9, 1, 6, 8, 4, 7
2021-11-16 07:28:36.610 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.612 D: Q1: 6, 9, 2, 4, 3, 5, 8, 7, 1
2021-11-16 07:28:36.612 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.615 D: Q1: 8, 7, 9, 6, 5, 3, 4, 2, 1
2021-11-16 07:28:36.616 D: -> N칰mero 9: existente na lin = 0 col = 9
2021-11-16 07:28:36.618 D: Q1: 6, 2, 1, 5, 9, 7, 3, 8, 4
2021-11-16 07:28:36.618 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.619 D: Q1: 2, 4, 7, 8, 6, 9, 1, 5, 3
2021-11-16 07:28:36.620 D: -> N칰mero 9: existente na lin = 1 col = 2
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.621 D: Q2: 1, 2, 6, 4, 9, 3, 7, 5, 8
2021-11-16 07:28:36.621 D: -> N칰mero 1: existente na lin = 0 col = 9
2021-11-16 07:28:36.622 D: Q2: 8, 6, 7, 9, 5, 2, 1, 4, 3
2021-11-16 07:28:36.623 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.624 D: Q2: 9, 3, 8, 4, 5, 1, 2, 7, 6
2021-11-16 07:28:36.624 D: -> N칰mero 9: existente na lin = 0 col = 9
2021-11-16 07:28:36.626 D: Q2: 1, 5, 8, 2, 3, 7, 9, 6, 4
2021-11-16 07:28:36.626 D: -> N칰mero 1: existente na lin = 0 col = 9
2021-11-16 07:28:36.628 D: Q2: 6, 9, 8, 2, 3, 1, 4, 7, 5
2021-11-16 07:28:36.628 D: -> N칰mero 6: existente na lin = 0 col = 1
2021-11-16 07:28:36.629 D: Q2: 1, 8, 7, 6, 5, 3, 2, 9, 4
2021-11-16 07:28:36.629 D: -> N칰mero 1: existente na lin = 0 col = 9
2021-11-16 07:28:36.631 D: Q2: 8, 2, 6, 1, 5, 7, 4, 3, 9
2021-11-16 07:28:36.631 D: -> N칰mero 2: existente na lin = 0 col = 9
2021-11-16 07:28:36.633 D: Q2: 2, 3, 7, 6, 4, 8, 5, 1, 9
2021-11-16 07:28:36.633 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.634 D: Q2: 2, 3, 7, 8, 4, 5, 6, 9, 1
2021-11-16 07:28:36.635 D: -> N칰mero 3: existente na lin = 0 col = 2
2021-11-16 07:28:36.636 D: Q2: 3, 2, 1, 5, 8, 4, 9, 7, 6
2021-11-16 07:28:36.636 D: -> N칰mero 3: existente na lin = 0 col = 2
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.637 D: Q3: 9, 8, 5, 2, 6, 3, 1, 4, 7
2021-11-16 07:28:36.637 D: -> N칰mero 2: existente na lin = 4 col = 4
2021-11-16 07:28:36.639 D: Q3: 8, 3, 6, 5, 9, 4, 2, 1, 7
2021-11-16 07:28:36.639 D: -> N칰mero 8: existente na lin = 3 col = 9
2021-11-16 07:28:36.642 D: Q3: 5, 1, 2, 7, 6, 3, 8, 9, 4
2021-11-16 07:28:36.642 D: -> N칰mero 5: existente na lin = 3 col = 9
2021-11-16 07:28:36.643 D: Q3: 8, 4, 2, 5, 1, 9, 7, 6, 3
2021-11-16 07:28:36.643 D: -> N칰mero 8: existente na lin = 3 col = 9
2021-11-16 07:28:36.645 D: Q3: 1, 7, 6, 2, 5, 3, 9, 4, 8
2021-11-16 07:28:36.645 D: -> N칰mero 7: existente na lin = 3 col = 9
2021-11-16 07:28:36.646 D: Q3: 4, 5, 3, 8, 1, 2, 7, 9, 6
2021-11-16 07:28:36.647 D: -> N칰mero 4: existente na lin = 3 col = 3
2021-11-16 07:28:36.647 D: Q3: 5, 1, 3, 9, 2, 8, 4, 6, 7
2021-11-16 07:28:36.648 D: -> N칰mero 5: existente na lin = 3 col = 9
2021-11-16 07:28:36.649 D: Q3: 9, 1, 5, 3, 6, 7, 8, 2, 4
2021-11-16 07:28:36.649 D: -> N칰mero 1: existente na lin = 3 col = 9
2021-11-16 07:28:36.651 D: Q3: 2, 1, 5, 6, 9, 8, 7, 3, 4
2021-11-16 07:28:36.651 D: -> N칰mero 2: existente na lin = 3 col = 9
2021-11-16 07:28:36.651 D: Q3: 3, 7, 8, 6, 9, 5, 2, 1, 4
2021-11-16 07:28:36.651 D: -> N칰mero 3: existente na lin = 3 col = 4
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.652 D: Q5: 8, 6, 4, 2, 1, 9, 3, 5, 7
2021-11-16 07:28:36.652 D: -> N칰mero 6: existente na lin = 3 col = 5
2021-11-16 07:28:36.652 D: Q5: 8, 4, 3, 9, 2, 5, 1, 6, 7
2021-11-16 07:28:36.652 D: -> N칰mero 4: existente na lin = 3 col = 3
2021-11-16 07:28:36.652 D: Q5: 3, 4, 2, 1, 5, 6, 8, 7, 9
2021-11-16 07:28:36.653 D: -> N칰mero 3: existente na lin = 3 col = 4
2021-11-16 07:28:36.653 D: Q5: 3, 5, 1, 7, 6, 2, 8, 9, 4
2021-11-16 07:28:36.653 D: -> N칰mero 3: existente na lin = 3 col = 4
2021-11-16 07:28:36.653 D: Q5: 5, 8, 6, 3, 2, 1, 7, 9, 4
2021-11-16 07:28:36.654 D: -> N칰mero 6: existente na lin = 3 col = 5
2021-11-16 07:28:36.654 D: Q5: 4, 2, 5, 6, 7, 3, 8, 1, 9
2021-11-16 07:28:36.654 D: -> N칰mero 4: existente na lin = 3 col = 3
2021-11-16 07:28:36.654 D: Q5: 3, 4, 5, 9, 8, 1, 7, 2, 6
2021-11-16 07:28:36.654 D: -> N칰mero 3: existente na lin = 3 col = 4
2021-11-16 07:28:36.655 D: Q5: 2, 1, 5, 9, 7, 6, 4, 3, 8
2021-11-16 07:28:36.655 D: -> N칰mero 5: existente na lin = 3 col = 9
2021-11-16 07:28:36.655 D: Q5: 5, 2, 6, 9, 1, 4, 7, 8, 3
2021-11-16 07:28:36.655 D: -> N칰mero 2: existente na lin = 3 col = 9
2021-11-16 07:28:36.656 D: Q5: 2, 4, 7, 5, 8, 9, 3, 6, 1
2021-11-16 07:28:36.656 D: -> N칰mero 4: existente na lin = 3 col = 3
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.656 D: Q6: 6, 1, 2, 4, 7, 9, 8, 3, 5
2021-11-16 07:28:36.656 D: -> N칰mero 1: existente na lin = 6 col = 9
2021-11-16 07:28:36.656 D: Q6: 8, 1, 9, 6, 4, 5, 2, 7, 3
2021-11-16 07:28:36.656 D: -> N칰mero 8: existente na lin = 6 col = 9
2021-11-16 07:28:36.657 D: Q6: 3, 8, 1, 2, 9, 5, 6, 7, 4
2021-11-16 07:28:36.657 D: -> N칰mero 2: existente na lin = 7 col = 9
2021-11-16 07:28:36.657 D: Q6: 3, 6, 5, 1, 9, 4, 8, 2, 7
2021-11-16 07:28:36.657 D: -> N칰mero 6: existente na lin = 6 col = 9
2021-11-16 07:28:36.658 D: Q6: 4, 7, 8, 1, 6, 5, 3, 2, 9
2021-11-16 07:28:36.658 D: -> N칰mero 7: existente na lin = 6 col = 9
2021-11-16 07:28:36.658 D: Q6: 5, 6, 1, 2, 3, 4, 9, 8, 7
2021-11-16 07:28:36.658 D: -> N칰mero 5: existente na lin = 6 col = 8
2021-11-16 07:28:36.658 D: Q6: 1, 4, 8, 9, 3, 5, 2, 7, 6
2021-11-16 07:28:36.658 D: -> N칰mero 2: existente na lin = 8 col = 9
2021-11-16 07:28:36.659 D: Q6: 3, 1, 5, 8, 6, 9, 7, 4, 2
2021-11-16 07:28:36.659 D: -> N칰mero 1: existente na lin = 6 col = 9
2021-11-16 07:28:36.660 D: Q6: 7, 1, 5, 9, 4, 2, 8, 3, 6
2021-11-16 07:28:36.660 D: -> N칰mero 1: existente na lin = 6 col = 9
2021-11-16 07:28:36.660 D: Q6: 7, 1, 3, 8, 5, 9, 6, 4, 2
2021-11-16 07:28:36.660 D: -> N칰mero 1: existente na lin = 6 col = 9
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.660 D: Q7: 9, 8, 6, 1, 5, 2, 7, 3, 4
2021-11-16 07:28:36.660 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:28:36.661 D: Q7: 3, 7, 9, 4, 1, 5, 6, 8, 2
2021-11-16 07:28:36.661 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:28:36.661 D: Q7: 4, 2, 6, 3, 9, 1, 5, 7, 8
2021-11-16 07:28:36.661 D: -> N칰mero 4: existente na lin = 6 col = 9
2021-11-16 07:28:36.661 D: Q7: 2, 5, 6, 8, 1, 9, 3, 7, 4
2021-11-16 07:28:36.661 D: -> N칰mero 2: existente na lin = 6 col = 7
2021-11-16 07:28:36.662 D: Q7: 3, 5, 4, 6, 2, 9, 8, 1, 7
2021-11-16 07:28:36.662 D: -> N칰mero 5: existente na lin = 6 col = 8
2021-11-16 07:28:36.662 D: Q7: 2, 8, 5, 1, 6, 7, 3, 9, 4
2021-11-16 07:28:36.662 D: -> N칰mero 2: existente na lin = 6 col = 7
2021-11-16 07:28:36.663 D: Q7: 6, 2, 7, 3, 9, 5, 8, 4, 1
2021-11-16 07:28:36.663 D: -> N칰mero 2: existente na lin = 6 col = 7
2021-11-16 07:28:36.663 D: Q7: 9, 6, 2, 5, 8, 7, 1, 3, 4
2021-11-16 07:28:36.663 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:28:36.663 D: Q7: 7, 9, 8, 1, 5, 2, 4, 6, 3
2021-11-16 07:28:36.663 D: -> N칰mero 7: existente na lin = 6 col = 9
2021-11-16 07:28:36.663 D: Q7: 9, 2, 5, 6, 7, 4, 1, 3, 8
2021-11-16 07:28:36.663 D: -> N칰mero 9: existente na lin = 6 col = 6
----------------------------------------------------------------------------------------------------
2021-11-16 07:28:36.663 D: linha 0 : 5, 6, 3, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.663 D: linha 1 : 2, 7, 9, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.663 D: linha 2 : 8, 1, 4, 0, 0, 0, 0, 0, 0
2021-11-16 07:28:36.663 D: linha 3 : 0, 0, 0, 4, 3, 6, 0, 0, 0
2021-11-16 07:28:36.664 D: linha 4 : 0, 0, 0, 7, 2, 9, 0, 0, 0
2021-11-16 07:28:36.664 D: linha 5 : 0, 0, 0, 5, 1, 8, 0, 0, 0
2021-11-16 07:28:36.664 D: linha 6 : 0, 0, 0, 0, 0, 0, 9, 2, 5
2021-11-16 07:28:36.664 D: linha 7 : 0, 0, 0, 0, 0, 0, 4, 7, 8
2021-11-16 07:28:36.664 D: linha 8 : 0, 0, 0, 0, 0, 0, 1, 3, 6

====================================================================================================
2021-11-16 07:23:54.599 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 07:23:54.604 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.605 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.605 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.605 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.605 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.606 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.606 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.606 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.606 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 07:23:54.615 D: Q0: 4, 3, 7, 6, 1, 5, 9, 8, 2
2021-11-16 07:23:54.617 D: Q4: 9, 8, 7, 3, 4, 6, 5, 2, 1
2021-11-16 07:23:54.620 D: Q8: 9, 8, 4, 6, 5, 7, 3, 1, 2
----------------------------------------------------------------------------------------------------
2021-11-16 07:23:54.620 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 07:23:54.620 D: linha 0 : 4, 3, 7, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.620 D: linha 1 : 6, 1, 5, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.620 D: linha 2 : 9, 8, 2, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.621 D: linha 3 : 0, 0, 0, 9, 8, 7, 0, 0, 0
2021-11-16 07:23:54.621 D: linha 4 : 0, 0, 0, 3, 4, 6, 0, 0, 0
2021-11-16 07:23:54.621 D: linha 5 : 0, 0, 0, 5, 2, 1, 0, 0, 0
2021-11-16 07:23:54.621 D: linha 6 : 0, 0, 0, 0, 0, 0, 9, 8, 4
2021-11-16 07:23:54.621 D: linha 7 : 0, 0, 0, 0, 0, 0, 6, 5, 7
2021-11-16 07:23:54.622 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 1, 2
----------------------------------------------------------------------------------------------------
2021-11-16 07:23:54.624 D: Q1: 2, 9, 3, 6, 8, 7, 5, 4, 1
2021-11-16 07:23:54.624 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.626 D: Q1: 6, 2, 4, 5, 1, 8, 3, 9, 7
2021-11-16 07:23:54.627 D: -> N칰mero 2: existente na lin = 0 col = 91 lin = 5 col = 4
2021-11-16 07:23:54.629 D: Q1: 9, 2, 8, 3, 6, 5, 7, 1, 4
2021-11-16 07:23:54.629 D: -> N칰mero 9: existente na lin = 0 col = 91 lin = 3 col = 3
2021-11-16 07:23:54.631 D: Q1: 2, 1, 9, 6, 3, 4, 8, 7, 5
2021-11-16 07:23:54.631 D: -> N칰mero 6: existente na lin = 1 col = 0
2021-11-16 07:23:54.632 D: Q1: 7, 1, 9, 6, 4, 5, 8, 2, 3
2021-11-16 07:23:54.633 D: -> N칰mero 7: existente na lin = 0 col = 2
2021-11-16 07:23:54.635 D: Q1: 8, 9, 7, 1, 4, 2, 5, 6, 3
2021-11-16 07:23:54.635 D: -> N칰mero 7: existente na lin = 0 col = 2
2021-11-16 07:23:54.637 D: Q1: 9, 3, 7, 2, 1, 5, 4, 6, 8
2021-11-16 07:23:54.637 D: -> N칰mero 9: existente na lin = 0 col = 91 lin = 3 col = 3
2021-11-16 07:23:54.640 D: Q1: 8, 7, 9, 6, 1, 5, 2, 4, 3
2021-11-16 07:23:54.640 D: -> N칰mero 7: existente na lin = 0 col = 2
2021-11-16 07:23:54.644 D: Q1: 2, 7, 4, 8, 9, 6, 3, 5, 1
2021-11-16 07:23:54.644 D: -> N칰mero 7: existente na lin = 0 col = 2
2021-11-16 07:23:54.647 D: Q1: 2, 3, 7, 4, 9, 6, 5, 8, 1
2021-11-16 07:23:54.647 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.648 D: Q2: 8, 1, 4, 7, 2, 9, 5, 3, 6
2021-11-16 07:23:54.648 D: -> N칰mero 1: existente na lin = 0 col = 92 lin = 8 col = 7
2021-11-16 07:23:54.650 D: Q2: 6, 2, 7, 3, 1, 8, 9, 5, 4
2021-11-16 07:23:54.650 D: -> N칰mero 6: existente na lin = 0 col = 92 lin = 7 col = 6
2021-11-16 07:23:54.651 D: Q2: 3, 7, 9, 4, 1, 6, 2, 5, 8
2021-11-16 07:23:54.651 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.653 D: Q2: 3, 8, 1, 5, 7, 6, 2, 9, 4
2021-11-16 07:23:54.653 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.655 D: Q2: 8, 2, 9, 7, 6, 1, 3, 5, 4
2021-11-16 07:23:54.656 D: -> N칰mero 6: existente na lin = 1 col = 0
2021-11-16 07:23:54.658 D: Q2: 1, 6, 3, 4, 7, 2, 5, 9, 8
2021-11-16 07:23:54.658 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.659 D: Q2: 1, 8, 4, 3, 5, 7, 6, 9, 2
2021-11-16 07:23:54.660 D: -> N칰mero 8: existente na lin = 0 col = 92 lin = 6 col = 7
2021-11-16 07:23:54.662 D: Q2: 4, 8, 3, 6, 1, 5, 2, 7, 9
2021-11-16 07:23:54.662 D: -> N칰mero 4: existente na lin = 0 col = 0
2021-11-16 07:23:54.664 D: Q2: 3, 7, 1, 4, 5, 8, 6, 9, 2
2021-11-16 07:23:54.664 D: -> N칰mero 3: existente na lin = 0 col = 1
2021-11-16 07:23:54.666 D: Q2: 5, 8, 7, 1, 3, 4, 9, 6, 2
2021-11-16 07:23:54.667 D: -> N칰mero 8: existente na lin = 0 col = 92 lin = 6 col = 7
2021-11-16 07:23:54.668 D: Q3: 2, 4, 9, 8, 1, 5, 6, 7, 3
2021-11-16 07:23:54.668 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.669 D: Q3: 5, 2, 3, 9, 4, 7, 1, 8, 6
2021-11-16 07:23:54.669 D: -> N칰mero 9: existente na lin = 4 col = 93 lin = 2 col = 0
2021-11-16 07:23:54.670 D: Q3: 8, 1, 5, 7, 9, 2, 4, 3, 6
2021-11-16 07:23:54.670 D: -> N칰mero 8: existente na lin = 3 col = 4
2021-11-16 07:23:54.671 D: Q3: 2, 1, 6, 8, 7, 4, 9, 3, 5
2021-11-16 07:23:54.671 D: -> N칰mero 1: existente na lin = 3 col = 93 lin = 1 col = 1
2021-11-16 07:23:54.672 D: Q3: 3, 7, 1, 5, 2, 8, 6, 9, 4
2021-11-16 07:23:54.672 D: -> N칰mero 7: existente na lin = 3 col = 5
2021-11-16 07:23:54.673 D: Q3: 3, 8, 5, 6, 7, 1, 2, 9, 4
2021-11-16 07:23:54.673 D: -> N칰mero 8: existente na lin = 3 col = 4
2021-11-16 07:23:54.675 D: Q3: 9, 6, 7, 3, 1, 2, 4, 8, 5
2021-11-16 07:23:54.676 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.676 D: Q3: 6, 3, 5, 2, 8, 1, 9, 4, 7
2021-11-16 07:23:54.676 D: -> N칰mero 6: existente na lin = 3 col = 93 lin = 1 col = 0
2021-11-16 07:23:54.677 D: Q3: 7, 8, 5, 6, 4, 1, 3, 9, 2
2021-11-16 07:23:54.677 D: -> N칰mero 7: existente na lin = 3 col = 5
2021-11-16 07:23:54.677 D: Q3: 4, 9, 7, 5, 2, 3, 6, 8, 1
2021-11-16 07:23:54.677 D: -> N칰mero 4: existente na lin = 3 col = 93 lin = 0 col = 0
2021-11-16 07:23:54.678 D: Q5: 4, 9, 3, 1, 7, 5, 6, 8, 2
2021-11-16 07:23:54.678 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.679 D: Q5: 3, 7, 4, 8, 1, 2, 6, 9, 5
2021-11-16 07:23:54.679 D: -> N칰mero 3: existente na lin = 3 col = 95 lin = 8 col = 6
2021-11-16 07:23:54.679 D: Q5: 4, 8, 9, 2, 1, 5, 7, 6, 3
2021-11-16 07:23:54.679 D: -> N칰mero 8: existente na lin = 3 col = 4
2021-11-16 07:23:54.679 D: Q5: 9, 3, 8, 1, 5, 7, 6, 4, 2
2021-11-16 07:23:54.680 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.680 D: Q5: 1, 5, 9, 7, 3, 2, 8, 6, 4
2021-11-16 07:23:54.680 D: -> N칰mero 5: existente na lin = 3 col = 95 lin = 7 col = 7
2021-11-16 07:23:54.680 D: Q5: 9, 4, 6, 5, 2, 3, 1, 8, 7
2021-11-16 07:23:54.680 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.681 D: Q5: 1, 2, 5, 8, 6, 9, 4, 3, 7
2021-11-16 07:23:54.681 D: -> N칰mero 6: existente na lin = 4 col = 5
2021-11-16 07:23:54.681 D: Q5: 1, 9, 3, 7, 6, 8, 4, 2, 5
2021-11-16 07:23:54.681 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.681 D: Q5: 8, 1, 2, 6, 4, 3, 9, 5, 7
2021-11-16 07:23:54.682 D: -> N칰mero 8: existente na lin = 3 col = 4
2021-11-16 07:23:54.682 D: Q5: 4, 6, 9, 3, 2, 5, 1, 8, 7
2021-11-16 07:23:54.682 D: -> N칰mero 9: existente na lin = 3 col = 3
2021-11-16 07:23:54.682 D: Q6: 6, 5, 1, 8, 7, 4, 9, 2, 3
2021-11-16 07:23:54.682 D: -> N칰mero 6: existente na lin = 6 col = 96 lin = 1 col = 0
2021-11-16 07:23:54.683 D: Q6: 4, 3, 8, 2, 9, 5, 6, 7, 1
2021-11-16 07:23:54.683 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.683 D: Q6: 6, 8, 9, 5, 4, 1, 3, 2, 7
2021-11-16 07:23:54.683 D: -> N칰mero 6: existente na lin = 6 col = 96 lin = 1 col = 0
2021-11-16 07:23:54.683 D: Q6: 9, 4, 8, 6, 7, 1, 3, 5, 2
2021-11-16 07:23:54.683 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:23:54.684 D: Q6: 3, 4, 6, 9, 1, 7, 8, 5, 2
2021-11-16 07:23:54.684 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.684 D: Q6: 6, 5, 1, 9, 3, 2, 4, 8, 7
2021-11-16 07:23:54.684 D: -> N칰mero 6: existente na lin = 6 col = 96 lin = 1 col = 0
2021-11-16 07:23:54.684 D: Q6: 1, 2, 5, 9, 3, 8, 4, 6, 7
2021-11-16 07:23:54.684 D: -> N칰mero 5: existente na lin = 6 col = 96 lin = 1 col = 2
2021-11-16 07:23:54.685 D: Q6: 2, 9, 6, 7, 4, 8, 1, 3, 5
2021-11-16 07:23:54.685 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:23:54.685 D: Q6: 6, 1, 9, 8, 2, 4, 5, 7, 3
2021-11-16 07:23:54.685 D: -> N칰mero 6: existente na lin = 6 col = 96 lin = 1 col = 0
2021-11-16 07:23:54.685 D: Q6: 5, 7, 4, 2, 1, 9, 8, 6, 3
2021-11-16 07:23:54.685 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.686 D: Q7: 5, 6, 2, 7, 4, 3, 8, 9, 1
2021-11-16 07:23:54.686 D: -> N칰mero 5: existente na lin = 6 col = 97 lin = 5 col = 3
2021-11-16 07:23:54.686 D: Q7: 4, 3, 1, 5, 7, 9, 8, 2, 6
2021-11-16 07:23:54.686 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.686 D: Q7: 8, 1, 3, 5, 7, 9, 4, 2, 6
2021-11-16 07:23:54.686 D: -> N칰mero 8: existente na lin = 6 col = 7
2021-11-16 07:23:54.686 D: Q7: 6, 4, 3, 8, 5, 9, 1, 2, 7
2021-11-16 07:23:54.686 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.687 D: Q7: 7, 3, 9, 4, 1, 8, 5, 2, 6
2021-11-16 07:23:54.687 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:23:54.687 D: Q7: 7, 5, 2, 9, 1, 3, 4, 6, 8
2021-11-16 07:23:54.687 D: -> N칰mero 9: existente na lin = 7 col = 97 lin = 3 col = 3
2021-11-16 07:23:54.687 D: Q7: 6, 8, 5, 7, 9, 4, 1, 2, 3
2021-11-16 07:23:54.687 D: -> N칰mero 8: existente na lin = 6 col = 7
2021-11-16 07:23:54.687 D: Q7: 5, 1, 3, 8, 2, 4, 7, 9, 6
2021-11-16 07:23:54.687 D: -> N칰mero 5: existente na lin = 6 col = 97 lin = 5 col = 3
2021-11-16 07:23:54.688 D: Q7: 9, 4, 2, 1, 5, 3, 6, 7, 8
2021-11-16 07:23:54.688 D: -> N칰mero 9: existente na lin = 6 col = 6
2021-11-16 07:23:54.688 D: Q7: 4, 7, 1, 5, 2, 9, 8, 3, 6
2021-11-16 07:23:54.688 D: -> N칰mero 4: existente na lin = 6 col = 8
2021-11-16 07:23:54.688 D: linha 0 : 4, 3, 7, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 1 : 6, 1, 5, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 2 : 9, 8, 2, 0, 0, 0, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 3 : 0, 0, 0, 9, 8, 7, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 4 : 0, 0, 0, 3, 4, 6, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 5 : 0, 0, 0, 5, 2, 1, 0, 0, 0
2021-11-16 07:23:54.688 D: linha 6 : 0, 0, 0, 0, 0, 0, 9, 8, 4
2021-11-16 07:23:54.688 D: linha 7 : 0, 0, 0, 0, 0, 0, 6, 5, 7
2021-11-16 07:23:54.688 D: linha 8 : 0, 0, 0, 0, 0, 0, 3, 1, 2

====================================================================================================
2021-11-16 07:15:05.519 D: -> Gera o jogo
----------------------------------------------------------------------------------------------------
2021-11-16 07:15:05.524 D: linha 0 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.524 D: linha 1 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.524 D: linha 2 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.525 D: linha 3 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.525 D: linha 4 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.525 D: linha 5 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.525 D: linha 6 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.526 D: linha 7 : 0, 0, 0, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.526 D: linha 8 : 0, 0, 0, 0, 0, 0, 0, 0, 0
----------------------------------------------------------------------------------------------------
2021-11-16 07:15:05.534 D: Q0: 1, 9, 7, 5, 6, 8, 4, 2, 3
2021-11-16 07:15:05.535 D: Q4: 6, 7, 9, 5, 1, 2, 8, 3, 4
2021-11-16 07:15:05.537 D: Q8: 3, 2, 4, 6, 7, 5, 9, 1, 8
----------------------------------------------------------------------------------------------------
2021-11-16 07:15:05.537 D: -> Quadrado maior para Q0, Q4, Q8
2021-11-16 07:15:05.537 D: linha 0 : 1, 9, 7, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 1 : 5, 6, 8, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 2 : 4, 2, 3, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 3 : 0, 0, 0, 6, 7, 9, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 4 : 0, 0, 0, 5, 1, 2, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 5 : 0, 0, 0, 8, 3, 4, 0, 0, 0
2021-11-16 07:15:05.538 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 2, 4
2021-11-16 07:15:05.539 D: linha 7 : 0, 0, 0, 0, 0, 0, 6, 7, 5
2021-11-16 07:15:05.539 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 1, 8
----------------------------------------------------------------------------------------------------
2021-11-16 07:15:05.541 D: Q1: 8, 6, 1, 2, 5, 3, 9, 7, 4
2021-11-16 07:15:05.541 D: -> N칰mero existente na mesma coluna do QM: 1 lin = 5 col = 3
2021-11-16 07:15:05.544 D: Q1: 3, 9, 2, 8, 6, 4, 5, 1, 7
2021-11-16 07:15:05.544 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 1
2021-11-16 07:15:05.547 D: Q1: 1, 4, 9, 3, 7, 2, 6, 5, 8
2021-11-16 07:15:05.548 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 0
2021-11-16 07:15:05.550 D: Q1: 7, 8, 3, 9, 2, 1, 6, 4, 5
2021-11-16 07:15:05.550 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 2
2021-11-16 07:15:05.554 D: Q1: 8, 7, 5, 1, 2, 3, 6, 4, 9
2021-11-16 07:15:05.554 D: -> N칰mero existente na mesma coluna do QM: 1 lin = 5 col = 3
2021-11-16 07:15:05.557 D: Q1: 5, 4, 1, 8, 9, 2, 6, 3, 7
2021-11-16 07:15:05.557 D: -> N칰mero existente na mesma coluna do QM: 1 lin = 4 col = 3
2021-11-16 07:15:05.560 D: Q1: 9, 1, 6, 8, 4, 5, 7, 2, 3
2021-11-16 07:15:05.560 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 1
2021-11-16 07:15:05.562 D: Q1: 8, 4, 2, 5, 9, 6, 3, 7, 1
2021-11-16 07:15:05.563 D: -> N칰mero existente na mesma coluna do QM: 1 lin = 5 col = 3
2021-11-16 07:15:05.564 D: Q1: 3, 1, 9, 2, 8, 5, 6, 4, 7
2021-11-16 07:15:05.564 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 0
2021-11-16 07:15:05.567 D: Q1: 1, 5, 6, 4, 2, 3, 8, 9, 7
2021-11-16 07:15:05.567 D: -> N칰mero existente na mesma linha do QM: 1 lin = 0 col = 0
2021-11-16 07:15:05.569 D: Q2: 5, 6, 2, 7, 3, 1, 4, 9, 8
2021-11-16 07:15:05.570 D: -> N칰mero existente na mesma linha do QM: 2 lin = 2 col = 0
2021-11-16 07:15:05.573 D: Q2: 4, 5, 1, 7, 6, 9, 8, 3, 2
2021-11-16 07:15:05.573 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 0
2021-11-16 07:15:05.575 D: Q2: 7, 8, 5, 3, 9, 2, 4, 1, 6
2021-11-16 07:15:05.575 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 2
2021-11-16 07:15:05.577 D: Q2: 6, 4, 5, 7, 9, 8, 1, 2, 3
2021-11-16 07:15:05.577 D: -> N칰mero existente na mesma coluna do QM: 2 lin = 7 col = 6
2021-11-16 07:15:05.579 D: Q2: 7, 9, 6, 5, 4, 1, 8, 2, 3
2021-11-16 07:15:05.579 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 2
2021-11-16 07:15:05.581 D: Q2: 4, 7, 9, 5, 6, 2, 3, 8, 1
2021-11-16 07:15:05.581 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 2
2021-11-16 07:15:05.583 D: Q2: 1, 6, 8, 5, 2, 7, 9, 4, 3
2021-11-16 07:15:05.583 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 0
2021-11-16 07:15:05.585 D: Q2: 8, 2, 4, 5, 6, 9, 1, 7, 3
2021-11-16 07:15:05.586 D: -> N칰mero existente na mesma coluna do QM: 2 lin = 6 col = 7
2021-11-16 07:15:05.588 D: Q2: 7, 9, 6, 4, 5, 8, 1, 2, 3
2021-11-16 07:15:05.588 D: -> N칰mero existente na mesma linha do QM: 2 lin = 0 col = 2
2021-11-16 07:15:05.592 D: Q2: 8, 5, 6, 4, 7, 3, 1, 9, 2
2021-11-16 07:15:05.592 D: -> N칰mero existente na mesma coluna do QM: 2 lin = 7 col = 7
2021-11-16 07:15:05.593 D: Q3: 5, 7, 2, 9, 3, 4, 1, 8, 6
2021-11-16 07:15:05.594 D: -> N칰mero existente na mesma coluna do QM: 3 lin = 1 col = 0
2021-11-16 07:15:05.595 D: Q3: 3, 9, 2, 5, 6, 4, 1, 8, 7
2021-11-16 07:15:05.595 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 5
2021-11-16 07:15:05.597 D: Q3: 3, 6, 2, 4, 1, 8, 5, 9, 7
2021-11-16 07:15:05.597 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 3
2021-11-16 07:15:05.598 D: Q3: 6, 7, 4, 3, 2, 9, 5, 1, 8
2021-11-16 07:15:05.599 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 3
2021-11-16 07:15:05.600 D: Q3: 6, 4, 3, 1, 2, 9, 8, 7, 5
2021-11-16 07:15:05.601 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 3
2021-11-16 07:15:05.603 D: Q3: 3, 8, 2, 1, 7, 4, 5, 9, 6
2021-11-16 07:15:05.603 D: -> N칰mero existente na mesma linha do QM: 3 lin = 4 col = 4
2021-11-16 07:15:05.605 D: Q3: 7, 3, 8, 2, 9, 1, 4, 6, 5
2021-11-16 07:15:05.605 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 4
2021-11-16 07:15:05.608 D: Q3: 2, 9, 3, 4, 6, 5, 8, 7, 1
2021-11-16 07:15:05.609 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 5
2021-11-16 07:15:05.611 D: Q3: 8, 9, 1, 2, 5, 3, 7, 4, 6
2021-11-16 07:15:05.611 D: -> N칰mero existente na mesma linha do QM: 3 lin = 3 col = 5
2021-11-16 07:15:05.613 D: Q3: 1, 2, 8, 9, 5, 7, 4, 6, 3
2021-11-16 07:15:05.613 D: -> N칰mero existente na mesma coluna do QM: 3 lin = 0 col = 0
2021-11-16 07:15:05.617 D: Q5: 9, 2, 7, 4, 1, 8, 3, 5, 6
2021-11-16 07:15:05.617 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 5
2021-11-16 07:15:05.619 D: Q5: 9, 1, 7, 5, 6, 2, 4, 8, 3
2021-11-16 07:15:05.619 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 5
2021-11-16 07:15:05.621 D: Q5: 3, 9, 1, 2, 7, 6, 4, 8, 5
2021-11-16 07:15:05.621 D: -> N칰mero existente na mesma coluna do QM: 5 lin = 6 col = 6
2021-11-16 07:15:05.623 D: Q5: 7, 1, 2, 6, 9, 4, 3, 8, 5
2021-11-16 07:15:05.623 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 4
2021-11-16 07:15:05.625 D: Q5: 2, 9, 1, 5, 4, 6, 8, 3, 7
2021-11-16 07:15:05.625 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 5
2021-11-16 07:15:05.627 D: Q5: 4, 6, 2, 8, 5, 9, 7, 1, 3
2021-11-16 07:15:05.627 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 3
2021-11-16 07:15:05.629 D: Q5: 9, 3, 4, 6, 5, 8, 2, 7, 1
2021-11-16 07:15:05.629 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 5
2021-11-16 07:15:05.631 D: Q5: 8, 6, 2, 3, 4, 1, 9, 7, 5
2021-11-16 07:15:05.631 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 3
2021-11-16 07:15:05.634 D: Q5: 9, 5, 1, 4, 8, 7, 6, 2, 3
2021-11-16 07:15:05.635 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 5
2021-11-16 07:15:05.637 D: Q5: 6, 3, 9, 4, 8, 5, 7, 2, 1
2021-11-16 07:15:05.637 D: -> N칰mero existente na mesma linha do QM: 5 lin = 3 col = 3
2021-11-16 07:15:05.638 D: Q6: 2, 3, 7, 5, 8, 9, 6, 4, 1
2021-11-16 07:15:05.639 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 7
2021-11-16 07:15:05.641 D: Q6: 4, 6, 5, 9, 2, 7, 1, 8, 3
2021-11-16 07:15:05.641 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 8
2021-11-16 07:15:05.643 D: Q6: 8, 2, 5, 6, 4, 1, 7, 3, 9
2021-11-16 07:15:05.643 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 7
2021-11-16 07:15:05.646 D: Q6: 4, 2, 3, 5, 1, 8, 9, 6, 7
2021-11-16 07:15:05.646 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 8
2021-11-16 07:15:05.648 D: Q6: 8, 9, 3, 1, 5, 7, 4, 6, 2
2021-11-16 07:15:05.648 D: -> N칰mero existente na mesma coluna do QM: 6 lin = 0 col = 1
2021-11-16 07:15:05.651 D: Q6: 3, 7, 4, 5, 2, 6, 1, 9, 8
2021-11-16 07:15:05.651 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 6
2021-11-16 07:15:05.653 D: Q6: 9, 7, 6, 3, 4, 5, 8, 1, 2
2021-11-16 07:15:05.654 D: -> N칰mero existente na mesma linha do QM: 6 lin = 7 col = 8
2021-11-16 07:15:05.656 D: Q6: 6, 3, 8, 9, 2, 1, 7, 4, 5
2021-11-16 07:15:05.656 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 6
2021-11-16 07:15:05.657 D: Q6: 7, 5, 2, 4, 3, 8, 9, 6, 1
2021-11-16 07:15:05.657 D: -> N칰mero existente na mesma linha do QM: 6 lin = 6 col = 7
2021-11-16 07:15:05.660 D: Q6: 1, 7, 9, 3, 8, 2, 5, 6, 4
2021-11-16 07:15:05.660 D: -> N칰mero existente na mesma coluna do QM: 6 lin = 0 col = 0
2021-11-16 07:15:05.661 D: Q7: 3, 4, 8, 2, 9, 6, 7, 5, 1
2021-11-16 07:15:05.661 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 6
2021-11-16 07:15:05.664 D: Q7: 1, 5, 4, 8, 7, 2, 3, 6, 9
2021-11-16 07:15:05.664 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 8
2021-11-16 07:15:05.666 D: Q7: 6, 7, 1, 4, 2, 5, 3, 9, 8
2021-11-16 07:15:05.666 D: -> N칰mero existente na mesma coluna do QM: 7 lin = 3 col = 3
2021-11-16 07:15:05.667 D: Q7: 9, 7, 3, 8, 5, 2, 1, 6, 4
2021-11-16 07:15:05.667 D: -> N칰mero existente na mesma coluna do QM: 7 lin = 3 col = 4
2021-11-16 07:15:05.669 D: Q7: 3, 7, 8, 9, 6, 1, 5, 4, 2
2021-11-16 07:15:05.670 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 6
2021-11-16 07:15:05.671 D: Q7: 3, 4, 6, 9, 7, 2, 5, 1, 8
2021-11-16 07:15:05.672 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 6
2021-11-16 07:15:05.673 D: Q7: 9, 8, 4, 3, 7, 2, 5, 1, 6
2021-11-16 07:15:05.673 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 8
2021-11-16 07:15:05.674 D: Q7: 8, 2, 7, 9, 6, 1, 3, 5, 4
2021-11-16 07:15:05.674 D: -> N칰mero existente na mesma coluna do QM: 7 lin = 5 col = 3
2021-11-16 07:15:05.675 D: Q7: 3, 8, 6, 5, 1, 9, 7, 4, 2
2021-11-16 07:15:05.675 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 6
2021-11-16 07:15:05.677 D: Q7: 3, 2, 5, 4, 8, 7, 9, 6, 1
2021-11-16 07:15:05.677 D: -> N칰mero existente na mesma linha do QM: 7 lin = 6 col = 6
2021-11-16 07:15:05.677 D: linha 0 : 1, 9, 7, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.677 D: linha 1 : 5, 6, 8, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.678 D: linha 2 : 4, 2, 3, 0, 0, 0, 0, 0, 0
2021-11-16 07:15:05.678 D: linha 3 : 0, 0, 0, 6, 7, 9, 0, 0, 0
2021-11-16 07:15:05.678 D: linha 4 : 0, 0, 0, 5, 1, 2, 0, 0, 0
2021-11-16 07:15:05.678 D: linha 5 : 0, 0, 0, 8, 3, 4, 0, 0, 0
2021-11-16 07:15:05.678 D: linha 6 : 0, 0, 0, 0, 0, 0, 3, 2, 4
2021-11-16 07:15:05.678 D: linha 7 : 0, 0, 0, 0, 0, 0, 6, 7, 5
2021-11-16 07:15:05.678 D: linha 8 : 0, 0, 0, 0, 0, 0, 9, 1, 8
====================================================================================================
