<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    xmlns:tools  ="http://schemas.android.com/tools"

    android:layout_width ="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.MainActivity">

    <!-- Progress Bar -->
    <!--RelativeLayout android:id="@+id/layoutProgBar"

        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf    ="parent"
        app:layout_constraintStart_toStartOf="parent">

    </RelativeLayout-->

    <!-- Toolbar >
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"

        android:layout_width ="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf    ="parent"

        android:background="@color/design_default_color_primary"
        app:titleTextColor="@color/white"

        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title         ="@string/app_name" /-->

    <!-- RV -->
    <!--app:layout_constraintTop_toBottomOf ="@id/toolbar"-->
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_jogos"

        android:layout_width ="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf ="parent"

        android:scrollbars="vertical"

        tools:listitem="@layout/jogos_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
