<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools  ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.JogarActivity">

    <!-- include layout="@layout/toolbar"/-->

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar2"

        android:layout_width ="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf    ="parent"

        android:background="@color/design_default_color_primary"
        app:titleTextColor="@color/white"

        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title         ="@string/app_name" />

    <!-- Infos do jogo -->
    <RelativeLayout android:id="@+id/infos"

        android:layout_width ="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--- Nível do jogo -->
        <TextView android:id="@+id/tv_LegNivel"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"

            android:text     ="@string/nivel"
            android:textSize ="24sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/tv_Nivel"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_LegNivel"

            android:text="Muito difícil"
            android:textSize="24sp" />

        <!--- Subnível do jogo -->
        <TextView android:id="@+id/tv_LegSubNivel"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft = "10dp"
            android:layout_marginTop  = "5dp"
            android:layout_toRightOf  = "@id/tv_Nivel"

            android:text     ="@string/legSubnivel"
            android:textSize ="24sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/tv_Subnivel"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_toEndOf  ="@id/tv_LegSubNivel"

            android:text    ="9"
            android:textSize="24sp" />

        <!--- Contador de erros -->
        <TextView android:id="@+id/tv_LegErros"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="150dp"
            android:layout_marginTop  ="30dp"

            android:text="@string/legErros"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Erros"
            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight ="10dp"
            android:layout_marginLeft  ="5dp"
            android:layout_marginTop ="30dp"
            android:layout_toEndOf   ="@id/tv_LegErros"

            android:text="@string/erros_inic"
            android:textSize="24sp" />

        <!--- Crono (será add no JogarActivity -->
        <LinearLayout
            android:id="@+id/crono_layout"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginTop="32dp"
            android:layout_toRightOf="@id/tv_Erros"

            android:orientation="horizontal" />

    </RelativeLayout>

    <!-- Board -->
    <ImageView android:id="@+id/ivSudokuBoard"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"

        android:contentDescription="@string/testeCanva3"
        android:src="@drawable/sudoku_board3" />
        <!-- Android 6.0.1 (S5Duos):
             1- add Gradle / proguard-rules.pro:
             'keep class android.support.v7.widget.** { *; }'
             2- os jpgs devem ser copiados para res/drawable /-->

    <!--- Quantidade de clues -->
    <TextView android:id="@+id/tv_LegClues"

        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below     ="@id/ivSudokuBoard"
        android:layout_marginLeft="10dp"

        android:text="@string/legClues"
        android:textSize="15sp" />

    <TextView android:id="@+id/tv_Clues"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/ivSudokuBoard"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_LegClues"

        android:text="@string/clues_inic"
        android:textSize="15sp" />

    <!--- Quantidade de clues inicial -->
    <TextView android:id="@+id/tv_LegCluesInic"

        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below      ="@id/ivSudokuBoard"
        android:layout_toRightOf  ="@id/tv_Clues"
        android:layout_marginRight="10dp"

        android:text=" - Nivel inicial: "

        android:textSize   ="15sp" />

    <TextView android:id="@+id/tv_CluesInic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below      ="@id/ivSudokuBoard"
        android:layout_marginRight="20dp"

        android:layout_toRightOf= "@id/tv_LegCluesInic"

        android:text="@string/clues_inic"
        android:textSize="15sp" />

    <!-- Números disponíveis -->
    <ImageView android:id="@+id/ivNumDisp"

        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/ivSudokuBoard"
        android:layout_marginStart="10dp"
        android:layout_marginTop  ="70dp"
        android:contentDescription="@string/numDisp"
        android:src="@drawable/quadro_nums_disp" />
    <!-- Android 6.0.1 (S5Duos):
         1- add Gradle / proguard-rules.pro:
         'keep class android.support.v7.widget.** { *; }'
         2- os jpgs devem ser copiados para res/drawable /-->

    <!-- Buttons -->
    <Button android:id="@+id/btnInicia"

        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop        ="30dp"
        android:layout_alignBottom      ="@id/ivNumDisp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf        ="@id/btnReset"

        android:text="@string/inicia"
        android:textAllCaps="false" />

    <Button android:id="@+id/btnReset"

        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop        ="30dp"
        android:layout_alignBottom      ="@id/ivNumDisp"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentBottom="true"

        android:text="@string/reset"
        android:textAllCaps="false" />

    <Button android:id="@+id/btnSalvar"

        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop        ="30dp"
        android:layout_alignBottom      ="@id/ivNumDisp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart ="true"

        android:text="@string/salvar"
        android:textAllCaps="false" />

</RelativeLayout>