<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app    ="http://schemas.android.com/apk/res-auto"

    android:layout_width ="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="8dp"

    app:cardCornerRadius="6dp"
    android:elevation   ="8dp" >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width ="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/card_itemjogo_layout"

            android:layout_width ="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintTop_toTopOf      ="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:orientation  ="vertical">
            <!--android:layout_margin="4dp" -->

            <TextView android:id="@+id/card_Arq_txt"

                android:layout_width ="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:hint    ="Arquivo: " />

            <TextView android:id="@+id/card_Jogo_txt"

                android:layout_width ="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:hint="Jogo: " />

        </LinearLayout>

        <!--Button android:id="@+id/card_adaptar_btn"

            android:layout_width ="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf      ="parent"
            app:layout_constraintTop_toTopOf      ="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_margin="8dp"
            android:textColor    ="@color/black"
            android:textAllCaps  ="false"
            android:text         ="Adaptar" /-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
