<?xml version="1.0" encoding="utf-8"?>
<presets>
	<header>
		<id>
		</id>
		<nivel>
		</nivel>
		<subnivel>
		</subnivel>
	</header>
	<body>
		<linha0>
		</linha0>
		<linha1>
		</linha1>
		<linha2>
		</linha2>
		<linha3>
		</linha3>
		<linha4>
		</linha4>
		<linha5>
		</linha5>
		<linha6>
		</linha6>
		<linha7>
		</linha7>
		<linha8>
		</linha8>
	</body>
	<jogos>
		<id>
		</id>
		<dataHora>
		</dataHora>
		<tempoJogo>
		</tempoJogo>
		<erros>
		</erros>
		<status>
		</status>
	</jogos>
</presets>
