<?xml version="1.0" encoding="utf-8"?>

<resources>

    <dimen name ="MargemAcima"    > 100dp </dimen>
    <dimen name ="MargemDireita"  >   2dp </dimen>
    <dimen name ="MargemEsquerda" >  10dp </dimen>
    <dimen name ="MargemAcima70dp">  70dp </dimen>

    <dimen name ="RB_MargemEsquerda"> 20dp </dimen>
    <dimen name ="RB_MargemTop"     > 12dp </dimen>
    <dimen name ="RB_Altura"        > 30dp </dimen>

    <dimen name ="TV_MargemTop"     > 6dp </dimen>
    <dimen name ="TV_MargemTop2"    > 3dp </dimen>
    <dimen name ="TV_TamanhoTexto"  > 20sp </dimen>
    <dimen name ="TV_Altura"        > 45dp </dimen>

    <dimen name ="GuideEnd"      > 10dp </dimen>
    <dimen name ="GuideStart"    > 10dp </dimen>

    <dimen name ="HeightBotao"   > 60dp </dimen>
    <dimen name ="WidthBotao"    >  0dp </dimen>
    <dimen name ="TamanhoTxt"    > 15sp </dimen>

    <dimen name ="HeightBotao_"  > 40dp </dimen>
    <dimen name ="MargemAcima_"  >  0dp </dimen>

    <dimen name ="MargemAcimaBoard"      > 5dp </dimen>
    <dimen name ="MargemEsquerdaBoard"   > 0dp </dimen>
    <dimen name ="MargemDireitaBoard"    > 0dp </dimen>

</resources>