<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Jun 06 13:08:57 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz/pscheidl/randomOrg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz/pscheidl/randomOrg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getCurrentDefaultTimeout()">getCurrentDefaultTimeout()</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns timeout currently set.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getIntByTotalValue(int, int, int)">getIntByTotalValue(int, int, int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Optimized algorithm to easily obtain random numbers within selected limits of given total value.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getLocalQuota()">getLocalQuota()</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Check for quota remaining for machine request was sent by and returns it.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int, int)">getRandomInt(int, int, int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns array of integers generated by Random.org within specified limits.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int)">getRandomInt(int, int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns array of integers generated by Random.org from 0 to specified limit.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getRandomInt(int, int, int, short)">getRandomInt(int, int, int, short)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns array of integers generated by Random.org within specified limit.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getRandomString(int, int, boolean, boolean, boolean, boolean)">getRandomString(int, int, boolean, boolean, boolean, boolean)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Generates truly random Strings based on settings.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getRemainingQuota(java.lang.String)">getRemainingQuota(String)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns remaining quota for given adress.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getSequence(int, int)">getSequence(int, int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns complete random sequence of random integers.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int, int)">getSingleRandomInt(int, int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns single integer generated by Random.org within specified limits - base 10.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int, int, short)">getSingleRandomInt(int, int, short)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Returns single integer generated by Random.org within specified limits - all bases.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomInt(int)">getSingleRandomInt(int)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Generates single random integer from given value to 0.</div>
</dd>
<dt><span class="strong"><a href="../cz/pscheidl/randomOrg/RandomOrg.html#getSingleRandomString(int, boolean, boolean, boolean, boolean)">getSingleRandomString(int, boolean, boolean, boolean, boolean)</a></span> - Method in class cz.pscheidl.randomOrg.<a href="../cz/pscheidl/randomOrg/RandomOrg.html" title="class in cz.pscheidl.randomOrg">RandomOrg</a></dt>
<dd>
<div class="block">Generates single truly random string based on settings.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cz/pscheidl/randomOrg/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cz/pscheidl/randomOrg/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
