<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools  ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogarActivity" >

    <TextView android:id="@+id/tv_LegNivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="70dp"

        android:textSize ="24dp"
        android:textStyle="bold"
        android:text     ="Nível: " />

    <TextView
        android:id="@+id/tv_Nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toRightOf="@id/tv_LegNivel"
        android:layout_marginTop="70dp"

        android:text="1000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/MargemEsquerdaBoard"
        android:layout_marginTop  ="@dimen/MargemAcima"

        android:contentDescription="@string/testeCanva3"
        android:src="@drawable/sudoku_board_w360h315" />

    <ImageView android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart = "@dimen/MargemEsquerdaBoard"
        android:layout_marginTop  ="100dp"
        android:layout_below="@id/imageView1"
        android:contentDescription="@string/numDisp"
        android:src="@drawable/quadro_nums_disp" />

    <Button android:id="@+id/buttonRotate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentBottom="true"

        android:text="@string/rotate" />

    <Button android:id="@+id/buttonDraw"
        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonRotate"

        android:text="@string/texto" />

</RelativeLayout>