<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools  ="http://schemas.android.com/tools"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    tools:context=".JogarActivity" >

    <ImageView android:id="@+id/imageView1"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/sudoku_board_w360h315"

        android:layout_alignParentLeft ="true"
        android:layout_marginLeft      ="@dimen/MargemEsquerda"
        android:layout_marginTop       ="@dimen/MargemAcima"
        android:contentDescription     ="@string/testeCanva3"
        android:layout_alignParentStart="true"
        android:layout_marginStart     ="@dimen/MargemEsquerda" />

    <ImageView android:id="@+id/imageView2"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft     ="@dimen/MargemEsquerdaBoard"
        android:layout_marginTop      ="400dp"
        android:contentDescription    ="@string/numDisp"
        android:src="@drawable/quadro_nums_disp"
        android:layout_alignParentStart="true"
        android:layout_marginStart     ="@dimen/MargemEsquerdaBoard" />

    <Button android:id="@+id/buttonRotate"
        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd   ="true"
        android:layout_alignParentBottom="true"

        android:text="@string/rotate" />

    <Button android:id="@+id/buttonDraw"
        style="?android:attr/buttonStyleSmall"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/buttonRotate"

        android:text="@string/texto" />

</RelativeLayout>